### ISSUE TITLE
[BZ-1129] Problem because of improper closure of connections

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1129]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1129](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1129) |
| **Reporter** | Nanbor Wang |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2002-01-18 12:38:34 -0600 |

---

_Originally posted by Nanbor Wang on 2002-01-18 12:38:34 -0600_

---

This was problem reported by Jody Hagins <jody@atdesk.com>. Here is his report

-------------------------------------------------------------
       The attached test files show somethign strange.  ACE+TAO, 5.2,
g++
version 3.0.3, RedHat 7.2, default kernel (2.4.7).  What we have here is

a service that is trying to invoke a callback on an object in another
process.  The process that contains the callback dies, but the callback
does not throw (probably because the initial part of the data got
successfully placed into the other protocol stack).  Anyhow, the service

in in the select loop, waiting on the reply to finish the operation.
However, the socket is in CLOSE_WAIT, and the file descriptor has been
removed from the select call.

So, it looks like the ORB received the close, removed the FD from the
select list, but never completed the close (since the socket state is
CLOSE_WAIT).  Also, the invocation never realized that the other end was

closed so it is still waiting for the reply (which it will do forever).

Seen anything like this?  Does this ring a bell about a known issue?
Anything at all???

#0  0x412f10ee in __select () from /lib/i686/libc.so.6
#1  0x410fcd10 in __DTOR_END__ () at eval.c:41
#2  0x40fb48cf in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*, 
ACE_TP_Token_Guard&) (this=0x80c9008, max_wait_time=0x0, guard=@0xbffeb668) at 
TP_Reactor.cpp:463
#3  0x40fb46b2 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x80c9008, max_wait_time=0x0) at TP_Reactor.cpp:133
#4  0x4102ccee in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x80c8ff8,
    max_wait_time=0x0) at /users/pbrannan/ace/ace/Reactor.i:157
#5  0x40c11eca in TAO_Leader_Follower::wait_for_event(TAO_LF_Event*, 
TAO_Transport*, ACE_Time_Value*) (this=0x80c8f88, event=0xbffebcfc, 
transport=0x80f9940,
    max_wait_time=0x0) at Leader_Follower.cpp:375
#6  0x40c1a447 in TAO_Wait_On_Leader_Follower::wait(ACE_Time_Value*, 
TAO_Synch_Reply_Dispatcher&) (this=0x80f8ee8, max_wait_time=0x0, rd=@0xbffebcf4)
    at Wait_On_Leader_Follower.cpp:55
#7  0x40bf1f14 in TAO_GIOP_Synch_Invocation::invoke_i(unsigned char, 
CORBA_Environment&) (this=0xbffeba20, is_locate_request=0 '\000',
    _ACE_CORBA_Environment_variable=@0xbffebfc0) at Transport.inl:25
#8  0x40bf2723 in TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data*, 
unsigned, CORBA_Environment&) (this=0xbffeba20, excepts=0x40182090, 
except_count=1,
    _ACE_CORBA_Environment_variable=@0xbffebfc0) at Invocation.cpp:819
#9  0x401480e1 in Orphans::_TAO_Adopter_Remote_Proxy_Impl::adopt(CORBA_Object*, 
Orphans::Orphan_Info const&, unsigned) (this=0x40cfb428,
    _collocated_tao_target_=0x815de88, info=@0xbffec390, id=118)
    at Orphanage_Clnt.cpp:2524
#10 0x4014961a in Orphans::Adopter::adopt(Orphans::Orphan_Info const&, unsigned)
    (this=0x815de78, info=@0xbffec390, id=118) at Orphanage_Clnt.cpp:2824
#11 0x08055bf4 in Orphanage::orphan_position(Orphans::Orphan_Callback*, 
Orphans::Orphan_Info const&) (this=0x80da280, cb=0x81cae98, 
orphan_info=@0xbffec390)
    at orphanage.cpp:839
#12 0x4016b69c in POA_Orphans::Orphanage::orphan_position_skel
(TAO_ServerRequest&, void*, void*, CORBA_Environment&) 
(_tao_server_request=@0xbffec7e0,
    _tao_object_reference=0x80da280, _tao_servant_upcall=0xbffec540,
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Orphanage_Srvr.cpp:4209
#13 0x41450757 in TAO_ServantBase::synchronous_upcall_dispatch
(TAO_ServerRequest&, void*, void*, CORBA_Environment&) (this=0x80da2c0, 
req=@0xbffec7e0,
    servant_upcall=0xbffec540, derived_this=0x80da280,
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Servant_Base.cpp:225
#14 0x414b6d82 in virtual thunk to TAO_ServantBase::synchronous_upcall_dispatch
(TAO_ServerRequest&, void*, void*, CORBA_Environment&) (this=0x80da280,
    req=@0xbffec7e0, servant_upcall=0xbffec540, derived_this=0x80da280,
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Servant_Base.h:32
#15 0x4016c2e9 in POA_Orphans::Orphanage::_dispatch(TAO_ServerRequest&, void*, 
CORBA_Environment&) (this=0x80da280, req=@0xbffec7e0, servant_upcall=0xbffec540,
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Orphanage_Srvr.cpp:4381
#16 0x41459ebf in TAO_Default_Servant_Dispatcher::dispatch
(TAO_Object_Adapter::Servant_Upcall&, TAO_ServerRequest&, CORBA_Environment&) 
(this=0x80d5930,
    servant_upcall=@0xbffec540, req=@0xbffec7e0,
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Object_Adapter.i:180
#17 0x41446209 in TAO_Object_Adapter::dispatch_servant(TAO_ObjectKey const&, 
TAO_ServerRequest&, CORBA_Object_out, CORBA_Environment&) (this=0x80d4af0,
    key=@0xbffec848, req=@0xbffec7e0, forward_to={ptr_ = @0xbffec600},
    _ACE_CORBA_Environment_variable=@0xbffec7d0) at Object_Adapter.cpp:323
#18 0x414470a8 in TAO_Object_Adapter::dispatch(TAO_ObjectKey&, 
TAO_ServerRequest&, CORBA_Object_out, CORBA_Environment&) (this=0x80d4af0, 
key=@0xbffec848,
    request=@0xbffec7e0, forward_to={ptr_ = @0xbffec6e0},
    _ACE_CORBA_Environment_variable=@0xbffec7d0)
    at /users/pbrannan/ace/TAO/tao/Object.i:260
19 0x40c3407d in TAO_Adapter_Registry::dispatch(TAO_ObjectKey&, 
TAO_ServerRequest&, CORBA_Object_out, CORBA_Environment&) (this=0x80a450c, 
key=@0xbffec848,
    request=@0xbffec7e0, forward_to=0xbffec790,
    _ACE_CORBA_Environment_variable=@0xbffec7d0)
    at /users/pbrannan/ace/TAO/tao/Object.i:260
#20 0x40c5f34b in TAO_GIOP_Message_Base::process_request(TAO_Transport*, 
TAO_InputCDR&, TAO_OutputCDR&) (this=0x81c8d88, transport=0x81c26c0, 
cdr=@0xbffec910,
    output=@0xbffec950) at ORB_Core.i:170
#21 0x40c5ee3b in TAO_GIOP_Message_Base::process_request_message
(TAO_Transport*, TAO_Queued_Data*) (this=0x81c8d88, transport=0x81c26c0, 
qd=0xbffecca0)
    at GIOP_Message_Base.cpp:595
#22 0x40b921c2 in TAO_Transport::process_parsed_messages(TAO_Queued_Data*, 
TAO_Resume_Handle&) (this=0x81c26c0, qd=0xbffecca0, rh=@0xbffed170)
    at Transport.cpp:1355
#23 0x40b911ee in TAO_Transport::handle_input_i(TAO_Resume_Handle&, 
ACE_Time_Value*, int) (this=0x81c26c0, rh=@0xbffed170, max_wait_time=0x0)
    at Transport.cpp:887
#24 0x40ba47ee in TAO_IIOP_Connection_Handler::handle_input(int) (
    this=0x81c4870) at /users/pbrannan/ace/TAO/tao/Connection_Handler.inl:27
#25 0x40fb5946 in ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&) (
    this=0x80c9008, dispatch_info=@0xbffed200) at TP_Reactor.cpp:573
#26 0x40fb4e40 in ACE_TP_Reactor::handle_socket_events(int&, 
ACE_TP_Token_Guard&) (this=0x80c9008, event_count=@0xbffed254, 
guard=@0xbffed2c8)
    at TP_Reactor.cpp:375
#27 0x40fb49de in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*, 
ACE_TP_Token_Guard&) (this=0x80c9008, max_wait_time=0x0, guard=@0xbffed2c8) at 
TP_Reactor.cpp:200
#28 0x40fb46b2 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x80c9008, max_wait_time=0x0) at TP_Reactor.cpp:133
#29 0x4102ccee in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x80c8ff8,
    max_wait_time=0x0) at /users/pbrannan/ace/ace/Reactor.i:157
#30 0x40c11eca in TAO_Leader_Follower::wait_for_event(TAO_LF_Event*, 
TAO_Transport*, ACE_Time_Value*) (this=0x80c8f88, event=0xbffed95c, 
transport=0x80f9940,
    max_wait_time=0x0) at Leader_Follower.cpp:375
#31 0x40c1a447 in TAO_Wait_On_Leader_Follower::wait(ACE_Time_Value*, 
TAO_Synch_Reply_Dispatcher&) (this=0x80f8ee8, max_wait_time=0x0, rd=@0xbffed954)
    at Wait_On_Leader_Follower.cpp:55
#32 0x40bf1f14 in TAO_GIOP_Synch_Invocation::invoke_i(unsigned char, 
CORBA_Environment&) (this=0xbffed680, is_locate_request=0 '\000',
    _ACE_CORBA_Environment_variable=@0xbffedc20) at Transport.inl:25
#33 0x40bf2723 in TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data*, 
unsigned, CORBA_Environment&) (this=0xbffed680, excepts=0x40182090, 
except_count=1,
    _ACE_CORBA_Environment_variable=@0xbffedc20) at Invocation.cpp:819
#34 0x401480e1 in Orphans::_TAO_Adopter_Remote_Proxy_Impl::adopt(CORBA_Object*, 
Orphans::Orphan_Info const&, unsigned) (this=0x40cfb428,
    _collocated_tao_target_=0x815de88, info=@0xbffedff0, id=115)
    at Orphanage_Clnt.cpp:2524
#35 0x4014961a in Orphans::Adopter::adopt(Orphans::Orphan_Info const&, unsigned)
    (this=0x815de78, info=@0xbffedff0, id=115) at Orphanage_Clnt.cpp:2824
#36 0x08055bf4 in Orphanage::orphan_position(Orphans::Orphan_Callback*, 
Orphans::Orphan_Info const&) (this=0x80da280, cb=0x81c4818, 
orphan_info=@0xbffedff0)
    at orphanage.cpp:839
....
...
..
#272 0x40b921c2 in TAO_Transport::process_parsed_messages(TAO_Queued_Data*, 
TAO_Resume_Handle&) (this=0x817f2e0, qd=0xbfffe860, rh=@0xbfffed30)
    at Transport.cpp:1355
#273 0x40b911ee in TAO_Transport::handle_input_i(TAO_Resume_Handle&, 
ACE_Time_Value*, int) (this=0x817f2e0, rh=@0xbfffed30, max_wait_time=0x0)
    at Transport.cpp:887
#274 0x40ba47ee in TAO_IIOP_Connection_Handler::handle_input(int) (
    this=0x817ecc0) at /users/pbrannan/ace/TAO/tao/Connection_Handler.inl:27
#275 0x40fb5946 in ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&)
    (this=0x80c9008, dispatch_info=@0xbfffedc0) at TP_Reactor.cpp:573
#276 0x40fb4e40 in ACE_TP_Reactor::handle_socket_events(int&, 
ACE_TP_Token_Guard&) (this=0x80c9008, event_count=@0xbfffee14, 
guard=@0xbfffee88)
    at TP_Reactor.cpp:375
#277 0x40fb49de in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*, 
ACE_TP_Token_Guard&) (this=0x80c9008, max_wait_time=0x0, guard=@0xbfffee88) at 
TP_Reactor.cpp:200
#278 0x40fb46b2 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x80c9008, max_wait_time=0x0) at TP_Reactor.cpp:133
#279 0x4102ccee in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x80c8ff8,
    max_wait_time=0x0) at /users/pbrannan/ace/ace/Reactor.i:157
#280 0x40c0c845 in TAO_ORB_Core::run(ACE_Time_Value*, int, CORBA_Environment&) (
    this=0x80a43d8, tv=0x0, perform_work=0) at ORB_Core.cpp:1807
#281 0x40bca8c2 in CORBA_ORB::run(CORBA_Environment&) (this=0x80d0860,
    _ACE_CORBA_Environment_variable=@0x8099f10)
    at /users/pbrannan/ace/TAO/tao/ORB.i:61
282 0x0805679b in main (argc=1, argv=0xbffff124) at orphanage.cpp:923
#283 0x41226507 in __libc_start_main (main=0x8056240 <main>, argc=3,
    ubp_av=0xbffff124, init=0x8051538 <_init>, fini=0x805fda0 <_fini>,
    rtld_fini=0x4000dc14 <_dl_fini>, stack_end=0xbffff11c)
    at ../sysdeps/generic/libc-start.c:129
-----------------------------------------------------------------------

My analysis of the report is that 

- We dont delete the handler, when the peer closes connection as the upcall 
refcount is more than 1. But the Reactor does call handle_close () and the 
handle is ALSO removed out of the Reactors wait_set. 

- This non-deletion of handler causes the underlying socket to be in CLOSE_WAIT 
state, even though the connection is closed

- This causes a thread to send a message, as send () succeeds on sockets in 
CLOSE_WAIT states. 

- But a reply from the peer will never arrive and the invocation thread will 
continue to wait in select (). So there are going to be no events on any 
sockets on which select () could be waiting on. 

- We cannot delete the handler, as there is a thread doing an upcall. 

We should be closing the handle, in handle_close (). This will make sure that 
the socket is closed and send () wouldnt succeed. If send () doesnt succeed the 
invocation thread wouldnt wait for a reply. That is easy. 

But we need a test case to demonstrate this problem. I havent been succesfull 
in creating a test case, but this does happen for Jody randomly. Once we have a 
test case we can close the bug.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-01-27 12:41:28 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1129#c1))

---

accepting for tao-support

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-04-04 14:24:01 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1129#c2))

---

Fixed and here is the relevant ChangeLog entry 

Wed Apr  3 22:18:38 2002  Balachandran Natarajan  <bala@cs.wustl.edu>
