### ISSUE TITLE
[BZ-1162] Strange things happen when working with gdb

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1162]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1162](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1162) |
| **Reporter** | Guy Federovsky |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.1 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P1 |
| **Severity** | major |
| **Status** | CLOSED |
| **Resolution** | WONTFIX |
| **Created** | 2002-03-11 06:54:55 -0600 |

---

_Originally posted by Guy Federovsky on 2002-03-11 06:54:55 -0600_

---

Trying to debug using ddd (over gdb 5.1) a test main linked with ACE library after compiling it using the 
config file given by ACE to Solaris 5.7, and removing the optimization, gives strange results.
After setting a breakpoint and reaching it, when trying to perform a few steps usually brings me into 
places I never intended to reach, sometimes even to an RCSID line of a file. The debugger jumps, usually, 
to 'ACE_IPC_SAP::get_handle(void) const' for some odd reason and after a few more steps to the 20th line 
of Containers_T.cpp - ACE_RCSID(ace, Containers_T, "..."). The next step always act like a continue 
command to the debugger which sets the program loose.
I compiled a example main given by ACE - examples/Reactor/Misc/test_demuxing.cpp . Running it without a 
debugger gave no errors. When using the debugger and doing the above procedure I stabmled into the 
problems I just described.
The flags with which I compile ACE are: g++ -W -Wall -Wpointer-arith -pipe -g -fno-implicit-templates -
fno-exceptions -fcheck-new.
Please help

**Comment by jwillemsen** [comment]
_Originally posted by Guy Federovsky on 2002-03-11 07:47:32 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1162#c1))

---

Some more info:
I entered gdb (5.1.1) with the binary of test_demuxing and placed a breakpoint on 
'STDIN_Handler::handle_timeout(ACE_Time_Value const &, void const *)'. I run the program and it stopped 
at the place I wanted. But when I printed the backtrace I got the following trace:
#0  STDIN_Handler::handle_timeout (this=0xffbef658, tv=@0xffbef0f8)
    at test_demuxing.cpp:213
#1  0x001301fc in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/OS.i:5530
#2  0x00130290 in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/OS.i:5530
#3  0x0013057c in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/OS.i:5530
#4  0x001059b4 in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#5  0x00105b7c in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#6  0x001061dc in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#7  0x00106388 in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#8  0x001064d0 in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#9  0x00098be0 in ACE_Reactor::run_reactor_event_loop (this=0x18b9e0, 
    eh=0x98b50 <ACE_Reactor::check_reconfiguration(void *)>) at Reactor.cpp:148
#10 0x001020a8 in ACE_Time_Value::set ()
    at /mvobs/ACE/sparc.8.g++-2953/ACE_wrappers/ace/IPC_SAP.i:19
#11 0x00083d6c in main (argc=1, argv=0xffbef6f4) at test_demuxing.cpp:370

It shouldn't have reached any of the many set methods on the way. Something is fishy !!

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 2002-03-11 09:16:13 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1162#c2))

---

This sounds like a GDB issue, not an ACE issue.  I recommend checking with the 
GDB mailing list for suggestions.  Perhaps you should try compiling ACE with 
inlining disabled?

**Comment by jwillemsen** [comment]
_Originally posted by Guy Federovsky on 2002-03-13 03:44:30 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1162#c3))

---

It appears as if the problem is indeed in GDB. We tried to switch GDB version to 5.0 (from 5.1.1) and the 
problem of jumping to illogical code was solved.
Thanks for your help.
