### ISSUE TITLE
[BZ-1197] SHMIOP -- race in removing shared memory segments

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1197]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1197](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197) |
| **Reporter** | Nanbor Wang |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.2.2 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2002-04-25 14:02:28 -0500 |

---

_Originally posted by Nanbor Wang on 2002-04-25 14:02:28 -0500_

---

We have a race in removing shared memory segments in TAO with SHMIOP. 

If a client after sending lots of messages tries sending a shutdown message and
goes away,  it deletes the shared memory segment underneath. The server
sometimes reads the message and before it copies the message the segment
dissapears crashing the server. This happens at various places

- Client shutsdown when server is reading the last message
- Client shutsdown  after sending a shutdown message and the server thread is
getting out of the shared memory after the previous reply. 

One can come up with more interesting cases.  This leads to all sorts of
failures in our daily builds.  No clue on how to fix them. I will have to work
in some kludges to fix the failing tests. 

The suprise of suprise is that, how did it work so long. Go figure:-)

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-04-25 14:02:58 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c1))

---

Accepting the bug to the common pool

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-04-25 14:07:06 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c2))

---

One way of solving this may be is to figure out how to "flush" the data before
the sender goes away like TCP.  That could involve quite a bit of work with
MEM_IO. 

I happy that I am not thinking about it :-)

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-04-25 14:21:02 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c3))

---

Just happened to discuss this with Nanbor. We could probably add the reference
count in the shared memory segment and manage memory automatically. 

Nanbor remembers trying and running into a problem. He doesnt remember the
details right away.  People who work on this bug  may want to talk with him on
this.

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2002-07-31 14:15:10 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c4))

---

ACE_wrappers/TAO/tests/RTCORBA/Profile_And_Endpoint_Selection is also failing 
in some test cases that use SHMIOP because of these shutdown problems with 
SHMIOP.  Here is a sample stack trace:


#0  0xfec39724 in ACE_Reactive_MEM_IO::send_buf (this=0x4dc70, buf=0xfe8b3f78, 
flags=0, timeout=0xa) at MEM_IO.cpp:81
#1  0xfec39da4 in ACE_MEM_Stream::close (this=0x5c630)
    at /export1/tango/bugzilla/SUNOS_GCC_2_95/ACE_wrappers/ace/MEM_IO.i:141
#2  0xff2f419c in TAO_SHMIOP_Connection_Handler::handle_close (this=0x5c5e0, 
handle=-1, rm=511)
    at SHMIOP_Connection_Handler.cpp:187
#3  0xfec138c8 in ACE_TP_Reactor::remove_handler (this=0x2, 
handles=@0xffffffff, m=511) at TP_Reactor.cpp:297
#4  0xfec854e0 in ACE_Reactor::remove_handler (this=0x4d8f8, 
handle_set=@0xffbeeda8, mask=511)
    at /export1/tango/bugzilla/SUNOS_GCC_2_95/ACE_wrappers/ace/Reactor.i:346
#5  0xfefe0d18 in TAO_Thread_Lane_Resources::finalize (this=0x3a418) at 
Thread_Lane_Resources.cpp:299
#6  0xff1bdc60 in TAO_RT_Thread_Lane_Resources_Manager::finalize (this=0x346b0)
    at RT_Thread_Lane_Resources_Manager.cpp:56
#7  0xfef91980 in TAO_ORB_Core::fini (this=0x45090) at ORB_Core.cpp:1097
#8  0xfef97fc8 in TAO_ORB_Table::~TAO_ORB_Table (this=0x35414, __in_chrg=2) at 
ORB_Core.i:21
#9  0xff017ce0 in TAO_Singleton<TAO_ORB_Table, 
ACE_Thread_Mutex>::~TAO_Singleton (this=0x35410, __in_chrg=3)
   from /export1/tango/bugzilla/SUNOS_GCC_2_95/ACE_wrappers/ace/libTAO.so.1.2.3
#10 0xff017f44 in TAO_Singleton<TAO_ORB_Table, ACE_Thread_Mutex>::cleanup 
(this=0x35410)
    
at /export1/tango/bugzilla/SUNOS_GCC_2_95/ACE_wrappers/TAO/tao/TAO_Singleton.cp
p:108
#11 0xfebcf650 in ace_cleanup_destroyer (object=0x35410, param=0x0) at 
OS.cpp:2392
#12 0xfebcf36c in ACE_OS_Exit_Info::call_hooks (this=0x349e0) at OS.cpp:381
#13 0xfefc7ef4 in TAO_Singleton_Manager::fini (this=0x3f520) at 
TAO_Singleton_Manager.cpp:211
#14 0xfefc8278 in TAO_Singleton_Manager_cleanup_destroyer () at 
TAO_Singleton_Manager.cpp:25
#15 0xfebcf398 in ACE_OS_Exit_Info::call_hooks (this=0x34950) at OS.cpp:386
#16 0xfebea174 in ACE_Object_Manager::fini (this=0x35208) at 
Object_Manager.cpp:597
#17 0xfebced94 in ACE_OS_Object_Manager::fini (this=0x35280) at OS.cpp:6570
#18 0xfebcfcdc in ACE_OS_Object_Manager::~ACE_OS_Object_Manager (this=0x35280, 
__in_chrg=3) at OS.cpp:6381
#19 0xfebcf0c4 in __static_initialization_and_destruction_0 (__initialize_p=0, 
__priority=65535) at OS.cpp:6760
#20 0xfebd00e0 in global destructors keyed to 
ACE_OS_Recursive_Thread_Mutex_Guard::~ACE_OS_Recursive_Thread_Mutex_Guard

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-07-31 14:17:18 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c5))

---

Irfan, would it be possible to do some tricks within the test to make sure that
they dont show up? If not we need to think of disabling SHMIOP tests

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-12-29 10:05:57 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c6))

---

This should be fixed now.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-12-29 14:25:32 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1197#c7))

---

Bala reminded me that I should put the relevant changelog entries here.

Thu Oct 17 00:26:13 2002  Nanbor Wang  <nanbor@cs.wustl.edu>
Wed Oct 16 16:52:52 2002  Nanbor Wang  <nanbor@cs.wustl.edu>
Thu Sep 12 17:38:10 2002  Nanbor Wang  <nanbor@cs.wustl.edu>
