### ISSUE TITLE
[BZ-1204] Unknown source of double deletion

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1204]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1204](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1204) |
| **Reporter** | Nanbor Wang |
| **Assigned to** | Nanbor Wang |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.2.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2002-05-09 13:30:31 -0500 |

---

_Originally posted by Nanbor Wang on 2002-05-09 13:30:31 -0500_

---

In the generated for AMI we have methods like this 

POA_Test::_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker
*POA_Test::_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker::the_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker
(void)
{
  static POA_Test::_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker
strategized_proxy_broker;
  return &strategized_proxy_broker;
}

(this was taken out of $TAO_ROOT/tests/LongUpcalls/TestS.cpp.).  This works fine
and great most of the times but on an odd occasion crashes in the above
platform. I havent been to reproduce this on say Win32 or TRU64.  

Here is the back trace when things fail 

---------- Cut Here --------------------
#0  0x40930c70 in free () from /lib/libc.so.6
#1  0x40930c13 in free () from /lib/libc.so.6
#2  0x40877e44 in __builtin_delete () from
/usr/lib/libstdc++-libc6.2-2.so.3
#3  0x403d3adb in TAO_Object_Proxy_Impl::~TAO_Object_Proxy_Impl (
    this=0x40f04e3c, __in_chrg=3) at Object_Proxy_Impl.cpp:14
#4  0x0806e20f in
POA_Test::_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker::~_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker
(this=0x808d280,
    __in_chrg=2) at TestS.cpp:1462
#5  0x0806f435 in __tcf_1 () at TestS.cpp:1448
#6  0x408ee083 in exit () from /lib/libc.so.6
#7  0x408db6d5 in __libc_start_main () from /lib/libc.so.6
----------------- Cut Here--------------------------------

The line 1448 actually refers to the static object in the method above.  The
whole thing starts giving a problem only when the above trace happens for the
second time. Firt time things are fine, obvious. The second call to the
destructor of the static object,  whose implemntation  is like this 

POA_Test::_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker::~_TAO_AMI_ControllerHandler_Strategized_Proxy_Broker
(void)
{
    for (int i = 0; i < TAO_Collocation_Strategies::CS_LAST; ++i)
    delete this->proxy_cache_[i];
 }

gives problems since we are trying a double deletion of this->proxy_cache_[i]. 

I see two ways to fix this in the shorter term , if we (I ) dont understand why
the destructor is getting  called twice. 

1. Singleton for the object under consideration (Not a good idea since creates
all sorts of problems for ORB loading and unloading). Have tested this and it
works using ACE_Singleton and using a vanilla implementation of a singleton
inside the generated code. 

2.  In this place 

for (int i = 0; i < TAO_Collocation_Strategies::CS_LAST; ++i)
{
    delete this->proxy_cache_[i];
     this->proxy_cache_[i] = 0;
}

I could do the above and get around the problem. I know this is a ugly hack. 
But this helps for the timebeing. The bug report is to remind us of this
problem.  Anyone is free to investigate this.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-05-19 00:15:49 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1204#c1))

---

Accepting bug

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-21 05:52:13 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1204#c2))

---

proxy cache doesn't exist anymore, not seen this happening so closing this now
