### ISSUE TITLE
[BZ-1235] SEGV in CORBA::ORB_init if nonexistent file is specified with -ORBsvcconf option

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1235]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1235](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1235) |
| **Reporter** | Marina Spivak |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.2.1 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2002-06-20 15:36:43 -0500 |

---

_Originally posted by Marina Spivak on 2002-06-20 15:36:43 -0500_

---

When running an application that does CORBA::ORB_init, and specifying
-ORBsvcconf foo.conf as a command-line option, and foo.conf does not exist,
OBR_init call segfaults.

In particular, after   
int result = TAO_Internal::open_services (argc, argv); 
in ORB.cpp (ORB_init) fails and exception is about to be thrown to the caller,
already created ORB_Core is being destroyed.  In TAO_ORB_Core::fini (),
thread_land_resource_manager() is called, which attempts to make a call on a
nill factory, causing the fault.

Sample stack trace is below.

#0  0x40bbc8f7 in TAO_ORB_Core::thread_lane_resources_manager (this=0x8073368)
    at ORB_Core.cpp:1244
#1  0x40bbc30f in TAO_ORB_Core::fini (this=0x8073368) at ORB_Core.cpp:1133
#2  0x40bb6031 in TAO_ORB_Core::_decr_refcnt (this=0x8073368) at ORB_Core.i:21
#3  0x40bb7a27 in TAO_ORB_Core_Auto_Ptr::~TAO_ORB_Core_Auto_Ptr (
    this=0xbffff54c, __in_chrg=2) at ORB_Core.i:705
#4  0x40b5e429 in CORBA::ORB_init (argc=@0xbffff744, argv=0xbffff81c, 
    orbid=0x40cb5747 "", _ACE_CORBA_Environment_variable=@0xbffff724)
    at ORB.cpp:1439
#5  0x0804b948 in Reliable_Event_Service::run (this=0xbffff768, argc=4, 
    argv=0xbffff81c) at Reliable_Event_Service.cpp:58
#6  0x0804b5d1 in main (argc=6, argv=0xbffff81c)
    at Reliable_Event_Service.cpp:24
#7  0x411ac507 in __libc_start_main (main=0x804b5a0 <main>, argc=6, 
    ubp_av=0xbffff81c, init=0x804ad60 <_init>, fini=0x804e2e4 <_fini>, 
    rtld_fini=0x4000dc14 <_dl_fini>, stack_end=0xbffff80c)
    at ../sysdeps/generic/libc-start.c:129

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2002-06-27 13:32:54 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1235#c1))

---

Hi Marina!

I believe that I already fixed this bug:

Wed May  1 21:01:43 2002  Ossama Othman  <ossama@uci.edu>

        * tao/ORB_Core.cpp (fini):

          Do not call "this->thread_lane_resources_manager()" since it
          attempts to create a thread lane resource manager if the cached
          pointer is zero.  Instead check if the cached pointer is zero,
          and then finalize the manager if the pointer is non-zero.  If
          the ORB was not fully initialized then there is no point in
          calling thread_lane_resources_manager(), have it attempt to
          create a new manager, and then finalize that completely unused
          manager.  Furthermore, if the factory method for the manager
          returns a zero pointer, a seg fault will occur since that method
          returns a dereferenced pointer.  This scenario is prone to occur
          when the Service Configurator is unable to initialize a
          service.  This change fixes a seg fault.

**Comment by jwillemsen** [comment]
_Originally posted by Marina Spivak on 2002-06-27 15:20:11 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1235#c2))

---

Hi Ossama!

From your ChangeLog entry looks like this has been fixed, (we are not using the
latest and greatest version of ACE/TAO here), so I am marking this as resolved
