### ISSUE TITLE
[BZ-1257] TP_Reactor can call "wrong" version of notify_handle()

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1257]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1257](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1257) |
| **Reporter** | Carlos O'Ryan |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.2.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2002-07-26 14:18:16 -0500 |

---

_Originally posted by Carlos O'Ryan on 2002-07-26 14:18:16 -0500_

---

I do not know exactly why that version of the routine is "wrong", nor why it
cannot forward into the "right" one, but it is printing an annoying error
message, that seems to indicate an impossible condition (anyone heard about
assertions?).

Here is the stack trace I got:

#6  0x40fd9ef4 in ACE_TP_Reactor::notify_handle(int, unsigned long,
ACE_Handle_Set&, ACE_Event_Handler*, int (ACE_Event_Handler::*)(int))
(this=0x40fd58dc)
    at TP_Reactor.cpp:824
#7  0x4089ecd4 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::dispatch_io_set(int, int&, int, ACE_Handle_Set&, ACE_Handle_Set&, int
(ACE_Event_Handler::*)(int)) (this=0x809ea18, number_of_active_handles=1, 
    number_of_handlers_dispatched=@0xbfffdd00, mask=1, 
    dispatch_mask=@0xbfffdd30, ready_mask=@0x809ed74, callback=
      {__pfn = <unknown>, __delta = 0})
    at /home/coryan/HEAD/ACE_wrappers/build/Linux/ace/Select_Reactor_T.cpp:1141
#8  0x4089ebe0 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::
dispatch_io_handlers(ACE_Select_Reactor_Handle_Set&, int&, int&) (
    this=0x809ea18, dispatch_set=@0xbfffdd30, 
    number_of_active_handles=@0xbfffdd14, 
    number_of_handlers_dispatched=@0xbfffdd00)
    at /home/coryan/HEAD/ACE_wrappers/build/Linux/ace/Select_Reactor_T.cpp:1189
#9  0x4089e9cd in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::dispatch(int, ACE_Select_Reactor_Handle_Set&) (this=0x809ea18, 
    active_handle_count=1, dispatch_set=@0xbfffdd30)
    at /home/coryan/HEAD/ACE_wrappers/build/Linux/ace/Select_Reactor_T.cpp:1286
#10 0x408a0402 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::handle_events_i(ACE_Time_Value*) (this=0x809ea18, max_wait_time=0xbfffdfc0)
    at /home/coryan/HEAD/ACE_wrappers/build/Linux/ace/Select_Reactor_T.cpp:1352
#11 0x4089b83d in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::handle_events(ACE_Time_Value*) (this=0x809ea18, max_wait_time=0xbfffdfc0)
    at /home/coryan/HEAD/ACE_wrappers/build/Linux/ace/Select_Reactor_T.cpp:1335
#12 0x40fd9e40 in ACE_TP_Reactor::handle_events(ACE_Time_Value&) (
    this=0x809ea18, max_wait_time=@0xbfffdfc0) at TP_Reactor.cpp:806
#13 0x40fd45ab in ACE_Reactor::run_reactor_event_loop(ACE_Time_Value&, int
(*)(ACE_Reactor*)) (this=0x809ea08, tv=@0xbfffdfc0, eh=0) at Reactor.cpp:222

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-07-26 14:25:21 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1257#c1))

---

Gosh! I dont know how this happened and why this happened! I am ready to take
the blame and am sorry about it

The code 

int
ACE_TP_Reactor::handle_events (ACE_Time_Value &max_wait_time)
{
  return ACE_Select_Reactor::handle_events (&max_wait_time);
}

is the culprit. 

I have no reason to believe why the above code should be that way! Drats! Sigh..
It should be like this

int
ACE_TP_Reactor::handle_events (ACE_Time_Value &max_wait_time)
{
  return this->handle_events (&max_wait_time);
}

The code in the repo actually does dispatching as per the Select_Reactor handler
and what a great mistake it is ! Drats! Drats! Cursing myself!

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-07-28 11:14:06 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1257#c2))

---

Fixed. Here is the right changelog entry

Fri Jul 26 15:52:12 2002  Balachandran Natarajan  <bala@cs.wustl.edu>
