### ISSUE TITLE
[BZ-1267] Silent failure in  ACE_Malloc_T<ACE_MMAP_Memory_Pool ... > causes segfault

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1267]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1267](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1267) |
| **Reporter** | Marina Spivak |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.2.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | ASSIGNED |
| **Resolution** |  |
| **Created** | 2002-08-04 20:42:13 -0500 |

---

_Originally posted by Marina Spivak on 2002-08-04 20:42:13 -0500_

---

TAO's memory-mapped implementation of Naming Service uses 

ACE_Allocator_Adapter <ACE_Malloc <ACE_MMAP_MEMORY_POOL, TAO_SYNCH_MUTEX> > 

for its memory management.  Naming Service segfaults inside one of the  malloc()
calls to the allocator above (stack trace below).  This happens with the
following scenario: 
- run NS with "-b 0", i.e., let OS pick base memory-mapping address
- keep binding stuff into NS, so its memory needs keep growing. 
- at some point, malloc will require remapping, and if it fails, the error will
not be detected and propagated to the user, causing a segfault further in the
malloc call path.

=================================================================================

#0  0x400ca71d in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex,
ACE_Control_Block>::shared_malloc(unsigned) (this=0x809503c, nbytes=18)
    at /home/marina/ACE_wrappers/build/debug/ace/Malloc_T.cpp:374
#1  0x400ca314 in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex,
ACE_Control_Block>::malloc(unsigned) (this=0x809503c, nbytes=18)
    at /home/marina/ACE_wrappers/build/debug/ace/Malloc_T.cpp:481
#2  0x400ca034 in ACE_Allocator_Adapter<ACE_Malloc<ACE_MMAP_Memory_Pool,
ACE_Thread_Mutex> >::malloc(unsigned) (this=0x8095038, nbytes=18)
    at /home/marina/ACE_wrappers/build/debug/ace/Malloc_T.i:111
#3  0x4007ce78 in TAO_Persistent_Context_Index::bind(char const*, unsigned*&,
ACE_Hash_Map_With_Allocator<TAO_Persistent_ExtId, TAO_Persistent_IntId>*) (
    this=0x8080968, poa_id=0x80ba068 "NameService_0", counter=@0x80ba058, 
    hash_map=0x40949f90) at Naming/Persistent_Context_Index.cpp:70
#4  0x40077a94 in
TAO_Persistent_Naming_Context::make_new_context(PortableServer::POA*, char
const*, unsigned, TAO_Persistent_Context_Index*) (poa=0x8082c88, 
    poa_id=0xbfffc1d0 "NameService_0", context_size=1024, ind=0x8080968)
    at Naming/Persistent_Naming_Context.cpp:351
#5  0x4007808e in TAO_Persistent_Naming_Context::new_context() (this=0x8082ac0)
    at Naming/Persistent_Naming_Context.cpp:418
#6  0x40075ac0 in TAO_Hash_Naming_Context::bind_new_context(CosNaming::Name
const&) (this=0x8082ac0, n=@0xbfffe3a0) at Naming/Hash_Naming_Context.cpp:495
#7  0x4007232a in TAO_Naming_Context::bind_new_context(CosNaming::Name const&)
    (this=0x8082b28, n=@0xbfffe3a0) at Naming/Naming_Context_Interface.cpp:122
#8  0x4009601d in
POA_CosNaming::NamingContext::bind_new_context_skel(TAO_ServerRequest&, void*,
void*) (_tao_server_request=@0xbfffe830, 
    _tao_servant=0x8082b28, _tao_servant_upcall=0xbfffe550)
    at CosNamingS.cpp:2996
#9  0x4008c24e in
POA_CosNaming::NamingContextExt::bind_new_context_skel(TAO_ServerRequest&,
void*, void*) (req=@0xbfffe830, obj=0x8082b28, context=0xbfffe550)
    at CosNamingS.i:159
#10 0x40251641 in
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*)
(this=0x8082b58, req=@0xbfffe830, servant_upcall=0xbfffe550, 
    derived_this=0x8082b28) at Servant_Base.cpp:229
#11 0x402bfc3b in virtual thunk to
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*)
(this=0x8082b30, req=@0xbfffe830, 
    servant_upcall=0xbfffe550, derived_this=0x8082b28) at Servant_Base.h:37
#12 0x400a2ae3 in POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest&,
void*) (this=0x8082b28, req=@0xbfffe830, servant_upcall=0xbfffe550)
    at CosNamingS.cpp:6483
#13 0x400cf47b in virtual thunk to
POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest&, void*)
(this=0x8082b30, req=@0xbfffe830, 
    servant_upcall=0xbfffe550) at CosNamingS.h:761
#14 0x402412bb in TAO_Object_Adapter::dispatch_servant(TAO_ObjectKey const&,
TAO_ServerRequest&, CORBA_Object_out) (this=0x807dd70, key=@0xbfffe89c, 
    req=@0xbfffe830, forward_to={ptr_ = @0xbfffe610}) at Object_Adapter.cpp:329
#15 0x40242411 in TAO_Object_Adapter::dispatch(TAO_ObjectKey&,
TAO_ServerRequest&, CORBA_Object_out) (this=0x807dd70, key=@0xbfffe89c,
request=@0xbfffe830, 
    forward_to=0xbfffe6e0) at Object_Adapter.cpp:743
#16 0x4055ed5b in TAO_Adapter_Registry::dispatch(TAO_ObjectKey&,
TAO_ServerRequest&, CORBA_Object_out) (this=0x8060380, key=@0xbfffe89c,
request=@0xbfffe830, 
    forward_to=0xbfffe740) at Adapter.cpp:114
#17 0x4058025b in TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*,
TAO_ServerRequest&, CORBA_Object_out) (this=0x404aae8f, orb_core=0x8060228, 
    request=@0xbfffe830, forward_to={ptr_ = @0xbfffe7e0})
    at Request_Dispatcher.cpp:21
#18 0x4059132e in TAO_GIOP_Message_Base::process_request(TAO_Transport*,
TAO_InputCDR&, TAO_OutputCDR&, TAO_GIOP_Message_Generator_Parser*) (this=0x80b9de8, 
    transport=0x80b9cc0, cdr=@0xbfffe990, output=@0xbfffe9f0, parser=0x80b9e10)
    at GIOP_Message_Base.cpp:853
#19 0x40590c6f in TAO_GIOP_Message_Base::process_request_message(TAO_Transport*,
TAO_Queued_Data*) (this=0x80b9de8, transport=0x80b9cc0, qd=0xbfffed50)
    at GIOP_Message_Base.cpp:664
#20 0x4045ebe6 in TAO_Transport::process_parsed_messages(TAO_Queued_Data*,
TAO_Resume_Handle&) (this=0x80b9cc0, qd=0xbfffed50, rh=@0xbffff220)
    at Transport.cpp:1809
#21 0x4045de89 in TAO_Transport::handle_input_i(TAO_Resume_Handle&,
ACE_Time_Value*, int) (this=0x80b9cc0, rh=@0xbffff220, max_wait_time=0x0)
    at Transport.cpp:1324
#22 0x404785fa in TAO_IIOP_Connection_Handler::handle_input(int) (
    this=0x80ad850, h=10) at IIOP_Connection_Handler.cpp:379
#23 0x407f4ec7 in ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&)
    (this=0x8076460, dispatch_info=@0xbffff2b0) at TP_Reactor.cpp:778
#24 0x407f4791 in ACE_TP_Reactor::handle_socket_events(int&,
ACE_TP_Token_Guard&) (this=0x8076460, event_count=@0xbffff300, guard=@0xbffff348)
    at TP_Reactor.cpp:555
#25 0x407f4498 in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,
ACE_TP_Token_Guard&) (this=0x8076460, max_wait_time=0x0, guard=@0xbffff348) at
TP_Reactor.cpp:382
#26 0x407f3d96 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x8076460, max_wait_time=0x0) at TP_Reactor.cpp:173
#27 0x407edcab in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x8076450, 
    max_wait_time=0x0)
    at /home/marina/ACE_wrappers/build/debug/ace/Reactor.i:172
#28 0x4051ea31 in TAO_ORB_Core::run(ACE_Time_Value*, int) (this=0x8060228, 
    tv=0x0, perform_work=0) at ORB_Core.cpp:1724
#29 0x404b0cb6 in CORBA_ORB::run(ACE_Time_Value*) (this=0x807dcc0, tv=0x0)
    at ORB.cpp:251
#30 0x404b0c3f in CORBA_ORB::run() (this=0x807dcc0) at ORB.cpp:235
#31 0x08049b57 in TAO_Naming_Service::run() (this=0xbffff4b0)
    at Naming_Service.cpp:118
#32 0x0804a16c in main (argc=7, argv=0xbffff57c) at Naming_Server.cpp:20
#33 0x40a62507 in __libc_start_main (main=0x804a0c0 <main>, argc=7, 
    ubp_av=0xbffff57c, init=0x80490f4 <_init>, fini=0x804a640 <_fini>, 
    rtld_fini=0x4000dc14 <_dl_fini>, stack_end=0xbffff56c)
    at ../sysdeps/generic/libc-start.c:129
Current language:  auto; currently c++

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-08-08 22:58:17 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1267#c1))

---

Accepted for tao-support
