### ISSUE TITLE
[BZ-1320] Failing to load/create a dynamic stream results in a segfault

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1320]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1320](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1320) |
| **Reporter** | Greg Copeland |
| **Assigned to** | Greg Copeland |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.2.4 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | critical |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2002-10-11 14:42:20 -0500 |

---

_Originally posted by Greg Copeland on 2002-10-11 14:42:20 -0500_

---

I'm using 5.2.5 after upgrading from 5.2.4 hoping that it would fix the problem.
 I've compiled with and without debugging.  I have not tried using a different
optimization level.

svc.conf:
stream dynamic Test_Stream STREAM *
	Test_Stream:make_test_stream() activate

main.cpp:

int main( int, char ** )
{
  ACE_Service_Config::open( argC, argV,
			ACE_DEFAULT_LOGGER_KEY,
			0 ) == -1 )

  // Now, loop until we've been requested to exit
  ACE_Reactor::run_event_loop( ) ;

}

Results in:
ACE_DLL_Manager_Ex::open: Invalid handle:
/usr/local/src/ACE_wrappers/ace/libTest_Stream.so: cannot open shared object
file: No such file or directory
ACE_DLL_Manager::open_dll: Could not open dll.
ACE_DLL::open failed for Test_Stream: Error:  check log for details.
Unable to find service: Test_Stream

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1024 (LWP 7373)]
0x40115317 in ACE_Static_Node::parameters () from
/usr/local/src/ACE_wrappers/ace/libACE.so.5.2.5
Current language:  auto; currently c
(gdb) backtrace
#0  0x40115317 in ACE_Static_Node::parameters () from
/usr/local/src/ACE_wrappers/ace/libACE.so.5.2.5
#1  0x4011d1b4 in ace_yyparse () from
/usr/local/src/ACE_wrappers/ace/libACE.so.5.2.5
#2  0x40116cdb in ACE_Service_Config::process_file () from
/usr/local/src/ACE_wrappers/ace/libACE.so.5.2.5
#3  0x40117510 in ACE_Service_Config::open_i () from
/usr/local/src/ACE_wrappers/ace/libACE.so.5.2.5
#4  0x08048afe in main (argC=1, argV=0xbffff8e4) at
/usr/local/src/ACE_wrappers/ace/Service_Config.i:40
#5  0x402a65b0 in __libc_start_main () from /lib/libc.so.6
(gdb) 

I'm expecting that I'll be able to gracefully recover in the event that the
library in question can not be located.  As such, I'm assuming that this
segfault is the result of a bug.

**Comment by jwillemsen** [comment]
_Originally posted by Greg Copeland on 2002-10-11 14:45:26 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1320#c1))

---

Please note the code included will not compile exactly as is.  I consturcted it
by placing lots of "#if 0" in my code to determine the smallest amount of code
that would be required to reproduce this.  What is given, once typos are fixed,
should result in the segfault.  In other words, the act of simply using the
Service Config object to load in a set of services whereby, one of those objects
are a stream and the assocaited library can not be found, results in a segfault.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-11-25 12:15:48 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1320#c2))

---

Accepting for tao-support

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-09-26 07:44:40 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1320#c3))

---

back to reporter, please deliver a regression test
