### ISSUE TITLE
[BZ-1465] CosEvent_Service crash

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1465]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1465](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1465) |
| **Reporter** | Oliver M. Kellogg |
| **Assigned to** | Oliver M. Kellogg |
| **Product** | TAO |
| **Component** | CosEvent Service |
| **Version** | 1.3.1 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2003-03-17 07:52:33 -0600 |

---

_Originally posted by Oliver M. Kellogg on 2003-03-17 07:52:33 -0600_

---

This is a resubmission of bug 1460 for TAO by request of J. Willemsen.

TAO CosEvent_Service crashes with following contents of svc.conf:
static CEC_Factory "-CECProxyConsumerCollection st:list 
-CECProxySupplierCollection st:list -CECDispatching reactive
-CECSupplierControl  reactive -CECProxyConsumerLock null -CECProxySupplierLock
null"

(the -CECConsumerControl reactive is the problem)

Tracked down to the ACE_Unbounded_Set.
During the walk through the consumer set the following happens:
A call is made to a consumer that is no longer available and an exception
is raised. The exception is caught and the consumer is deleted from the set.
Unfortunately, the cursor is still on the element, and during advancing, it
accesses a deleted element.

REPEAT BY:

Terminating a consumer cruelly (i.e. without disconnecting) and having
a supplier push an event.

Valgrind trace (performed with TAO 1.2.7, but problem persists in
current CVS)

==3323== Invalid read of size 4
==3323==    at 0x402F41E6: 
ACE_Unbounded_Set_Iterator<TAO_CEC_ProxyPushSupplier*>::advance() 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/ace/Unbounded_Set.cpp:271)
==3323==    by 0x402DFD26: TAO_ESF_Immediate_Changes<TAO_CEC_ProxyPushSupplier, 
TAO_ESF_Proxy_List<TAO_CEC_ProxyPushSupplier>, 
ACE_Unbounded_Set_Iterator<TAO_CEC_ProxyPushSupplier*>, 
ACE_Null_Mutex>::for_each(TAO_ESF_Worker<TAO_CEC_ProxyPushSupplier>*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/ESF_Immediate_Cha
nges.cpp:39)
==3323==    by 0x402BF711: TAO_CEC_ConsumerAdmin::push(CORBA_Any const&) 
(CosEvent/CEC_ConsumerAdmin.i:31)
==3323==    by 0x402C2CFD: TAO_CEC_ProxyPushConsumer::push(CORBA_Any const&) 
(CosEvent/CEC_ProxyPushConsumer.cpp:246)
==3323==    by 0x402FD3F3: POA_CosEventComm::PushConsumer::push_skel
(TAO_ServerRequest&, void*, void*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/TAO/tao/PortableServer/ServerInterceptorA
dapter.inl:18)
==3323==    by 0x40319664: 
POA_CosEventChannelAdmin::ProxyPushConsumer::push_skel(TAO_ServerRequest&, 
void*, void*) (CosEventChannelAdminS.i:34)
==3323==    by 0x40923BD5: TAO_ServantBase::synchronous_upcall_dispatch
(TAO_ServerRequest&, void*, void*) (Servant_Base.cpp:246)
==3323==    by 0x4092502E: virtual thunk to 
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) 
(Servant_Base.h:269)
==3323==    by 0x4030920A: 
POA_CosEventChannelAdmin::ProxyPushConsumer::_dispatch(TAO_ServerRequest&, 
void*) (CosEventChannelAdminS.cpp:832)
==3323==    by 0x408F7987: TAO_Object_Adapter::dispatch_servant(TAO_ObjectKey 
const&, TAO_ServerRequest&, CORBA_Object_out) (Object_Adapter.cpp:333)
==3323==    by 0x408F8A31: TAO_Object_Adapter::dispatch(TAO_ObjectKey&, 
TAO_ServerRequest&, CORBA_Object_out) (Object_Adapter.cpp:747)
==3323==    by 0x40BE41A3: TAO_Adapter_Registry::dispatch(TAO_ObjectKey&, 
TAO_ServerRequest&, CORBA_Object_out) (Adapter.cpp:144)
==3323==    by 0x40C09C20: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, 
TAO_ServerRequest&, CORBA_Object_out) (Request_Dispatcher.cpp:21)
==3323==    by 0x40C15713: TAO_GIOP_Message_Base::process_request
(TAO_Transport*, TAO_InputCDR&, TAO_OutputCDR&, 
TAO_GIOP_Message_Generator_Parser*) (GIOP_Message_Base.cpp:871)
==3323==    by 0x40C15053: TAO_GIOP_Message_Base::process_request_message
(TAO_Transport*, TAO_Queued_Data*) (GIOP_Message_Base.cpp:682)
==3323==    Address 0x42DD8B4C is 0 bytes inside a block of size 8 free'd
==3323==    at 0x4015D8BB: __builtin_vec_delete (vg_clientfuncs.c:216)
==3323==    by 0x4015D8DA: operator delete[](void*) (vg_clientfuncs.c:225)
==3323==    by 0x40B40733: ACE_New_Allocator::free(void*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/ace/Malloc_Allocator.i:34)
==3323==    by 0x402F43B9: ACE_Unbounded_Set<TAO_CEC_ProxyPushSupplier*>::remove
(TAO_CEC_ProxyPushSupplier* const&) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/ace/Unbounded_Set.cpp:231)
==3323==    by 0x402EF41A: 
TAO_ESF_Proxy_List<TAO_CEC_ProxyPushSupplier>::disconnected
(TAO_CEC_ProxyPushSupplier*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/ESF_Proxy_List.cp
p:70)
==3323==    by 0x402DFDDB: TAO_ESF_Immediate_Changes<TAO_CEC_ProxyPushSupplier, 
TAO_ESF_Proxy_List<TAO_CEC_ProxyPushSupplier>, 
ACE_Unbounded_Set_Iterator<TAO_CEC_ProxyPushSupplier*>, 
ACE_Null_Mutex>::disconnected(TAO_CEC_ProxyPushSupplier*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/ESF_Immediate_Cha
nges.i:32)
==3323==    by 0x402BFF1F: TAO_ESF_Proxy_Admin<TAO_CEC_EventChannel, 
TAO_CEC_ProxyPushSupplier, 
CosEventChannelAdmin::ProxyPushSupplier>::disconnected
(TAO_CEC_ProxyPushSupplier*) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/TAO/orbsvcs/orbsvcs/ESF/ESF_Proxy_Admin.c
pp:92)
==3323==    by 0x402BF8A3: TAO_CEC_ConsumerAdmin::disconnected
(TAO_CEC_ProxyPushSupplier*) (CosEvent/CEC_ConsumerAdmin.cpp:69)
==3323==    by 0x402C178C: TAO_CEC_EventChannel::disconnected
(TAO_CEC_ProxyPushSupplier*) (CosEvent/CEC_EventChannel.cpp:184)
==3323==    by 0x402C648E: TAO_CEC_ProxyPushSupplier::disconnect_push_supplier
() (CosEvent/CEC_EventChannel.i:193)
==3323==    by 0x402CEE91: TAO_CEC_Reactive_ConsumerControl::system_exception
(TAO_CEC_ProxyPushSupplier*, CORBA_SystemException&) 
(CosEvent/CEC_Reactive_ConsumerControl.cpp:209)
==3323==    by 0x402C691A: TAO_CEC_ProxyPushSupplier::reactive_push_to_consumer
(CORBA_Any const&) (CosEvent/CEC_ProxyPushSupplier.cpp:379)
==3323==    by 0x402C0A55: TAO_CEC_Reactive_Dispatching::push
(TAO_CEC_ProxyPushSupplier*, CORBA_Any const&) (CosEvent/CEC_Dispatching.cpp:37)
==3323==    by 0x402C5B04: TAO_CEC_ProxyPushSupplier::push(CORBA_Any const&) 
(/opt/ACE_5.2.7+TAO_1.2.7/ACE_wrappers/ace/Synch_T.i:19)
==3323==    by 0x402BFA1D: TAO_CEC_Propagate_Event_Push::work
(TAO_CEC_ProxyPushSupplier*) (CosEvent/CEC_ConsumerAdmin.cpp:129)

Workaround:
Eliminate -CECConsumerControl reactive from svc.conf
(the strategy does consumer livelihood checks)

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2003-03-27 12:21:04 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1465#c1))

---

Pradeep is not maintaining Event Service code.  Maybe Carlos can take a look.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2003-04-05 13:49:11 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1465#c2))

---

Assigning the bug to Oliver Kellog, since he is already working on a (related) 
fix

**Comment by jwillemsen** [comment]
_Originally posted by Oliver M. Kellogg on 2003-04-08 12:48:56 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1465#c3))

---

Fixed by the following ChangeLog entries:

$ACE_ROOT/ChangeLog
Tue Apr  1 12:48:33 CEST 2003  Oliver Kellogg  <oliver.kellogg@sysde.eads.net>

$ACE_ROOT/TAO/ChangeLog
Tue Apr  1 13:55:04 CEST 2003  Oliver Kellogg  <oliver.kellogg@sysde.eads.net>
