### ISSUE TITLE
[BZ-1483] Methods in ThruPOA_Proxy_Impl  class hierarchy crash

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1483]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1483](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1483) |
| **Reporter** | Nanbor Wang |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.3.1 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2003-04-04 14:12:57 -0600 |

---

_Originally posted by Nanbor Wang on 2003-04-04 14:12:57 -0600_

---

The reason is simple. Most of the methods in this class and in the hierarchy
(ie. in the generated code), make a call  for the object_key (). This call could
crash if profile_in_use () is null. We have gotten away so far since we never
ran into this problem. But Bug_1482_Regression test crashes because of this.
Here is the stack trace

-----------------------------------------------------------------------------
 x40643eca in CORBA::Object::_is_a (this=0x80b787c, type_id=0x8070764
"IDL:Test/AMI_HelloHandler:1.0") at Object.cpp:220
#2  0x08065e5d in Test::AMI_HelloHandler::_narrow (obj=0x80b787c) at TestC.cpp:2414
#3  0x080668c8 in Test::AMI_HelloHandler::next_prime_reply_stub
(_tao_in=@0xbf5ff07c, _tao_reply_handler=0x80b78a4, reply_status=3)
    at TestC.cpp:2649
#4  0x40057209 in TAO_Asynch_Reply_Dispatcher::connection_closed
(this=0x4100a728) at Asynch_Reply_Dispatcher.cpp:156
#5  0x4070262e in TAO_Muxed_TMS::connection_closed (this=0x413050b8) at
Muxed_TMS.cpp:206
#6  0x4057cf64 in TAO_Transport::send_connection_closed_notifications_i
(this=0x41304fd0) at Transport.cpp:1130
#7  0x4057ce4c in TAO_Transport::send_connection_closed_notifications
(this=0x41304fd0) at Transport.cpp:1111
#8  0x4057da76 in TAO_Transport::handle_input_i (this=0x41304fd0,
rh=@0xbf5ff724, max_wait_time=0x0) at Transport.cpp:1378
#9  0x4058aafd in TAO_Connection_Handler::handle_input_eh (this=0x41304ef8,
h=10, eh=0x41304e98) at Connection_Handler.cpp:333
#10 0x405ace30 in TAO_IIOP_Connection_Handler::handle_input (this=0x41304e98,
h=10) at IIOP_Connection_Handler.cpp:219
#11 0x40b32843 in ACE_TP_Reactor::dispatch_socket_event (this=0x80a8588,
dispatch_info=@0xbf5ff7fc) at TP_Reactor.cpp:789
#12 0x40b320e9 in ACE_TP_Reactor::handle_socket_events (this=0x80a8588,
event_count=@0xbf5ff840, guard=@0xbf5ff87c)
    at TP_Reactor.cpp:562
#13 0x40b31db9 in ACE_TP_Reactor::dispatch_i (this=0x80a8588, max_wait_time=0x0,
guard=@0xbf5ff87c) at TP_Reactor.cpp:390
#14 0x40b31325 in ACE_TP_Reactor::handle_events (this=0x80a8588,
max_wait_time=0x0) at TP_Reactor.cpp:174
#15 0x40b2cffb in ACE_Reactor::handle_events (this=0x80a8578, max_wait_time=0x0)
    at
/project/tao_isis_dump/slash/export/taotmp/bala/work/ACE+TAO/temp/ACE_wrappers/ace/Reactor.i:172
#16 0x406e6cb4 in TAO_ORB_Core::run (this=0x8097998, tv=0x0, perform_work=1) at
ORB_Core.cpp:1796
#17 0x4064b940 in CORBA::ORB::perform_work (this=0x80a9d60, tv=0x0) at ORB.cpp:251
#18 0x4064b8c6 in CORBA::ORB::perform_work (this=0x80a9d60) at ORB.cpp:234
#19 0x08057862 in Client_Task::svc (this=0xbffff184) at Client_Task.cpp:55
#20 0x40b8e34f in ACE_Task_Base::svc_run (args=0xbffff184) at Task.cpp:203
#21 0x40b04cdc in ACE_Thread_Adapter::invoke_i (this=0x80bba98) at
Thread_Adapter.cpp:150
#22 0x40b04bce in ACE_Thread_Adapter::invoke (this=0x80bba98) at
Thread_Adapter.cpp:93
#23 0x40aa9816 in ace_thread_adapter (args=0x80bba98) at Base_Thread_Adapter.cpp:121
#24 0x40ca3d53 in pthread_start_thread () from /lib/libpthread.so.0
-----------------------------------------------------------------------

The _is_a () call on the collocated object on the client whose stub hasnt been
touched can crash.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2003-04-09 15:52:34 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1483#c1))

---

Should be fixed and here is the relevant ChangeLog entry.

Wed Apr  9 15:28:47 2003  Balachandran Natarajan  <bala@dre.vanderbilt.edu>
