### ISSUE TITLE
[BZ-1584] gperf cores on exit on Redhat WS

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1584]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1584](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1584) |
| **Reporter** | Andy Sturrock |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE gperf |
| **Version** | 5.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | INVALID |
| **Created** | 2003-08-27 03:06:00 -0500 |

---

_Originally posted by Andy Sturrock on 2003-08-27 03:06:00 -0500_

---

During the test phase of gperf it runs:
../src/gperf  -a -p -D -k1,'$' -s 2 -o ./adadefs.gperf > preinset.cpp
This cores.  The stack trace is:
#0  0x420734c1 in free () from /lib/tls/libc.so.6
#1  0x420eb85e in __unregister_atfork () from /lib/tls/libc.so.6
#2  0x42029eae in __cxa_finalize () from /lib/tls/libc.so.6
#3  0x4009c5b2 in __do_global_dtors_aux () 
from /ACE_wrappers_A5_3_T1_3_WS/ace/libACE.so.5.3.0
#4  0x4015f70a in _fini () from /ACE_wrappers_A5_3_T1_3_WS/ace/libACE.so.5.3.0
#5  0x4000c894 in _dl_fini () from /lib/ld-linux.so.2
#6  0x42029c20 in exit () from /lib/tls/libc.so.6
#7  0x420155d8 in __libc_start_main () from /lib/tls/libc.so.6

This version even cores when running just ../src/gperf -v on Redhat workstation 
build.

This does not happen when built on Redhat Advanced Server (Linux lonlsp02 2.4.9-
e.16smp #1 SMP Mon Mar 17 16:55:45 EST 2003 i686 unknown).

There is a version of gperf in /usr/bin/gperf (version GNU gperf 2.7.2) that 
does not core on WS or AS.

The ACE version built on WS does not core when run on AS so it appears to be a 
runtime problem, not a build problem.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2003-10-11 13:51:44 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1584#c1))

---

Accept this

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2004-08-01 21:33:42 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1584#c2))

---

We have not been able to reproduce it in the DOC group. If this problem still 
persists a new bug repor is in order.
