### ISSUE TITLE
[BZ-1625] tao_idl dumps core when idl file contains forward declaration of union

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1625]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1625](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1625) |
| **Reporter** | Tommy Persson |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.3.1 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2003-11-03 10:34:01 -0600 |

---

_Originally posted by Tommy Persson on 2003-11-03 10:34:01 -0600_

---

foo.idl:

  module a {

   union b;

   typedef sequence<b> bseq;

 };

----

Running tao_idl on the file above will result in a segmentation fault.  tao_idl
with the same compiler (3.2.3) and stable did work.

tao_idl in TAO 1.3.5 did not work either.

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2003-11-03 10:56:26 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1625#c1))

---

I was wrong.  tao_idl dumps core in stable also for foo.idl.

If I modify the file to:

module a {

      enum ValueSort {
        UNKNOWN_TYPE,
        ANY_TYPE,
        LONG_TYPE,
        DOUBLE_TYPE,
        BOOL_TYPE,
        STRING_TYPE,
        TIME_TYPE,
        AGG_TYPE,
        VEC_TYPE,
        POSITION_TYPE,
        ALTITUDE_TYPE,
        COLLECTION_TYPE
      };

  union b;

  typedef sequence<b> bseq;

  union b switch (ValueSort) {
  case ANY_TYPE:
    any any_val;
  case LONG_TYPE:
    long long_val;
  case DOUBLE_TYPE:
    double double_val;
  };

---

it works in 1.3.1 but it dumps core in 1.3.5.

**Comment by jwillemsen** [comment]
_Originally posted by Ken Sedgwick on 2003-11-03 19:22:03 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1625#c2))

---

I am blocked by this same bug.

I have discovered the 5.3.2 compiler works but the 5.3.3 does not.

**Comment by jwillemsen** [comment]
_Originally posted by Ken Sedgwick on 2003-11-03 19:47:03 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1625#c3))

---

This crash happens on RH9 for me.  Here is a backtrace from:

    TAO VERSION: 1.3.5
    ACE VERSION: 5.3.5

    HOST MACHINE and OPERATING SYSTEM:
        Red Hat Linux release 9 (Shrike)
        Linux lap0.bonsai.com 2.4.20-20.9 #1 \
	Mon Aug 18 11:45:58 EDT 2003 i686 i686 i386 GNU/Linux

    TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
    COMPILER NAME AND VERSION (AND PATCHLEVEL):

        gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)


(gdb) bt
#0  0x4033d426 in Identifier::escaped() const (this=0xffffffff) at
util/utl_identifier.cpp:217
#1  0x4033265e in UTL_Scope::idl_keyword_clash(Identifier*) (this=0x806e498,
e=0xffffffff) at util/utl_scope.cpp:367
#2  0x4033261d in UTL_Scope::lookup_for_add(AST_Decl*, long) (this=0x806e498,
d=0xffffffff) at util/utl_scope.cpp:355
#3  0x4031f8c5 in AST_Module::fe_add_union(AST_Union*) (this=0x806e424,
t=0x807314c) at ast/ast_module.cpp:1078
#4  0x4032109f in virtual thunk to AST_Module::fe_add_union(AST_Union*) () at
ast_module.h:82
#5  0x402fe690 in tao_yyparse () at fe/y.tab.cpp:4414
#6  0x402f9a7e in FE_yyparse () at fe/fe_extern.cpp:88
#7  0x0804c403 in DRV_drive (s=0xbffff968 "../idl/KOP/Param.idl") at tao_idl.cpp:280
#8  0x0804ca54 in main (argc=15, argv=0xbfffea94) at tao_idl.cpp:447

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2003-11-03 23:27:16 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1625#c4))

---

Mon Nov  3 23:23:04 2003  Jeff Parsons <j.parsons@vanderbilt.edu>

        * TAO_IDL/ast/ast_module.cpp:
        * TAO_IDL/fe/idl.yy:
        * TAO_IDL/fe/y.tab.cpp:

          Fixed bug in redefinition of forward declared union. Thanks to
          Tommy Persson <tpe@ida.liu.se> for reporting the problem. This
          closes [BUGID:1625].
