### ISSUE TITLE
[BZ-1802] ACE_Future stuck in _int_malloc

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1802]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1802](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1802) |
| **Reporter** | yuval yeret |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2004-05-05 02:21:21 -0500 |

---

_Originally posted by yuval yeret on 2004-05-05 02:21:21 -0500_

---

Hi,

I'm using the ACE_Future pattern and it is working ok in general, but
I'm running into spurious stuck dispatcher threads.
Stack trace shows it stuck in _int_malloc() for some reason. 

I attach stack traces from the dispatcher thread, the worker thread
(which seems to be ok waiting for work on the activation queue), and
another thread running in the same process which is another worker not
related to the ACE_Future just doing ACE_Process::spawn() periodically
on some script

I suspect there might be some signal-related problem but couldn't
substantiate it.

Any hints / explanations on what is happening ? 

TIA,
Yuval

Dispatcher
#0  0xb6cbafe4 in _int_malloc () from /lib/i686/libc.so.6
#1  0xb6cba171 in malloc () from /lib/i686/libc.so.6
#2  0xb6e35e9e in operator new(unsigned) () from
/usr/lib/libstdc++.so.5
#3  0xb6e92d63 in ACE_Future_Rep<bool>::internal_create() () at
Future.cpp:70
#4  0xb6e925fc in ACE_Future_Rep<bool>::create() () at Future.cpp:78
#5  0xb6e92325 in ACE_Future (this=0xb53b8cdc) at Future.cpp:284
#6  0xb6e674aa in MountPointChecker::check(MountPoint const*)
(this=0x81354a8, mountpoint=0x80e22a0) at MountPointChecker.cpp:43
#7  0xb6e902fb in fsverify_Supervisor::doMonitor() (this=0x80844b0) at
fsverify_Supervisor.cpp:50
#8  0xb6e87cad in supervisor::svc() (this=0x80844b0) at
generic_supervisor.cpp:80
#9  0xb6fbe00b in ACE_Task_Base::svc_run(void*) (args=0xb6d7c400) at
Task.cpp:203
#10 0xb6f65002 in ACE_Thread_Adapter::invoke_i() (this=0xb6d7c5c4) at
Thread_Adapter.cpp:150
#11 0xb6f64f6d in ACE_Thread_Adapter::invoke() (this=0x80e0a20) at
Thread_Adapter.cpp:93
#12 0xb6f29ff6 in ace_thread_adapter (args=0xb6d7c400) at
Base_Thread_Adapter.cpp:121
#13 0xb6bf99b1 in pthread_start_thread () from
/lib/i686/libpthread.so.0
Hi,

Worker
#0  0xb6bfb845 in __pthread_sigsuspend () from
/lib/i686/libpthread.so.0
#1  0xb6bfb318 in __pthread_wait_for_restart_signal () from
/lib/i686/libpthread.so.0
#2  0xb6bf7cbb in pthread_cond_wait@GLIBC_2.0 () from
/lib/i686/libpthread.so.0
#3  0xb6d350e6 in pthread_cond_wait@GLIBC_2.0 () from
/lib/i686/libc.so.6
#4  0xb6f5c166 in ACE_OS::cond_timedwait(pthread_cond_t*,
pthread_mutex_t*, ACE_Time_Value*) (cv=0x80d6cfc, external_mutex=0x8,
timeout=0x0)
    at Time_Value.inl:214
#5  0xb6f5abd2 in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value
const*) (this=0xfffffffc, abstime=0x0) at Synch.cpp:647
#6  0xb6f530ee in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond
(ACE_Guard<ACE_Thread_Mutex>&,
ACE_Time_Value*) (this=0x80d6cb8, timeout=0x0)
    at Message_Queue_T.cpp:1141
#7  0xb6f52cdc in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head
(ACE_Message_Block*&,
ACE_Time_Value*) (this=0x80d6cb8, first_item=@0xb55b8cbc,
    timeout=0x0) at Message_Queue_T.cpp:1306
#8  0xb6f523a4 in ACE_Activation_Queue::dequeue(ACE_Time_Value*)
(this=0x0, tv=0x0) at Activation_Queue.cpp:62
#9  0xb6e671eb in MountPointChecker::svc() (this=0x80d6af0) at
MountPointChecker.cpp:18
#10 0xb6fbe00b in ACE_Task_Base::svc_run(void*) (args=0x80d6af0) at
Task.cpp:203
#11 0xb6f65002 in ACE_Thread_Adapter::invoke_i() (this=0x0) at
Thread_Adapter.cpp:150
#12 0xb6f64f6d in ACE_Thread_Adapter::invoke() (this=0x80d6d90) at
Thread_Adapter.cpp:93
#13 0xb6f29ff6 in ace_thread_adapter (args=0xfffffffc) at
Base_Thread_Adapter.cpp:121
#14 0xb6bf99b1 in pthread_start_thread () from
/lib/i686/libpthread.so.0

Unrelated Worker
#0  0xb6bfb845 in __pthread_sigsuspend () from
/lib/i686/libpthread.so.0
#1  0xb6bfb318 in __pthread_wait_for_restart_signal () from
/lib/i686/libpthread.so.0
#2  0xb6bfcd30 in __pthread_alt_lock () from /lib/i686/libpthread.so.0
#3  0xb6bf9d37 in pthread_mutex_lock () from /lib/i686/libpthread.so.0
#4  0xb6cbe0b2 in ptmalloc_lock_all () from /lib/i686/libc.so.6
#5  0xb6bfa263 in __pthread_fork () from /lib/i686/libpthread.so.0
#6  0xb6cf5158 in fork () from /lib/i686/libc.so.6
#7  0xb6f27b4e in ACE_OS::fork(char const*) (program_name=0x80a3190
"/sbin/fsverify") at OS.cpp:4640
#8  0xb6f2ed27 in ACE::fork(char const*, int) (program_name=0x80a3190
"/sbin/fsverify", avoid_zombies=0) at ACE.cpp:3000
#9  0xb6f5528c in ACE_Process::spawn(ACE_Process_Options&)
(this=0xb57b8b4c, options=@0x80a1e1c) at Process.i:362
#10 0xb6e8bff3 in commandRunner::exec() (this=0x80a1e10) at
commandRunner.h:62
#11 0xb6e8b1df in script_Supervisor::doMonitor() (this=0x80a1cc0) at
script_Supervisor.cpp:25
#12 0xb6e87cad in supervisor::svc() (this=0x80a1cc0) at
generic_supervisor.cpp:80
#13 0xb6fbe00b in ACE_Task_Base::svc_run(void*) (args=0x80a1cc0) at
Task.cpp:203
#14 0xb6f65002 in ACE_Thread_Adapter::invoke_i() (this=0x0) at
Thread_Adapter.cpp:150
#15 0xb6f64f6d in ACE_Thread_Adapter::invoke() (this=0x80b4ec0) at
Thread_Adapter.cpp:93
#16 0xb6f29ff6 in ace_thread_adapter (args=0xfffffffc) at
Base_Thread_Adapter.cpp:121
#17 0xb6bf99b1 in pthread_start_thread () from
/lib/i686/libpthread.so.0

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2004-05-05 04:55:00 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1802#c1))

---

Can you maybe add a test application that demonstrates the problem, this will 
help this. Also, try to upgrade to 5.4.1

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2004-06-09 00:04:45 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1802#c2))

---

ACE 5.3 is fairly old.  Can you please verify that this problem exists in the
latest ACE release/beta, currently ACE 5.4.1?

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2004-07-19 12:25:07 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1802#c3))

---

Accepted for tao-support.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-21 07:02:07 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1802#c4))

---

closing, no test program
