### ISSUE TITLE
[BZ-1832] Running the purified application crashes on exception throwing.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1832]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1832](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1832) |
| **Reporter** | attila.rajmund.nohl |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.3.1 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WORKSFORME |
| **Created** | 2004-06-02 11:25:13 -0500 |

---

_Originally posted by attila.rajmund.nohl on 2004-06-02 11:25:13 -0500_

---

I try to run a server process (with CORBA interface) under purify to detect any 
memory leaks but it always crashes when an exception (like CosNaming::
NamingContext::AlreadyBound or CosNaming::NamingContext::NotFound) is thrown. 
It's correct that the exception is thrown and the server works well when it 
isn't running under purify but it always crashes with purify. The version of the 
purify is 2004.07.00 Proto 0135 040122 Solaris 2. I can give you an example code 
but I feel it's unnecessary - the program crashes when it calls the resolve 
method of the naming context object with a non-registed name (a NotFound 
exception is thrown), it crashes when it calls the bind_new_context method with 
an already registed name (an AlreadyBound exception is thrown), it crashes when 
it calls the rebind method with a non-registered name (a NotFound exception is 
thrown), etc. The backtrace from the core file from one such crash:

#0  0x004a233c in 
__pure_beg_ID_6d9a_40bda547_cb483_5566_ID_arch_7__hnet_hwhitesea_hexport_haostoo
ls_hlib_hlibstdc_e_e_ga.a ()
#1  0x004a2408 in 
__pure_beg_ID_6d9a_40bda547_cb493_5567_ID_arch_8__hnet_hwhitesea_hexport_haostoo
ls_hlib_hlibstdc_e_e_ga.a ()
#2  0x004a2998 in 
__pure_beg_ID_6d9a_40bda547_cb4a2_5568_ID_arch_9__hnet_hwhitesea_hexport_haostoo
ls_hlib_hlibstdc_e_e_ga.a ()
#3  0xff13923c in _Unwind_RaiseException ()
   from /net/whitesea/export/localhome/aos/ethanl/build_4.2/top/.
purify-cache/net/whitesea/export/aostools/lib/libACE.so.5.3.
1_pure_p3_c0_101222120_58_32
#4  0x004a2e08 in 
__pure_beg_ID_6d9a_40bda547_cd371_5571_ID_arch_1__hnet_hwhitesea_hexport_haostoo
ls_hlib_hlibstdc_e_e_ga.a ()
#5  0x003745e4 in CosNaming::NamingContext::NotFound::_raise() (this=0x808a50)
    at /net/whitesea/export/localhome/aos/ethanl/build_4.
2/nmgp/tmp/src/src/nmgp/corba/CosNaming.cc:4670
#6  0xfed9cca0 in TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data*, 
unsigned) (this=0xffbeede0, excepts=0x6bee40, except_count=4294963200)
    at Invocation.cpp:963
#7  0x0036e188 in CosNaming::_TAO_NamingContext_Remote_Proxy_Impl::
resolve(CORBA_Object*, CosNaming::Name const&) (this=0x77724c, 
    _collocated_tao_target_=0x7fcb50, n=@0x818814)
    at /net/whitesea/export/localhome/aos/ethanl/build_4.
2/nmgp/tmp/src/src/nmgp/corba/CosNaming.cc:3131
#8  0x003795d0 in CosNaming::NamingContext::resolve(CosNaming::Name const&) (
    this=0x7fcb48, n=@0x818814)
    at /net/whitesea/export/localhome/aos/ethanl/build_4.
2/nmgp/tmp/src/src/nmgp/corba/CosNaming.cc:5694

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2004-06-04 00:47:17 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1832#c1))

---

This sounds like a problem with the version of Purify that you're using rather
than TAO. 

In any case, you might want to try the latest beta/release, namely TAO 1.4.1
which is actually a bug-fix-only release.  TAO 1.3.1 is fairly old and is not
maintained by the DOC group.

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2004-07-19 12:47:07 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1832#c2))

---

Accepted for tao-support.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-04-19 12:31:50 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1832#c3))

---

taking this one

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-05-11 12:12:01 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1832#c4))

---

seems to be fixed with the latest purify versions
