### ISSUE TITLE
[BZ-1946] Notification Service Crashes sending Octet Sequence

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1946]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1946](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946) |
| **Reporter** | squadron.c2.fc-mtwn-ms2 |
| **Assigned to** | squadron.c2.fc-mtwn-ms2 |
| **Product** | TAO |
| **Component** | Notification Service |
| **Version** | 1.4.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2004-09-24 13:37:54 -0500 |

---

_Originally posted by squadron.c2.fc-mtwn-ms2 on 2004-09-24 13:37:54 -0500_

---

The Notification Service aborts sending Octet Sequences. The notification 
service runs for serveral minutes successfully sending Octet Sequences and then 
crashes. Our application is using a template to send all messages as octet. The 
code is as follows:

// do our own version of message batching
CosNotification::StructuredEvent corba_notify_msg;

// octet optimize the array portion of the vector 
int msg_size = sizeof(T);
T* message_array_ptr = (T*)&message[0];
int number_of_messages = message.size();
CORBA::OctetSeq octet_payload (msg_size * number_of_messages,
                               msg_size * number_of_messages,
                               (CORBA::Octet*)message_array_ptr,
                               0);

corba_notify_msg.remainder_of_body <<= octet_payload;
  
// set the filterable data to that of the incoming message 
corba_notify_msg.header.fixed_header.event_type.domain_name = 
            CORBA::string_dup(message[0].getComponentName().c_str()); 
corba_notify_msg.header.fixed_header.event_type.type_name = 
            CORBA::string_dup(message[0].getMessageName().c_str());

// set the variable length header to the number of messages per vector
corba_notify_msg.header.variable_header.length (1);
corba_notify_msg.header.variable_header[0].name = CORBA::string_dup("n_msg");
corba_notify_msg.header.variable_header[0].value <<= (CORBA::UShort)
number_of_messages; 

corba_notify_msg.filterable_data.length (0); // nothing here

message[0].setFilterableData(corba_notify_msg);

supplier_ptr = CorbaInfrastructure::NotifyComms::instance()-
>getStructuredPushSupplier();

ACE_ASSERT(supplier_ptr != NULL);

supplier_ptr->sendEvent(structured_vector_proxy_name,  corba_notify_msg);

I also included a back trace from the core dump.

(gdb) bt
#0  0xffffe002 in ?? ()
#1  0x42027431 in raise () from /lib/tls/libc.so.6
#2  0x42028a73 in abort () from /lib/tls/libc.so.6
#3  0x40cd407e in ACE_Log_Msg::log (this=0x8093248, format_str=0x405c1a9a "", 
log_priority=128, argp=0x41097560 "\001") at OS_NS_stdlib.inl:39
#4  0x40cd3d84 in ACE_Log_Msg::log (this=0x0, log_priority=0, format_str=0x0) 
at Log_Msg.cpp:910
#5  0x40573523 in ACE_Unbounded_Set_Ex<TAO_Notify_ProxySupplier*>::cleanup 
(this=0x8668090) at Unbounded_Set_Ex.cpp:139
#6  0x405729e8 in 
ACE_Unbounded_Set_Ex<TAO_Notify_ProxySupplier*>::iterator_leave 
(this=0x8668090) at Unbounded_Set_Ex.cpp:307
#7  0x40572b0d in 
ACE_Unbounded_Set_Ex_Iterator<TAO_Notify_ProxySupplier*>::advance 
(this=0x4109762c) at Unbounded_Set_Ex.cpp:381
#8  0x405704f2 in 
ACE_Unbounded_Set_Ex_Iterator<TAO_Notify_ProxySupplier*>::operator++ 
(this=0x4109762c) at Unbounded_Set_Ex.cpp:448
#9  0x4056c87a in TAO_ESF_Copy_On_Write<TAO_Notify_ProxySupplier, 
TAO_ESF_Proxy_List<TAO_Notify_ProxySupplier>, 
ACE_Unbounded_Set_Ex_Iterator<TAO_Notify_ProxySupplier*>, 
ACE_MT_SYNCH>::for_each (this=0x0, worker=0x410976fc) at 
ESF_Copy_On_Write.cpp:76
#10 0x40587426 in TAO_Notify_Method_Request_Lookup_T<TAO_Notify_Event const*, 
TAO_Notify_ProxyConsumer*, TAO_Notify_Event const*, 
TAO_Notify_ProxyConsumer*>::execute_i (this=0x410976fc) at 
Method_Request_Lookup_T.inl:48
#11 0x4058687f in TAO_Notify_Method_Request_Lookup_No_Copy::execute (this=0x0) 
at Notify/Method_Request_Lookup.cpp:49
#12 0x40599250 in TAO_Notify_Reactive_Task::execute (this=0x8462b68, 
method_request=@0x0) at Notify/Reactive_Task.cpp:45
#13 0x405b9f08 in TAO_Notify_StructuredProxyPushConsumer::push_structured_event 
(this=0x8479190, notification=@0x0) at Object.inl:11
#14 0x4045d866 in 
POA_CosNotifyComm::StructuredPushConsumer::push_structured_event_skel 
(_tao_server_request=@0x41097bcc, _tao_servant=0x84791a0) at 
CosNotifyCommS.cpp:4824
#15 0x40531b7c in 
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::push_structured_event_sk
el (req=@0x0, obj=0x42130a14, context=0x0) at CosNotifyChannelAdminS.inl:1682
#16 0x4089d844 in TAO_ServantBase::synchronous_upcall_dispatch (this=0x8479194, 
req=@0x41097bcc, servant_upcall=0x0, derived_this=0x0) at Servant_Base.cpp:233
#17 0x404ee3be in 
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::_dispatch (this=0x0, 
req=@0x42130a14, servant_upcall=0x42130a14) at CosNotifyChannelAdminS.cpp:7480
#18 0x40855648 in TAO_Object_Adapter::dispatch_servant (this=0x0, key=@0x0, 
req=@0x41097bcc, forward_to=Cannot access memory at address 0x0) at 
Object_Adapter.i:180
#19 0x40856613 in TAO_Object_Adapter::dispatch (this=0x8080058, 
key=@0x41097c38, request=@0x41097bcc, forward_to={ptr_ = @0x41097bac}) at 
Pseudo_VarOut_T.inl:131
#20 0x40b12205 in TAO_Adapter_Registry::dispatch (this=0x80751f0, 
key=@0x41097c38, request=@0x41097bcc, forward_to={ptr_ = @0x41097bac}) at 
Pseudo_VarOut_T.inl:131
#21 0x40b2aecc in TAO_Request_Dispatcher::dispatch (this=0x8079b60, 
orb_core=0x8075070, request=@0x41097bcc, forward_to=Cannot access memory at 
address 0x0) at ORB_Core.i:175
#22 0x40b53f2d in TAO_GIOP_Message_Base::process_request (this=0x8478a18, 
transport=0x84787d8, cdr=@0x40bf1dd8, output=@0x41097d7c, parser=0x8079b60) at 
ORB_Core.i:181
#23 0x40b538cc in TAO_GIOP_Message_Base::process_request_message 
(this=0x8478a18, transport=0x84787d8, qd=0x410980bc) at 
GIOP_Message_Base.cpp:700
#24 0x40b32e60 in TAO_Transport::process_parsed_messages (this=0x84787d8, 
qd=0x410980bc, rh=@0x42130a14) at Transport.cpp:1810
#25 0x40b31d21 in TAO_Transport::handle_input (this=0x84787d8, rh=@0x4109859c, 
max_wait_time=0x0) at Transport.cpp:1282
#26 0x40b38f21 in TAO_Connection_Handler::handle_input_eh (this=0x84786c4, 
h=26, eh=0x8478658) at Connection_Handler.inl:19
#27 0x40b4ac10 in TAO_IIOP_Connection_Handler::handle_input (this=0x8478658, 
h=0) at IIOP_Connection_Handler.cpp:168
#28 0x40d06de1 in ACE_TP_Reactor::dispatch_socket_event (this=0x807e720, 
dispatch_info=@0x0) at TP_Reactor.cpp:657
#29 0x40d06697 in ACE_TP_Reactor::handle_socket_events (this=0x807e720, 
event_count=@0x41098694, guard=@0x410986cc) at TP_Reactor.cpp:499
#30 0x40d06298 in ACE_TP_Reactor::dispatch_i (this=0x807e720, 
max_wait_time=0x0, guard=@0x410986cc) at TP_Reactor.cpp:306
#31 0x40d05fcd in ACE_TP_Reactor::handle_events (this=0x807e720, 
max_wait_time=0x0) at TP_Reactor.cpp:171
#32 0x40d03303 in ACE_Reactor::handle_events (this=0x0, 
max_wait_time=0x42130a14) at Reactor.inl:166
#33 0x40adff4f in TAO_ORB_Core::run (this=0x8075070, tv=0x0, perform_work=0) at 
ORB_Core.cpp:1893
#34 0x40a81f4a in CORBA::ORB::run (this=0x0, tv=0x0) at ORB.i:70
#35 0x40a81ed5 in CORBA::ORB::run (this=0x0) at ORB.cpp:203
#36 0x0804f14e in Worker::svc (this=0x0) at Pseudo_VarOut_T.inl:58
#37 0x40d38222 in ACE_Task_Base::svc_run (args=0x8052574) at Task.cpp:203
#38 0x40ce9eeb in ACE_Thread_Adapter::invoke_i (this=0x42130a14) at 
Thread_Adapter.cpp:149
#39 0x40ce9e46 in ACE_Thread_Adapter::invoke (this=0x8081ed0) at 
Thread_Adapter.cpp:93
#40 0x40cb28c0 in ace_thread_adapter (args=0x0) at Base_Thread_Adapter.cpp:131
#41 0x40d922b6 in start_thread () from /lib/tls/libpthread.so.0
#42 0x420de407 in clone () from /lib/tls/libc.so.6
(gdb)

**Comment by jwillemsen** [comment]
_Originally posted by pradeep on 2004-09-28 20:00:16 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c1))

---

I don't think the octets have anything to do with the crash.
To be sure, could you tell me if you ever got this to work with other data 
types stuffed in the notification?

If possible, can you tell me the svc.conf file configuration for the supplier
(s), consumer(s) and the Notification? Any code to reproduce the problem would 
help as well.

thanks,
Pradeep

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2004-09-29 13:47:19 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c2))

---

Please add comments to the web using the bugzilla webpages instead of replying 
the bugzilla e-mails.

**Comment by jwillemsen** [comment]
_Originally posted by squadron.c2.fc-mtwn-ms2 on 2004-09-29 13:58:51 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c3))

---

I just unwound the array and sent it as the original idl struct in the any. The 
crash still occurs. As a note the crash seems to be occuring when I send 
multiple events of the same type in a very short period of time < 1 ms. I would 
not rule out that this is an IDtenT error (ID10T).

I am including the original comment with the code and command line arguments

What I was originally doing was pushing many of the same IDL structures as 
events through the notification service as single events. When we realized this 
pattern, we did a quick desk check (single CPU) sending the messages as Event 
Batches and then as OctetSeq. Because the OctetSeq was more efficient (CPU) and 
we do not need language independence we chose OctetSeq. When we tested the 
OctetSeq in our lab (dual CPU) the notification service crashed. 

I am working right now on creating a small reproducible test which I can give 
you however that may take me some time.  

I am trying to debug this using the gdb debugger. I am looking at the 
notification and other structures in the core file and obviously getting a lot 
of incomplete types. Where do you typically do debugging? I can port quickly to 
Solaris 8 or 9 if that will help.

I attached the svc.conf file for the Notification Service. We are using 
defaults for the consumer and suppliers

// a copy of the svc.conf used by the Notification Service
#static Advanced_Resource_Factory "-ORBReactorType tp -ORBReactorMaskSignals 0"
static Notify_Default_Event_Manager_Objects_Factory "-AllocateTaskPerProxy  -
MTDispatching -DispatchingThreads 5"


Here are the command line arguments for the consumers and suppliers:
-ORBEndpoint iiop://`hostname`:$port/portspan=10 -ORBdebuglevel 0

$port = to a value defined for the particular consumer or supplier the starting 
port number would be 20100 and increment by 100 for each consumer or supplier.

Here are the command line arguments for the notification service:
$TAO_ROOT/orbsvcs/Notify_Service/Notify_Service -ORBRunThreads 10 -
o /tmp/notifyserviceior_$LOGIN -ORBdebuglevel 0 -ORBsvcconf $APP_DIR/svc.conf -
ORBInitRef NameService=$IOR

$IOR contains the output of the IOR file written by the Naming Service

Thanks,
Anthony
(If you would like, I will send you my phone number so that we can talk)


I have also included the method used to supply messages using octet.

template<class T>
void JWINCorbaTranslation::JWINSupplierHandler::
handle(const std::vector<T> & message,
       const std::string & structured_vector_proxy_name)
{
   // don't process and empty message
   if(message.empty() == true)
   {
      return;
   }
   
   // This is where the code is implemented
   ACE_DEBUG ((LM_DEBUG,"\nTime(%T) Thread(%t) Line(%l) File(%N) Line(%l)\n"));
   ACE_DEBUG ((LM_DEBUG,
	       "JWINSupplierHandler::handle(std::vector<%s> message) of size %
d\n",
	       message[0].getMessageName().c_str(),
	       message.size() ));
   
   message_statistics[message[0].getHeader().msg_id] += message.size();


#ifdef DEBUG_MSG
   for (unsigned int num_messages = 0; num_messages < message.size(); 
num_messages++)
   {
	// just print the contents of the message
     JWINMsgUtil::JwinMessageLog::debugOut(message[num_messages]);
   } //end for
#endif


   ACE_DEBUG ((LM_TRACE,"\nJWINSupplierHandler::message batching enabled\n")); 

   // do our own version of message batching
   CosNotification::StructuredEvent corba_notify_msg;
   
   // octet optimize the array portion of the vector 

   T* message_array_ptr   = (T*)&message[0];
   int number_of_messages = message.size();
   int msg_size           = sizeof(T);

   CORBA::OctetSeq octet_payload (msg_size * number_of_messages,
  					    msg_size * number_of_messages,
 				  	   (CORBA::Octet*)message_array_ptr,
 				  	   0);
   
   corba_notify_msg.remainder_of_body <<= octet_payload;
   
    // set the filterable data to that of the incoming message 
    corba_notify_msg.header.fixed_header.event_type.domain_name = 
      CORBA::string_dup(message[0].getComponentName().c_str()); 
   corba_notify_msg.header.fixed_header.event_type.type_name = 
      CORBA::string_dup(message[0].getMessageName().c_str());
   
   std::ostringstream strout;
   strout << JWINUtil::TimeUtilities::getCurrentNSTime();
   
   // this was added so that I could Identify the particular event that 
   // caused the crash
   corba_notify_msg.header.fixed_header.event_name = 	CORBA::string_dup
(strout.str().c_str());
   
   // set the variable length header to the number of messages per vector
   corba_notify_msg.header.variable_header.length (1);
   corba_notify_msg.header.variable_header[0].name =
 	CORBA::string_dup("n_msg");
   corba_notify_msg.header.variable_header[0].value <<=
	(CORBA::UShort)number_of_messages; 
   corba_notify_msg.filterable_data.length (0); // nothing here
   
   // this method just returns currently 
   // meaning it does nothing to the structured event
   message[0].setFilterableData(corba_notify_msg);
   
   supplier_ptr = CorbaInfrastructure::NotifyComms::instance()-
>getStructuredPushSupplier();
   ACE_ASSERT(supplier_ptr != NULL);
   
   // the structured_vector_proxy_name is not labeled correctly
   // it is the name of the consumer admin to lookup and use
   supplier_ptr->sendEvent(structured_vector_proxy_name,  corba_notify_msg);

   }
}

**Comment by jwillemsen** [comment]
_Originally posted by squadron.c2.fc-mtwn-ms2 on 2004-10-05 14:17:38 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c4))

---

I have isolated this problem. It is not related to sending octet sequences. I 
am running on dual 2.8 Xeon processor with HyperThreading enabled (I do not 
believe HypeThreading makes a difference). When I enable Multithreaded 
Dispatchin in the svc.conf the Notification Service crashes at random times and 
points in our application. The Notification Service Stack always crashes on the 
Unbounded Set Ex of TAO_Notify_ProxySupplier*. The method is always the 
TAO_Notify_Method_Request_Lookup_T<TAO_Notify_Event const*, 
TAO_Notify_Proxy_Consumer*, TAO_Notify_Event const*, 
TAO_Notify_ProxyConsumer*>::execute_i(). I am shooting in the dark here, but I 
noticed this method accesses the TAO_Notify_Consumer_Map from this-
>proxy_consumer()->event_manager() and this Map has member map_ which is 
instanciated with a ACE_Null_Mutex. I know there is a lock at the higher level 
but I am wondering if this is still thread safe.

**Comment by jwillemsen** [comment]
_Originally posted by Olli Savia on 2004-11-08 08:24:18 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c5))

---

I have experienced Notify_Service crashes too. When Notify_Service crashes it
prints out: 
ACE_ASSERT: file /usr/local/src/ACE_wrappers/ace/Unbounded_Set_Ex.cpp, line 128
assertion failed for 'number_of_iterators_ == 0'.Aborting...

My svc.conf file contains line 

static Notify_Default_Event_Manager_Objects_Factory
"-MTDispatching-DispatchingThreads 2"

and I'm running it on 4-way SMP machine. I guess this might be locking problem
somewhere in Notify_Service code.

Based on one week continious test run, OCI TAO version 5.3a_p10 doesn't seem to
suffer from this bug.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-04-11 07:23:01 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c6))

---

reassign to reporter, can you retest with the 1.5 version of TAO and let us know
if this is fixed? A lot has changed in this area, the unbounded_set_ex is not
used anymore

**Comment by jwillemsen** [comment]
_Originally posted by Olli Savia on 2006-04-11 07:54:13 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c7))

---

A while ago I tested TAO 1.4.10 and it seems that this bug is now fixed. This
time Notification Service ran until virtual memory was exhausted. There's still
memory leaks in Notification Service.

**Comment by jwillemsen** [comment]
_Originally posted by Olli Savia on 2007-01-10 15:14:09 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1946#c8))

---

Closed. This bug has been fixed.
