### ISSUE TITLE
[BZ-1982] Assembly Manager crashes with when deploying 4 or more cad files

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1982]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1982](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1982) |
| **Reporter** | Matthew Gillen |
| **Assigned to** | Nanbor Wang |
| **Product** | CIAO |
| **Component** | CIAO Container Implementation |
| **Version** | 0.4.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2004-11-12 08:45:40 -0600 |

---

_Originally posted by Matthew Gillen on 2004-11-12 08:45:40 -0600_

---

I have a set (6) of .cad files that each deploy sucessfully by themselves, and
pairwise (deploy 2 at a time).  They even work 3 at a time.
(By this I mean that successive invocations of the Assembly Deployer using
different cad files but the same Assembly Manager instance works).

However, I constistantly get a crash when I deploy a fourth cad file.  I've done
some testing, and it doesn't seem to matter which of the 6 the fourth one is.

Here is a bit of output (Debug level 10) leading up to the crash plus the stack
trace from the Assembly Manager (feel free to email me for more information):

TAO (3984|16384) - GIOP_Message_Base::dump_msg, send GIOP v1.2 msg, 114 data byt
es, my endian, Type Request[30]
GIOP message - HEXDUMP 126 bytes
47 49 4f 50 01 02 01 00  72 00 00 00 1e 00 00 00   GIOP....r.......
03 00 00 00 00 00 00 00  23 00 00 00 14 01 0f 00   ........#.......
4e 53 54 63 d7 94 41 94  51 08 00 01 00 00 00 01   NSTc..A.Q.......
00 00 00 12 00 00 00 01  00 00 00 13 00 00 00 74   ...............t
06 00 00 00 5f 69 73 5f  61 00 5f 63 00 00 00 00   ...._is_a._c....
2a 00 00 00 49 44 4c 3a  6f 6d 67 2e 6f 72 67 2f   *...IDL:omg.org/
43 6f 6d 70 6f 6e 65 6e  74 73 2f 4b 65 79 6c 65   Components/Keyle
73 73 43 43 4d 48 6f 6d  65 3a 31 2e 30 00         ssCCMHome:1.0.  
TAO (3984|16384) - IIOP_Transport::send_message_shared, enable_network_priority 
= 0
TAO (3984|16384) - Transport[21]::cleanup_queue, byte_count = 126
TAO (3984|16384) - Transport[21]::cleanup_queue, after transfer, bc = 0, all_sen
t = 1, ml = 0
TAO (3984|16384) - Transport[21]::drain_queue_helper, byte_count = 126, head_is_
empty = 1
TAO (3984|16384) - Transport[21]::drain_queue_i, helper retval = 1
TAO (3984|16384) - Transport[21]::make_idle
TAO (3984|16384) - Leader_Follower[21]::wait_for_event, (leader) enter reactor e
vent loop
TAO (3984|16384) - Connection_Handler[21]::handle_input, handle = 21/21
TAO (3984|16384) - Transport[21]::handle_input
TAO (3984|16384) - Transport[21]::process_queue_head
TAO (3984|16384) - Transport[21]::handle_input, read 25 bytes
TAO (3984|16384) - GIOP_Message_State::parse_message_header_i
TAO (3984|16384) - GIOP_Message_State::get_version_info
TAO (3984|16384) - GIOP_Message_State::get_byte_order_info
TAO (3984|16384) - GIOP_Message_Base::dump_msg, recv GIOP v1.2 msg, 13 data byte
s, my endian, Type Reply[30]
GIOP message - HEXDUMP 25 bytes
47 49 4f 50 01 02 01 01  0d 00 00 00 1e 00 00 00   GIOP............
00 00 00 00 00 00 00 00  01                        .........       
TAO (3984|16384) - TAO_Muxed_TMS::dispatch_reply, id = 30
TAO (3984|16384) - Connection_Handler[21]::handle_input, handle = 21/21, retval 
= 0
TAO (3984|16384) - Leader_Follower[21]::wait_for_event, (leader) exit reactor ev
ent loop

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 16384 (LWP 3984)]
0x410cdeb8 in ACE_High_Res_Timer::elapsed_time(unsigned long long&) const (
    this=0x8085670, nanoseconds=@0x371f0530) at High_Res_Timer.cpp:399
399       nanoseconds = (this->end_ - this->start_)
(gdb) bt
#0  0x410cdeb8 in ACE_High_Res_Timer::elapsed_time(unsigned long long&) const (
    this=0x8085670, nanoseconds=@0x371f0530) at High_Res_Timer.cpp:399
#1  0x0806dc03 in Segment_Timer::stop_timer() (this=0x8085670)
    at Segment_Timer.h:29
#2  0x08070a4e in
CIAO::Assembly_Builder_Visitor::visit_homeplacement(CIAO::Assembly_Placement::homeplacement*)
(this=0xbfffe0a0, hp=0x81af938)
    at Assembly_Visitors.cpp:287
#3  0x4004a77f in
CIAO::Assembly_Placement::homeplacement::accept(CIAO::Assembly_Placement::Visitor&)
(this=0x81af938, visitor=@0xbfffe0a0)
    at Assembly_Spec.cpp:59
#4  0x0806ffb9 in
CIAO::Assembly_Builder_Visitor::visit_processcollocation(CIAO::Assembly_Placement::processcollocation*)
(this=0xbfffe0a0, pc=0x81a94b8)
    at Assembly_Visitors.cpp:194
#5  0x4004aa35 in
CIAO::Assembly_Placement::processcollocation::accept(CIAO::Assembly_Placement::Visitor&)
(this=0x81a94b8, visitor=@0xbfffe0a0)
    at Assembly_Spec.cpp:89
#6  0x0806f4cb in
CIAO::Assembly_Builder_Visitor::visit_Container(CIAO::Assembly_Placement::Container*)
(this=0xbfffe0a0, c=0x81b6e18)
    at Assembly_Visitors.cpp:31
#7  0x4004a61f in
CIAO::Assembly_Placement::Container::accept(CIAO::Assembly_Placement::Visitor&)
(this=0x81b6e18, visitor=@0xbfffe0a0) at Assembly_Spec.cpp:33
#8  0x0806a62c in CIAO::Assembly_Impl::build() (this=0x81b01f8)
    at Assembly_Impl.cpp:209
---Type <return> to continue, or q <return> to quit---
#9  0x4020816e in
POA_Components::Deployment::Assembly::build_skel(TAO_ServerRequest&, void*,
void*) (_tao_server_request=@0xbfffe570, _tao_servant=0x81b01f8, 
    _tao_servant_upcall=0xbfffe2a0) at CCM_DeploymentS.cpp:3318
#10 0x408b44a8 in
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*)
(this=0x81b0250, req=@0xbfffe570, servant_upcall=0xbfffe2a0, 
    derived_this=0x81b01f8) at Servant_Base.cpp:233
#11 0x408b5e7d in virtual thunk to
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) ()
   from /opt/demo2/ACE_wrappers/lib/libTAO_PortableServer.so.1.4.2
#12 0x402090e1 in
POA_Components::Deployment::Assembly::_dispatch(TAO_ServerRequest&, void*)
(this=0x81b01f8, req=@0xbfffe570, servant_upcall=0xbfffe2a0)
    at CCM_DeploymentS.cpp:3813
#13 0x40850b9a in TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (this=0x80ecd70, key=@0xbfffe5dc,
req=@0xbfffe570, forward_to=
      {ptr_ = @0xbfffe530}) at Object_Adapter.cpp:338
#14 0x40851cd8 in TAO_Object_Adapter::dispatch(TAO::ObjectKey&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (
    this=0x80ecd70, key=@0xbfffe5dc, request=@0xbfffe570, forward_to=
      {ptr_ = @0xbfffe530}) at Object_Adapter.cpp:780
#15 0x40db2f28 in TAO_Adapter_Registry::dispatch(TAO::ObjectKey&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (
    this=0x80d5b98, key=@0xbfffe5dc, request=@0xbfffe570, forward_to=
---Type <return> to continue, or q <return> to quit---
      {ptr_ = @0xbfffe530}) at Adapter.cpp:145
#16 0x40dd948d in TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (
    this=0x80da438, orb_core=0x80d5a18, request=@0xbfffe570, forward_to=Cannot
access memory at address 0x371f0530
)
    at Request_Dispatcher.cpp:23
#17 0x40e1076f in TAO_GIOP_Message_Base::process_request(TAO_Transport*,
TAO_InputCDR&, TAO_OutputCDR&, TAO_GIOP_Message_Generator_Parser*) (this=0x813d250, 
    transport=0x810fc48, cdr=@0xbfffe6d0, output=@0xbfffe720, parser=0x813d278)
    at GIOP_Message_Base.cpp:915
#18 0x40e0ffc9 in TAO_GIOP_Message_Base::process_request_message(TAO_Transport*,
TAO_Queued_Data*) (this=0x813d250, transport=0x810fc48, qd=0xbfffea50)
    at GIOP_Message_Base.cpp:700
#19 0x40de3bda in TAO_Transport::process_parsed_messages(TAO_Queued_Data*,
TAO_Resume_Handle&) (this=0x810fc48, qd=0xbfffea50, rh=@0xbfffef20)
    at Transport.cpp:1810
#20 0x40de2d45 in TAO_Transport::handle_input(TAO_Resume_Handle&,
ACE_Time_Value*, int) (this=0x810fc48, rh=@0xbfffef20, max_wait_time=0x0)
    at Transport.cpp:1282
#21 0x40debcfb in TAO_Connection_Handler::handle_input_eh(int,
ACE_Event_Handler*) (this=0x810fbc4, h=12, eh=0x810fb58) at
Connection_Handler.cpp:241
#22 0x40e04534 in TAO_IIOP_Connection_Handler::handle_input(int) (
    this=0x810fb58, h=12) at IIOP_Connection_Handler.cpp:168
#23 0x40ffd50d in ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&)
---Type <return> to continue, or q <return> to quit---
    (this=0x80ea4a8, dispatch_info=@0xbfffefe0) at TP_Reactor.cpp:657
#24 0x40ffd021 in ACE_TP_Reactor::handle_socket_events(int&,
ACE_TP_Token_Guard&) (this=0x80ea4a8, event_count=@0xbffff030, guard=@0xbffff070)
    at TP_Reactor.cpp:499
#25 0x40ffcc94 in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,
ACE_TP_Token_Guard&) (this=0x80ea4a8, max_wait_time=0x0, guard=@0xbffff070) at
TP_Reactor.cpp:306
#26 0x40ffca5e in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x80ea4a8, max_wait_time=0x0) at TP_Reactor.cpp:171
#27 0x40ff8235 in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x80ea498, 
    max_wait_time=0x0) at Reactor.inl:166
#28 0x40d6b5ad in TAO_ORB_Core::run(ACE_Time_Value*, int) (this=0x80d5a18, 
    tv=0x0, perform_work=0) at ORB_Core.cpp:1893
#29 0x40ce4376 in CORBA::ORB::run(ACE_Time_Value*) (this=0x80ebca0, tv=0x0)
    at ORB.cpp:219
#30 0x40ce430a in CORBA::ORB::run() (this=0x80ebca0) at ORB.cpp:203
#31 0x080758a3 in main (argc=5, argv=0xbffff344) at Assembly_Manager.cpp:214
#32 0x41918a67 in __libc_start_main () from /lib/i686/libc.so.6

**Comment by jwillemsen** [comment]
_Originally posted by Will Otte on 2006-02-01 09:28:44 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1982#c1))

---

AssemblyManager is obsolete.
