### ISSUE TITLE
[BZ-1994] Segment violation, Interceptor issue

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#1994]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [1994](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1994) |
| **Reporter** | mike.carroll |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.4.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P1 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | DUPLICATE |
| **Created** | 2004-11-29 16:25:11 -0600 |
| **Duplicate** | [#1993](https://github.com/DOCGroup/bugzilla/issues/1993) |

---

_Originally posted by mike.carroll on 2004-11-29 16:25:11 -0600_

---

#0  0xa7cda405 in CORBA_Any (this=0xa2b01880, src=@0x0) at Any.cpp:131
#1  0xa7d388b8 in TAO_PICurrent_Impl::get_slot (this=0xa2b01880, id=0) at 
Array_Base.inl:35
#2  0xa7a22360 in TAO_ServerRequestInfo::get_slot (this=0xa2b01880) at 
ServerRequestInfo.cpp:198
#3  0xa73e8e3c in MeridianPILoadBalancing::send_reply (this=0xd86c938, 
requestInfo=0xa3843740)
    at MeridianPILoadBalancing.cpp:312
#4  0xa77d216a in FFCPIServerSequencer::send_reply (this=0xd86ca00, 
requestInfo=0xa3843740) at ffcPInterceptorLoader.cpp:934
#5  0xa7a21586 in TAO_ServerRequestInterceptor_Adapter::send_reply 
(this=0xa3843790, ri=0xa3843740) at Array_Base.inl:35
#6  0xa60bec8c in POA_TSE::TseRequestResponse::process_skel 
(_tao_server_request=@0xa3843ba0, _tao_servant=0xa3844a30, 
    _tao_servant_upcall=0xa38438b0) at debug/TseRequestResponse_S.cc:587
#7  0xa7a2034c in TAO_ServantBase::synchronous_upcall_dispatch (this=0x1, 
req=@0xa3843ba0, servant_upcall=0xa38438b0, 
    derived_this=0xa3844a30) at Servant_Base.cpp:231
#8  0xa60bf6db in POA_TSE::TseRequestResponse::_dispatch (this=0xa3844a30, 
req=@0xa3843ba0, servant_upcall=0xa38438b0)
    at debug/TseRequestResponse_S.cc:835
#9  0xa79e8398 in TAO_Object_Adapter::dispatch_servant (this=0xa2b01880, 
key=@0xa3843c0c, req=@0xa3843ba0, forward_to=
      {ptr_ = @0x0}) at Object_Adapter.i:180
#10 0xa79e93be in TAO_Object_Adapter::dispatch (this=0x95e9ec0, 
key=@0xa3843c0c, request=@0xa3843ba0, forward_to=
      {ptr_ = @0xa3843b70}) at Object.i:246
#11 0xa7d7337f in TAO_Adapter_Registry::dispatch (this=0xb8fa540, 
key=@0xa3843c0c, request=@0xa3843ba0, forward_to=
      {ptr_ = @0xa3843b70}) at Object.i:246
#12 0xa7d8cb36 in TAO_Request_Dispatcher::dispatch (this=0xb8fabd0, 
orb_core=0xb8fa3e0, request=@0xa3843ba0, forward_to=
      {ptr_ = @0x0}) at ORB_Core.i:170
#13 0xa7cc3e33 in TAO_GIOP_Message_Base::process_request (this=0x96d90e8, 
transport=0x96cc848, cdr=@0xb8fabd0, 
    output=@0xa3843d40, parser=0xa7e0cf38) at ORB_Core.i:176
---Type <return> to continue, or q <return> to quit---
#14 0xa7cc3959 in TAO_GIOP_Message_Base::process_request_message 
(this=0x96d90e8, transport=0x96cc848, qd=0x96ccd30)
    at GIOP_Message_Base.cpp:425
#15 0xa7ca5d7d in TAO_Transport::process_parsed_messages (this=0x96cc848, 
qd=0x96ccd30, rh=@0x20) at Transport.cpp:1791
#16 0xa7ca5eb6 in TAO_Transport::process_queue_head (this=0x96cc848, 
rh=@0xa38445a0) at Transport.cpp:1910
#17 0xa7ca4f9f in TAO_Transport::handle_input (this=0x96cc848, rh=@0xa38445a0, 
max_wait_time=0x0) at Resume_Handle.inl:27
#18 0xa7cab7cb in TAO_Connection_Handler::handle_input_internal 
(this=0x96cc7ec, h=16, eh=0x96cc780)
    at Connection_Handler.inl:19
#19 0xa7cab66f in TAO_Connection_Handler::handle_input_eh (this=0x96cc7ec, 
h=16, eh=0x96cc780) at Connection_Handler.cpp:222
#20 0xa7cbeaeb in TAO_IIOP_Connection_Handler::handle_input (this=0xa2b01880, 
h=16) at IIOP_Connection_Handler.cpp:173
#21 0xa7b4e0d5 in ACE_TP_Reactor::dispatch_socket_event (this=0xd57f0b0, 
dispatch_info=@0xa2b01880) at TP_Reactor.cpp:587
#22 0xa7b4d97e in ACE_TP_Reactor::handle_socket_events (this=0xd57f0b0, 
event_count=@0xa38446e8, guard=@0xa3844780)
    at TP_Reactor.cpp:429
#23 0xa7b4d49d in ACE_TP_Reactor::dispatch_i (this=0xd57f0b0, 
max_wait_time=0x0, guard=@0xa3844780) at TP_Reactor.cpp:236
#24 0xa7b4d1c7 in ACE_TP_Reactor::handle_events (this=0xd57f0b0, 
max_wait_time=0x0) at TP_Reactor.cpp:170
#25 0xa7b4a4bd in ACE_Reactor::handle_events (this=0x20, max_wait_time=0x0) at 
Reactor.i:172
#26 0xa7d46a0e in TAO_ORB_Core::run (this=0xb8fa3e0, tv=0x0, perform_work=0) at 
ORB_Core.cpp:1799
#27 0xa7cf6354 in CORBA_ORB::run (this=0xa2b01880) at ORB.i:61
#28 0xa7e21a8f in tse::FFCCorbaAdapter::run (this=0x9de35f0) at 
FFCCorbaAdapter.cpp:221
#29 0xa3855d02 in tse::FFCCorbaRequestThread::run (this=0x9d6fb34) at 
FFCCorbaRequestThread.cpp:104
#30 0xb75b70c4 in sfc::Thread::execute (this=0x9d6fb34) at Thread.C:195
#31 0xb75b630f in sfc::Thread::execute_handler (arg=0x9d6fb34) at Thread.C:28
#32 0xb6327dec in start_thread () from /lib/tls/libpthread.so.0
#33 0xb62c6e8a in clone () from /lib/tls/libc.so.6

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2004-11-29 20:22:01 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=1994#c1))

---

Duplicate

*** This bug has been marked as a duplicate of [#1993](https://github.com/DOCGroup/bugzilla/issues/1993) ***
