### ISSUE TITLE
[BZ-2021] App core dumps when POA orb->run() isn't called while having registered servants

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2021]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2021](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2021) |
| **Reporter** | ianzag |
| **Assigned to** | Irfan Pyarali |
| **Product** | TAO |
| **Component** | POA |
| **Version** | 1.4.3 |
| **Platform / OS** | x86 / NetBSD |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | INVALID |
| **Created** | 2005-01-08 04:40:55 -0600 |

---

_Originally posted by ianzag on 2005-01-08 04:40:56 -0600_

---

Please note: I'm running -current version of ACE/TAO fetched from CVS. Sorry, 
there's no "CVS" tag in "Version" list. 
   
The following simple test core dumps:  
  
---cut---  
#include <iostream>  
#include "Service_impl.h"  
  
using namespace std;  
  
int  
main(int argc, char *argv[])  
{  
    try {  
        CORBA::ORB_var orb = CORBA::ORB_init(argc, argv);  
        CORBA::Object_var obj = orb->resolve_initial_references("RootPOA");  
        PortableServer::POA_var root_poa = PortableServer::POA::_narrow(obj);  
        PortableServer::POAManager_ptr mgr = root_poa->the_POAManager();  
        mgr->activate();  
  
        // Note: If we do not create OR narrow servant object here  
        // this application terminates just fine!  
        Service_impl service_servant;  
        TEST::Service_var service = service_servant._this();  
  
        // Do nothing here, just leave the scope.  
        // Note: If we call orb->run() here all works fine  
        // and no core dumps produced.  
    } catch (...) {  
        cerr << "Got exception!" << endl;  
    }  
    return 0;  
}  
---cut---  
  
gdb backtract looks like:  
  
---bt---  
$ gdb server   
GNU gdb 5.3nb1  
Copyright 2002 Free Software Foundation, Inc.  
GDB is free software, covered by the GNU General Public License, and you are  
welcome to change it and/or distribute copies of it under certain conditions.  
Type "show copying" to see the conditions.  
There is absolutely no warranty for GDB.  Type "show warranty" for details.  
This GDB was configured as "i386--netbsdelf"...  
(gdb) run  
Starting program: /home/ianzag/work/test/TAO/core/server   
  
Program received signal SIGSEGV, Segmentation fault.  
[Switching to Thread 1 ()]  
  
#0  0x481cdc47 in TAO_POA::cleanup_servant(TAO_Active_Object_Map::Map_Entry*)  
(  
    this=0x8087000, active_object_map_entry=0x80822c0)  
    at PortableServer/POA.cpp:1779  
#1  0x481cdbf0 in  
TAO_POA::deactivate_map_entry(TAO_Active_Object_Map::Map_Entry*)  
(this=0x8087000, active_object_map_entry=0x80822c0)  
    at PortableServer/POA.cpp:1681  
#2  0x481cda36 in TAO_POA::deactivate_all_objects_i(bool) (this=0x8087000,   
    etherealize_objects=1)  
at /usr/local/ACE/ACE_wrappers/ace/Array_Base.inl:35  
#3  0x481cd7a3 in TAO_POA::deactivate_all_objects_i(bool, bool) (  
    this=0x8087000, etherealize_objects=1, wait_for_completion=1)  
    at PortableServer/POA.cpp:1519  
#4  0x481cc2ff in TAO_POA::destroy_i(bool, bool) (this=0x8087000,   
    etherealize_objects=true, wait_for_completion=true)  
    at PortableServer/POA.cpp:830  
#5  0x481d37d6 in TAO_POA::destroy(bool, bool) (this=0x8087000,   
    etherealize_objects=1, wait_for_completion=1)  
    at /usr/local/ACE/ACE_wrappers/TAO/tao/PortableServer/POA.i:160  
#6  0x481d95db in TAO_Object_Adapter::close(int) (this=0x8079500,   
    wait_for_completion=1) at PortableServer/Object_Adapter.cpp:675  
#7  0x483c5c2a in TAO_Adapter_Registry::close(int) (this=0x80715a8,   
    wait_for_completion=1) at Adapter.cpp:53  
#8  0x4839b78e in TAO_ORB_Core::shutdown(bool) (this=0x8071400,   
    wait_for_completion=true) at ORB_Core.cpp:1943  
#9  0x48399f6e in TAO_ORB_Core::fini() (this=0x8071400) at ORB_Core.cpp:1136  
#10 0x4839f95e in TAO_ORB_Core::_decr_refcnt() (this=0x8071400)  
    at ORB_Core.i:22  
#11 0x483a0217 in TAO_ORB_Table::~TAO_ORB_Table() (this=0x805e744)  
    at ORB_Table.cpp:37  
#12 0x483a10bc in TAO_Singleton<TAO_ORB_Table,  
ACE_Thread_Mutex>::~TAO_Singleton() (this=0x805e740) at ORB_Table.cpp:201  
#13 0x483a1125 in TAO_Singleton<TAO_ORB_Table,  
ACE_Thread_Mutex>::cleanup(void*) (this=0x805e740)  
at /usr/local/ACE/ACE_wrappers/TAO/tao/TAO_Singleton.cpp:109  
#14 0x485317a6 in ace_cleanup_destroyer (object=0x805e740, param=0x0)  
    at Cleanup.cpp:30  
#15 0x48531bf1 in ACE_OS_Exit_Info::call_hooks() (this=0x805e598)  
    at Cleanup.cpp:177  
#16 0x483c573e in TAO_Singleton_Manager::fini() (this=0x805e580)  
    at TAO_Singleton_Manager.cpp:231  
#17 0x483c5130 in TAO_Singleton_Manager_cleanup_destroyer ()  
    at TAO_Singleton_Manager.cpp:37  
#18 0x48531bc7 in ACE_OS_Exit_Info::call_hooks() (this=0x805e010)  
    at Cleanup.cpp:183  
#19 0x4854dcef in ACE_Object_Manager::fini() (this=0x805e000)  
    at Object_Manager.cpp:613  
#20 0x4853247d in ACE_OS_Object_Manager::fini() (this=0x805c060)  
    at Object_Manager_Base.cpp:302  
#21 0x48531fb0 in ACE_OS_Object_Manager::~ACE_OS_Object_Manager() (  
    this=0x805c060) at Object_Manager_Base.cpp:113  
#22 0x4853266d in  
ACE_OS_Object_Manager_Manager::~ACE_OS_Object_Manager_Manager()  
(this=0x485d56bc) at Object_Manager_Base.cpp:500  
#23 0x485326b0 in __static_initialization_and_destruction_0(int, int) (  
    __initialize_p=0, __priority=65535) at Object_Manager_Base.cpp:6  
#24 0x48532702 in _GLOBAL__D__ZN23ACE_Object_Manager_BaseC2Ev ()  
    at Object_Manager_Base.cpp:1974  
#25 0x48510a27 in __do_global_dtors_aux ()  
   from /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.2  
#26 0x48599a25 in fini_fallthru ()  
   from /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.2  
#27 0x4805c5d6 in _rtld_exit () from /usr/libexec/ld.elf_so  
#28 0x48706d22 in exit () from /usr/lib/libc.so.12  
#29 0x0805234f in ___start ()  
---bt---  
  
So looks like there is some problem with cleaning up internal ORB structures  
when some servant has been registered but orb wasn't run.  
  
// wbr

**Comment by jwillemsen** [comment]
_Originally posted by ianzag on 2005-01-08 04:50:01 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2021#c1))

---

Servant code itself is very simple: 
 
---Service.idl--- 
#ifndef _SERVICE_IDL_ 
#define _SERVICE_IDL_ 
 
module TEST { 
    interface Service { 
        boolean foo(); 
    }; 
}; 
 
#endif // !_SERVICE_IDL_ 
---Service.idl--- 
 
---Service_impl.h--- 
#ifndef _SERVICE_IMPL_H_ 
#define _SERVICE_IMPL_H_ 
 
#include "ServiceS.h" 
 
class Service_impl : public POA_TEST::Service { 
public : 
    // CORBA interfaces 
    virtual CORBA::Boolean foo() throw (CORBA::SystemException); 
}; 
 
#endif // !_SERVICE_IMPL_H_ 
---Service_impl.h--- 
 
---Service_impl.cpp--- 
#include "Service_impl.h" 
 
CORBA::Boolean 
Service_impl:: foo() 
throw (CORBA::SystemException) 
{ 
    // do nothing 
    return 1; 
} 
---Service_impl.cpp---

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-01-08 09:56:00 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2021#c2))

---

This doesn't look a problem in TAO but a problem with you application. You 
create the servant on the stack but don't destroy the ORB explicitly. The ORB 
is now destroyed at program end, but at that moment the servant has already 
been destroyed because it is on the stack. You have two options, explicitly 
destroy the ORB or create the servant on the heap. See $TAO_ROOT/tests/Hello 
for example how to do this.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-01-09 05:18:23 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2021#c3))

---

Closing this as invalid, you have to fix your server code. Btw, please only use 
the cvs version when you are explicitly asked to test the cvs version. The 
current cvs version is mostly the same as x.4.3. Please use that, cvs versions 
can be instable at a certain moment in time.
