### ISSUE TITLE
[BZ-2025] Typed events seem broken in 1.4.3

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2025]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2025](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025) |
| **Reporter** | Markus Stenberg |
| **Assigned to** | Markus Stenberg |
| **Product** | TAO |
| **Component** | CosEvent Service |
| **Version** | 1.4.4 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2005-01-10 07:06:16 -0600 |

---

_Originally posted by Markus Stenberg on 2005-01-10 07:06:16 -0600_

---

Something seems to be recently broken v.r.t. typed events;
It seems I can't even run the tao/orbsvcs/examples/CosEC/TypedSimple/ example
correctly. I built the 1.4.3 using same script as 1.4.2 so variance from that
direction is unlikely; the TAO_HAS_TYPED_EVENT_CHANNEL is defined in orbconf.h
(paranoia), and additionally make is passed ec_typed_events=1.

mstenber@navi
~/pack/ACE_wrappers/TAO/orbsvcs/examples/CosEC/TypedSimple>./consumer
-ORBInitRef NameService=corbaloc:iiop:localhost:8000/NameService &
zsh: correct './consumer' to './Consumer' [nyae]? y
[6] 7371
mstenber@navi
~/pack/ACE_wrappers/TAO/orbsvcs/examples/CosEC/TypedSimple>(7371|3077408416)
EXCEPTION, main
system exception, ID 'IDL:omg.org/CORBA/COMM_FAILURE:1.0'
TAO exception, minor code = 6 (failed to recv request response; ENOENT),
completed = MAYBE

[5]  - segmentation fault  ./CosEvent_Service -n CountryEventChannel -r -t -d
-ORBInitRef  -ORBInitRef
[6]  + segmentation fault  ./Consumer -ORBInitRef
NameService=corbaloc:iiop:localhost:8000/NameService

(this happened when following steps in README)

Also, when playing with another of program, I got following backtrace, which is
unfortunately incomplete due to inlining (this crash occurs when instantiating
new event channel instance). I suspect this is what happens to the
CosEvent_Service also, and the client just crashes to assertion or so.

(gdb) bt
#0  0xb73f27f1 in pthread_mutex_lock () from /lib/tls/libpthread.so.0
#1  0xb7b3a7c0 in TAO_CEC_ProxyPushSupplier (this=0x8421798, ec=0xbfffbfa0)
    at OS_NS_Thread.inl:1373
#2  0xb7aed5a7 in TAO_CEC_Default_Factory::create_proxy_push_supplier (
    this=0x83f7990, ec=0xbfffbfa0) at CosEvent/CEC_Default_Factory.cpp:529
#3  0xb7ae83f5 in TAO_ESF_Proxy_Admin<TAO_CEC_TypedEventChannel,
TAO_CEC_ProxyPushSupplier, CosEventChannelAdmin::ProxyPushSupplier>::obtain
(this=0x841c8bc)
    at CEC_TypedEventChannel.i:55
#4  0xb7ae7f8d in TAO_CEC_TypedConsumerAdmin::obtain_typed_push_supplier (
    this=0x841c8b0, uses_interface=0xbfffbfa0 "<")
    at CosEvent/CEC_TypedConsumerAdmin.cpp:100
#5  0xb7be1383 in
POA_CosTypedEventChannelAdmin::TypedConsumerAdmin::obtain_typed_push_supplier_skel
(_tao_server_request=@0xbfffc4e0, _tao_servant=0x841c8b0)
    at CORBA_String.inl:49
#6  0xb7562eb7 in TAO_ServantBase::synchronous_upcall_dispatch (
    this=0x841c8c8, req=@0xbfffc4e0, servant_upcall=0xbfffbfa0,
    derived_this=0xbfffbfa0) at PortableServer/Servant_Base.cpp:232
#7  0xb7be1afe in POA_CosTypedEventChannelAdmin::TypedConsumerAdmin::_dispatch
    (this=0xbfffbfa0, req=@0x3c, servant_upcall=0x3c)
    at CosTypedEventChannelAdminS.cpp:3775
#8  0xb7518aae in TAO_Object_Adapter::dispatch_servant (this=0xbfffbfa0,
    key=@0xbfffbfa0, req=@0xbfffc4e0, forward_to={ptr_ = @0x3c})
    at Object_Adapter.i:184
...

BTW, it might be desirable to change references in the README to reflect
Consumer instead of consumer and Supplier instead of supplier, as UNIX is
case-sensitive.

**Comment by jwillemsen** [comment]
_Originally posted by Markus Stenberg on 2005-02-18 09:11:17 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025#c1))

---

Same issue seems to occur also with 1.4.4.

**Comment by jwillemsen** [comment]
_Originally posted by pradeep on 2005-03-20 17:19:26 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025#c2))

---

Assigning to tao-support

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-26 07:21:57 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025#c3))

---

Can you retest with x.4.6 or next week with x.4.7?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-04-10 10:21:03 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025#c4))

---

reassign to reporter, can you retest this with x.5?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-06 08:27:38 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2025#c5))

---

closing as wont_fix, no response from reporter
