### ISSUE TITLE
[BZ-2038] AMI invocation leak memory in case of timeout

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2038]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2038](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038) |
| **Reporter** | Torsten Kuepper |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.4.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2005-01-26 07:05:15 -0600 |

---

_Originally posted by Torsten Kuepper on 2005-01-26 07:05:15 -0600_

---

TAO VERSION: 1.4.3 (same with 1.4.1)

    HOST MACHINE and OPERATING SYSTEM:
    Observed on HP-UX, should apply to all

    AREA/CLASS/EXAMPLE AFFECTED:  ORB, Messaging
    DOES THE PROBLEM AFFECT:  EXECUTION

    SYNOPSIS:
Asynch_Reply_Dispatcher objects leak.

    DESCRIPTION:

During a call the reference count of Asynch_Reply_Dispatcher is 2. When normal
reply is received, the deletion happens this way (line numbers refer to TAO 1.4.1)

waiting for reply, ref.cnt. == 2

#0  TAO_Asynch_Reply_Dispatcher_Base::decr_refcount (this=0x401c7828) at
TAO/tao/Asynch_Reply_Dispatcher_Base.cpp:105
#1  0x65dc94f8 in TAO_Asynch_Timeout_Handler::~TAO_Asynch_Timeout_Handler
(this=0x400796b8, #free=3) at TAO/tao/Messaging/Asy
nch_Timeout_Handler.cpp:32
#2  0x66e7adfc in ACE_Event_Handler::remove_reference (this=0x400796b8) at
ace/Event_Handler.cpp:210
#3  0x65dc8184 in TAO_Asynch_Reply_Dispatcher::dispatch_reply (this=0x401c7828,
params=@0x680f44f8) at TAO/tao/Messaging/Asyn
ch_Reply_Dispatcher.cpp:55
#4  0x66b7e4fc in TAO_Muxed_TMS::dispatch_reply (this=0x40018948,
params=@0x680f44f8) at TAO/tao/Muxed_TMS.cpp:167

now ref.cnt.==1

#0  TAO_Asynch_Reply_Dispatcher_Base::decr_refcount (this=0x401c7828) at
TAO/tao/Asynch_Reply_Dispatcher_Base.cpp:105
#1  0x65dc8514 in TAO_Asynch_Reply_Dispatcher::dispatch_reply (this=0x401c7828,
params=@0x680f44f8) at TAO/tao/Messaging/Asyn
ch_Reply_Dispatcher.cpp:152
#2  0x66b7e4fc in TAO_Muxed_TMS::dispatch_reply (this=0x40018948,
params=@0x680f44f8) at TAO/tao/Muxed_TMS.cpp:167

now ref.cnt. == 0, deletion.

In case of timeout

#1  0x65dc9600 in TAO_Asynch_Timeout_Handler::handle_timeout (this=0x40079ca8,
No.Identifier=0x0, No.Identifier=0x0) at TAO/t
ao/Messaging/Asynch_Timeout_Handler.cpp:54

the reference counter doesn't drop below 1, because there is cyclic relationship
between Asynch_Reply_Handler and Asynch_Timeout_Handler. (In 
TAO_Asynch_Reply_Dispatcher::dispatch_reply and connection_closed a call of
this->timeout_handler_->remove_reference () is done)

    REPEAT BY: TAO/tests/AMI_Timeouts
Run the client under a leak checker tool

    SAMPLE FIX/WORKAROUND:
In TAO_Asynch_Reply_Dispatcher::reply_timed_out 
after it is checked that no other thread has dispatched the reply, decrement the
reference counter, in tao/Messaging/Asynch_Reply_Dispatcher.cpp

*** 243,248 ****
--- 243,253 ----
        if (!this->try_dispatch_reply ())
          return;
  
+       // If no reply has been dispatched, we own still a refcount
+       // on the timeout handler.
+       this->timeout_handler_->remove_reference ();
+       this->timeout_handler_ = 0;
+ 
        // Turn into an output CDR
        TAO_InputCDR cdr (out_cdr);

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-01-26 07:51:47 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c1))

---

Torsten, did you test this with x.4.3. The code you mention is not in x.4.3, 
but the code below is, which looks really much like you reported as fix.

int
TAO_Asynch_Reply_Dispatcher::dispatch_reply (
    TAO_Pluggable_Reply_Params &params
  )
{
  if (params.input_cdr_ == 0)
    return -1;

  bool cont_dispatch =
    this->try_dispatch_reply ();

  if (this->timeout_handler_)
    {
      // If we had registered timeout handlers just cancel them and
      // loose ownership of the handlers
      this->timeout_handler_->cancel ();
      this->timeout_handler_->remove_reference ();
      this->timeout_handler_ = 0;
      // AMI Timeout Handling End
    }

  // A simple protocol that we follow. If the timeout had been handled
  // by another thread, the last refcount for us will be held by the
  // timeout handler. Hence the above call to remove_reference () will
  // delete us. We then have to rely on the status of our stack
  // variable to exit safely.
  if (!cont_dispatch)
    return 0;

**Comment by jwillemsen** [comment]
_Originally posted by Torsten Kuepper on 2005-01-26 08:07:34 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c2))

---

It applies to 1.4.3.

I wrote: "In TAO_Asynch_Reply_Dispatcher::dispatch_reply and connection_closed a
call of this->timeout_handler_->remove_reference () is done"

But it seems to be missing in reply_timed_out()

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2005-01-26 08:37:56 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c3))

---

Torsten, there may indeed be a problem. But I wrote this last year when we were
doing some real testing like pulling cables out on of a box that was runnin a
server and such

---------------------------------------------------------------------------
1.10         (bala     08-Dec-03):       // This is okay here... Everything
relies on our refcount being
1.10         (bala     08-Dec-03):       // held by the timeout handler, whose
refcount in turn is held
1.10         (bala     08-Dec-03):       // by the reactor.
1.8          (bala     07-Dec-03):       if (!this->try_dispatch_reply ())
1.8          (bala     07-Dec-03):         return;
---------------------------------------------------------------------------

I am sure I wrote it with a reason ;-). I remember a user who was running the
Borland version version of the memory checking tool did not see any problems.
Please give me sometime to dust the cobwebs on why I wrote that. If I had not
written it I would have applied your patches by now!!

Thanks
Bala

**Comment by jwillemsen** [comment]
_Originally posted by Torsten Kuepper on 2005-01-27 12:05:28 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c4))

---

In case of timeout, in Purify I see the leaks (the whole ORB is tied to it :-( )


Not 'everything' is held by the timeout handler/ reactor. There is a path TMS ->
reply handler, and also reply handler->timeout handler in reverse direction.  
True, only by introduction of try_dispatch_reply() all this can be teared down
in threadsafe way.

(Guess the TMS is held by the connection?)

- The async reply dispatcher is held by the timeout handler (decr. in dtor of
timeout handler), but also by the TMS. And the dispatcher itself takes care of
taking away the ref. of TMS by calling decrement, after TMS has called it (in
dispatch_reply and connection_closed; in case of timeout, the timeout handler
disconnects the reply handler from the TMS by calling tms_->unbind_dispatcher,
but reply handler ref. cnt is eventually decremented in reply handler's
reply_timed_out)

- The timeout handler is held by the reactor, and the reactor decrements the
timeout ref. cnt. after the timer has fired and
TAO_Asynch_Timeout_Handler::handle_timeout returns 0 (or am I wrong here?)
But in addition the creator of the timeout handler, namely the reply dispatcher,
owns a reference. That's why in dispatch_reply and connection_closed it calls
timeout_handler_->remove_reference(). 

So the ref. cnt. of the timer, while it is waiting, is 2.
The reply handler is not removing the reference it owns in case of timeout, and
that causes a leak. (Due to cyclic dep. itself leaks as well.)

It is easier to follow in the debugger with breakpoints on all reply handler
functions than to describe it .

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2005-01-27 15:16:37 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c5))

---

Fixed thanks. 

Thu Jan 27 20:01:21 2005  Balachandran Natarajan  <bala@dre.vanderbilt.edu>

Looks like my comment has been OBE.

**Comment by jwillemsen** [comment]
_Originally posted by Torsten Kuepper on 2005-01-28 05:30:32 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c6))

---

I'm sorry, now it looks like we have a threading problem here.

The timeout (reply_timed_out) and a reply from the network (dispatch_reply or
connection_closed) could occur at the same time in different threads.

Concurrent execution of those functions is prevented by usage of 
try_dispatch_reply(). But the access of the timeout_handler_ member is not
guarded, because the code goes like

      bool cont_dispatch =
        this->try_dispatch_reply ();

      if (this->timeout_handler_)
        {
           ... cleanup timeout_handler_ ...
        }
      if (!cont_dispatch)
        return;

You see there is a chance that one thread hits timeout_handler_ on the wrong foot.

I think that those three functions must return immediately if they detect
(try_dispatch_reply returns false) that other thread already processed other
event with success.

**Comment by jwillemsen** [comment]
_Originally posted by Torsten Kuepper on 2005-04-20 04:35:11 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2038#c7))

---

Latest change to this was:

Fri Feb  4 18:00:03 2005  Balachandran Natarajan  <bala@dre.vanderbilt.edu>

        * tao/Messaging/Asynch_Reply_Dispatcher.cpp:
