### ISSUE TITLE
[BZ-205] The CosEC factory example crashes

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#205]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [205](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=205) |
| **Reporter** | Carlos O'Ryan |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | CosEvent Service |
| **Version** | 1.0 |
| **Platform / OS** | HP RISC / HP-UX |
| **Priority** | P2 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 1999-08-05 11:59:41 -0500 |

---

_Originally posted by Carlos O'Ryan on 1999-08-05 11:59:41 -0500_

---

From: Eric Mitchell <emitchell@altaira.com>

       CosEC/Factory example program dumps core during creation of
cosec1

    Stack trace and diagnostic info follow:
(gdb) where
#0  0xc332d968 in TAO_POA::id_to_reference_i (this=0x402efd78,
id=@0x4032a050,
    _ACE_CORBA_Environment_variable=@0x402fb240) at POA.cpp:1617
#1  0xc3324134 in TAO_POA::id_to_reference (this=0x402efd78,
oid=@0x4032a050,
    _ACE_CORBA_Environment_variable=@0x402fb240)
    at /work/ace/ACE_wrappers/TAO/tao/POA.i:396
#2  0xc336519c in
POA_PortableServer::_tao_collocated_POA::id_to_reference (
    this=0x402f9b38, oid=@0x4032a050,
    _ACE_CORBA_Environment_variable=@0x402fb240) at POAS.cpp:2900
#3  0xc3e5ba98 in CosEC_ServantBase::activate_cosec (this=0x40328e48,
    _ACE_CORBA_Environment_variable=@0x402fb240) at
CosEvent_Utilities.cpp:191
#4  0xc3e5b558 in CosEC_ServantBase::activate (this=0x40328e48,
    servant_id=0x402fb5d8 "cosec1",
    _ACE_CORBA_Environment_variable=@0x402fb240) at
CosEvent_Utilities.cpp:105
#5  0x16298 in TAO_CosEventChannelFactory_i::create (this=0x4011bfc0,
    channel_id=0x402fb5d8 "cosec1", store_in_naming_service=1 '\001',
    _ACE_CORBA_Environment_variable=@0x402fb240)
    at CosEventChannelFactory_i.cpp:145
#6  0x1285c in POA_CosEventChannelFactory::ChannelFactory::create_skel (
    _tao_server_request=@0x7b03b190, _tao_object_reference=0x4011bfdc,
    No.Identifier=0x0, _ACE_CORBA_Environment_variable=@0x402fb240)
    at CosEventChannelFactoryS.cpp:186
#7  0x13b5c in POA_CosEventChannelFactory::ChannelFactory::_dispatch (
    this=0x4011bfdc, req=@0x7b03b190, context=0x0,
    _ACE_CORBA_Environment_variable=@0x402fb240)
    at CosEventChannelFactoryS.cpp:370
#8  0xc3313350 in TAO_Object_Adapter::dispatch_servant (this=0x402eefe0,
    key=@0x7b03b1e8, req=@0x7b03b190, context=0x0,
    _ACE_CORBA_Environment_variable=@0x402fb240) at
Object_Adapter.cpp:248
#9  0xc347b138 in TAO_GIOP::process_server_request
(transport=0x40328c70,
    orb_core=0x4025b200, input=@0x7b03ade4, output=@0x7b03ae98,
    version=@0x7b03ade0) at GIOP.cpp:1025
#10 0xc347aaa4 in TAO_GIOP::process_server_message
(transport=0x40328c70,
    orb_core=0x4025b200, input=@0x7b03ade4, message_type=0 '\000',
    giop_version=@0x7b03ade0) at GIOP.cpp:907
#11 0xc33af334 in TAO_IIOP_Server_Connection_Handler::handle_input_i (
    this=0x40328c20, No.Identifier=9, max_wait_time=0x0)
    at IIOP_Connect.cpp:301
#12 0xc33af0f4 in TAO_IIOP_Server_Connection_Handler::handle_input (
    this=0x40328c20, h=9) at IIOP_Connect.cpp:250
#13 0xc3e8abdc in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::notify_handle
(this=0x4026d2c8, handle=9, mask=1, ready_mask=@0x4026d90c,
    event_handler=0x40328c20, ptmf=<virtual member function pointer>)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:717
#14 0xc3e8aa74 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch_io_set
(this=0x4026d2c8, number_of_active_handles=1,
    number_of_handlers_dispatched=@0x7b03ab80, mask=1,
    dispatch_mask=@0x7b03a834, ready_mask=@0x4026d90c,
    callback=<virtual member function pointer>)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:985
#15 0xc3e8a8e4 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch_io_handlers
(this=0x4026d2c8, dispatch_set=@0x7b03a834,
    number_of_active_handles=@0x7b03ab58,
    number_of_handlers_dispatched=@0x7b03ab80)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1033
#16 0xc3e8a598 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch
(this=0x4026d2c8, active_handle_count=1, dispatch_set=@0x7b03a834)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1128
#17 0xc3e8d160 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::handle_events_i
(this=0x4026d2c8, max_wait_time=0x0)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1190
#18 0xc3e866bc in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::handle_events
(this=0x4026d2c8, max_wait_time=0x0)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1173
#19 0xc2e9319c in ACE_Reactor::handle_events (this=0x40270a40,
    max_wait_time=0x0) at /work/ace/ACE_wrappers/ace/Reactor.i:144
#20 0xc348d05c in TAO_ORB_Core::run (this=0x4025b200, tv=0x0,
    break_on_timeouts=0) at ORB_Core.cpp:1413
#21 0xc343bfd8 in CORBA_ORB::run (this=0x40270a58, tv=0x0,
break_on_timeouts=0)
    at ORB.cpp:370
#22 0xc343c094 in CORBA_ORB::run (this=0x40270a58) at ORB.cpp:388
#23 0x19100 in FactoryDriver::start (this=0x7b03a470, argc=1,
argv=0x7b03a324)
    at FactoryDriver.cpp:139
#24 0x195b8 in main (argc=1, argv=0x7b03a324) at main.cpp:10

Pradeep: please purify this example on Solaris (or NT).

**Comment by jwillemsen** [comment]
_Originally posted by Pradeep Gore on 1999-08-05 14:31:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=205#c1))

---

o.k. i accept this bug ;(

**Comment by jwillemsen** [comment]
_Originally posted by Pradeep Gore on 2000-03-14 19:50:59 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=205#c2))

---

The program works well on sunos5.7, It should be tried out again on the platform
reported in the bug report.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-01 06:46:34 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=205#c3))

---

to pool
