### ISSUE TITLE
[BZ-2051] Crash in TAO_Muxed_TMS::dispatch_reply

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2051]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2051](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2051) |
| **Reporter** | Martin.Vinke |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | other |
| **Version** | 1.3.1 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WORKSFORME |
| **Created** | 2005-02-15 06:26:01 -0600 |

---

_Originally posted by Martin.Vinke on 2005-02-15 06:26:01 -0600_

---

Several processes use asynchroneous corba calls among each other.
These processes also heavily use multithreading.
Now and then we experience crashes with the following dump :

#0  0x081f5850 in ?? ()
#1  0x40f6cd5c in TAO_Muxed_TMS::dispatch_reply (this=0x81f7750, 
params=@0x428d45f0)
    at Muxed_TMS.cpp:168
#2  0x40eb5318 in TAO_Transport::process_parsed_messages (this=0x81f76c0, 
qd=0x428d46d0, rh=@0x428d4bb0)
    at Transport.inl:18
#3  0x40eb67d5 in TAO_Transport::handle_input_i (this=0x81f76c0, 
rh=@0x428d4bb0, max_wait_time=0x0)
    at Transport.cpp:1419
#4  0x40ebbf77 in TAO_Connection_Handler::handle_input_eh (this=0x81f73a0, 
h=23, eh=0x81f7340)
    at Connection_Handler.inl:19
#5  0x40ed0583 in TAO_IIOP_Connection_Handler::handle_input (this=0x0, h=23)
    at IIOP_Connection_Handler.cpp:218
#6  0x40d51edb in ACE_TP_Reactor::dispatch_socket_event (this=0x8180d30, 
dispatch_info=@0x428d4c60)
    at TP_Reactor.cpp:780
#7  0x40d5315b in ACE_TP_Reactor::handle_socket_events (this=0x8180d30, 
event_count=@0x428d4cb8,
    guard=@0x428d4d20) at TP_Reactor.cpp:562
#8  0x40d532e4 in ACE_TP_Reactor::dispatch_i (this=0x8180d30, 
max_wait_time=0x0, guard=@0x428d4d20)
    at TP_Reactor.cpp:389
#9  0x40d533c9 in ACE_TP_Reactor::handle_events (this=0x8180d30, 
max_wait_time=0x0)
    at TP_Reactor.cpp:173
#10 0x40d4f65e in ACE_Reactor::handle_events (this=0x81f5858, 
max_wait_time=0x0) at Reactor.i:172
#11 0x40f64a87 in TAO_Leader_Follower::wait_for_event (this=0x8180c90, 
event=0x428d5380, transport=0x0,
    max_wait_time=0x0) at Leader_Follower.cpp:388
#12 0x40f6bf78 in TAO_Wait_On_Leader_Follower::wait (this=0x81ae338, 
max_wait_time=0x0, rd=@0x428d5378)
    at Wait_On_Leader_Follower.cpp:55
#13 0x40f38bc2 in TAO_GIOP_Synch_Invocation::invoke_i (this=0x428d50a0, 
is_locate_request=0 '\0')
    at Transport.inl:25
#14 0x40f395e3 in TAO_GIOP_Twoway_Invocation::invoke (this=0x428d50a0, 
excepts=0x41113f98,
    except_count=3) at Invocation.cpp:901
#15 0x410dd8a6 in CosNaming::_TAO_NamingContext_Remote_Proxy_Impl::resolve 
(this=0x41114e00,
    _collocated_tao_target_=0x8104fc8, n=@0x816d0f4) at CosNamingC.cpp:3156
#16 0x410c9b36 in CosNaming::NamingContext::resolve (this=0x8104fc0, 
n=@0x816d0f4)
    at CosNamingC.cpp:5723

The situation when this occurs seems to be hard to define
and every time it's another one (with the dump matching lines 1 - 14).
The only clue I have is that it looks like it only occurs on a very busy system.

After investigation of the crashdump it looks like the TAO_Transport object 
used has been released already.

It seems to me there must be something wrong with a TAO_Transport object.
At 3 places I found TAO_Transport pointers do not use the duplicate and release 
mechanism (files : IIOP_Connector.cpp,Wait_Strategy.cpp and 
Transport_Mux_Strategy.cpp). I suspect that causes the problem but I'm not sure 
of it.

Any ideas ?

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 2005-02-15 08:11:14 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2051#c1))

---

Please upgrade to TAO 1.4.4 <deuce.doc.wustl.edu/Download.html> and see if 
that fixes your problem.  If so, please reopen this bug. The DOC group doesn't 
maintain old versions of TAO, so if you must stick with TAO 1.3.1 please 
contact one of the companies listed at www.cs.wustl.edu/~schmidt/commercial-
support.html
