### ISSUE TITLE
[BZ-2093] Segmentation violation in ACE_Mutext constructor

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2093]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2093](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2093) |
| **Reporter** | Philip Stander |
| **Assigned to** | Philip Stander |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.4.4 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WORKSFORME |
| **Created** | 2005-04-20 07:25:05 -0500 |

---

_Originally posted by Philip Stander on 2005-04-20 07:25:05 -0500_

---

We are running ACE 5.4.4 successfully on Linux (Red Hat Advanced Server 3) but
have recently started porting our application to Sun Solaris 9. Noth ACE 5.4.0 and  
ACE 5.4.4 was successfully built on Solaris using the conventional build
procedure  . When running our very first utility though we get a segmentation
violation on both ACE 5.4.4 and 5.4.0. The debug backtrace shows that it is in
the shm_open call. 

I have checked the kernel parameters and wrote a small test utility to perform a
shm_open and this succeeds (als built with g++ 3.3.2). It seems as if this may
be build procedure related?

1. Please find below compiler directives and options used for ACE build:
 
g++ -W -Wall -Wpointer-arith  -O3 -g -pipe    -fno-exceptions -fcheck-new
-D_REENTRANT   -I/export/ace/ACE_5_4_4/ACE_wrappers  -D__ACE_INLINE__ -I../../..
 -c -o .obj/Client.o Client.cpp

2. Also see below the core file back-trace:

Program terminated with signal 11, Segmentation fault.
Reading symbols from /export/gef/projects/GEF/lib/libGEFDOM.so...done.
Loaded symbols for /export/gef/projects/GEF/lib/libGEFDOM.so
Reading symbols from /export/gef/projects/GEF/lib/libGEFUtil.so...done.
Loaded symbols for /export/gef/projects/GEF/lib/libGEFUtil.so
Reading symbols from /export/gef/projects/GEF/lib/libGEFLog.so...done.
Loaded symbols for /export/gef/projects/GEF/lib/libGEFLog.so
Reading symbols from /usr/lib/libpthread.so.1...done.
Loaded symbols for /usr/lib/libpthread.so.1
Reading symbols from /opt/xerces/lib/libxerces-c.so.25...done.
Loaded symbols for /opt/xerces/lib/libxerces-c.so.25
Reading symbols from /export/ace/ACE_5_4_4/ACE_wrappers/lib/libACE.so.5.4.4...done.
Loaded symbols for /export/ace/ACE_5_4_4/ACE_wrappers/lib/libACE.so.5.4.4
Reading symbols from /opt/sfw/gcc-3/lib//libstdc++.so.5...done.
Loaded symbols for /opt/sfw/gcc-3/lib//libstdc++.so.5
Reading symbols from /usr/lib/libm.so.1...done.
Loaded symbols for /usr/lib/libm.so.1
Reading symbols from /opt/sfw/gcc-3/lib//libgcc_s.so.1...done.
Loaded symbols for /opt/sfw/gcc-3/lib//libgcc_s.so.1
Reading symbols from /usr/lib/libc.so.1...done.
Loaded symbols for /usr/lib/libc.so.1
Reading symbols from /usr/lib/libnsl.so.1...done.
Loaded symbols for /usr/lib/libnsl.so.1
Reading symbols from /usr/lib/libsocket.so.1...done.
Loaded symbols for /usr/lib/libsocket.so.1
Reading symbols from /usr/lib/libgen.so.1...done.
Loaded symbols for /usr/lib/libgen.so.1
Reading symbols from /usr/lib/libdl.so.1...done.
Loaded symbols for /usr/lib/libdl.so.1
Reading symbols from /usr/lib/librt.so.1...done.
Loaded symbols for /usr/lib/librt.so.1
Reading symbols from /usr/lib/libthread.so.1...done.
Loaded symbols for /usr/lib/libthread.so.1
Reading symbols from /usr/lib/libmp.so.2...done.
Loaded symbols for /usr/lib/libmp.so.2
Reading symbols from /usr/lib/libaio.so.1...done.
Loaded symbols for /usr/lib/libaio.so.1
Reading symbols from /usr/lib/libmd5.so.1...done.
Loaded symbols for /usr/lib/libmd5.so.1
Reading symbols from /usr/platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1...done.
Loaded symbols for /usr/platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1
#0  0xfefa3b9c in __pos4obj_check () from /usr/lib/librt.so.1
(gdb) bt
#0  0xfefa3b9c in __pos4obj_check () from /usr/lib/librt.so.1
#1  0xfefa5028 in shm_open () from /usr/lib/librt.so.1
#2  0xff0e7fc0 in ?? () from /export/ace/ACE_5_4_4/ACE_wrappers/lib/libACE.so.5.4.4
#3  0xff262c6c in GEF_Log_Callback (this=0xffbff858) at GEF_Log_Callback.cpp:22
#4  0x00012354 in main (argc=1, argv=0xffbff99c) at geflogtest.cpp:22
(gdb)

3. Further is the ldd output for the test utility run:

[gef@ngdev:/export/gef/projects/GEF/libGEFLog/test/bin] ldd geflogtest
        libGEFDOM.so =>  /export/gef/projects/GEF/lib/libGEFDOM.so
        libGEFUtil.so =>         /export/gef/projects/GEF/lib/libGEFUtil.so
        libGEFLog.so =>  /export/gef/projects/GEF/lib/libGEFLog.so
        libpthread.so.1 =>       /usr/lib/libpthread.so.1
        libxerces-c.so.25 =>     /opt/xerces/lib/libxerces-c.so.25
        libACE.so.5.4.4 =>      
/export/ace/ACE_5_4_4/ACE_wrappers/lib/libACE.so.5.4.4
        libstdc++.so.5 =>        /opt/sfw/gcc-3/lib//libstdc++.so.5
        libm.so.1 =>     /usr/lib/libm.so.1
        libgcc_s.so.1 =>         /opt/sfw/gcc-3/lib//libgcc_s.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        libnsl.so.1 =>   /usr/lib/libnsl.so.1
        libsocket.so.1 =>        /usr/lib/libsocket.so.1
        libgen.so.1 =>   /usr/lib/libgen.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        librt.so.1 =>    /usr/lib/librt.so.1
        libthread.so.1 =>        /usr/lib/libthread.so.1
        libmp.so.2 =>    /usr/lib/libmp.so.2
        libaio.so.1 =>   /usr/lib/libaio.so.1
        libmd5.so.1 =>   /usr/lib/libmd5.so.1
        /usr/platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1
        /usr/platform/SUNW,Sun-Fire-V240/lib/libmd5_psr.so.1

4. The problem originates from an ACE_Mutex being created in the following code
snippet:

        if (m_pLogMutex == 0)
        {
                m_pLogMutex = new ACE_Mutex(USYNC_PROCESS);
        }

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-26 08:11:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2093#c1))

---

For process shared synchronisation the upcoming x.4.7 has several improvements
but I don't know if this specific problem has been solved

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-04-11 07:25:41 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2093#c2))

---

reassign to reporter, can you retest this with ACE 5.5?

**Comment by jwillemsen** [comment]
_Originally posted by Philip Stander on 2006-04-25 12:36:00 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2093#c3))

---

We will test with ACE5.5 and provide feedback.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-31 04:43:58 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2093#c4))

---

closing, no feedback fro mreporter
