### ISSUE TITLE
[BZ-2111] IDL Compiler crashes

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2111]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2111](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111) |
| **Reporter** | peter.elixhauser |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.4.4 |
| **Platform / OS** | x86 / other |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2005-05-11 03:01:36 -0500 |

---

_Originally posted by peter.elixhauser on 2005-05-11 03:01:36 -0500_

---

The IDL-Compiler crashes when i'll try to compile for example CosNaming.idl.
During the execution of the idl-compiler the _access method of the c-runtime 
is called with an invalid amode parameter (1 - X_OK isn't a valid parameter on 
the win32 platform) which causes the crash.

Here is the call stack:

msvcr80d.dll!_access_s(const char * path=0x00c18660, int amode=1)  Line 81 + 
0x2f bytes
msvcr80d.dll!_access(const char * path=0x00c18660, int amode=1)  Line 47 + 0xd 
bytes
ACEd.dll!ACE_OS::access(const char * path=0x00c18660, int amode=1)  Line 44 + 
0x10 bytes
TAO_IDL_FEd.dll!IDL_GlobalData::check_gperf()  Line 1323 + 0x2a bytes
TAO_IDL_BEd.dll!BE_GlobalData::arg_post_proc()  Line 1644 + 0xf bytes
tao_idl.exe!DRV_parse_args(long ac=12, char * * av=0x00c16588)  Line 454 + 
0x10 bytes
tao_idl.exe!ace_main_i(int argc=12, char * * argv=0x00c16588)  Line 287 + 0xd 
bytes
tao_idl.exe!ACE_Main::run_i(int argc=12, char * * argv=0x00c16588)  Line 276 + 
0x1b bytes
ACEd.dll!ACE_Main_Base::run(int argc=12, char * * argv=0x00c16588)  Line 94 + 
0x16 bytes
ACEd.dll!ace_os_main_i(ACE_Main_Base & mbase={...}, int argc=12, char * * 
argv=0x00c16588)  Line 101 + 0x10 bytes
tao_idl.exe!main(int argc=12, char * * argv=0x00c16588)  Line 276 + 0x38 bytes
tao_idl.exe!mainCRTStartup()  Line 558 + 0x19 bytes

do I something wrong ? Any help would be appreciated !

Zhank's in advance, Peter.

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2005-05-11 08:14:04 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111#c1))

---

We compile this IDL file on Windows with 2 different versions of MSVC every 
day as part of our automatic builds, so I think first we should try a few 
sanity checks:

- Is ACE_ROOT set in the environment?

- Is gperf (an executable that the IDL compiler spawns) built? (It's in
  ACE_ROOT/apps/gperf/src).

- Is the version of the IDL compiler you have built also 1.4.4? On this line
  of the call stack:

TAO_IDL_FEd.dll!IDL_GlobalData::check_gperf()  Line 1323 + 0x2a bytes

  I see line 1323 as being in the middle of a comment. Maybe this file is an
  old version, or the IDL compiler was not built when 1.4.4 was installed.

**Comment by jwillemsen** [comment]
_Originally posted by peter.elixhauser on 2005-05-11 09:07:31 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111#c2))

---

>- Is ACE_ROOT set in the environment?

Yes !

>- Is gperf (an executable that the IDL compiler spawns) built? (It's in
>  ACE_ROOT/apps/gperf/src).

Yes !

>- Is the version of the IDL compiler you have built also 1.4.4? On this line
>  of the call stack:

Yes !

>TAO_IDL_FEd.dll!IDL_GlobalData::check_gperf()  Line 1323 + 0x2a bytes
>
>  I see line 1323 as being in the middle of a comment. Maybe this file is an
>  old version, or the IDL compiler was not built when 1.4.4 was installed.

I've obtained my ace&tao version from http://deuce.doc.wustl.edu/Download.html
(Latest Beta Kit)

the line 1323 in the file utl_global.cpp contains the following code:

if (ACE_OS::access (idl_global->gperf_path (),
                    F_OK | X_OK) == -1)


ACE_OS::access in turn calls _access from the msvc-runtime which always
asserts because X_OK (1) is an invalid parameter.

the msvc _access function now checks for valid parameters in
access.c line 81   _VALIDATE_CLEAR_OSSERR_RETURN_ERRCODE( ((amode & (~6)) == 
0), EINVAL);
and asserts.

This happens with the latest VC++ 2005 Compiler (Beta2) !
VC++ 2003 works fine !

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2005-05-11 09:22:45 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111#c3))

---

Ok, thanks for the additional info, it's me that's not up to date ;-). But it 
still works ok for me since I'm using MSVC 2003. I'll forward this to the 
person who made the recent change that caused this.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-05-11 11:45:15 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111#c4))

---

From our side we just build ACE with the new visual c++ 8 beta. I did some 
tests in the past and found several runtime problems related to this. We 
postponed any testing until MS releases a good version. I would recomend not 
to use VS.NET 2005 Beta 2 at this moment until MS releases at least a RC.

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2006-02-10 10:51:32 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2111#c5))

---

We now have running autobuilds using VC8, closing this entry.
