### ISSUE TITLE
[BZ-2113] Transport::dump_iov crashes on x86_64 at debug level 5

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2113]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2113](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2113) |
| **Reporter** | @jwillemsen |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.4.4 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2005-05-11 14:56:44 -0500 |

---

_Originally posted by @jwillemsen on 2005-05-11 14:56:44 -0500_

---

When a TAO application is used on a x86_64 system (Intel Nocona) on Redhat WS3 I
have seen a reproducable crash in Transport::dump_iov. This only happens at
debug level 5 because this is the only level at which the dump is done in
Transport.cpp, line 84. Callstack will follow tomorrow, I thought I mailed it to
myself but it seems it doesn't arrive. This is with the cvs version of TAO.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-05-12 03:28:23 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2113#c1))

---

The stacktrace

 Request[1]
TAO (4114|182915227616) - Codeset_Manager::process_service_context, using tcsc =
00010001, tcsw = 00010109
TAO (4114|182915227616) - UTF16_BOM_Translator:forceBE 0
TAO (4114|182915227616) - GIOP_Message_Base::dump_msg, send GIOP v1.2 msg, 29 
data
bytes, my endian, Type Reply[1]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 182915227616 (LWP 4114)]
0x0000002a967c6c10 in strlen () from /lib64/tls/libc.so.6
(gdb) backtrace
#0  0x0000002a967c6c10 in strlen () from /lib64/tls/libc.so.6
#1  0x0000002a96794270 in vfprintf () from /lib64/tls/libc.so.6
#2  0x0000002a967b8609 in vsnprintf () from /lib64/tls/libc.so.6
#3  0x0000002a95deb430 in snprintf (buf=0xc <Address 0xc out of bounds>,
maxlen=4054, format=0x0)
    at OS_NS_stdio.cpp:284
#4  0x0000002a95dd8a5c in ACE_Log_Msg::log (this=0x5156e0,
    format_str=0x2a95b3feaf "s, sending %d buffers\n", log_priority=LM_DEBUG,
argp=0x7fbff6dd90)
    at Log_Msg.cpp:1963
#5  0x0000002a95dd842e in ACE_Log_Msg::log (this=0xc, log_priority=-1769603264,
    format_str=0x2a96795d94 "\200B") at Log_Msg.cpp:914
#6  0x0000002a95b014b4 in dump_iov (iov=0x7fbff6e360, iovcnt=1, id=12,
current_transfer=41,
    location=0x2a95b3ffd6 "drain_queue_helper") at Transport.cpp:54
#7  0x0000002a95afe5a7 in TAO_Transport::drain_queue_helper (this=0x553d70,
iovcnt=@0x7fbff6e35c,
    iov=0x7fbff6e360) at Transport.inl:84
#8  0x0000002a95afe6aa in TAO_Transport::drain_queue_i (this=0x553d70) at
Transport.cpp:865
#9  0x0000002a95afdb79 in TAO_Transport::send_synch_message_helper_i 
(this=0x553d70,
    synch_message=@0x7fbff72400) at Transport.cpp:623
#10 0x0000002a95afd99f in TAO_Transport::send_reply_message_i (this=0x553d70,
mb=0x2a96795d94,
    max_wait_time=0x0) at Transport.cpp:578
#11 0x0000002a95aff19c in TAO_Transport::send_message_shared_i (this=0x553d70,
stub=0x0,
    message_semantics=0, message_block=0x7fbff72d20, max_wait_time=0x0) at
Transport.cpp:1057
#12 0x0000002a95a6cde8 in TAO_IIOP_Transport::send_message_shared 
(this=0x553d70,
stub=0x0,
    message_semantics=2, message_block=0x7fbff72d20, max_wait_time=0x0) at
IIOP_Transport.cpp:188
#13 0x0000002a95a6cce6 in TAO_IIOP_Transport::send_message (this=0x553d70,
stream=@0x7fbff72d20,
    stub=0x0, message_semantics=2, max_wait_time=0x0) at CDR_Stream.inl:463
#14 0x0000002a95af43e5 in TAO_ServerRequest::tao_send_reply (this=0x0) at
TAO_Server_Request.cpp:308
#15 0x0000002a95759049 in TAO_ServantBase::synchronous_upcall_dispatch 
(this=0x53cb00,
    req=@0x7fbff72a60, servant_upcall=0x7fbff72660, derived_this=0x53caf0)
    at PortableServer/Servant_Base.cpp:240
#16 0x000000000040c199 in POA_Test::Hello::_dispatch (this=0x4, 
req=@0x2a96795d94,
servant_upcall=0x0)
    at TestS.cpp:775
#17 0x0000002a95780d57 in TAO_Object_Adapter::dispatch_servant (this=0xc,
key=@0x7fbff72b20,
    req=@0x7fbff72a60, forward_to=Cannot access memory at address 0x0
) at Servant_Upcall.inl:17
#18 0x0000002a95781c34 in TAO_Object_Adapter::dispatch (this=0x538f90,
key=@0x7fbff72b20,
    request=@0x7fbff72a60, forward_to={ptr_ = @0x7fbff72a30}) at
Pseudo_VarOut_T.inl:131
#19 0x0000002a95a0e757 in TAO_Adapter_Registry::dispatch (this=0x51ee78,
key=@0x7fbff72b20,
    request=@0x7fbff72a60, forward_to={ptr_ = @0x7fbff72a30}) at
Pseudo_VarOut_T.inl:131
#20 0x0000002a95ad14df in TAO_Request_Dispatcher::dispatch (this=0xc,
orb_core=0x51eb90,
    request=@0x7fbff72a60, forward_to=Cannot access memory at address 0x4
) at ORB_Core.i:175
#21 0x0000002a95a4e083 in TAO_GIOP_Message_Base::process_request (this=0x554210,
transport=0x553d70,
    cdr=@0x7fbff72cb0, output=@0x7fbff72d20, parser=0x0) at ORB_Core.i:181
#22 0x0000002a95a4db5d in TAO_GIOP_Message_Base::process_request_message
(this=0x554210,
    transport=0x553d70, qd=0x7fbff730a0) at GIOP_Message_Base.cpp:610
#23 0x0000002a95b00ba4 in TAO_Transport::process_parsed_messages (this=0x553d70,
qd=0x7fbff730a0,
    rh=@0x0) at Transport.cpp:2119
#24 0x0000002a95aff4c2 in TAO_Transport::handle_input (this=0x553d70, 
rh=@0x7fbff735d0,
    max_wait_time=0x0) at Transport.cpp:1389
#25 0x0000002a95a2d8dc in TAO_Connection_Handler::handle_input_internal
(this=0x553c50, h=12,
    eh=0x553b50) at Connection_Handler.inl:13
#26 0x0000002a95a2d7f7 in TAO_Connection_Handler::handle_input_eh 
(this=0x553c50,
h=12, eh=0x553b50)
    at Connection_Handler.cpp:223
#27 0x0000002a95a60296 in TAO_IIOP_Connection_Handler::handle_input (this=0xc,
h=-1770431084)
    at IIOP_Connection_Handler.cpp:232
#28 0x0000002a95e2a389 in ACE_TP_Reactor::dispatch_socket_event (this=0x536100,
    dispatch_info=@0x2a96795d94) at TP_Reactor.cpp:662
#29 0x0000002a95e29bc4 in ACE_TP_Reactor::handle_socket_events (this=0x536100,
    event_count=@0x7fbff73714, guard=@0x0) at TP_Reactor.cpp:504
#30 0x0000002a95e29624 in ACE_TP_Reactor::dispatch_i (this=0x536100, 
max_wait_time=0x0,
    guard=@0x7fbff737a0) at TP_Reactor.cpp:306
#31 0x0000002a95e2925f in ACE_TP_Reactor::handle_events (this=0x536100,
max_wait_time=0x0)
    at TP_Reactor.cpp:171
#32 0x0000002a95e0a269 in ACE_Reactor::handle_events (this=0xc, 
max_wait_time=0x0)
at Reactor.cpp:394
#33 0x0000002a95aa7850 in TAO_ORB_Core::run (this=0x51eb90, tv=0x0, 
perform_work=0)
at ORB_Core.cpp:1886

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-05-12 05:30:14 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2113#c2))

---

The problem is in the usage of ACE_SIZE_T_FORMAT_SPECIFIER in the ACE_DEBUG 
macro. This specifier is for printf, not for ACE_DEBUG. In a 64bit build this 
specifier extends to %lu instead of %u as in a 32bit build. The %l is used in 
ACE_Log_Msg as line number speficier, so things go then terrible wrong. I have 
made the changes to correct this and tested this on Nocona (x86_64) and now 
things run fine. For ACE_DEBUG I used %d to print the transport id as we do in 
other places in TAO, for the printf I use the format specifier. 

I will commit this later today so that it can go into the upcoming x.4.5 
release. This seems an important one for me, because this results in a crash at 
debug level 5 on all 64bit platforms.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-05-12 05:31:07 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2113#c3))

---

reassigned

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-05-12 14:16:09 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2113#c4))

---

Thu May 12 19:15:12 UTC 2005  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/Transport.cpp:
          Fixed crash of TAO on 64bit platforms when TAO debug level is
          set to 5. ACE_SIZE_T_FORMAT_SPECIFIER is for use with printf,
          not for ACE_DEBUG. This fixes bugzilla bug 2113.
