### ISSUE TITLE
[BZ-2146] ACE_Service_Config relies on a ACE_Object_Manager-predefined ACE_Sig_Adapter

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2146]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2146](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2146) |
| **Reporter** | @shuston |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.4.6 |
| **Platform / OS** | All / All |
| **Priority** | P4 |
| **Severity** | normal |
| **Status** | ASSIGNED |
| **Resolution** |  |
| **Created** | 2005-06-10 10:55:43 -0500 |

---

_Originally posted by @shuston on 2005-06-10 10:55:43 -0500_

---

Recently, I changed the Reactor thusly:

Thu Jun  9 11:12:39 2005  Steve Huston  <shuston@riverace.com>

        * ace/Reactor.cpp (register_handler): When registering for one or more
          signals, set the event handler's reactor() pointer to the registered
          reactor. Makes this behavior consistent with all other registration
          types.

This resulted in some service-config-using TAO programs to crash with stacks
like this:

Below is the stacktrace of the segfault in TAO/tests/Hello/server in 
case it's of use in tracking the problem.

#0  0x00000000 in ?? ()
#1  0x006422d9 in ~ACE_Event_Handler (this=0x8e941a0) at 
Event_Handler.cpp:35
#2  0x006a5d7a in ~ACE_Sig_Adapter (this=0x8e941a0) at Signal.cpp:479
#3  0x0066a2f6 in ACE_Object_Manager::fini (this=0x8e94128) at 
Object_Manager.cpp:697
#4  0x006691e4 in ~ACE_Object_Manager (this=0x8e94128) at 
Object_Manager.cpp:318
#5  0x0066a532 in ~ACE_Object_Manager_Manager (this=0x745430) at 
Object_Manager.cpp:768
#6  0x0066aaca in __tcf_0 () at Object_Manager.cpp:776
#7  0x0082b958 in __cxa_finalize () from /lib/tls/libc.so.6
#8  0x005da1a9 in __do_global_dtors_aux () from 
/home/tao/sm/ACE_wrappers/lib/libACE.so.5.4.6
#9  0x006cfee2 in _fini () from 
/home/tao/sm/ACE_wrappers/lib/libACE.so.5.4.6
#10 0x00513edd in _dl_fini () from /lib/ld-linux.so.2
#11 0x0082b6c3 in exit () from /lib/tls/libc.so.6
#12 0x008167ff in __libc_start_main () from /lib/tls/libc.so.6
#13 0x08051341 in _start ()

This is because the ACE_Sig_Adapter used by ACE_Service_Config to register the
handling for SIGHUP is a predefined object in ACE_Object_Manager, cleaned up
thusly (Object_Manager.cpp, ~line 697):

#if !defined (ACE_LACKS_ACE_SVCCONF)
  delete ace_service_config_sig_handler_;
  ace_service_config_sig_handler_ = 0;
#endif /* ! ACE_LACKS_ACE_SVCCONF */

When deleted, the ACE_Event_Handler dtor sees a reactor pointer set and tries to
call reactor->purge_pending_notifications(), and boom! The Reactor was deleted
before all the predefined obj mgr objects are cleaned up.

The root cause of this crash is that the ACE_Service_Config should not be
relying on a object-manager-preallocated object. It should be a regular
singleton, thereby cleaning up before the reactor. BTW, ACE_Sig_Adapter should
probably alo unregister itself in its destructor, but I haven't check that.

I don't have time to do all this work and test it right now, so this note is here.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-06-20 03:13:12 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2146#c1))

---

accept
