### ISSUE TITLE
[BZ-2191] 32bit AIX Server cores when a method invocation is received

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2191]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2191](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191) |
| **Reporter** | Paul O'Shea |
| **Assigned to** | Paul O'Shea |
| **Product** | TAO |
| **Component** | POA |
| **Version** | 1.4.6 |
| **Platform / OS** | other / AIX |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2005-07-15 03:44:10 -0500 |

---

_Originally posted by Paul O'Shea on 2005-07-15 03:44:11 -0500_

---

I'm having a problem on 32bit AIX where a CORBA server cores on its first
invocation. The server is restarts the server immediately.

Any pointers as to whether this is a configuration issue or whether is requires
a patch? 

As a side note, a 64 bit incarnation of the same code with 64 bit TAO does not
suffer this issue.

Below are the steps used to set up the server before making the invocation. The
server is called AthFileService.

1. Start the implementation repository
ImplRepo_Service -m0  -o iors/ImplRepoService12345.ior -ORBEndPoint
iiop://aix:12345 &

2. Start the activator
ImR_Activator -ORBInitRef ImplRepoService=file://iors/ImplRepoService12345.ior &

3. Register AthFileService with the implementation repository
tao_imr -ORBInitRef ImplRepoService=file://iors/ImplRepoService12345.ior add
"AthFileService_POA" -c "/home/night32/Athanor-Build/AthFileService -m 0
-ORBUseIMR 1 -ORBInitRef NameService=corbaloc:iiop:aix:12345/NameService
-ORBDebugLevel 10 -p AthFileService_POA -ORBDottedDecimalAddresses=1" -a PER_CLIENT

4. Register the naming service with the implementation repository
tao_imr -ORBInitRef ImplRepoService=file://iors/ImplRepoService12345.ior add
NameService -c "Naming_Service  -f /home/night32/Athanor-Build/ns/pStore12345.db
-m 0 -ORBUseIMR 1 -ORBInitRef ImplRepoService=file://iors/ImplRepoService12345.ior"

5. Starte the naming service
tao_imr -ORBInitRef ImplRepoService=file://iors/ImplRepoService12345.ior 
activate NameService

6. Start AthFileService to register with the naming service
AthFileService -r -p AthFileService_POA -d default -h aix  -ORBUseIMR 1
-ORBInitRef NameService=corbaloc:iiop:aix:12345/NameService -ORBInitRef
ImplRepoService=file://iors/ImplRepoService12345.ior
-ORBDottedDecimalAddresses=1 -ORBSvcConf /home/night32/Athanor-Build/server.conf
-n FileService

Stack trace from the AthFileService core (using gdb) is below

#0  0x00000000 in ?? ()
#1  0xd5f2feb8 in TAO_ServantBase::_find(char const*, void
(*&)(TAO_ServerRequest&, void*, void*), unsigned) (this=0x2038831c,
    opname=0x2ff21b4c "", skelfunc=@0x2ff212c0, length=4) at
PortableServer/Servant_Base.cpp:130

I'll attach the debug output to this issue.

**Comment by jwillemsen** [comment]
_Originally posted by Paul O'Shea on 2005-07-15 04:01:34 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c1))

---

Created attachment [360](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2191/AthFileService.log)
Debug output of startup and two invocation attempts (debug level 10)

| Field | Value |
| --- | --- |
| **Attachment ID** | [360](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=360) |
| **Filename** | `AthFileService.log` |
| **Description** | Debug output of startup and two invocation attempts (debug level 10) |
| **Uploaded by** | Paul O'Shea |
| **Date** | 2005-07-15 04:01:34 -0500 |
| **Size** | 23879 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2191/AthFileService.log) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-15 05:07:09 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c2))

---

Can you deliver a full stack trace and the debug output until the point where it
crashes?

**Comment by jwillemsen** [comment]
_Originally posted by Paul O'Shea on 2005-07-18 10:50:43 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c3))

---

I'm not sure if I did it correctly but the stack trace here is the complete
output of the 'where' command in gdb (started with 'gdb AthFileService core'.

The attached debug log contains is the complete output at debug level 10 for the
AthFileService process from when it was started by the Activator until it
crashed on invocation.

The crash happens at the following text
"Process 1908966 exited with exit code -1" 

Subsequent text is from the AthFileService process being restarted.

I received an almost identical failure when using the ORB produced by OCI based
on TAO. The failure was identical, main difference being that the stack trace
was complete. 

In case this (OCI) stack trace may give some insight I'll add it here.

**NOTE** 
This Stack trace is *NOT* from the DOC TAO but from the most recent OCI TAO (1.4a) 

#0 0x00000000 in ?? ()
#1 0xd4b70f64 in TAO_ServantBase::_find(char const*, void
(*&)(TAO_ServerRequest&, void*, void*), unsigned) (this=0x20366b28,
    opname=0x2ff21b4c "ping", skelfunc=@0x2ff212d0, length=4) at
PortableServer/Servant_Base.cpp:134
#2 0xd4b714dc in
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*)
(this=0x20366b28, req=@0x2ff215b0,
    servant_upcall=0x2ff21368, derived_this=0x20366ad8) at
/home/night32/ACE_wrappers/TAO/tao/TAO_Server_Request.i:46
#3 0xd4c2cbb0 in
POA_ImplementationRepository::ServerObject::_dispatch(TAO_ServerRequest&, void*)
(this=0x0, req=@0x2ff21b4c,
    servant_upcall=0x2ff212d0) at PortableServer/ImplRepoS.cpp:1255
#4 0xd4bb8678 in TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (this=0xf0be48d0, key=@0x2ff2161c,
req=@0x2ff215b0, forward_to={ptr_ = @0x2033b2c8})
    at PortableServer/Object_Adapter.i:184
#5 0xd4bb8980 in TAO_Object_Adapter::dispatch(TAO::ObjectKey&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (this=0x2033b2c8, key=@0x2ff2161c,
request=@0x2ff215b0, forward_to={ptr_ = @0x2ff216c0})
    at /home/night32/ACE_wrappers/TAO/tao/Pseudo_VarOut_T.inl:131
#6 0xd4edd578 in TAO_Adapter_Registry::dispatch(TAO::ObjectKey&,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (this=0x2026ac08, key=@0x2ff2161c,
request=@0x2ff215b0, forward_to={ptr_ = @0x2ff216c0})
    at /home/night32/ACE_wrappers/TAO/tao/Pseudo_VarOut_T.inl:342
#7 0xd4f69558 in TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*,
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,
TAO_Pseudo_Var_T<CORBA::Object> >) (this=0xf0be48d0, orb_core=0x2ff21b4c,
request=@0x2ff215b0, forward_to={ptr_ = @0x2ff216c0})
    at /home/night32/ACE_wrappers/TAO/tao/Pseudo_VarOut_T.inl:188
#8 0xd4f1f7b0 in TAO_GIOP_Message_Base::process_request(TAO_Transport*,
TAO_InputCDR&, TAO_OutputCDR&, TAO_GIOP_Message_Generator_Parser*)
    (this=0x2037bfc8, transport=0x2035be98, cdr=@0x2ff219e8, output=@0x2ff21998,
parser=0x2026aaa0)
    at /home/night32/ACE_wrappers/TAO/tao/Object.i:64
#9 0xd4f20bf0 in TAO_GIOP_Message_Base::process_request_message(TAO_Transport*,
    qd=0x2ff21f70) at GIOP_Message_Base.cpp:620
#10 0xd4ea5594 in TAO_Transport::process_parsed_messages(TAO_Queued_Data*,
TAO_Resume_Handle&) (this=0x2035be98, qd=0x2ff21f70,
    rh=@0xf0be48d0) at Transport.cpp:2107
#11 0xd4ea7f48 in TAO_Transport::handle_input(TAO_Resume_Handle&,
ACE_Time_Value*, int) (this=0x2035be98, rh=@0x2ff21fe8,
    max_wait_time=0x0) at Transport.cpp:1377
#12 0xd4f0f99c in TAO_Connection_Handler::handle_input_internal(int,
ACE_Event_Handler*) (this=0x20366ecc, h=9, eh=0x20366e08)
    at /home/night32/ACE_wrappers/TAO/tao/Connection_Handler.inl:19
#13 0xd4f0fc00 in TAO_Connection_Handler::handle_input_eh(int,
ACE_Event_Handler*) (this=0x20366ecc, h=9, eh=0x20366e08)
    at Connection_Handler.cpp:228
#14 0xd4f12298 in TAO_IIOP_Connection_Handler::handle_input(int)
(this=0xf0be48d0, h=804395852) at IIOP_Connection_Handler.cpp:237
#15 0xd5334648 in ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&)
(this=0x2030ebe8, dispatch_info=@0x2ff21b4c)
    at TP_Reactor.cpp:663
#16 0xd5335058 in ACE_TP_Reactor::handle_socket_events(int&,
ACE_TP_Token_Guard&) (this=0x2030ebe8, event_count=@0x2ff221a8,
    guard=@0x2ff22200) at TP_Reactor.cpp:505
#17 0xd5335d44 in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,
ACE_TP_Token_Guard&) (this=0x2030ebe8, max_wait_time=0x2ff21b4c,
    guard=@0x2ff22200) at TP_Reactor.cpp:307
#18 0xd5335e40 in ACE_TP_Reactor::handle_events(ACE_Time_Value*)
(this=0x2030ebe8, max_wait_time=0x0) at TP_Reactor.cpp:172
#19 0xd528dc10 in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0xf0be48d0,
max_wait_time=0x0)
    at /home/night32/ACE_wrappers/ace/Reactor.inl:166
#20 0xd4e1a0e8 in TAO_ORB_Core::run(ACE_Time_Value*, int) (this=0x2026aa28,
tv=0x0, perform_work=0) at ORB_Core.cpp:1913
#21 0xd4e7f56c in CORBA::ORB::run(ACE_Time_Value*) (this=0x2033b068, tv=0x0) at
/home/night32/ACE_wrappers/TAO/tao/ORB.i:234
#22 0x10000f7c in main ()
#23 0x100001dc in __start ()

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-18 13:02:14 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c4))

---

I have worked with 1.4.5 on AIX without problems. This was using Visual Age 6,
maybe a bug in GCC. Just guessing, without an AIX system available to test this
we can't help you.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-19 05:43:43 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c5))

---

It seems the crash is related to the ImR usage. Did you link the ImR_Client with
your project? The optable_ in
POA_ImplementationRepository::ServerObject::ServerObject is nill, this should be
set on the constructor.

**Comment by jwillemsen** [comment]
_Originally posted by Paul O'Shea on 2005-07-19 06:01:25 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c6))

---

The following TAO libs are used to link with
-lTAO_CosNaming -lTAO_IORTable -lTAO_PortableServer -lTAO

What is the name of the lib for the ImR client?
The following libs show up on a find in the ACE_wrapper directory

find ACE_wrappers -name '*ImR*.a'
ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/libTAO_ImR_Activator.a
ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/libTAO_ImR_Activator_IDL.a
ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/libTAO_ImR_Locator.a
ACE_wrappers/TAO/orbsvcs/ImplRepo_Service/libTAO_ImR_Locator_IDL.a
ACE_wrappers/lib/libTAO_ImR_Activator.a
ACE_wrappers/lib/libTAO_ImR_Activator_IDL.a
ACE_wrappers/lib/libTAO_ImR_Locator.a
ACE_wrappers/lib/libTAO_ImR_Locator_IDL.a

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-07-19 06:22:27 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c7))

---

It is libTAO_ImR_Client and it should be in the ACE_wrappers/lib directory. It
is part of 1.4.6.

**Comment by jwillemsen** [comment]
_Originally posted by Paul O'Shea on 2005-07-19 10:23:20 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c8))

---

I found the library and I linked it in (-lTAO_ImR_Client) This did not seem to
make a difference to the issue.

Following a different direction I got to the point where I tried to manually
activate the service.

tao_imr -ORBInitRef ImplRepoService=file://iors/ImplRepoService3305.ior
-ORBDebugLevel 10 start AthFileService_POA

Below is the output of the AthFileService (My server) and to the best of my
knowledge no invocations are made on the Service at all.

So, I'm beginning to think that my problem is to do with activation rather than
invocations. In another check, I have started the AthFileService manually and
have a tiny client application instantiate the stringified ior and invoke on the
resulting object.


ImR Activator: Successfully started <AthFileService_POA>. 
ImR: Waiting for <AthFileService_POA> to start...
TAO (1720520|1) Loaded default protocol <IIOP_Factory>
TAO (1720520|1) created new ORB <>
TAO (1720520|1) - IIOP_Acceptor::open_i, listening on: <aix:36690>
Notifying ImR of startup
TAO (1720520|1) - Transport_Cache_Manager::find_i, no idle transport is available
TAO (1720520|1) - Transport_Cache_Manager::fill_set_i, current_size = 0,
cache_maximum = 16383
TAO (1720520|1) - IIOP_Connector::make_connection, to <aix:3305> which should block
TAO (1720520|1) - IIOP_Connection_Handler::open, The local addr is <192.168.254.67> 
TAO (1720520|1) - IIOP_Connection_Handler::open, IIOP connection to peer
<192.168.254.67:3305> on 8
TAO (1720520|1) - IIOP_Connector::make_connection, new connected connection to
<aix:3305> on Transport[8]
TAO (1720520|1) - Transport_Cache_Manager::bind_i, 0x2ff21940 -> 0x20346af8
Transport[8]
TAO (1720520|1) - Transport_Cache_Manager::bind_i, cache size is [1]
TAO (1720520|1) - Transport[8]::register_handler
TAO (1720520|1) - Transport_Connector::connect, opening Transport[8] in
TAO_CLIENT_ROLE
TAO (1720520|1) - Codeset_Manager::set_tcs, setting char translator (00010001)
TAO (1720520|1) - Codeset_Manager::set_tcs, setting wchar translator (00010109)
TAO (1720520|1) - Codeset_Manager::get_wchar_trans, Using utf16 BOM translator
TAO (1720520|1) - Muxed_TMS[8]::request_id, <1>
TAO (1720520|1) - Codeset_Manager::generate_service_context, using tcs_c =
00010001, tcs_w = 00010109
TAO (1720520|1) - GIOP_Message_Base::dump_msg, send GIOP v1.2 msg, 176 data
bytes, my endian, Type Request[1]
GIOP message - HEXDUMP 188 bytes
47 49 4f 50 01 02 00 00  00 00 00 b0 00 00 00 01   GIOP............
03 00 00 00 00 00 73 74  00 00 00 44 14 01 0f 00   ......st...D....
4e 55 50 00 00 00 21 00  00 00 00 00 00 00 01 52   NUP...!........R
6f 6f 74 50 4f 41 00 49  6d 70 6c 52 65 70 6f 5f   ootPOA.ImplRepo_
53 65 72 76 69 63 65 00  00 00 00 01 00 00 00 01   Service.........
49 6d 70 6c 52 65 70 6f  5f 53 65 72 76 69 63 65   ImplRepo_Service
00 00 00 06 5f 69 73 5f  61 00 31 09 00 00 00 01   ...._is_a.1.....
00 00 00 01 00 00 00 0c  00 38 90 00 00 01 00 01   .........8......
00 01 01 09 6e 67 20 6e  00 00 00 30 49 44 4c 3a   ....ng n...0IDL:
49 6d 70 6c 65 6d 65 6e  74 61 74 69 6f 6e 52 65   ImplementationRe
70 6f 73 69 74 6f 72 79  2f 41 64 6d 69 6e 69 73   pository/Adminis
74 72 61 74 69 6f 6e 3a  31 2e 30 00               tration:1.0.    
TAO (1720520|1) - Transport[8]::cleanup_queue, byte_count = 188
TAO (1720520|1) - Transport[8]::cleanup_queue, after transfer, bc = 0, all_sent
= 1, ml = 0
TAO (1720520|1) - Transport[8]::drain_queue_helper, byte_count = 188,
head_is_empty = 1
TAO (1720520|1) - Transport[8]::drain_queue_i, helper retval = 1
TAO (1720520|1) - Transport[8]::make_idle
TAO (1720520|1) - Leader_Follower[8]::wait_for_event, (leader) enter reactor
event loop
TAO (1720520|1) - Connection_Handler[8]::handle_input, handle = 8/8
TAO (1720520|1) - Transport[8]::handle_input
TAO (1720520|1) - Transport[8]::process_queue_head
TAO (1720520|1) - Transport[8]::handle_input, read 25 bytes
TAO (1720520|1) - GIOP_Message_State::parse_message_header_i
TAO (1720520|1) - GIOP_Message_State::get_version_info
TAO (1720520|1) - GIOP_Message_State::get_byte_order_info
TAO (1720520|1) - GIOP_Message_Base::dump_msg, recv GIOP v1.2 msg, 13 data
bytes, my endian, Type Reply[1]
GIOP message - HEXDUMP 25 bytes
47 49 4f 50 01 02 00 01  00 00 00 0d 00 00 00 01   GIOP............
00 00 00 00 00 00 00 00  01                        .........       
TAO (1720520|1) - TAO_Muxed_TMS::dispatch_reply, id = 1
TAO (1720520|1) - Connection_Handler[8]::handle_input, handle = 8/8, retval = 0
TAO (1720520|1) - Leader_Follower[8]::wait_for_event, (leader) exit reactor
event loop
Informing IMR that we are running at: corbaloc:iiop:1.2@aix:36690/
TAO (1720520|1) - Transport_Cache_Manager::is_entry_idle, state is [0]
TAO (1720520|1) - Transport_Cache_Manager::find_i, at index 0 (Transport[8]) - idle
TAO (1720520|1) - Transport_Connector::connect, got an existing connected
Transport[8] in role TAO_CLIENT_ROLE
TAO (1720520|1) - Muxed_TMS[8]::request_id, <2>
TAO (1720520|1) - GIOP_Message_Base::dump_msg, send GIOP v1.2 msg, 336 data
bytes, my endian, Type Request[2]
GIOP message - HEXDUMP 348 bytes
47 49 4f 50 01 02 00 00  00 00 01 50 00 00 00 02   GIOP.......P....
03 00 00 00 00 00 73 74  00 00 00 44 14 01 0f 00   ......st...D....
4e 55 50 00 00 00 21 00  00 00 00 00 00 00 01 52   NUP...!........R
6f 6f 74 50 4f 41 00 49  6d 70 6c 52 65 70 6f 5f   ootPOA.ImplRepo_
53 65 72 76 69 63 65 00  00 00 00 01 00 00 00 01   Service.........
49 6d 70 6c 52 65 70 6f  5f 53 65 72 76 69 63 65   ImplRepo_Service
00 00 00 12 73 65 72 76  65 72 5f 69 73 5f 72 75   ....server_is_ru
6e 6e 69 6e 67 00 00 0c  00 00 00 00 00 01 00 01   nning...........
00 00 00 13 41 74 68 46  69 6c 65 53 65 72 76 69   ....AthFileServi
63 65 5f 50 4f 41 00 6e  00 00 00 1d 63 6f 72 62   ce_POA.n....corb
61 6c 6f 63 3a 69 69 6f  70 3a 31 2e 32 40 61 69   aloc:iiop:1.2@ai
78 3a 33 36 36 39 30 2f  00 2e 30 00 00 00 00 2e   x:36690/..0.....
49 44 4c 3a 49 6d 70 6c  65 6d 65 6e 74 61 74 69   IDL:Implementati
6f 6e 52 65 70 6f 73 69  74 6f 72 79 2f 53 65 72   onRepository/Ser
76 65 72 4f 62 6a 65 63  74 3a 31 2e 30 00 09 6c   verObject:1.0..l
00 00 00 01 00 00 00 00  00 00 00 60 00 01 02 00   ...........`....
00 00 00 04 61 69 78 00  8f 52 00 00 00 00 00 1b   ....aix..R......
14 01 0f 00 52 53 54 42  dd 15 b8 00 0d 9d a0 00   ....RSTB........
00 00 00 00 00 00 01 00  00 00 01 00 00 00 00 02   ................
00 00 00 00 00 00 00 08  00 00 00 00 54 41 4f 00   ............TAO.
00 00 00 01 00 00 00 14  00 00 00 00 00 01 00 01   ................
00 00 00 00 00 01 01 09  00 00 00 00               ............    
ImR: Server AthFileService_POA is running at corbaloc:iiop:1.2@aix:36690/.
TAO (1720520|1) - Transport[8]::cleanup_queue, byte_count = 348
TAO (1720520|1) - Transport[8]::cleanup_queue, after transfer, bc = 0, all_sent
= 1, ml = 0
TAO (1720520|1) - Transport[8]::drain_queue_helper, byte_count = 348,
head_is_empty = 1
TAO (1720520|1) - Transport[8]::drain_queue_i, helper retval = 1
TAO (1720520|1) - Transport[8]::make_idle
TAO (1720520|1) - Leader_Follower[8]::wait_for_event, (leader) enter reactor
event loop
TAO (1720520|1) - Transport_Cache_Manager::fill_set_i, current_size = 1,
cache_maximum = 16383
TAO (1720520|1) - Concurrency_Strategy::activate_svc_handler, opened as
TAO_SERVER_ROLE
TAO (1720520|1) - IIOP_Connection_Handler::open, The local addr is <192.168.254.67> 
TAO (1720520|1) - IIOP_Connection_Handler::open, IIOP connection to peer
<192.168.254.67:36692> on 9
TAO (1720520|1) - Transport_Cache_Manager::bind_i, 0x2ff20198 -> 0x20391f38
Transport[9]
TAO (1720520|1) - Transport_Cache_Manager::bind_i, cache size is [2]
TAO (1720520|1) - Transport[9]::register_handler
TAO (1720520|1) - Connection_Handler[8]::handle_input, handle = 8/8
TAO (1720520|1) - Transport[8]::handle_input
TAO (1720520|1) - Transport[8]::process_queue_head
TAO (1720520|1) - Transport[8]::handle_input, read 24 bytes
TAO (1720520|1) - GIOP_Message_State::parse_message_header_i
TAO (1720520|1) - GIOP_Message_State::get_version_info
TAO (1720520|1) - GIOP_Message_State::get_byte_order_info
TAO (1720520|1) - GIOP_Message_Base::dump_msg, recv GIOP v1.2 msg, 12 data
bytes, my endian, Type Reply[2]
GIOP message - HEXDUMP 24 bytes
47 49 4f 50 01 02 00 01  00 00 00 0c 00 00 00 02   GIOP............
00 00 00 00 00 00 00 00                            ........        
TAO (1720520|1) - TAO_Muxed_TMS::dispatch_reply, id = 2
TAO (1720520|1) - Connection_Handler[8]::handle_input, handle = 8/8, retval = 0
TAO (1720520|1) - Leader_Follower[8]::wait_for_event, (leader) exit reactor
event loop
Successfully notified ImR of Startup
IMR IOR = 
corbaloc:iiop:1.2@aix:3305/%14%01%0f%00NUP%00%00%00!%00%00%00%00%00%00%00%01RootPOA%00ImplRepo_Service%00%00%00%00%01%00%00%00%01ImplRepo_Service
ImR-ified IOR = 
corbaloc:iiop:1.2@aix:3305/%14%01%0f%00NUP%00%00%00%23%00%00%00%00%00%00%00%01RootPOA%00AthFileService_POA%00%00%00%00%00%00%00%00%01ServerOne
Running the orb
TAO (1720520|1) - ORB_Core::run, start [run]
TAO (1720520|1) - ORB_Core::run, calling handle_events()
TAO (1720520|1) - Connection_Handler[9]::handle_input, handle = 9/9
TAO (1720520|1) - Transport[9]::handle_input
TAO (1720520|1) - Transport[9]::process_queue_head
TAO (1720520|1) - Transport[9]::handle_input, read 96 bytes
TAO (1720520|1) - GIOP_Message_State::parse_message_header_i
TAO (1720520|1) - GIOP_Message_State::get_version_info
TAO (1720520|1) - GIOP_Message_State::get_byte_order_info
TAO (1720520|1) - GIOP_Message_Base::dump_msg, recv GIOP v1.2 msg, 84 data
bytes, my endian, Type Request[1]
GIOP message - HEXDUMP 96 bytes
47 49 4f 50 01 02 00 00  00 00 00 54 00 00 00 01   GIOP.......T....
03 00 00 00 00 00 20 62  00 00 00 1b 14 01 0f 00   ...... b........
52 53 54 42 dd 15 b8 00  0d 9d a0 00 00 00 00 00   RSTB............
00 00 01 00 00 00 01 50  00 00 00 05 70 69 6e 67   .......P....ping
00 45 3a 20 00 00 00 01  00 00 00 01 00 00 00 0c   .E: ............
00 00 00 00 00 01 00 01  00 01 01 09 4e 53 3a 20   ............NS: 
TAO (1720520|1) - Codeset_Manager::process_service_context, using tcsc =
00010001, tcsw = 00010109
TAO (1720520|1) - Codeset_Manager::get_wchar_trans, Using utf16 BOM translator
Process 1720520 exited with exit code -1

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-12-05 09:30:00 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c9))

---

reassign back to reporter, can you retest with x.5.4 which you can obtain from
http://download.dre.vanderbilt.edu

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-02-26 09:50:07 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c10))

---

closing, no reply from reporter

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-18 10:52:44 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2191#c11))

---

this is so far as I know a bug in the gcc toolchain on AIX
