### ISSUE TITLE
[BZ-2209] Trading_Service crashes when terminated by signal

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2209]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2209](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2209) |
| **Reporter** | ianzag |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Trading Service |
| **Version** | 1.4.6 |
| **Platform / OS** | x86 / NetBSD |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2005-08-11 05:26:21 -0500 |

---

_Originally posted by ianzag on 2005-08-11 05:26:21 -0500_

---

When i terminate running Trading_Service by SIGINT signal it core dumps. AFAIU
it happens course service attempts to unlock mutex twice:

---cut---
# ./Trading_Service                                                            
                             
*** Trading Service MAKS_1328 initializing.
ACE_INET_Addr::ACE_INET_Addr: MAKS: Undefined error: 0
The multicast server setup is done.
^C*** Unlinking from federated traders.
Trading_Service: Error detected by libpthread: Invalid mutex.
Detected by file "/usr/src/lib/libpthread/pthread_mutex.c", line 317, function
"pthread_mutex_unlock".
See pthread(3) for information.
Abort (core dumped) 
---cut---

That's a feature of pthread library on NetBSD: when you'r trying to unlocking
invalid mutex library explicitely aborts program execution with core:

---cut---
int
pthread_mutex_unlock(pthread_mutex_t *mutex)
{
        struct mutex_private *mp;
        pthread_t self, blocked; 
        int weown;

        pthread__error(EINVAL, "Invalid mutex",
            mutex->ptm_magic == _PT_MUTEX_MAGIC);

        PTHREADD_ADD(PTHREADD_MUTEX_UNLOCK);
        ......
---cut---

gdb backtrace looks like:

---cut---
$ gdb Trading_Service Trading_Service.core 
GNU gdb 5.3nb1
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386--netbsdelf"...(no debugging symbols found)...

warning: exec file is newer than core file.
Core was generated by `Trading_Service'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/libexec/ld.elf_so...(no debugging symbols found)...
done.
Loaded symbols for /usr/libexec/ld.elf_so
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading_Serv.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading_Serv.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_Svc_Utils.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_Svc_Utils.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_DynamicAny.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_DynamicAny.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading_Skel.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading_Skel.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_CosTrading.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_CosNaming.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_CosNaming.so.1.4.6
---Type <return> to continue, or q <return> to quit---
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libTAO_Utils.so.1.4.6...
done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_Utils.so.1.4.6
Reading symbols from
/usr/local/ACE/ACE_wrappers/lib/libTAO_PortableServer.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_PortableServer.so.1.4.6
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libTAO.so.1.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO.so.1.4.6
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.6...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.6
Reading symbols from /usr/lib/libstdc++.so.5...done.
Loaded symbols for /usr/lib/libstdc++.so.5
Reading symbols from /usr/lib/libm387.so.0...done.
Loaded symbols for /usr/lib/libm387.so.0
Reading symbols from /usr/lib/libm.so.0...done.
Loaded symbols for /usr/lib/libm.so.0
Reading symbols from /usr/lib/libgcc_s.so.1...done.
Loaded symbols for /usr/lib/libgcc_s.so.1
Reading symbols from /usr/lib/libpthread.so.0...done.
Loaded symbols for /usr/lib/libpthread.so.0
Reading symbols from /usr/lib/libc.so.12...done.
Loaded symbols for /usr/lib/libc.so.12
#0  0xbd2e0f0b in kill () from /usr/lib/libc.so.12
(gdb) bt
#0  0xbd2e0f0b in kill () from /usr/lib/libc.so.12
#1  0xbd397fed in pthread__errorfunc () from /usr/lib/libpthread.so.0
#2  0xbd3950b1 in pthread_mutex_unlock () from /usr/lib/libpthread.so.0
#3  0xbd8e351f in TAO_ServantBase::_remove_ref() (this=0xbfbfec98)
    at /usr/local/ACE/ACE_wrappers/ace/OS_NS_Thread.inl:1630
#4  0xbd8cf5c5 in
TAO::Portable_Server::RequestProcessingStrategyAOMOnly::cleanup_servant(TAO_ServantBase*,
CORBA::OctetSeq const&) (this=0x8054d80, 
    servant=0xbfbfec98, user_id=@0x80752c0)
    at PortableServer/RequestProcessingStrategyAOMOnly.cpp:135
#5  0xbd8d73a0 in TAO_Root_POA::cleanup_servant(TAO_ServantBase*,
CORBA::OctetSeq const&) (this=0x8065c00, servant=0xbfbfec98, user_id=@0x80752c0)
    at PortableServer/Active_Policy_Strategies.inl:17
#6  0xbd8e0920 in
TAO::Portable_Server::ServantRetentionStrategyRetain::deactivate_map_entry(TAO_Active_Object_Map_Entry*)
(this=0x8054d40, 
    active_object_map_entry=0x80752c0)
    at PortableServer/ServantRetentionStrategyRetain.cpp:110
#7  0xbd8e13c9 in
TAO::Portable_Server::ServantRetentionStrategyRetain::deactivate_all_objects()
(this=0x8054d40)
    at /usr/local/ACE/ACE_wrappers/ace/Array_Base.inl:35
#8  0xbd8d6b48 in TAO_Root_POA::deactivate_all_objects_i(bool) (
    this=0x8065c00, etherealize_objects=1)
    at PortableServer/Active_Policy_Strategies.inl:52
#9  0xbd8d69cb in TAO_Root_POA::deactivate_all_objects_i(bool, bool) (
---Type <return> to continue, or q <return> to quit---
    this=0x8065c00, etherealize_objects=1, wait_for_completion=1)
    at PortableServer/Root_POA.cpp:1259
#10 0xbd8d5d6a in TAO_Root_POA::destroy_i(bool, bool) (this=0x8065c00, 
    etherealize_objects=true, wait_for_completion=true)
    at PortableServer/Root_POA.cpp:904
#11 0xbd8d59c6 in TAO_Root_POA::destroy(bool, bool) (this=0x8065c00, 
    etherealize_objects=1, wait_for_completion=1)
    at PortableServer/Root_POA.cpp:790
#12 0xbd929719 in TAO_ORB_Manager::~TAO_ORB_Manager() (this=0xbfbfec5c)
    at Utils/ORB_Manager.cpp:355
#13 0xbdbb8340 in TAO_Trading_Loader::~TAO_Trading_Loader() (this=0xbfbfec40)
    at Trader/Trading_Loader.cpp:75
#14 0x0804a318 in Trading_Service::~Trading_Service() ()
#15 0x0804a1f1 in Trading_Shutdown::handle_signal(int, siginfo*, __ucontext*)
    ()
#16 0xbd55421f in ACE_Sig_Handler::dispatch(int, siginfo*, __ucontext*) (
    signum=2, siginfo=0xbfbfe5e4, ucontext=0xbfbfe664) at Signal.cpp:423
#17 0xbd5536c9 in ace_sig_handler_dispatch (signum=2, info=0xbfbfe5e4, 
    context=0xbfbfe664) at Signal.cpp:24
#18 <signal handler called>
#19 0xbd2e0d7f in select () from /usr/lib/libc.so.12
#20 0xbd38ff31 in select () from /usr/lib/libpthread.so.0
#21 0xbd513d56 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::---Type <return> to continue, or q <return> to quit---
wait_for_multiple_events(ACE_Select_Reactor_Handle_Set&, ACE_Time_Value*) (
    this=<incomplete type>, dispatch_set=@0x806257c, max_wait_time=0x0)
    at /usr/local/ACE/ACE_wrappers/ace/OS_NS_sys_select.inl:39
#22 0xbd56a468 in ACE_TP_Reactor::get_event_for_dispatching(ACE_Time_Value*) (
    this=0x8062400, max_wait_time=0x0) at TP_Reactor.cpp:555
#23 0xbd569f65 in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,
ACE_TP_Token_Guard&) (this=0x8062400, max_wait_time=0x0, guard=@0xbfbfea90) at
TP_Reactor.cpp:248
#24 0xbd569d9c in ACE_TP_Reactor::handle_events(ACE_Time_Value*) (
    this=0x8062400, max_wait_time=0x0) at TP_Reactor.cpp:171
#25 0xbd54e455 in ACE_Reactor::handle_events(ACE_Time_Value*) (this=0x804d4e0, 
    max_wait_time=0x0) at Reactor.cpp:394
#26 0xbd71a48a in TAO_ORB_Core::run(ACE_Time_Value*, int) (this=0x805a000, 
    tv=0x0, perform_work=0) at ORB_Core.cpp:1901
#27 0xbd711431 in CORBA::ORB::run(ACE_Time_Value*) (this=<incomplete type>, 
    tv=0x0) at /usr/local/ACE/ACE_wrappers/TAO/tao/ORB.i:70
#28 0xbd7113d1 in CORBA::ORB::run() (this=<incomplete type>) at ORB.cpp:215
#29 0xbd9293e7 in TAO_ORB_Manager::run() (this=0xbfbfec5c)
    at /usr/local/ACE/ACE_wrappers/TAO/tao/Pseudo_VarOut_T.inl:58
#30 0xbdbb8a6f in TAO_Trading_Loader::run() (this=0xbfbfec40)
    at Trader/Trading_Loader.cpp:187
#31 0x0804a3b4 in Trading_Service::run() ()
#32 0x08049d62 in main ()
#33 0x08049b56 in ___start ()
---cut---

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-08-11 05:41:37 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2209#c1))

---

Can you retest this with the x.4.7 relese of ACE/TAO which we released earlier
this week. In that version some POA issues are fixed.

**Comment by jwillemsen** [comment]
_Originally posted by ianzag on 2005-08-12 02:06:11 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2209#c2))

---

> Can you retest this with the x.4.7 relese of ACE/TAO which we released    
earlier this week. In that version some POA issues are fixed.    
    
Just tried Trading_Service from ACE/TAO 5.4.7 on the same platform: looks like    
it works just fine without any problems and bug has been fixed. Thanks all!

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-08-12 02:47:50 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2209#c3))

---

closign this one
