### ISSUE TITLE
[BZ-2281] tao_idl dumps in core on carefully composed IDL file

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2281]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2281](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2281) |
| **Reporter** | ianzag |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.4.7 |
| **Platform / OS** | x86 / NetBSD |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2005-10-24 06:07:13 -0500 |

---

_Originally posted by ianzag on 2005-10-24 06:07:13 -0500_

---

We have  the following invalid IDL file:

---DeviceIO.idl---
enum Device_Type {
        Digital_Input
};

interface IO_Device {
        string get_name();
};

interface Digital_Input : IO_Device {
        boolean get_value();
};
---DeviceIO.idl---

Run tao_idl as following:

---cut---
$ gmake 
/usr/local/ACE/ACE_wrappers/bin/tao_idl -Ge 1 -Wb,pre_include=ace/pre.h
-Wb,post_include=ace/post.h -I/usr/local/ACE/ACE_wrappers/TAO DeviceIO.idl
/usr/local/ACE/ACE_wrappers/bin/tao_idl: "DeviceIO.idl", line 9: illegal
redefinition "Digital_Input" and "Digital_Input"
/usr/local/ACE/ACE_wrappers/bin/tao_idl: "DeviceIO.idl", line 9: illegal
redefinition "Digital_Input" and "Digital_Input"
gmake[1]: *** [DeviceIOC.cpp] Segmentation fault (core dumped)
$ ls -l *.core
-rw-------  1 ianzag  users  1356444 Oct 24 18:01 tao_idl.core
---cut---

Core backtrace gives the following:

---cut---
GNU gdb 5.3nb1
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386--netbsdelf"...
Core was generated by `tao_idl'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/libexec/ld.elf_so...done.
Loaded symbols for /usr/libexec/ld.elf_so
Reading symbols from /usr/pkg/lib/libstlport_gcc.so.4...done.
Loaded symbols for /usr/pkg/lib/libstlport_gcc.so.4
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libTAO_IDL_BE.so.5.4.7...
done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_IDL_BE.so.5.4.7
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libTAO_IDL_FE.so.5.4.7...
done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libTAO_IDL_FE.so.5.4.7
Reading symbols from /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.7...done.
Loaded symbols for /usr/local/ACE/ACE_wrappers/lib/libACE.so.5.4.7
Reading symbols from /usr/lib/libstdc++.so.5...done.
Loaded symbols for /usr/lib/libstdc++.so.5
Reading symbols from /usr/lib/libm387.so.0...done.
Loaded symbols for /usr/lib/libm387.so.0
Reading symbols from /usr/lib/libm.so.0...done.
Loaded symbols for /usr/lib/libm.so.0
Reading symbols from /usr/lib/libgcc_s.so.1...done.
Loaded symbols for /usr/lib/libgcc_s.so.1
Reading symbols from /usr/lib/libpthread.so.0...done.
Loaded symbols for /usr/lib/libpthread.so.0
Reading symbols from /usr/lib/libc.so.12...done.
Loaded symbols for /usr/lib/libc.so.12
#0  0x4843ead8 in UTL_Scope::lookup_by_name(UTL_IdList*, long, long) (
    this=0x8055878, e=0x8082390, treat_as_ref=0, in_parent=0)
    at util/utl_scope.cpp:1853
1853	          d = t->look_in_inherited (sn, treat_as_ref);
(gdb) bt
#0  0x4843ead8 in UTL_Scope::lookup_by_name(UTL_IdList*, long, long) (
    this=0x8055878, e=0x8082390, treat_as_ref=0, in_parent=0)
    at util/utl_scope.cpp:1853
#1  0x4843ecda in UTL_Scope::lookup_by_name(UTL_IdList*, long, long) (
    this=0x8055878, e=0x8082380, treat_as_ref=0, in_parent=0)
    at util/utl_scope.cpp:1719
#2  0x4843ec8e in UTL_Scope::lookup_by_name(UTL_IdList*, long, long) (
    this=0x80802cc, e=0x8082380, treat_as_ref=0, in_parent=0)
    at util/utl_scope.cpp:1728
#3  0x4841e804 in AST_Interface::look_in_inherited(UTL_IdList*, long) (
    this=0x8080820, e=0x8082380, treat_as_ref=0) at ast/ast_interface.cpp:1525
#4  0x4841ca0a in AST_Interface::fe_add_operation(AST_Operation*) (
    this=0x8080820, t=0x8080a08) at ast/ast_interface.cpp:430
#5  0x48403950 in tao_yyparse() () at fe/y.tab.cpp:5769
#6  0x483f5d3e in FE_yyparse() () at fe/fe_extern.cpp:89
#7  0x0804ccaf in DRV_drive(char const*) (s=0xbfbfeb5a "DeviceIO.idl")
    at tao_idl.cpp:197
#8  0x0804d137 in main (argc=7, argv=0xbfbfe9c4) at tao_idl.cpp:339
#9  0x0804a406 in ___start ()
(gdb) q
---cut---

I agree this IDL file obviously has errors [illegal name re-defenition] but is
core dump a right way to report it? :)

// wbr

**Comment by jwillemsen** [comment]
_Originally posted by ianzag on 2005-10-24 06:10:05 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2281#c1))

---

Just a note if it is important: I used STLport v4.6 to build ACE/TAO
distribution instead of native GCC STL.

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2005-10-24 14:18:33 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2281#c2))

---

Mon Oct 24 19:08:06 UTC 2005  Jeff Parsons <j.parsons@vanderbilt.edu>

        * TAO_IDL/util/utl_scope.cpp:
        * TAO_IDL/util/utl_string.cpp:
        
          Added immediate exits when name clash errors are encountered,
          since trying to continue parsing from these points can lead
          to a crash. Thanks to <ianzag@megasignal.com> for reporting
          the problem. This fix closes [BUGID:2281].
