### ISSUE TITLE
[BZ-2329] DII invoke on collocated object (with collocation optimisation enabled) return value not marshalled

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2329]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2329](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2329) |
| **Reporter** | klyk |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.4.6 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | DUPLICATE |
| **Created** | 2005-12-14 01:42:05 -0600 |
| **Duplicate** | [#2332](https://github.com/DOCGroup/bugzilla/issues/2332) |

---

_Originally posted by klyk on 2005-12-14 01:42:05 -0600_

---

SYNOPSIS: 
        Problem scenario is as follows: The client makes a request on the 
server which performs a corresponding DII request internally, on a collocated  
object.  
 
        With collocation optimization in effect it appears that DII invoke() 
fails to mashall the return value. 
 
    DESCRIPTION: 
        I have a attached a tar file containing a test harness which 
demonstrates the problem. Compile and then run using script: run_test.bash. 
 
        The Client program sends request to the MyProxy object in server 
asking it to perform a specific action. Client specifies the name of the 
action. 
 
        Server performs action on internal object using DII. When 
-ORBCollocation=global is used, it appears that the DII invoke() fails  
to mashall the return value of the method that was dynamically called.  
Consequently when extracting the value from the return_value Any, it is found  
to be empty. 
         
        When -ORBCollocation=no is used, the DII invoke()  works fine and the 
result is marshalled and extracted without and problem. 
 
        Also, if the exact same DII operation is performed from the client, on 
the same server object, the return value is found to be marshalled 
successfully to the client. Of course this just reaffirms the previous point 
that this is a collocation issue. 
 
        Afterwards, to try to see what is going wrong, I ran the server with  
Valgrind, which detected the following related violation. I am not sure if  
this is of any help, by I include the output in any case. 
 
==5945== Invalid read of size 4 
 
==5945==    at 0x1B9C7DE2: CORBA::Any::impl() const (Any.i:8) 
==5945==    by 0x1BC0C480: TAO::Any_Special_Impl_T<char,  
ACE_OutputCDR::from_string, ACE_InputCDR::to_string>::extract(CORBA::Any  
const&, void (*)(void*), CORBA::TypeCode*, char const*&, unsigned)  
(Any_Special_Impl_T.cpp:120) 
==5945==    by 0x1BC0B2D1: operator>>=(CORBA::Any const&, char const*&)  
(Any.cpp:733) 
==5945==    by 0x8058F1C: MyProxy_i::action(char const*) (Request.inl:59) 
==5945==    by 0x8055576: action_MyProxy::execute() (MTestS.cc:377) 
==5945==    by 0x1BA50BEB: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&,  
TAO::Argument* const*, unsigned, TAO::Upcall_Command&, void*,  
CORBA::TypeCode* const*, unsigned) (Upcall_Wrapper.cpp:77) 
==5945==    by 0x8055481: POA_MyProxy::action_skel(TAO_ServerRequest&, void*,  
void*) (MTestS.cc:427) 
==5945==    by 0x1BA4487B:  
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*,  
void*) (Servant_Base.cpp:229) 
==5945==    by 0x8053D21: POA_MyProxy::_dispatch(TAO_ServerRequest&, void*)  
(MTestS.cc:785) 
==5945==    by 0x1B9E7BAD: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey  
const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:360) 
==5945==    by 0x1B9E8B3B: TAO_Object_Adapter::dispatch(TAO::ObjectKey&,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:787) 
==5945==    by 0x1BC084B4: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Adapter_Registry.cpp:135) 
==5945==    by 0x1BD1A684: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Request_Dispatcher.cpp:22) 
==5945==    by 0x1BC6428D:  
TAO_GIOP_Message_Base::process_request(TAO_Transport*, TAO_InputCDR&,  
TAO_OutputCDR&, TAO_GIOP_Message_Generator_Parser*)  
(GIOP_Message_Base.cpp:824) 
==5945==    by 0x1BC63ADE:  
TAO_GIOP_Message_Base::process_request_message(TAO_Transport*,  
TAO_Queued_Data*) (GIOP_Message_Base.cpp:610) 
==5945==    by 0x1BD58045:  
TAO_Transport::process_parsed_messages(TAO_Queued_Data*, TAO_Resume_Handle&)  
(Transport.cpp:2125) 
==5945==    by 0x1BD56B29: TAO_Transport::handle_input(TAO_Resume_Handle&,  
ACE_Time_Value*, int) (Transport.cpp:1395) 
==5945==    by 0x1BC34E74: TAO_Connection_Handler::handle_input_internal(int,  
ACE_Event_Handler*) (Connection_Handler.cpp:265) 
==5945==    by 0x1BC34CEE: TAO_Connection_Handler::handle_input_eh(int,  
ACE_Event_Handler*) (Connection_Handler.cpp:223) 
==5945==    by 0x1BC7D119: TAO_IIOP_Connection_Handler::handle_input(int)  
(IIOP_Connection_Handler.cpp:232) 
==5945==    by 0x1BFF94F1:  
ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info&)  
(TP_Reactor.cpp:662) 
==5945==    by 0x1BFF900E: ACE_TP_Reactor::handle_socket_events(int&,  
ACE_TP_Token_Guard&) (TP_Reactor.cpp:504) 
==5945==    by 0x1BFF8C4D: ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,  
ACE_TP_Token_Guard&) (TP_Reactor.cpp:306) 
==5945==    by 0x1BFF8A17: ACE_TP_Reactor::handle_events(ACE_Time_Value*)  
(TP_Reactor.cpp:171) 
==5945==    by 0x1BFD2480: ACE_Reactor::handle_events(ACE_Time_Value*)  
(Reactor.cpp:394) 
 
==5945==  Address 0x1C379A18 is 32 bytes inside a block of size 44 free'd 
 
==5945==    at 0x1B9019AC: operator delete[](void*) (vg_replace_malloc.c:256) 
==5945==    by 0x1BC3B3AD: CORBA::string_free(char*) (CORBA_String.cpp:63) 
==5945==    by 0x805643F: char*& TAO::Portable_Server::get_ret_arg<char*,  
char*&>(TAO_Operation_Details const*, TAO::Argument* const*)  
(CORBA_String.inl:62) 
==5945==    by 0x8056486: test_MyAction::execute() (MTestS.cc:1102) 
==5945==    by 0x1BA50DF9: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&,  
TAO::Argument* const*, unsigned, TAO::Upcall_Command&, void*,  
CORBA::TypeCode* const*, unsigned) (Upcall_Wrapper.cpp:168) 
==5945==    by 0x8054BC4: POA_MyAction::test_skel(TAO_ServerRequest&, void*,  
void*) (MTestS.cc:1156) 
==5945==    by 0x1BA4487B:  
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*,  
void*) (Servant_Base.cpp:229) 
==5945==    by 0x8053DD1: POA_MyAction::_dispatch(TAO_ServerRequest&, void*)  
(MTestS.cc:1514) 
==5945==    by 0x1B9E7BAD: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey  
const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:360) 
==5945==    by 0x1B9E8CCA: TAO_Object_Adapter::dispatch(TAO::ObjectKey&,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:838) 
==5945==    by 0x1BC084B4: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Adapter_Registry.cpp:135) 
==5945==    by 0x1BD1A684: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Request_Dispatcher.cpp:22) 
==5945==    by 0x1BC33140:  
TAO::Collocated_Invocation::invoke(TAO::Collocation_Proxy_Broker*,  
TAO::Collocation_Strategy) (Collocated_Invocation.cpp:73) 
==5945==    by 0x1BC991DC:  
TAO::Invocation_Adapter::invoke_collocated_i(TAO_Stub*,  
TAO_Operation_Details&, TAO_Pseudo_Var_T<CORBA::Object>&,  
TAO::Collocation_Strategy) (Invocation_Adapter.cpp:176) 
==5945==    by 0x1BC98F05: TAO::Invocation_Adapter::invoke_i(TAO_Stub*,  
TAO_Operation_Details&) (Invocation_Adapter.cpp:101) 
==5945==    by 0x1BC98DB7:  
TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long)  
(Invocation_Adapter.cpp:44) 
==5945==    by 0x1BAD81DB: CORBA::Request::invoke() (Request.cpp:174) 
==5945==    by 0x8058F07: MyProxy_i::action(char const*)  
(Pseudo_VarOut_T.inl:58) 
==5945==    by 0x8055576: action_MyProxy::execute() (MTestS.cc:377) 
==5945==    by 0x1BA50BEB: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&,  
TAO::Argument* const*, unsigned, TAO::Upcall_Command&, void*,  
CORBA::TypeCode* const*, unsigned) (Upcall_Wrapper.cpp:77) 
==5945==    by 0x8055481: POA_MyProxy::action_skel(TAO_ServerRequest&, void*,  
void*) (MTestS.cc:427) 
==5945==    by 0x1BA4487B:  
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*,  
void*) (Servant_Base.cpp:229) 
==5945==    by 0x8053D21: POA_MyProxy::_dispatch(TAO_ServerRequest&, void*)  
(MTestS.cc:785) 
==5945==    by 0x1B9E7BAD: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey  
const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:360) 
==5945==    by 0x1B9E8B3B: TAO_Object_Adapter::dispatch(TAO::ObjectKey&,  
TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object,  
TAO_Pseudo_Var_T<CORBA::Object> >) (Object_Adapter.cpp:787) 
 
    REPEAT BY: 
        Please use test harness (will be attached) 
 
    SAMPLE FIX/WORKAROUND: 
        To not use collocation optimisation.

**Comment by jwillemsen** [comment]
_Originally posted by klyk on 2005-12-14 01:44:50 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2329#c1))

---

Created attachment [423](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2329/colloc_dii.tar)
Test harness to reproduce problem

| Field | Value |
| --- | --- |
| **Attachment ID** | [423](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=423) |
| **Filename** | `colloc_dii.tar` |
| **Description** | Test harness to reproduce problem |
| **Uploaded by** | klyk |
| **Date** | 2005-12-14 01:44:50 -0600 |
| **Size** | 30720 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2329/colloc_dii.tar) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-12-14 02:11:56 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2329#c2))

---

Could you update the test app so that it is more like to the others, no
std::cerr, but ACE_ERROR, the TAO way of loading the IOR from disk, etc. At the
moment it is more a standard regression it will be easier to have a look,
looking at the code I have to update things first to get it compiling on our
systems.

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2005-12-15 08:48:24 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2329#c3))

---

This entry and 2332 got added at the same time. 2332 has the same attachment 
and has a more general application (neither Linux, GNU compiler, nor 
collocation optimization are necessary to reproduce the problem). 

*** This bug has been marked as a duplicate of [#2332](https://github.com/DOCGroup/bugzilla/issues/2332) ***
