### ISSUE TITLE
[BZ-2368] handle_close not called for event handlers register for signals

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2368]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2368](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.4.8 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | enhancement |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-01-18 13:10:23 -0600 |
| **Depends on** | [#897](https://github.com/DOCGroup/bugzilla/issues/897) |

---

_Originally posted by @jwillemsen on 2006-01-18 13:10:24 -0600_

---

No regression yet but seen today during the ACE course, an event handler was
registered for a signal, at the moment the reactor closes but the event handler
was still registered the handle close wasn't called. Just storing this to make
it public and to put it on the todo list to investigate

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-02-06 07:58:45 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c1))

---

extended an ACE example for this as first start, when things end normally no
handle_close is called, only when -1 is returned from a handle_ method.

RCS file:
/project/cvs-repository/ACE_wrappers-repository/examples/Reactor/Misc/test_signals_1.cpp,v
retrieving revision 4.20
diff -u -u -w -b -r4.20 test_signals_1.cpp
--- test_signals_1.cpp	22 Dec 2005 19:03:36 -0000	4.20
+++ test_signals_1.cpp	6 Feb 2006 13:57:47 -0000
@@ -14,6 +14,7 @@
 
 // Number of times to allow signal to execute until we quit.
 static size_t count = 10;
+static bool handle_close_called = false;
 
 static void
 my_signal_function (int sig)
@@ -26,6 +27,14 @@
 class My_Handler : public ACE_Event_Handler
 {
 public:
+  virtual int handle_close (ACE_HANDLE handle,
+                            ACE_Reactor_Mask close_mask)
+  {
+    ACE_DEBUG ((LM_DEBUG,
+                "Handle close called\n"));
+    handle_close_called = true;
+  }
+
   virtual int handle_signal (int sig,
 			     siginfo_t *,
 			     ucontext_t *)
@@ -36,7 +45,7 @@
                 "Executed ACE signal handler for signal %S, count = %d\n",
 		sig,
                 count));
-    count--;
+    --count;
 
     if (count == 0)
       ACE_Reactor::end_event_loop ();
@@ -110,5 +119,24 @@
                        "%p\n",
                        "cancel_timer"),
                       -1);
+
+  if (ACE_Reactor::instance ()->remove_handler (SIGINT, 0) == -1)
+    ACE_ERROR_RETURN ((LM_DEBUG,
+                       "%p\n",
+                       "remove_handler"),
+                      -1);
+
+  if (ACE_Reactor::instance ()->close () == -1)
+    ACE_ERROR_RETURN ((LM_DEBUG,
+                       "%p\n",
+                       "close"),
+                      -1);
+
+  if (!handle_close_called)
+    ACE_ERROR_RETURN ((LM_DEBUG,
+                       "%p\n",
+                       "handle_close_called"),
+                      -1);
+
   return 0;
 }

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-02-17 14:12:14 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c2))

---

seperate regression made for this, adding after x.4.10

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-03-20 04:34:29 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c3))

---

added depends

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-04-05 09:16:25 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c4))

---

accept

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2006-04-27 16:45:24 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c5))

---

Hi Johnny,
Why do you think a signal handling event handler's handle_close() should be
called when the reactor exits? Is this documented behavior somewhere?
Thanks,
-Steve

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-06-28 06:55:47 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c6))

---

Steve, the reactor calls back handle_close on the signal handler when returning
-1 from the signal handler. For other event handler types the handle_close is
called at shutdown, to our idea the reactor has to do that for the signal
handler also

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2006-08-16 10:06:37 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c7))

---

Note also that event handlers registered for signals don't participate in the
reference counting scheme. If you fix one you may want to fix counting as well.

Also note that, contrary to I/O-based handlers, I believe it's more common for
static or automatic handlers to be used for signal handling as opposed to I/O
and timer handlers that are more often dynamically allocated.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-04-11 06:05:03 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c8))

---

to pool

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2007-05-11 09:42:15 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c9))

---

An email exchange that resulted in this entry changing to an enhancement:

From: Johnny Willemsen

Hi,

It has been very slow on the list, I think most people are working on
customer work. Personally I would like to see that handle_close gets called
for a signal handler so that we can do cleanup. What about changing this
bugzilla entry to an enhancement and then remove the test from the
run_tests.lst list.

Johnny

> -----Original Message-----
> From: Steve Huston [mailto:shuston@riverace.com] 
> Sent: Friday, May 11, 2007 4:19 PM
> To: 'Johnny Willemsen'
> Cc: devo-group@list.isis.vanderbilt.edu
> Subject: RE: [devo-group] Bugzilla 2368 - call handle_close() 
> on asignal-registered handler?
> 
> Hi folks,
> 
> It's been quite some time, and no response, which means no concensus
> on changing the existing behavior. I propose that this test be removed
> and the bug marked invalid, unless there's a good case made for
> changing the behavior in a way that accounts for the various factors
> in the original message below.
> 
> -Steve
> 
> --
> Steve Huston, Riverace Corporation
> Helping you succeed with ACE
> See http://www.riverace.com/support.htm
> 
> 
> > -----Original Message-----
> > From: Johnny Willemsen [mailto:jwillemsen@remedy.nl] 
> > Sent: Tuesday, April 10, 2007 6:15 AM
> > To: 'Steve Huston'
> > Subject: RE: [devo-group] Bugzilla 2368 - call handle_close() 
> > on asignal-registered handler?
> > 
> > 
> > Hi,
> > 
> > At this moment there is just no way to do cleanup in a 
> > structured way for
> > signal_handlers. I did not see any reply on this email, 
> > anyone any ideas? I
> > do know this test is red on the scoreboard, which I would 
> > prefer to indicate
> > an issue we have but we can argue about this specific test 
> > because it tests
> > a not implemented feature. 
> > 
> > Johnny
> > 
> > > Since Bug_2368_Regression_Test is the sole "red" mark on a number
> of
> > > ACE scoreboard entries, I'd like to get it resolved. For
> background,
> > > here's a link to the entry:
> > > http://deuce.doc.wustl.edu/bugzilla/show_bug.cgi?id=2368
> > > 
> > > The summary is that the reporter (Johnny) thinks that a reactor
> > > shutting down should call handle_close() on an event handler
> that's
> > > registered for signals as it does for handlers registered 
> > for I/O and
> > > for handlers with timers scheduled. There's some debate over
> whether
> > > that's the correct behavior or the current behavior (no call to
> > > handle_close()) is correct.
> > > 
> > > Note that these factors need to be accounted for (at least) if
> > > changing this behavior:
> > > 
> > > 1. Signal registering doesn't involve reference counting of the
> > > handler.
> > > 2. Replacing a signal handler (registering multiple handlers for
> the
> > > same signal) doesn't notify the replaced handler that it 
> > was replaced;
> > > it may be restored later (and maybe not) by the new handler.
> > > 
> > > I'll add whatever comes of this to the Bugzilla entry and 
> > can help to
> > > implement any change if it's small and limited. If no 
> > concensus can be
> > > reached on changing the behavior, I think we should disable the
> test
> > > and mark the Bugzilla entry to reflect it won't be changed at this
> > > point.
> > > 
> > > I know Johnny's on vacation and we'll wait til he comes back to
> > > finalize this, but I'm interested in other opinions from people
> who
> > > may not have seen the Bugzilla entry.
> > > 
> > > Thanks,
> > > -Steve

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2012-09-06 11:22:36 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c10))

---

Johnny, I have a customer who has a case where this issue is hurting them. They have a ACE_Process_Manager set up with a ACE_Reactor so they are notified when a child process ends. ACE's cleanup at end of run works fine on Windows, but crashes on Linux.

The difference is that Windows uses handle registration for process end, and Linux uses signals. When the reactor runs down it can remove the handle registrations on Windows, but not the signal registration on Linux, so when the ACE_Process_Manager singleton runs down, it tries to unregister itself from the signal handler, but the reactor is already gone.

So if you already have code that implements this, it would be good to get it included for ACE 6.2. If not, let me know and I'll work on it.

Yes, you were right :-)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-09-06 11:57:29 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c11))

---

As far as I remember this came up during an ace course. I haven't made any other changes than just the small test extension that is in the report. Steve, that gives you the task to add a real test and resolve this issue. Should discuss when 6.2 gets out, could be done as next release without problems.

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2012-09-06 14:02:52 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c12))

---

Fixed.
ChangeLogTag:Thu Sep  6 18:51:47 UTC 2012  Steve Huston  <shuston@riverace.com>

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-09-07 14:33:06 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c13))

---

(In reply to comment #12)
> Fixed.
> ChangeLogTag:Thu Sep  6 18:51:47 UTC 2012  Steve Huston  <shuston@riverace.com>
> 

With this change, some OpenDDS code that uses TAO's Service_Shutdown class is failing.  As far as I can tell, the ACE_Sig_Handler::remove_handler_i() is missing a check to see if "eh" is null before calling handle_close().

Here's the stack with a null eh.

#0  ACE_Sig_Handler::remove_handler_i (signum=2, new_disp=0x7fffffffd920,
    old_disp=0x0) at Sig_Handler.cpp:214
#1  0x00007ffff53e4a36 in ACE_Sig_Handler::remove_handler (
    this=0x7fffffffdac8, signum=2, new_disp=0x0, old_disp=0x0)
    at Sig_Handler.cpp:239
#2  0x00007ffff7217a28 in Service_Shutdown::~Service_Shutdown (
    this=0x7fffffffda90, __in_chrg=<optimized out>)
    at Shutdown_Utilities.cpp:80

Earlier in the process, the eh was removed from the static array:

#0  ACE_Sig_Handler::remove_handler_i (signum=2, new_disp=0x0, old_disp=0x0)
    at Sig_Handler.cpp:208
#1  0x00007ffff53e43fa in ACE_Sig_Handler::~ACE_Sig_Handler (this=0x615a10,
    __in_chrg=<optimized out>) at Sig_Handler.cpp:59
#2  0x00007ffff53e443c in ACE_Sig_Handler::~ACE_Sig_Handler (this=0x615a10,
    __in_chrg=<optimized out>) at Sig_Handler.cpp:60
#3  0x00007ffff53663bf in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::close (this=0x621aa0)
    at /tao_builds/taoadmin/doc/ACE_wrappers/build/gcc-4.7_d1o0/ace/Select_Reactor_T.cpp:573

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-09-07 14:34:17 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c14))

---

Added Steve Huston to CC list.  Steve, please see Comment #13 on this bug.

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2012-09-07 14:47:12 -0500_ ([Bugzilla comment 15](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2368#c15))

---

Right, good catch Adam. Thank you. This should be fixed now. On trunk r96134.
