### ISSUE TITLE
[BZ-2425] Notification service fails with vc8

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2425]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2425](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425) |
| **Reporter** | @jwillemsen |
| **Assigned to** | Steve Totten |
| **Product** | TAO |
| **Component** | Notification Service |
| **Version** | 1.4.10 |
| **Platform / OS** | x86 / Windows XP |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-03-01 08:40:10 -0600 |

---

_Originally posted by @jwillemsen on 2006-03-01 08:40:10 -0600_

---

Already known some time, but notification service fails when build with vc8

**Comment by jwillemsen** [comment]
_Originally posted by Chris Cleeland on 2006-05-03 15:00:01 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c1))

---

There's not much information in here, so I'm adding record of email
communications between Johnny and myself as we tried to figure out what was
happening.  They are arranged in time order from earliest to latest.

From jwillemsen@remedy.nl Tue Dec 13 08:52:39 2005
Date: Tue, 13 Dec 2005 15:52:34 +0100
From: Johnny Willemsen <jwillemsen@remedy.nl>
To: 'Chris Cleeland' <cleeland@ociweb.com>
Cc: schmidt@dre.vanderbilt.edu, build-czar@prismtech.com,
devo-group@list.isis.vanderbilt.edu
Subject: RE: [devo-group] Failures under VC8 

Hi,

On my local system I attached the debugger. I get a crash as below, things
crash on the call acquiring the mutex. I have tried to comment things out,
but it seems I need a rebuild because the debugger is now out of sync. Maybe
this hints others?

Johnny

template <class SERVANT_TYPE> void
TAO_Notify_Proxy_T<SERVANT_TYPE>::set_qos (const
CosNotification::QoSProperties & qos ACE_ENV_ARG_DECL)
  ACE_THROW_SPEC ((
                   CORBA::SystemException,
                   CosNotification::UnsupportedQoS
                   ))
{
  ACE_GUARD_THROW_EX (TAO_SYNCH_MUTEX, ace_mon, this->lock_,
                      CORBA::INTERNAL ());

  this->TAO_Notify_Object::set_qos (qos ACE_ENV_ARG_PARAMETER);
}


>
TAO_CosNotification_Servd.dll!TAO_Notify_Proxy_T<POA_Event_Forwarder::ProxyP
ushSupplier>::set_qos(const CosNotification::PropertySeq & qos={...})  Line
70 + 0x3 bytes	C++
 
TAO_CosNotification_Servd.dll!TAO_Notify_ProxySupplier::init(TAO_Notify_Cons
umerAdmin * consumer_admin=0x016bc958)  Line 44 + 0x2b bytes	C++
 
TAO_CosNotification_Servd.dll!TAO_Notify_Proxy_Builder_T<TAO_Notify_ProxyPus
hSupplier,CosNotifyChannelAdmin::ProxySupplier,CosNotifyChannelAdmin::ProxyS
upplier
*,TAO_Objref_Var_T<CosNotifyChannelAdmin::ProxySupplier>,TAO_Notify_Consumer
Admin>::build(TAO_Notify_ConsumerAdmin * parent=0x016bc958, int &
proxy_id=-858993460, const CosNotification::PropertySeq & initial_qos={...})
Line 63 + 0x25 bytes	C++
 
TAO_CosNotification_Servd.dll!TAO_Notify_Builder::build_proxy(TAO_Notify_Con
sumerAdmin * ca=0x016bc958, CosNotifyChannelAdmin::ClientType
ctype=ANY_EVENT, int & proxy_id=-858993460, const
CosNotification::PropertySeq & initial_qos={...})  Line 435 + 0x14 bytes
C++
 
TAO_CosNotification_Servd.dll!TAO_Notify_ConsumerAdmin::obtain_notification_
push_supplier(CosNotifyChannelAdmin::ClientType ctype=ANY_EVENT, int &
proxy_id=-858993460)  Line 191 + 0x31 bytes	C++
 
TAO_CosNotification_Skeld.dll!POA_CosNotifyChannelAdmin::obtain_notification
_push_supplier_ConsumerAdmin::execute()  Line 10062 + 0x1d bytes	C++
 
TAO_PortableServerd.dll!TAO::Upcall_Wrapper::upcall(TAO_ServerRequest &
server_request={...}, TAO::Argument * const * args=0x018beeb0, unsigned int
nargs=3, TAO::Upcall_Command & command={...}, void *
servant_upcall=0x018beff4, CORBA::TypeCode * const * exceptions=0x00ebdfb0,
unsigned int nexceptions=1)  Line 86 + 0xf bytes	C++
 
TAO_CosNotification_Skeld.dll!POA_CosNotifyChannelAdmin::ConsumerAdmin::obta
in_notification_push_supplier_skel(TAO_ServerRequest & server_request={...},
void * servant_upcall=0x018beff4, void * servant=0x016bc9ac)  Line 10126 +
0x24 bytes	C++
 
TAO_CosNotification_Skeld.dll!POA_NotifyExt::ConsumerAdmin::obtain_notificat
ion_push_supplier_skel(TAO_ServerRequest & server_request={...}, void *
servant_upcall=0x018beff4, void * servant=0x016bc958)  Line 612 + 0x11 bytes
C++
 
TAO_PortableServerd.dll!TAO_ServantBase::synchronous_upcall_dispatch(TAO_Ser
verRequest & req={...}, void * servant_upcall=0x018beff4, void *
derived_this=0x016bc958)  Line 242 + 0x11 bytes	C++
 
TAO_CosNotification_Skeld.dll!POA_NotifyExt::ConsumerAdmin::_dispatch(TAO_Se
rverRequest & req={...}, void * servant_upcall=0x018beff4)  Line 3795 + 0x36
bytes	C++
 
TAO_PortableServerd.dll!TAO_Object_Adapter::do_dispatch(TAO_ServerRequest &
req={...}, TAO::Portable_Server::Servant_Upcall & upcall={...})  Line 1252 +
0x3c bytes	C++
 	TAO_PortableServerd.dll!TAO_Object_Adapter::dispatch_servant(const
TAO::ObjectKey & key={...}, TAO_ServerRequest & req={...},
TAO_Pseudo_Out_T<CORBA::Object,TAO_Pseudo_Var_T<CORBA::Object> >
forward_to={...})  Line 360 + 0x1a bytes	C++
 	TAO_PortableServerd.dll!TAO_Object_Adapter::dispatch(TAO::ObjectKey
& key={...}, TAO_ServerRequest & request={...},
TAO_Pseudo_Out_T<CORBA::Object,TAO_Pseudo_Var_T<CORBA::Object> >
forward_to={...})  Line 800 + 0x1f bytes	C++
 	TAOd.dll!TAO_Adapter_Registry::dispatch(TAO::ObjectKey & key={...},
TAO_ServerRequest & request={...},
TAO_Pseudo_Out_T<CORBA::Object,TAO_Pseudo_Var_T<CORBA::Object> >
forward_to={...})  Line 140 + 0x33 bytes	C++
 	TAOd.dll!TAO_Request_Dispatcher::dispatch(TAO_ORB_Core *
orb_core=0x015dd3a8, TAO_ServerRequest & request={...},
TAO_Pseudo_Out_T<CORBA::Object,TAO_Pseudo_Var_T<CORBA::Object> >
forward_to={...})  Line 29	C++
 	TAOd.dll!TAO_GIOP_Message_Base::process_request(TAO_Transport *
transport=0x01637940, TAO_InputCDR & cdr={...}, TAO_OutputCDR &
output={...}, TAO_GIOP_Message_Generator_Parser * parser=0x01637c5c)  Line
851	C++
 
TAOd.dll!TAO_GIOP_Message_Base::process_request_message(TAO_Transport *
transport=0x01637940, TAO_Queued_Data * qd=0x018bf704)  Line 620 + 0x25
bytes	C++
 	TAOd.dll!TAO_Transport::process_parsed_messages(TAO_Queued_Data *
qd=0x018bf704, TAO_Resume_Handle & rh={...})  Line 2175 + 0x30 bytes	C++
 	TAOd.dll!TAO_Transport::handle_input(TAO_Resume_Handle & rh={...},
ACE_Time_Value * max_wait_time=0x00000000, int __formal=0)  Line 1445 + 0x13
bytes	C++
 	TAOd.dll!TAO_Connection_Handler::handle_input_internal(void *
h=0x000001b8, ACE_Event_Handler * eh=0x01608040)  Line 272 + 0x22 bytes	C++
 	TAOd.dll!TAO_Connection_Handler::handle_input_eh(void *
h=0x000001b8, ACE_Event_Handler * eh=0x01608040)  Line 230 + 0x10 bytes	C++
 	TAOd.dll!TAO_IIOP_Connection_Handler::handle_input(void *
h=0x000001b8)  Line 265	C++
 	ACEd.dll!ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info
& dispatch_info={...})  Line 669 + 0xc bytes	C++
 	ACEd.dll!ACE_TP_Reactor::handle_socket_events(int & event_count=0,
ACE_TP_Token_Guard & guard={...})  Line 511 + 0xc bytes	C++
 	ACEd.dll!ACE_TP_Reactor::dispatch_i(ACE_Time_Value *
max_wait_time=0x00000000, ACE_TP_Token_Guard & guard={...})  Line 314 + 0x10
bytes	C++
 	ACEd.dll!ACE_TP_Reactor::handle_events(ACE_Time_Value *
max_wait_time=0x00000000)  Line 174 + 0x10 bytes	C++
 	ACEd.dll!ACE_Reactor::handle_events(ACE_Time_Value *
max_wait_time=0x00000000)  Line 423 + 0x2f bytes	C++
 	TAOd.dll!TAO_ORB_Core::run(ACE_Time_Value * tv=0x00000000, int
perform_work=0)  Line 1963 + 0x13 bytes	C++
 	TAOd.dll!CORBA::ORB::run(ACE_Time_Value * tv=0x00000000)  Line 222
C++
 	TAOd.dll!CORBA::ORB::run()  Line 206	C++
 	Notify_Service.exe!Worker::svc()  Line 429 + 0x15 bytes	C++
 	ACEd.dll!ACE_Task_Base::svc_run(void * args=0x0012fe30)  Line 254 +
0xf bytes	C++
 	ACEd.dll!ACE_Thread_Adapter::invoke_i()  Line 151 + 0x9 bytes	C++
 	ACEd.dll!ACE_Thread_Adapter::invoke()  Line 95 + 0xf bytes	C++
 	ACEd.dll!ace_thread_adapter(void * args=0x015fc6a0)  Line 137 + 0xf
bytes	C++
 	msvcr80d.dll!_callthreadstartex()  Line 348 + 0xf bytes	C
 	msvcr80d.dll!_threadstartex(void * ptd=0x01636340)  Line 331	C
 	kernel32.dll!7c80b50b() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for
kernel32.dll]	
 	kernel32.dll!7c8399f3() 	 

> -----Original Message-----
> From: Chris Cleeland [mailto:cleeland@ociweb.com] 
> Sent: dinsdag 13 december 2005 14:52
> To: Johnny Willemsen
> Cc: schmidt@dre.vanderbilt.edu; build-czar@prismtech.com
> Subject: RE: [devo-group] Failures under VC8 
> 
> On Tue, 13 Dec 2005, Johnny Willemsen wrote:
> 
> > Not that I know, I don't have them here. I am now 
> rebuilding on my own
> > system which doesn't have the exception windows disabled as 
> we have in the
> > builds. Maybe the debugger gives me a callstack then which 
> I can send again
> > to MS.
> 
> You could get that from running on tao.dre if you want.  You 
> get a stack, but 
> I don't think it's useful.  It appears that memory (a "this" 
> pointer, in 
> fact) gets corrupted at some point, and that's the stack 
> trace you get when 
> you try to call through the stack ptr--not the trace of where 
> the memory 
> corruption actually occurs.
> 
> -- 
>   Chris Cleeland, cleeland_c @ ociweb.com, 
> http://www.milodesigns.com/~chris
>      Principal Software Engineer, Object Computing, Inc., +1 
> 314 579 0066
>       Support Me Supporting Cancer Survivors in Ride for the 
> Roses 2005
>     >>>>>>>>>    Donate at http://www.milodesigns.com/donate  
>   <<<<<<<<<
> 


From cleeland@ociweb.com Tue Dec 13 09:13:39 2005
Date: Tue, 13 Dec 2005 09:13:01 -0600 (CST)
From: Chris Cleeland <cleeland@ociweb.com>
To: Johnny Willemsen <jwillemsen@remedy.nl>
Cc: build-czar@prismtech.com
Subject: RE: [devo-group] Failures under VC8 

On Tue, 13 Dec 2005, Johnny Willemsen wrote:

> On my local system I attached the debugger. I get a crash as below, things
> crash on the call acquiring the mutex. I have tried to comment things out,
> but it seems I need a rebuild because the debugger is now out of sync. Maybe
> this hints others?
> 
> Johnny
> 
> template <class SERVANT_TYPE> void
> TAO_Notify_Proxy_T<SERVANT_TYPE>::set_qos (const
> CosNotification::QoSProperties & qos ACE_ENV_ARG_DECL)
>   ACE_THROW_SPEC ((
>                    CORBA::SystemException,
>                    CosNotification::UnsupportedQoS
>                    ))
> {
>   ACE_GUARD_THROW_EX (TAO_SYNCH_MUTEX, ace_mon, this->lock_,
>                       CORBA::INTERNAL ());
> 
>   this->TAO_Notify_Object::set_qos (qos ACE_ENV_ARG_PARAMETER);
> }

This is consistent with what I got.  Some time prior to this the mutex is 
okay, though.  Then it gets trashed (location unknown).

I got word from the BoundsChecker dude that he will grant me a trial license, 
so as soon as I get that I'm going to try to get it installed on our VC8 
system and try things there.

-- 
  Chris Cleeland, cleeland_c @ ociweb.com, http://www.milodesigns.com/~chris
     Principal Software Engineer, Object Computing, Inc., +1 314 579 0066
      Support Me Supporting Cancer Survivors in Ride for the Roses 2005
    >>>>>>>>>    Donate at http://www.milodesigns.com/donate    <<<<<<<<<
_______________________________________________
devo-group mailing list
devo-group@list.isis.vanderbilt.edu
http://list.isis.vanderbilt.edu/mailman/listinfo/devo-group

From jwillemsen@remedy.nl Tue Dec 13 09:42:57 2005
Date: Tue, 13 Dec 2005 16:42:57 +0100
From: Johnny Willemsen <jwillemsen@remedy.nl>
To: 'Chris Cleeland' <cleeland@ociweb.com>
Cc: schmidt@dre.vanderbilt.edu, build-czar@prismtech.com,
devo-group@list.isis.vanderbilt.edu
Subject: RE: [devo-group] Failures under VC8 

Hi,

Did another test, then I don't use this, but just do int I;I++ then things
don't crash. When I look in the debugger "this" is busted. One of the
callers is the method below I gave in my previous post. It seems a
TAO_Notify_StructuredProxyPushConsumer is created, then, we go do
TAO_Notify_ProxyConsumer::init (which is the base of the structured class)
and then we end up in TAO_Notify_Proxy_T<SERVANT_TYPE>::set_qos and there
this is busted.

Johnny


> -----Original Message-----
> From: Chris Cleeland [mailto:cleeland@ociweb.com] 
> Sent: dinsdag 13 december 2005 16:13
> To: Johnny Willemsen
> Cc: schmidt@dre.vanderbilt.edu; build-czar@prismtech.com; 
> devo-group@list.isis.vanderbilt.edu
> Subject: RE: [devo-group] Failures under VC8 
> 
> On Tue, 13 Dec 2005, Johnny Willemsen wrote:
> 
> > On my local system I attached the debugger. I get a crash 
> as below, things
> > crash on the call acquiring the mutex. I have tried to 
> comment things out,
> > but it seems I need a rebuild because the debugger is now 
> out of sync. Maybe
> > this hints others?
> > 
> > Johnny
> > 
> > template <class SERVANT_TYPE> void
> > TAO_Notify_Proxy_T<SERVANT_TYPE>::set_qos (const
> > CosNotification::QoSProperties & qos ACE_ENV_ARG_DECL)
> >   ACE_THROW_SPEC ((
> >                    CORBA::SystemException,
> >                    CosNotification::UnsupportedQoS
> >                    ))
> > {
> >   ACE_GUARD_THROW_EX (TAO_SYNCH_MUTEX, ace_mon, this->lock_,
> >                       CORBA::INTERNAL ());
> > 
> >   this->TAO_Notify_Object::set_qos (qos ACE_ENV_ARG_PARAMETER);
> > }
> 
> This is consistent with what I got.  Some time prior to this 
> the mutex is 
> okay, though.  Then it gets trashed (location unknown).
> 
> I got word from the BoundsChecker dude that he will grant me 
> a trial license, 
> so as soon as I get that I'm going to try to get it installed 
> on our VC8 
> system and try things there.
> 
> -- 
>   Chris Cleeland, cleeland_c @ ociweb.com, 
> http://www.milodesigns.com/~chris
>      Principal Software Engineer, Object Computing, Inc., +1 
> 314 579 0066
>       Support Me Supporting Cancer Survivors in Ride for the 
> Roses 2005
>     >>>>>>>>>    Donate at http://www.milodesigns.com/donate  
>   <<<<<<<<<
> 


From jwillemsen@remedy.nl Tue Dec 13 10:02:13 2005
Date: Tue, 13 Dec 2005 17:02:13 +0100
From: Johnny Willemsen <jwillemsen@remedy.nl>
To: 'Chris Cleeland' <cleeland@ociweb.com>
Subject: RE: [devo-group] Failures under VC8 

Hi,

I think somewhere things go bad because of all the inheritance, but first
dinner, don't know if I get time today.

Johnny

I think I am going somewhere. We have a
TAO_Notify_Proxy_Builder_T<TAO_Notify_ProxyConsumer>, when 

Then we have the code below:

class TAO_Notify_Proxy_Builder_T
{
public:
  PROXY_PTR
  build (PARENT *parent, CosNotifyChannelAdmin::ProxyID_out proxy_id
         , const CosNotification::QoSProperties & initial_qos
ACE_ENV_ARG_DECL)
  {
    PROXY_VAR proxy_ret;

    TAO_Notify_Factory* factory = TAO_Notify_PROPERTIES::instance
()->factory ();

    PROXY_IMPL* proxy = 0;
    factory->create (proxy ACE_ENV_ARG_PARAMETER);
    ACE_CHECK_RETURN (proxy_ret._retn ());

    PortableServer::ServantBase_var servant (proxy);

    proxy->init (parent ACE_ENV_ARG_PARAMETER);
    ACE_CHECK_RETURN (proxy_ret._retn ());


What I see is that the factory creates a
TAO_Notify_StructuredProxyPushConsumer, which is done in the method:
void
TAO_Notify_Default_Factory::create (TAO_Notify_StructuredProxyPushConsumer*&
proxy ACE_ENV_ARG_DECL)
{
  ACE_NEW_THROW_EX (proxy,
                    TAO_Notify_StructuredProxyPushConsumer (),
                    CORBA::NO_MEMORY ());
}

This TAO_Notify_StructuredProxyPushConsumer is derived from
TAO_Notify_ProxyConsumer_T
<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer> which is derived
from which derived from TAO_Notify_Proxy_T <SERVANT_TYPE> and
TAO_Notify_ProxyConsumer
 

> -----Original Message-----
> From: Chris Cleeland [mailto:cleeland@ociweb.com] 
> Sent: dinsdag 13 december 2005 16:13
> To: Johnny Willemsen
> Cc: schmidt@dre.vanderbilt.edu; build-czar@prismtech.com; 
> devo-group@list.isis.vanderbilt.edu
> Subject: RE: [devo-group] Failures under VC8 
> 
> On Tue, 13 Dec 2005, Johnny Willemsen wrote:
> 
> > On my local system I attached the debugger. I get a crash 
> as below, things
> > crash on the call acquiring the mutex. I have tried to 
> comment things out,
> > but it seems I need a rebuild because the debugger is now 
> out of sync. Maybe
> > this hints others?
> > 
> > Johnny
> > 
> > template <class SERVANT_TYPE> void
> > TAO_Notify_Proxy_T<SERVANT_TYPE>::set_qos (const
> > CosNotification::QoSProperties & qos ACE_ENV_ARG_DECL)
> >   ACE_THROW_SPEC ((
> >                    CORBA::SystemException,
> >                    CosNotification::UnsupportedQoS
> >                    ))
> > {
> >   ACE_GUARD_THROW_EX (TAO_SYNCH_MUTEX, ace_mon, this->lock_,
> >                       CORBA::INTERNAL ());
> > 
> >   this->TAO_Notify_Object::set_qos (qos ACE_ENV_ARG_PARAMETER);
> > }
> 
> This is consistent with what I got.  Some time prior to this 
> the mutex is 
> okay, though.  Then it gets trashed (location unknown).
> 
> I got word from the BoundsChecker dude that he will grant me 
> a trial license, 
> so as soon as I get that I'm going to try to get it installed 
> on our VC8 
> system and try things there.
> 
> -- 
>   Chris Cleeland, cleeland_c @ ociweb.com, 
> http://www.milodesigns.com/~chris
>      Principal Software Engineer, Object Computing, Inc., +1 
> 314 579 0066
>       Support Me Supporting Cancer Survivors in Ride for the 
> Roses 2005
>     >>>>>>>>>    Donate at http://www.milodesigns.com/donate  
>   <<<<<<<<<
> 


From jwillemsen@remedy.nl Tue Dec 13 12:28:46 2005
Date: Tue, 13 Dec 2005 19:28:47 +0100
From: Johnny Willemsen <jwillemsen@remedy.nl>
To: 'Chris Cleeland' <cleeland@ociweb.com>
Subject: RE: [devo-group] Failures under VC8 

Hi,

I have thought about what I have seen today. I think the compiler has a bug.
The notification services seems to use templates which derive from their
template argument, multiple inheritance with a common base, mixing of
virtual and non virtual inheritance, seems things are busted somewhere. I
don't think boundschecker will have some usefull to add, the this pointer is
just busted when I get into the template class. I think the only good option
is to extract the ideas from the notification service and work on a
regression that reproduces this and then report this to MS. Your ideas?

Johnny 

> -----Original Message-----
> From: Chris Cleeland [mailto:cleeland@ociweb.com] 
> Sent: dinsdag 13 december 2005 17:16
> To: Johnny Willemsen
> Subject: RE: [devo-group] Failures under VC8 
> 
> On Tue, 13 Dec 2005, Johnny Willemsen wrote:
> 
> > I think somewhere things go bad because of all the 
> inheritance, but first
> > dinner, don't know if I get time today.
> 
> I understand.  I'm in the process of trying to install 
> boundschecker on the 
> OCI VC8 machine.
> 
> -- 
>   Chris Cleeland, cleeland_c @ ociweb.com, 
> http://www.milodesigns.com/~chris
>      Principal Software Engineer, Object Computing, Inc., +1 
> 314 579 0066
>       Support Me Supporting Cancer Survivors in Ride for the 
> Roses 2005
>     >>>>>>>>>    Donate at http://www.milodesigns.com/donate  
>   <<<<<<<<<
>

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-06-09 03:56:24 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c2))

---

to normal pool

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-06-09 04:00:17 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c3))

---

maybe somehow related
http://msdn2.microsoft.com/en-us/library/ms235606.aspx

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-09-25 13:37:26 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c4))

---

Steve, I am reassigning this to you, on the mailing list I got info that OCI has
fixed this in 1.4ap11, can that fix be merged asap to the doc_group version so
that we can enable the orbsvcs tests for vc8?

**Comment by jwillemsen** [comment]
_Originally posted by Steve Totten on 2006-09-25 13:51:36 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c5))

---

Johnny Willemsen wrote:
> Steve, I am reassigning this to you, on the mailing list I got info that OCI
> has fixed this in 1.4ap11, can that fix be merged asap to the doc_group
> version so that we can enable the orbsvcs tests for vc8?

I'm a little reluctant to put the change in because it seems more like a
"work around" than an actual "fix".  I'll attach a patch (diff against
TAO 1.5.2) so you or others can take a look.

Here's a proposed ChangeLog entry for the change:

        * orbsvcs/orbsvcs/Notify/ProxyConsumer.cpp:
        * orbsvcs/orbsvcs/Notify/ProxySupplier.cpp:
          Changed to call TAO_Notify_Object::set_qos()
          directly within the init() method (within the scope
          of a guard) to work around an apparent memory
          corruption error that is seen only in Visual C++ 8
          builds.  Thanks to zhamak dehghani <zhamakd at gmail
          dot com> for initially reporting the problem and
          providing a proposed fix, and to Charles Calkins
          <calkinsc at ociweb dot com> for testing and
          tweaking the proposed fix and further analyzing the
          problem.  (Not yet found, however, is the actual
          cause of the memory corruption that existed before
          this work around.)

**Comment by jwillemsen** [comment]
_Originally posted by Steve Totten on 2006-09-25 13:52:41 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c6))

---

Created attachment [606](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2425/Bug2425.diff)
Proposed patch (diff against TAO 1.5.2)

| Field | Value |
| --- | --- |
| **Attachment ID** | [606](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=606) |
| **Filename** | `Bug2425.diff` |
| **Description** | Proposed patch (diff against TAO 1.5.2) |
| **Uploaded by** | Steve Totten |
| **Date** | 2006-09-25 13:52:41 -0500 |
| **Size** | 1524 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2425/Bug2425.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-09-27 02:24:19 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c7))

---

Will now enable the orbsvcs tests in the vc8 builds

Wed Sep 27 07:24:12 UTC 2006  Johnny Willemsen  <jwillemsen@remedy.nl>

        Merged in the patch from bugzilla bug 2425, this fixes the crashing
        of the notification service with vc8. This matches earlier investigations,
        calling the set_qos seems to crash with vc8 because it is implemented
        in a strange multiple inheritance setup.

        * orbsvcs/orbsvcs/Notify/ProxyConsumer.cpp:
        * orbsvcs/orbsvcs/Notify/ProxySupplier.cpp:
          Changed to call TAO_Notify_Object::set_qos()
          directly within the init() method (within the scope
          of a guard) to work around an apparent memory
          corruption error that is seen only in Visual C++ 8
          builds.  Thanks to zhamak dehghani <zhamakd at gmail
          dot com> for initially reporting the problem and
          providing a proposed fix, and to Charles Calkins
          <calkinsc at ociweb dot com> for testing and
          tweaking the proposed fix and further analyzing the
          problem.  (Not yet found, however, is the actual
          cause of the memory corruption that existed before
          this work around.)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-09-28 04:03:12 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2425#c8))

---

Tests to work now!
