### ISSUE TITLE
[BZ-2432] App crashes if it tries to exit immediately after spawning a thread.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2432]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2432](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2432) |
| **Reporter** | Murat Demirsoy |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.4.1 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2006-03-03 14:34:24 -0600 |

---

_Originally posted by Murat Demirsoy on 2006-03-03 14:34:24 -0600_

---

CONTENTS OF $ACE_ROOT/ace/config.h :
    
    -> config-sunos5.8.h    

    CONTENTS OF $ACE_ROOT/include/makeinclude/platform_macros.GNU :

    -> platform_sunos5_sunc++.GNU

    DESCRIPTION:
    
    Application crashes if ACE_OS::exit is called when a newly spawned 
    (with ACE_Task::activate) thread tries to get ACE_Thread_Exit::instance 
    (in ACE_Thread_Manager::invoke).

    The problem seems to be accessing a destroyed mutex.

    Here is the contents of the core file:

GNU gdb 5.0
Copyright 2000 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.8"...(no debugging symbols found)...
Core was generated by `exit_test'.
Reading symbols from /lib/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/librt.so.1
Reading symbols from /usr/local/ace/ACE_wrappers/ace/libACE.so...(no debugging
symbols found)...done.
Loaded symbols for /usr/local/ace/ACE_wrappers/ace/libACE.so
Reading symbols from /opt1/SUNWspro/lib/stlport4/libstlport.so.1...(no debugging
symbols found)...done.
Loaded symbols for /opt1/SUNWspro/lib/stlport4/libstlport.so.1
Reading symbols from /lib/libCrun.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libCrun.so.1
Reading symbols from /lib/libm.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.1
Reading symbols from /usr/lib/lwp/libthread.so.1...(no debugging symbols
found)...done.
Loaded symbols for /usr/lib/lwp/libthread.so.1
Reading symbols from /lib/libc.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.1
Reading symbols from /usr/lib/libaio.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libaio.so.1
Reading symbols from /lib/libsocket.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libsocket.so.1
Reading symbols from /lib/libdl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libdl.so.1
Reading symbols from /lib/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libnsl.so.1
Reading symbols from /lib/libgen.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgen.so.1
Reading symbols from /usr/lib/libmp.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libmp.so.2
Reading symbols from /usr/platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1...(no
debugging symbols found)...done.
Loaded symbols for /usr/platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1
#0  0xff311438 in pthread_mutex_lock () from /usr/lib/lwp/libthread.so.1
(gdb) bt
#0  0xff311438 in pthread_mutex_lock () from /usr/lib/lwp/libthread.so.1
#1  0x177f4 in __1cGACE_OSKmutex_lock6FpnO_pthread_mutex__i_ ()
#2  0x17704 in __1cGACE_OSRthread_mutex_lock6FpnO_pthread_mutex__i_ ()
#3  0x176cc in __1cQACE_Thread_MutexHacquire6M_i_ ()
#4  0x175d8 in __1cJACE_Guard4nQACE_Thread_Mutex__Hacquire6M_i_ ()
#5  0x175a4 in __1cJACE_Guard4nQACE_Thread_Mutex__2t6Mrn0A__v_ ()
#6  0xff14b66c in __1cPACE_Thread_ExitIinstance6F_p0_ () from
/usr/local/ace/ACE_wrappers/ace/libACE.so
#7  0xff14a87c in __1cSACE_Thread_AdapterGinvoke6M_pv_ () from
/usr/local/ace/ACE_wrappers/ace/libACE.so
#8  0xff221350 in ace_thread_adapter () from
/usr/local/ace/ACE_wrappers/ace/libACE.so
(gdb) info thread
  2 LWP    1          0xfef75350 in __SLIP.DELETER () from
/opt1/SUNWspro/lib/stlport4/libstlport.so.1
* 1 LWP    2          0xff311438 in pthread_mutex_lock () from
/usr/lib/lwp/libthread.so.1
(gdb) thread 2
[Switching to thread 2 (LWP    1        )]
#0  0xfef75350 in __SLIP.DELETER () from /opt1/SUNWspro/lib/stlport4/libstlport.so.1
(gdb) bt
#0  0xfef75350 in __SLIP.DELETER () from /opt1/SUNWspro/lib/stlport4/libstlport.so.1
#1  0xff1117a8 in __SLIP.FINAL__B () from /usr/local/ace/ACE_wrappers/ace/libACE.so
#2  0xfed9bcac in _exithandle () from /lib/libc.so.1
#3  0xfee1fbb8 in exit () from /lib/libc.so.1
#4  0xff21b404 in __1cGACE_OSEexit6Fi_v_ () from
/usr/local/ace/ACE_wrappers/ace/libACE.so
#5  0x15a80 in __1cBTEopen6Mpv_i_ ()
#6  0x150d4 in main ()
(gdb)

    REPEAT BY:
i needed to execute following code several times to 
catch the case. so i include a bash script below 
which executes the test until it crashes.

---------------------------------------------------------
//test_exit.cc

#include <ace/Task.h>
#include <ace/OS.h>
#include <iostream>

using namespace std;

class T : public ACE_Task<ACE_MT_SYNCH> {
public:
    
    int open(void *) {
        this->activate(THR_NEW_LWP | THR_JOINABLE);
        ACE_OS::exit(0); //just put here to catch the case faster.
                         //could be anywhere else.
        return 0;
    }

    int svc(void) {
        cout << "svc started" << endl;
        int i=0;
        while (1) {
           cout << "svc " << i++ << endl;
           ACE_OS::sleep(1);
        }
        return 0;
    }
};

int main(void)
{
    T t;
    cout << "creating the thread" << endl;
    t.open(0); //spawn and exit
    return 0;
}

---------------------------------------------------------

#run_until_fail.sh
#usage: run_until_fail.sh test_exit

#!/bin/bash
if [ ! "$1" ]; then echo "run what?"; exit 1; fi

while [ 1 ]; 
do 
{ 
    echo ">>>>>>>>"; 
    ${1}
    RET=$(($?))
    if [ ${RET} -ne 0 ]; 
    then 
        exit 0; 
    fi; 

    echo "<<<<<<<<"; 
#    sleep 1; 
} 
done
---------------------------------------------------------
And here is the output i get:
...
>>>>>>>>
creating the thread
svc started
svc 0
<<<<<<<<
>>>>>>>>
creating the thread
svc started
svc 0
<<<<<<<<
>>>>>>>>
creating the thread
./run_until_fail: line 18:  7212 Segmentation Fault      (core dumped) ${1}

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-12-08 05:40:23 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2432#c1))

---

You should wait in your main until all application threads have exited
