### ISSUE TITLE
[BZ-2433] Deadlock in ACE_OS::select()

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2433]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2433](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2433) |
| **Reporter** | Jules Colding |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | other |
| **Version** | 1.4.9 |
| **Platform / OS** | x86 / Windows 2000 |
| **Priority** | P1 |
| **Severity** | critical |
| **Status** | RESOLVED |
| **Resolution** | INVALID |
| **Created** | 2006-03-03 15:43:57 -0600 |

---

_Originally posted by Jules Colding on 2006-03-03 15:43:57 -0600_

---

Hi,

I have a very annoying problem that has been present for some time now.
The symptom is a deadlock in ACE_OS::select() during ORB::work_pending()
or ORB::perform_work().

PRF and call stack below, but please let me tell me a little about my
TAO application first.

I have a rather big TAO server which spawns impersonating proxy
processes to serve client session. I was looking for something to tell
me if a client was dead so that I could let the server-side proxy
process die. These proxy processes would otherwise keep on living and
consume resource until the server was physically rebooted.

The answer to my considerations was a call-back ping() method on a
servant that was incarnated by the client application. The server-side
proxy would create a thread to ping the client at regular intervals in
this manner:

try {
   client_reference->ping();
}
catch (...) {
   // Use SetEvent() to signal that the proxy process should terminate
}

This is usually working just fine both in the event of orderly client
termination and a crashing client. But in about 1 in 10 times it leaves
the server-side proxy hanging in ACE_OS::select().

Any ideas?

Thanks,
 jules

BTW: Full server and client source here:
   http://www.omesc.com/content/downloads/brutus-snapshot.tar.bz2

Look in "brutus/NT_Service" for the server. The server-side proxy is in
"brutus/NT_Service/SessionProxy". Servants are in
"brutus/NT_Service/servant_impl". Client source is in
"brutus/idl/products/evolution/2.4".

Best regards,

############ PRF ############
   TAO VERSION: 1.4.9
   ACE VERSION: 5.4.9

   HOST MACHINE and OPERATING SYSTEM:
       Windows 2000 Advanced Serer with all updates.
       Visual Studio .NET 2003 with all updates.
       Winsock version: 3.10.0.103

   TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
   COMPILER NAME AND VERSION (AND PATCHLEVEL):

       N/A

   THE $ACE_ROOT/ace/config.h FILE [if you use a link to a platform-
   specific file, simply state which one]:

       /* config.h */
       #define ACE_HAS_STANDARD_CPP_LIBRARY 1
       #include "ace/config-win32.h"

   THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE [if you
   use a link to a platform-specific file, simply state which one
   (unless this isn't used in this case, e.g., with Microsoft Visual
   C++)]:

       N/A

   CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
   (used by MPC when you generate your own makefiles):

       ssl=1

   AREA/CLASS/EXAMPLE AFFECTED:
       Deadlock in ACE_OS::select()

   DOES THE PROBLEM AFFECT:
       COMPILATION?
               No.
       LINKING?
               No.
       EXECUTION?
               Yes.
       OTHER (please specify)?
               No.

   SYNOPSIS:
       My server application deadlocks in ACE_OS::select().

   DESCRIPTION:

####### Deadlocked Code ######
 File: os_ns_sys_select.inl
 Line: 47

 Actual deadlocking code:

 ACE_SOCKCALL_RETURN (::select (width,
                                (ACE_FD_SET_TYPE *) rfds,
                                (ACE_FD_SET_TYPE *) wfds,
                                (ACE_FD_SET_TYPE *) efds,
                                timep),
                      int, -1);
###############################

############ Local Variables ############
       ace_result_     0xcccccccc      int
       width   0x00000003      int
+       rfds    0x00faa0b0 {fd_count=0x00000003 fd_array=0x00faa0b4 }   fd_set *
+       wfds    0x00000000 {fd_count=??? fd_array=0x00000004 }  fd_set *
+       efds    0x00000000 {fd_count=??? fd_array=0x00000004 }  fd_set *
+       timeout 0x00000000 {zero={zero={zero={zero={...} max_time={...}
FILETIME_to_timval_skew=0x019db1ded53e8000 ...} max_time={zero={...}
max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}
FILETIME_to_timval_skew=0x019db1ded53e8000 ...} max_time={zero={zero={...}
max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}
max_time={zero={...} max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000
...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}
FILETIME_to_timval_skew=0x019db1ded53e8000 ...} max_time={zero={zero={zero={...}
max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}
max_time={zero={...} max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000
...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...} max_time={zero={zero={...}
max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}
max_time={zero={...} max_time={...} FILETIME_to_timval_skew=0x019db1ded53e8000
...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...} FILETIME_to_timval_skew!
=0x019db1ded53e8000 ...} FILETIME_to_timval_skew=0x019db1ded53e8000 ...}       
const ACE_Time_Value *
+       timep   0x00000000 {tv_sec=??? tv_usec=??? }    const timeval *
#########################################

########### Call Stack ############
       NTDLL.DLL!NtWaitForSingleObject()  + 0xb
       msafd.dll!WSPSetSockOpt()  + 0xdaa
       ws2_32.dll!select()  + 0xcb
>       ACEd.dll!ACE_OS::select(int width=0x00000003, fd_set * rfds=0x00faa0b0,
fd_set * wfds=0x00000000, fd_set * efds=0x00000000, const ACE_Time_Value *
timeout=0x00000000)  Line 47 + 0x1c  C++
       ACEd.dll!ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token>
>::wait_for_multiple_events(ACE_Select_Reactor_Handle_Set & dispatch_set={...},
ACE_Time_Value * max_wait_time=0x00000000)  Line 1096 + 0x34       C++
       ACEd.dll!ACE_TP_Reactor::get_event_for_dispatching(ACE_Time_Value *
max_wait_time=0x00000000)  Line 563 + 0x1e  C++
       ACEd.dll!ACE_TP_Reactor::dispatch_i(ACE_Time_Value *
max_wait_time=0x00000000, ACE_TP_Token_Guard & guard={...})  Line 256 + 0xc    
   C++
       ACEd.dll!ACE_TP_Reactor::handle_events(ACE_Time_Value *
max_wait_time=0x00000000)  Line 174 + 0x10      C++
       ACEd.dll!ACE_Reactor::handle_events(ACE_Time_Value *
max_wait_time=0x00000000)  Line 423 + 0x2b C++
       TAOd.dll!TAO_ORB_Core::run(ACE_Time_Value * tv=0x00000000, int
perform_work=0x00000001)  Line 1992 + 0x11       C++
       TAOd.dll!CORBA::ORB::perform_work(ACE_Time_Value * tv=0x00000000)  Line
245     C++
       TAOd.dll!CORBA::ORB::perform_work()  Line 228   C++
       proxy.exe!ace_main_i(int argc=0x00000001, char * * argv=0x00f7a730)  Line
874 + 0x12    C++
       proxy.exe!ACE_Main::run_i(int argc=0x00000001, char * * argv=0x00f7a730)
 Line 489 + 0x1b       C++
       ACEd.dll!ACE_Main_Base::run(int argc=0x00000001, char * *
argv=0x00f7a730)  Line 111 + 0x14     C++
       ACEd.dll!ace_os_main_i(ACE_Main_Base & mbase={...}, int argc=0x00000001,
char * * argv=0x00f7a730)  Line 118 + 0x10     C++
       proxy.exe!main(int argc=0x00000001, char * * argv=0x00f7a730)  Line 489 +
0x38  C++
       proxy.exe!mainCRTStartup()  Line 398 + 0x11     C
       KERNEL32.DLL!ProcessIdToSessionId()  + 0x17d
###################################

**Comment by jwillemsen** [comment]
_Originally posted by pollack_j on 2006-05-08 09:19:41 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2433#c1))

---

I have reproduced the problem of 0% CPU usage and blocking within
select().  It's my belief that this is because by default TAO allows
client threads that have sent requests out -- and are therefore waiting
for replies -- to re-enter the reactor event loop and process incoming
requests.  Consider the following event loop:

1: while (true)
2: {
3:   if (orb->work_pending())
4:     orb->perform_work();
 : ...

With another thread spawned to periodically ping clients, it is
entirely likely that the spawned thread sends an outgoing ping request
between lines 3 and 4 above; while work was pending at line 3, the
spawned thread had already performed it by line 4.  Therefore, the main
thread tries to perform work, which causes a call to select when there
is nothing pending any more, which ends up blocking infinitely.

A more in-depth description and a proposed solution to this problem are
detailed in the TAO FAQ at:

  http://www.theaceorb.com/faq/index.html#152

To implement this in your code, I added the following lines in main.cpp
(apologies for the wrapping):

        svc_conf << "static Client_Strategy_Factory \"-ORBWaitStrategy
rw -ORBTransportMuxStrategy exclusive -ORBConnectStrategy blocked\"\n";
        svc_conf << "static Resource_Factory \"-ORBFlushingStrategy
blocking\"\n";

Since making this change, I have not been able to reproduce the
blocking on select() problem that you identified.  Thus, I believe that
your original issue has been resolved and the blocking does not occur
any more.  I do not believe this is a bug in TAO, but rather a
consequence of the default behavior that allows "downcalls" to
handle "upcalls".
