### ISSUE TITLE
[BZ-2465] ACE_Select_Reactor deadlock when schedule_timer from too many threads

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2465]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2465](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465) |
| **Reporter** | Raoul Gough |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.4.7 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-03-20 05:17:40 -0600 |

---

_Originally posted by Raoul Gough on 2006-03-20 05:17:40 -0600_

---

Note: I mailed this as a PRF to ace-bugs a few days ago, before reading the bit
about preferring bug reports through Bugzilla.

    SYNOPSIS:

        ACE_Select_Reactor can deadlock if many (e.g. 300) threads
        simultaneously try to schedule_timer. There is no need for the
        handle_timeout function to block.

    DESCRIPTION:

        Running the test program with sufficient(1) threads causes a
        deadlock, with all threads waiting in ACE_Token::shared_acquire.
        One of those threads is blocked on writing to the input pipe.

        I am aware of the documented problems with deadlocks if the
        handle_* functions block attempting to notify the reactor.
        However, in this case the handle_timeout function does not do
        this. The problem appears to be caused by the schedule_timer
        function doing an ACE_Token::acquire, which may call
        sleep_hook, which attempts to notify() the same reactor. This
        gives a stack trace like this (on Linux):

Thread 102 (Thread -1226015824 (LWP 22339)):
#0  0x0090a7a2 in _dl_sysinfo_int80 () at rtld.c:576
#1  0x00b5137b in __write_nocancel () from /lib/tls/libpthread.so.0
#2  0x001e4309 in ACE::send () at
/home/rpmbld/rpm/BUILD/ACE_wrappers/ace/OS_NS_string.inl:30
#3  0x00244ce6 in ACE_Select_Reactor_Notify::notify (this=0x91daf18,
event_handler=0xb6ec7140, mask=4, 
    timeout=0x0) at /home/rpmbld/rpm/BUILD/ACE_wrappers/ace/Pipe.inl:22
#4  0x001f0a5f in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::notify (this=0x8, eh=0x0, 
    mask=4, timeout=0x0) at
/home/rpmbld/rpm/BUILD/ACE_wrappers/ace/Select_Reactor_T.cpp:280
#5  0x001f2ec4 in ACE_Select_Reactor_Token_T<ACE_Token>::sleep_hook (this=0x8)
    at /home/rpmbld/rpm/BUILD/ACE_wrappers/ace/Select_Reactor_T.cpp:261
#6  0x0025bfa1 in ACE_Token::shared_acquire (this=0x91dacbc, sleep_hook_func=0,
arg=0x0, timeout=0x0, 
    op_type=WRITE_TOKEN) at Token.cpp:252
#7  0x0025c018 in ACE_Token::acquire (this=0x91dacbc, timeout=0x0) at Token.cpp:339
#8  0x001f0633 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::schedule_timer (
    this=0x91da5e8, handler=0xb7b1a570, arg=0x0, delay_time=@0xb6ec7370,
interval=@0x804f530)
    at /home/rpmbld/rpm/BUILD/ACE_wrappers/ace/Guard_T.inl:8
#9  0x00242a2b in ACE_Reactor::schedule_timer (this=0x91da5d8,
event_handler=0xb7b1a570, arg=0x0, 
    delta=@0xb6ec7370, interval=@0x804f530) at Reactor.cpp:663
#10 0x0804b2fc in Test_Task::svc (this=0xb7b1a570) at reactor_deadlock.cpp:45
#11 0x002541d7 in ACE_Task_Base::svc_run (args=0xb7b1a570) at Task.cpp:252
#12 0x0025455a in ACE_Thread_Adapter::invoke_i (this=0x8) at Thread_Adapter.cpp:149
#13 0x002544c1 in ACE_Thread_Adapter::invoke (this=0xb7b190b8) at
Thread_Adapter.cpp:93
#14 0x001f6e03 in ace_thread_adapter (args=0xfffffe00) at
Base_Thread_Adapter.cpp:131
#15 0x00b4c341 in start_thread (arg=0xb6ec7bb0) at pthread_create.c:261
#16 0x009ee6fe in clone () from /lib/tls/libc.so.6

        Where the __write_nocancel() never returns, presumably because
        the pipe is already full. The equivalent traceback on Solaris
        is like this:

(dbx) where
current thread: t@130
  [1] _write(0x4, 0xf6afbc24, 0x8, 0x0, 0xff3169ec, 0x0), at 0xfee9ff94
  [2] _ti_write(0x4, 0xf6afbc24, 0x8, 0x0, 0x4, 0xf6afbd79), at 0xfeedd830
=>[3] ACE_Select_Reactor_Notify::notify(this = ???, event_handler = ???, mask =
???, timeout = ???) (optimized), at 0xff2502c4 (line ~840) in
"Select_Reactor_Base.cpp"
  [4] ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::notify( =
???,  = ???,  = ???,  = ???) (optimized), at 0xff23efb8 (line ~279) in
"Select_Reactor_T.cpp"
  [5] ACE_Select_Reactor_Token_T<ACE_Token>::sleep_hook( = ???) (optimized), at
0xff241264 (line ~260) in "Select_Reactor_T.cpp"
  [6] ACE_Token::shared_acquire(this = ???, sleep_hook_func = ???, arg = ???,
timeout = ???, op_type = ???) (optimized), at 0xff230c54 (line ~252) in "Token.cpp"
  [7] ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::schedule_timer( = ???,  = ???,  = ???,  = CLASS,  = CLASS) (optimized), at
0xff23ec90 (line ~9) in "Priority_Reactor.cpp"
  [8] ACE_Reactor::schedule_timer(this = ???, event_handler = ???, arg = ???,
delta = CLASS, interval = CLASS) (optimized), at 0xff24d4c4 (line ~435) in
"Reactor.inl"
  [9] Test_Task::svc(this = 0x103b18), line 45 in "reactor_deadlock.cpp"
  [10] ACE_Task_Base::svc_run(args = ???) (optimized), at 0xff2a0740 (line ~203)
in "Task.cpp"
  [11] ACE_Thread_Adapter::invoke(this = ???) (optimized), at 0xff22e2d0 (line
~93) in "Thread_Adapter.cpp"

        (1) "sufficient threads" On RedHat Enterprise Linux 4 update
        2, on a dual 3.2GHz Pentium 4 Xeon (Foster) with
        hyper-threading enabled, is somewhere between 150 and 200
        threads. On SunOS 5.9, quad 1050MHz sparcv9 limit is somewhere
        between 250 and 300 threads.

    REPEAT BY:

        Compile the following with MT-enabled, e.g.

g++32 -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ \
   -I/opt/ACE-5.4.7/include -pthread -g \
   -L/opt/ACE-5.4.7/lib  reactor_deadlock.cpp \
   -lACE -o reactor_deadlock

----8<--------

// Multi-threaded ACE_Select_Reactor test case using schedule_timer
// Derived in part from test_reactors.cpp,v 4.21 2004/12/16 which
// attributes the code originally to Detlef Becker, but I've modified
// it fairly extensively.

#include "ace/Reactor.h"
#include "ace/Task.h"
#include <stdio.h>

class Test_Task : public ACE_Task<ACE_MT_SYNCH>
{
public:
	virtual int open (void *args = 0);
	virtual int svc (void);

	int handle_timeout (const ACE_Time_Value &current_time, const void *);
};

int Test_Task::open (void *args)
{
	// Set our reactor and start a thread
	this->reactor ((ACE_Reactor *) args);
	return this->activate (THR_NEW_LWP);
}

int Test_Task::svc (void)
{
	// Not very long (1 sec)
	ACE_Time_Value delay_time(1, 0);

	while (1)
	{
		// Schedule timeouts as fast as we can

		assert (-1 != this->reactor()->schedule_timer(this, 0, delay_time));
    }

  return 0;
}

volatile int count;

int Test_Task::handle_timeout (const ACE_Time_Value &current_time, const void *)
{
	// Handle events kind of slowly
	for (count = 0; count < 10000; ++count)
	{
	}

	return -1;
}

int main (int argc, char *argv[])
{
	// Usage: reactor_deadlock [number_of_threads]

	// This program doesn't produce much output, but you should be
	// interested in seeing whether it deadlocks or not. If it does,
	// it will stop using any CPU cycles, which you can deduce (e.g.)
	// by looking at the ps output for the process a few times.

	int const nThreads = argc > 1 ? atoi(argv[1]) : 300;

	printf ("Starting %d threads\n", nThreads);

	for (int count = 0; count < nThreads; ++count)
	{
		Test_Task *pt = new Test_Task();
		pt->open(ACE_Reactor::instance ());
	}

	ACE_Reactor::instance()->run_reactor_event_loop();

	return 0;
}

----8<--------

    SAMPLE FIX/WORKAROUND:

Rebuild ACE with #define ACE_HAS_REACTOR_NOTIFICATION_QUEUE 1

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2008-08-05 13:31:31 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465#c1))

---

We're running into this issue with a TAO test as well (Big_Oneways).  We have a deadlock cycle that seems to be completely within ACE.  It sounds like the same deadlock reported in this bug.

Thread A: blocked writing to the TP_Reactor's notify pipe, from ACE_Reactor_Token_T<ACE_Token>::sleep_hook(), called from ACE_Token::shared_acquire() so it's holding the mutex ACE_Token::lock_.

Thread B: blocked on a CV ACE_OS::cond_timedwait(), from ACE_Token::ACE_Token_Queue_Entry::wait ().  What's interesting about this thread's state is that it appears to be a CV wait that's already been signaled and the now mutex (ACE_Token::lock_) is waiting to be reacquired.  Stack is below:

Is there any reason that ACE_Token::shared_acquire() can't unlock (and then re-lock, i.e. with a reverse guard) the ACE_Token::lock_ while calling back into the sleep_hook?

(top of B's stack)
#0  0x0000003105a0c888 in __lll_mutex_lock_wait () from /lib64/libpthread.so.0
#1  0x0000003105a0f414 in _L_mutex_cond_lock_107 () from /lib64/libpthread.so.0
#2  0x0000003105a0ee95 in __pthread_mutex_cond_lock ()
  from /lib64/libpthread.so.0
#3  0x0000003105a0a52e in pthread_cond_wait@@GLIBC_2.3.2 ()
  from /lib64/libpthread.so.0
#4  0x00002aaaab6c9a28 in ACE_OS::cond_timedwait (cv=0x41400470,
   external_mutex=0x1b87a878, timeout=0x0)
   at /tao_builds/taoadmin/doc/ACE_wrappers/build/gcc_d1o0n1/ace/OS_NS_Thread.inl:357
#5  0x00002aaaab6c9b75 in ACE_Condition_Thread_Mutex::wait (this=0x41400470,
   mutex=@0x1b87a878, abstime=0x0) at Condition_Thread_Mutex.cpp:100
#6  0x00002aaaab6c9b9d in ACE_Condition_Thread_Mutex::wait (this=0x41400470,
   abstime=0x0) at Condition_Thread_Mutex.cpp:107
#7  0x00002aaaab75b9bc in ACE_Token::ACE_Token_Queue_Entry::wait (
   this=0x41400460, timeout=0x0, lock=@0x1b87a878)
   at /tao_builds/taoadmin/doc/ACE_wrappers/build/gcc_d1o0n1/ace/Token.inl:130
#8  0x00002aaaab75b3d6 in ACE_Token::shared_acquire (this=0x1b87a850,
   sleep_hook_func=0, arg=0x0, timeout=0x0, op_type=ACE_Token::WRITE_TOKEN)
   at Token.cpp:264
#9  0x00002aaaab75b57f in ACE_Token::acquire (this=0x1b87a850, timeout=0x0)
   at Token.cpp:339

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2008-08-07 11:56:53 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465#c2))

---

(In reply to comment #1)
> We're running into this issue with a TAO test as well (Big_Oneways).  We have a
> deadlock cycle that seems to be completely within ACE.  It sounds like the same
> deadlock reported in this bug.
> 
> Thread A: blocked writing to the TP_Reactor's notify pipe, from
> ACE_Reactor_Token_T<ACE_Token>::sleep_hook(), called from
> ACE_Token::shared_acquire() so it's holding the mutex ACE_Token::lock_.
> 
> Thread B: blocked on a CV ACE_OS::cond_timedwait(), from
> ACE_Token::ACE_Token_Queue_Entry::wait ().  What's interesting about this
> thread's state is that it appears to be a CV wait that's already been signaled
> and the now mutex (ACE_Token::lock_) is waiting to be reacquired.  Stack is
> below:
> 
> Is there any reason that ACE_Token::shared_acquire() can't unlock (and then
> re-lock, i.e. with a reverse guard) the ACE_Token::lock_ while calling back
> into the sleep_hook?

I agree that holding the lock across an unknown call (sleep_hook) is a bit dangerous. However, releasing it would complicate things - once the lock is regained, you'd need to check the owner, waiters, etc. again.... I think.

I think this could be fixed by changing the reactor sleep hook (Reactor_Token_T.cpp) to:

template <class ACE_TOKEN_TYPE> void
ACE_Reactor_Token_T<ACE_TOKEN_TYPE>::sleep_hook (void)
{
  ACE_TRACE ("ACE_Reactor_Token_T::sleep_hook");
  ACE_Time_Value ping = ACE_Time_Value::zero;
  if (this->reactor_->notify (0, ACE_Event_Handler::EXCEPT_MASK, &ping) == -1)
    ACE_ERROR ((LM_ERROR,
                ACE_TEXT ("%p\n"),
                ACE_TEXT ("sleep_hook failed")));
}

Thus, if the pipe is full, the notify won't block. This is safe because it doesn't actually do a notify callback - all it needs is for select() to wake up. If the pipe is full, the pipe will wake select() up as soon as it can.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-09-09 13:28:31 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465#c3))

---

some comments from Yan and Steve. I agree with Steve, the ACE_ERROR should not always be done

> > Yes. With the patch , the test logged a lot "sleep_hook 
> failed: Timer
> > expired" and got TIMEOUT exception.
> > 
> > 
> > sleep_hook failed: Timer expired
> > sleep_hook failed: Timer expired
> > (22781|1084229952) ERROR: Session::svc, send 927 messages 
> out of 1000
> > (22781|1084229952) EXCEPTION, Session::svc -
> > system exception, ID 'IDL:omg.org/CORBA/TIMEOUT:1.0'
> > TAO exception, minor code = 3e (timeout during send; low 7 bits of
> > errno:  62 Timer expired), completed = MAYBE
> > 
> > (22781|1115699520) ERROR: Session::svc, send 603 messages 
> out of 1000
> > (22781|1115699520) EXCEPTION, Session::svc -
> > system exception, ID 'IDL:omg.org/CORBA/TIMEOUT:1.0'
> > TAO exception, minor code = 3e (timeout during send; low 7 bits of
> > errno:  62 Timer expired), completed = MAYBE
> 
> The question is whether it should log an error in this case. 
> Probably errno
> is set to a value which leads to the error later on. Steve, 
> what is your idea on this?

I think the code I added to Bugzilla need not react if the errno
indicates timeout, since that's a benign condition that's
intentionally being ignored with the zero timeout.

I think if the notify() fails and errno is ETIME (or EAGAIN, or
whatever the errno is for timeout) then clear errno and don't print
the diagnostic.

I don't know the significance of the "Session::svc, send x messages
out of y", though, so if that's indicating some real problem, my idea
may not be adequate for this case.

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2008-09-09 17:18:15 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465#c4))

---

(In reply to comment #3)
> some comments from Yan and Steve. I agree with Steve, the ACE_ERROR should not
> always be done

Here's what I came up with following Steve's suggestion.  With this patch TAO's Big_Oneways test passed 5 times on one of our Linux build servers.

Index: ace/Reactor_Token_T.cpp
===================================================================
--- ace/Reactor_Token_T.cpp     (revision 82699)
+++ ace/Reactor_Token_T.cpp     (working copy)
@@ -61,10 +61,20 @@
 ACE_Reactor_Token_T<ACE_TOKEN_TYPE>::sleep_hook (void)
 {
   ACE_TRACE ("ACE_Reactor_Token_T::sleep_hook");
-  if (this->reactor_->notify () == -1)
-    ACE_ERROR ((LM_ERROR,
-                ACE_TEXT ("%p\n"),
-                ACE_TEXT ("sleep_hook failed")));
+  ACE_Time_Value ping = ACE_Time_Value::zero;
+  if (this->reactor_->notify (0, ACE_Event_Handler::EXCEPT_MASK, &ping) == -1)
+    {
+      if (errno == ETIME)
+        {
+          errno = 0;
+        }
+      else
+        {
+          ACE_ERROR ((LM_ERROR,
+                      ACE_TEXT ("%p\n"),
+                      ACE_TEXT ("sleep_hook failed")));
+        }
+    }
 }

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2009-12-29 14:19:17 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2465#c5))

---

Fixed in ACE 5.6.7:
Fri Oct  3 19:05:39 UTC 2008  Yan Dai  <dai_y@ociweb.com>
