### ISSUE TITLE
[BZ-2504] Crash using shared memory IPC

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2504]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2504](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2504) |
| **Reporter** | Sergey |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | critical |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2006-04-14 05:05:28 -0500 |

---

_Originally posted by Sergey on 2006-04-14 05:05:28 -0500_

---

I've tried to make some kind of stress test for the shared memory IPC 
transport to realize the amount of messages it can transmit
(the test actually is a bit fixed example
ACE_wrappers/examples/IPC_SAP/SOCK_SAP/CPP-memclient.cpp
ACE_wrappers/examples/IPC_SAP/SOCK_SAP/CPP-memserver.cpp)

It works fine on Windows, but crashes on Linux with the following backtrace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 182897387200 (LWP 2472)]
0x0000000000402596 in 
ACE_Based_Pointer_Basic<ACE_PI_Control_Block::ACE_Malloc_Header>::addr (
    this=0x2a95883000) at /export/home/sergant/ACE-
5.5/include/ace/Based_Pointer_T.inl:53
53        if (this->target_ == -1)
(gdb) bt
#0  0x0000000000402596 in 
ACE_Based_Pointer_Basic<ACE_PI_Control_Block::ACE_Malloc_Header>::addr (
    this=0x2a95883000) at /export/home/sergant/ACE-
5.5/include/ace/Based_Pointer_T.inl:53
#1  0x000000000040253f in 
ACE_Based_Pointer_Basic<ACE_PI_Control_Block::ACE_Malloc_Header>::operator 
ACE_PI_Control_Block::ACE_Malloc_Header* (this=0x2a95883000)
    at /export/home/sergant/ACE-5.5/include/ace/Based_Pointer_T.inl:64
#2  0x000000000040228f in ACE_Malloc_T<ACE_MMAP_Memory_Pool, 
ACE_Process_Mutex, ACE_PI_Control_Block>::shared_free (this=0x507710, 
ap=0x2a95867fb0) at /export/home/sergant/ACE-5.5/include/ace/Malloc_T.cpp:796
#3  0x000000000040218c in ACE_Malloc_T<ACE_MMAP_Memory_Pool, 
ACE_Process_Mutex, ACE_PI_Control_Block>::free (
    this=0x507710, ptr=0x2a95867fb0) at /export/home/sergant/ACE-
5.5/include/ace/Malloc_T.cpp:390
#4  0x0000000000401f27 in ACE_MEM_SAP::release_buffer (this=0x506a90, 
buf=0x2a95867fb0)
    at /export/home/sergant/ACE-5.5/include/ace/MEM_SAP.inl:60
#5  0x0000000000401e7b in ACE_MEM_IO::fetch_recv_buf (this=0x7fbffff720, 
flag=0, timeout=0x0)
    at /export/home/sergant/ACE-5.5/include/ace/MEM_IO.inl:100
#6  0x0000000000401d2b in ACE_MEM_IO::recv (this=0x7fbffff720, 
buf=0x7fbffff75c, len=4, flags=0, timeout=0x0)
    at /export/home/sergant/ACE-5.5/include/ace/MEM_IO.inl:161
#7  0x0000000000401cd7 in ACE_MEM_IO::recv (this=0x7fbffff720, 
buf=0x7fbffff75c, n=4, flags=0)
    at /export/home/sergant/ACE-5.5/include/ace/MEM_IO.inl:193
#8  0x0000000000401ca4 in ACE_MEM_IO::recv (this=0x7fbffff720, 
buf=0x7fbffff75c, n=4)
    at /export/home/sergant/ACE-5.5/include/ace/MEM_IO.inl:212
#9  0x0000000000401b26 in run_event_loop (port=20002) at memserver.cpp:53
#10 0x0000000000401c78 in main (argc=1, argv=0x7fbffff918) at memserver.cpp:72

The other interesting thing is that this test runs on Windows longer then the 
same test using Sockets IPC. It is really strange. Do you have any Ideas why 
the shared memory is slower then sockets?

**Comment by jwillemsen** [comment]
_Originally posted by Sergey on 2006-04-14 05:07:04 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2504#c1))

---

Created attachment [523](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2504/sh_mem_test.tar.gz)
Test sources

| Field | Value |
| --- | --- |
| **Attachment ID** | [523](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=523) |
| **Filename** | `sh_mem_test.tar.gz` |
| **Description** | Test sources |
| **Uploaded by** | Sergey |
| **Date** | 2006-04-14 05:07:04 -0500 |
| **Size** | 1790 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2504/sh_mem_test.tar.gz) |
