### ISSUE TITLE
[BZ-2557] Client crashes the server in libTAO.so.1.3.0 TAO_Transport::update_transport()

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2557]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2557](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2557) |
| **Reporter** | Neeraj Sharma |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P1 |
| **Severity** | critical |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2006-06-07 02:19:14 -0500 |

---

_Originally posted by Neeraj Sharma on 2006-06-07 02:19:14 -0500_

---

ACE+TAO: 5.3, 1.3 Redhat linux 7.3 kernel 2.4.x
Server Multi-threaded, Client Multi-threaded.
Client calls server and before server return, server makes the upcall to the
client, after client returns, the server returns clients first call.

   client            server
     ====================>
        <============ upcall to client
        =============> call returns
     <=================== server returns.

The server is processing almost hundreds of calls every seconds of this type,
now if we do cntl-c to the client, it kills the server also with the following
messages printed out the stdout.  
==============================================================================
Interrupted system call
Interrupted system call
Interrupted system call
TAO: (6521|16401|TAO_Server_Request.cpp|325):  could not send exception reply
Interrupted system call
TAO: (6521|8201|TAO_Server_Request.cpp|325):  could not send exception reply
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
Interrupted system call
TAO: (6521|12301|TAO_Server_Request.cpp|325):  could not send exception reply
Interrupted system call
TAO: (6521|5126|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|10251|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|17426|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|15376|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|9226|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|7176|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|4101|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|13326|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|19476|TAO_Server_Request.cpp|325):  could not send exception reply
Interrupted system call
TAO: (6521|6151|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|11276|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|14351|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|18451|TAO_Server_Request.cpp|325):  could not send exception reply
TAO: (6521|15376|TAO_Server_Request.cpp|325):  could not send exception reply
No such file or directory
Segmentation fault
=========================================================================
Here is the server core (stack trace)
--------
#0  0x1853ea3a in TAO_Transport::update_transport() () from
/home/isa/lib/libTAO.so.1.3.0
(gdb) where
#0  0x1853ea3a in TAO_Transport::update_transport() () from
/home/isa/lib/libTAO.so.1.3.0
#1  0x18547972 in TAO_Connection_Handler::handle_input_eh(int,
ACE_Event_Handler*) () from /home/isa/lib/libTAO.so.1.3.0
#2  0x18559acd in TAO_IIOP_Connection_Handler::handle_input(int) () from
/home/isa/lib/libTAO.so.1.3.0
#3  0x1854436e in TAO_Notify_Handler::handle_input(int) () from
/home/isa/lib/libTAO.so.1.3.0
#4  0x187961ba in
ACE_Select_Reactor_Notify::dispatch_notify(ACE_Notification_Buffer&) () from
/home/isa/lib/libACE.so.5.3.0
#5  0x18797c55 in ACE_TP_Reactor::handle_notify_events(int&,
ACE_TP_Token_Guard&) () from /home/isa/lib/libACE.so.5.3.0
#6  0x187978b4 in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*,
ACE_TP_Token_Guard&) () from /home/isa/lib/libACE.so.5.3.0
#7  0x187970ed in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from
/home/isa/lib/libACE.so.5.3.0
#8  0x18793e53 in ACE_Reactor::handle_events(ACE_Time_Value*) () from
/home/isa/lib/libACE.so.5.3.0
#9  0x185e099b in TAO_ORB_Core::run(ACE_Time_Value*, int) () from
/home/isa/lib/libTAO.so.1.3.0
#10 0x1858dada in CORBA_ORB::run() () from /home/isa/lib/libTAO.so.1.3.0
#11 0x0804dbb4 in Worker::svc() (this=0x198391c8) at
/usr/local/ACE_wrappers/TAO/tao/ORB.i:149
#12 0x187dbef4 in ACE_Task_Base::svc_run(void*) () from
/home/isa/lib/libACE.so.5.3.0
#13 0x1877a02b in ACE_Thread_Adapter::invoke_i() () from
/home/isa/lib/libACE.so.5.3.0
#14 0x18779f86 in ACE_Thread_Adapter::invoke() () from /home/isa/lib/libACE.so.5.3.0
#15 0x18739240 in ace_thread_adapter () from /home/isa/lib/libACE.so.5.3.0
#16 0x18a75fef in pthread_start_thread () from /lib/i686/libpthread.so.0
(gdb)
====================================================================

Here is what we noticed wrong in the code.
In the Invocation::perform_call(), and the close connection.
setting transport_ to zero will cause the issues.
Invocation.cpp:240:  this->transport_ = 0;
Invocation.cpp:486:  this->transport_ = 0;

The code in these lines is not realizing that there could be another thread be
still in the TAO_Transport::update_transport() and updating the Cache_Entries,
which is what exactly going on here.

Also code is not protected perperly in the
Connection_Handler.cpp::handle_input_eh() while accessing transport.
There is very likely while a thread sharing the connection and accessing the
transport handling the event in this method, and other thread is zero outing the
porinter.

Let me know if there is any fix available or any work around. 
I do not have any intentions to upgrade the TAO libraries to 1.4.

Neeraj K Sharma
Arroyo Inc

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-06-07 03:17:08 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2557#c1))

---

Please note, BTW, that the DOC groups at Washington University, UC Irvine, and
Vanderbilt University only provide "best effort" support for non-sponsors, as
described in

http://www.cs.wustl.edu/~schmidt/ACE_wrappers/docs/ACE-bug-process.html

Thus, if you need more "predictable" help, I recommend that you
check out

http://www.cs.wustl.edu/~schmidt/commercial-support.html

for a list of companies that will provide you with ACE+TAO commercial
support.
