### ISSUE TITLE
[BZ-2560] Server crash in thread-per-connection mode

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2560]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2560](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560) |
| **Reporter** | a_salnikov |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.5.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | critical |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-06-12 23:19:32 -0500 |

---

_Originally posted by a_salnikov on 2006-06-12 23:19:32 -0500_

---

Hi,

we observe strange radom crashes with one of our production CORBA servers.
I tried to understand how it happens, but the only thing that I could find
out is that crash usually happens when the server runs long requests which 
take some time (few tens of seconds) to complete. I ran the server with debug
info and saw that crash happened when the server tried to send the result of 
the request back to client. The core file from the crash look always the same,
here is the example:

Thread 1 (process 17519):
#0  0x00c715fd in TAO_Transport::schedule_output_i ()
   from /nfs/bbr-
nfs02/bfroot/dist/online_releases/13.9.0/shlib/Linux24SL3_i386_gcc323/ldlink/li
bTAO.so.1.4.0
#1  0x00cebb1b in TAO_Leader_Follower_Flushing_Strategy::schedule_output ()
   from /nfs/bbr-
nfs02/bfroot/dist/online_releases/13.9.0/shlib/Linux24SL3_i386_gcc323/ldlink/li
bTAO.so.1.4.0
#2  0x00c714cf in TAO_Transport::send_reply_message_i ()
   from /nfs/bbr-
nfs02/bfroot/dist/online_releases/13.9.0/shlib/Linux24SL3_i386_gcc323/ldlink/li
bTAO.so.1.4.0
#3  0x00c724d1 in TAO_Transport::send_message_shared_i ()
   from /nfs/bbr-
nfs02/bfroot/dist/online_releases/13.9.0/shlib/Linux24SL3_i386_gcc323/ldlink/li
bTAO.so.1.4.0

(Note that production server uses version 1.4.2, but the tests below were made 
with newer version)

I tried to reproduce this crash in a test setup and found that the server 
always crashes in the same manner when I kill the client application during
that long request. I tried to use different versions of TAO, 1.42, 1.4.7, and
the recent 1.5 but they all had the same problem. To exclude the possibility 
that the problem is in our own code I produced a very simple example which
is based on the modified Quoter example from TAO. All the code is in the TAR
file at the above URL, feel free to download. Here is the content of the tar 
file:

Quoter.idl
Stock_Factory_i.cpp
Stock_Factory_i.h
Stock_i.cpp
Stock_i.h
client.cpp
server.cpp
  - modified Quoter example

Makefile
  - makefile for GNU make to build it, modify it to point to your local TAO

server.log
  - debug output from crashing server

trace.txt
  - stack trace from debugger after crash

To run the example, build the server and client wit GNU make (one change to 
makefile is need.) Then start server in the thread-per-connection mode:

./server -ORBDebugLevel 10 -ORBLogFile logfile.log -
ORBSvcConfDirective 'static Server_Strategy_Factory "-ORBConcurrency thread-
per-connection"' > server_ior

then start client (better on the same host, otherwise server_ior file may be 
empty):

./client file://server_ior MSFT

and after couple of seconds kill it with Control-C. This should kill the 
server, but not immediately, only when it tries to send the data to client 
after 5-second delay. 

The same server works OK in a default single-threaded mode, this is clearly 
seen from the debug output.

Would be grat if somebody could look into this problem, we are quite desperate
about it. I can provide whatever additional information is needed for it.

  Andy.

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 2006-06-13 00:15:34 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c1))

---

Hi Andy, thanks very much for the test code.  We'll try to take a look at this 
at some point, but it's not clear quite frankly when we'll have time to do 
this due to numerous other commitments.  If this problem isn't magically fixed 
in the upcoming TAO 1.5.2 beta due out soon I suggest you contact Johnny 
Willemsen <jwillemsen@remedy.nl> for commercial support since he provides 
excellent support for the latest/greatest versions of TAO.  Thanks, Doug

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-06-13 03:47:44 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c2))

---

Could you attach the test code to this bugzilla entry? Having it external can
cause problems in the future

**Comment by jwillemsen** [comment]
_Originally posted by a_salnikov on 2006-06-13 10:28:47 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c3))

---

Created attachment [555](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2560/example_code.tar.gz)
Tarred test code which reproduces the crash, instructions are in the report

| Field | Value |
| --- | --- |
| **Attachment ID** | [555](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=555) |
| **Filename** | `example_code.tar.gz` |
| **Description** | Tarred test code which reproduces the crash, instructions are in the report |
| **Uploaded by** | a_salnikov |
| **Date** | 2006-06-13 10:28:47 -0500 |
| **Size** | 6428 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2560/example_code.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 07:50:36 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c4))

---

merged test into my local tree, added a run_test.pl script to run things
automatically and it runs perfect.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 07:58:59 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c5))

---

Tue Aug 29 12:53:12 UTC 2006  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tests/Bug_2560_Regression/*:
          New regression for bug 2560. Thanks to Andy Salnikov
          <a_salnikov at yahoo dot com> for creating this test.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 08:21:02 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c6))

---

regression is in svn. seems to work with windows but got already a crash on
linux. No idea when we get to analyze this.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 08:28:47 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c7))

---

callstack is as following

Starting program:
/home/build/ACE/icc32/ACE_wrappers/TAO/tests/Bug_2560_Regression/server
[Thread debugging using libthread_db enabled]
[New Thread 4145403568 (LWP 15323)]
[New Thread 4144573344 (LWP 15329)]
Returning method in server

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4144573344 (LWP 15329)]
0xf7ae1b57 in TAO_Transport::schedule_output_i (this=0xf7c2816c) at
Transport.cpp:749
749       ACE_Event_Handler * const found = reactor->find_handler
(eh->get_handle ());
(gdb) back
#0  0xf7ae1b57 in TAO_Transport::schedule_output_i (this=0xf7c2816c) at
Transport.cpp:749
#1  0xf7a9f446 in TAO_Leader_Follower_Flushing_Strategy::schedule_output
(this=0xf7ae0f7d, transport=0x808fe18) at Leader_Follower_Flushing_Strategy.cpp:20
#2  0xf7ae0f7d in TAO_Transport::send_reply_message_i (this=0x80ae5c0,
mb=@0xf7091d1c, max_wait_time=0x0) at Transport.cpp:684
#3  0xf7ae0519 in TAO_Transport::send_message_shared_i (this=0x0,
stub=0xf7c2816c, message_semantics=-139882430, message_block=@0x80ae5c0,
max_wait_time=0x0) at Transport.cpp:1215
#4  0xf7a99042 in TAO_IIOP_Transport::send_message_shared (this=0x80ae5c0,
stub=0x0, message_semantics=2, message_block=0xf7091d1c, max_wait_time=0x0) at
IIOP_Transport.cpp:289
#5  0xf7a99166 in TAO_IIOP_Transport::send_message (this=0xf7091d1c,
stream=@0xf7c2816c, stub=0xf7091350, message_semantics=-150398540,
max_wait_time=0xf70913cc) at IIOP_Transport.cpp:258
#6  0xf7ad8f99 in TAO_ServerRequest::tao_send_reply (this=0x0) at
TAO_Server_Request.cpp:366
#7  0xf7ea64e2 in TAO_ServantBase::synchronous_upcall_dispatch (this=0x80aa51c,
req=@0xf70919b4, servant_upcall=0xf70913cc, derived_this=0x80aa508) at
Servant_Base.cpp:258
#8  0xf7ea6432 in virtual thunk to
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*)
() at PortableServer.h:65536
#9  0x0806474e in POA_Quoter::Stock::_dispatch (this=0xf70919b4,
req=@0xf70913cc, servant_upcall=0x80aa508) at QuoterS.cpp:1815
#10 0x0806472f in virtual thunk to
POA_Quoter::Stock::_dispatch(TAO_ServerRequest&, void*) () at PortableServer.h:65536
#11 0xf7eb497b in TAO_Object_Adapter::do_dispatch (this=0xf70913cc,
req=@0xf7f8a96c, upcall=@0x808fef8) at Object_Adapter.cpp:1295
#12 0xf7eb502c in TAO_Object_Adapter::dispatch_servant (this=0x808fef8,
key=@0xf7091a14, req=@0xf70919b4, forward_to={ptr_ = @0xf7091a98}) at
Object_Adapter.cpp:381
#13 0xf7eb4bb4 in TAO_Object_Adapter::dispatch (this=0x808fef8, key=@0xf7091a14,
request=@0xf70919b4, forward_to={ptr_ = @0xf7091a98}) at Object_Adapter.cpp:846
#14 0xf7a6fe9b in TAO_Adapter_Registry::dispatch (this=0xf7091a98,
key=@0xf7c2816c, request=@0xf70919b4, forward_to={ptr_ = @0x8087470}) at
Adapter_Registry.cpp:124
#15 0xf7ac3cc3 in TAO_Request_Dispatcher::dispatch () at Request_Dispatcher.cpp:24
#16 0xf7a862e3 in TAO_GIOP_Message_Base::process_request (this=0x80ae808,
transport=0x80ae5c0, cdr=@0xf7091d78, output=@0xf7091d1c, parser=0x80ae828) at
GIOP_Message_Base.cpp:997
#17 0xf7a85132 in TAO_GIOP_Message_Base::process_request_message
(this=0x80ae808, transport=0x80ae5c0, qd=@0xf7091ea4) at GIOP_Message_Base.cpp:767
#18 0xf7adeea4 in TAO_Transport::process_parsed_messages (this=0x80ae5c0,
qd=0xf7091ea4, rh=@0xf709239c) at Transport.cpp:2216
#19 0xf7adfb42 in TAO_Transport::handle_input_parse_data (this=0x80ae5c0,
rh=@0xf709239c, max_wait_time=0xf70923b8) at Transport.cpp:2142
#20 0xf7ade9a6 in TAO_Transport::handle_input (this=0xf7c32b48, rh=@0x80ae988,
max_wait_time=0xf7a74fbd) at Transport.cpp:1465
#21 0xf7a74fbd in TAO_Connection_Handler::svc_i (this=0x80ae530) at
Connection_Handler.cpp:138
#22 0xf7adcfd9 in TAO_Thread_Per_Connection_Handler::svc (this=0x80ae4c0) at
Thread_Per_Connection_Handler.cpp:70
#23 0xf77e9893 in ACE_Task_Base::svc_run (args=0x80ae988) at Task.cpp:263
#24 0xf77ea1b1 in ACE_Thread_Adapter::invoke_i () at Thread_Adapter.cpp:146
#25 0xf77ea03b in ACE_Thread_Adapter::invoke (this=0x80aea90) at
Thread_Adapter.cpp:95
#26 0xf777f152 in ace_thread_adapter (args=0xf76203bb) at
Base_Thread_Adapter.cpp:116
#27 0xf76203bb in start_thread () from /lib/libpthread.so.0
#28 0xf749a98e in clone () from /lib/libc.so.6
(gdb) print reactor
$1 = (ACE_Reactor *) 0x0

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 08:40:10 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c8))

---

taking over, found the problem

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-29 08:47:37 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2560#c9))

---

Tue Aug 29 13:46:12 UTC 2006  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/Transport.cpp (schedule_output_i):
          Check whether we have a reactor, if not, return -1, this fixes
          bugzilla bug 2560. Thanks to Andy Salnikov <a_salnikov at yahoo dot com>
          for reporting this bug and making a test program
