### ISSUE TITLE
[BZ-2561] TAO Notify Service: core with multiple batch consumers when pacing interval of 100 usecs

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2561]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2561](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2561) |
| **Reporter** | Steve Totten |
| **Assigned to** | Steve Totten |
| **Product** | TAO |
| **Component** | Notification Service |
| **Version** | 1.5 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-06-17 20:33:37 -0500 |

---

_Originally posted by Steve Totten on 2006-06-17 20:33:37 -0500_

---

This problem was originally reported by Bernd.Winterstein@vodafone.com.

>> The problem was, that one of the batch consumers used a pacing interval of
only 100 microsecs. This makes no sense, but shouldn't end in a core file being
written.
>> 
>> Regards,
>> Bernd 
>> 
>> -----Ursprüngliche Nachricht-----
>> Von: owner-tao-bugs@cse.wustl.edu [mailto:owner-tao-bugs@cse.wustl.edu] Im
Auftrag von Winterstein, Bernd, VF-DE
>> Gesendet: Dienstag, 25. April 2006 11:34
>> An: tao-bugs@cs.wustl.edu
>> Betreff: [tao-bugs] notify service: core with multiple batch consumers
>> 
>> To: tao-bugs@cs.wustl.edu
>> Subject: notify service: core with multiple batch consumers
>> 
>>     TAO VERSION: 1.5
>>     ACE VERSION: 5.5
>> 
>>     HOST MACHINE and OPERATING SYSTEM:
>> SunOS 5.10 Generic_118822-11 sun4u sparc SUNW,Sun-Blade-100
>> 
>>     TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
>>     COMPILER NAME AND VERSION (AND PATCHLEVEL):
>> gcc version 3.4.4
>>     THE $ACE_ROOT/ace/config.h FILE [if you use a link to a platform-
>>     specific file, simply state which one]:
>> #include "ace/config-sunos5.8.h"
>> 
>>     THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE [if you
>>     use a link to a platform-specific file, simply state which one
>>     (unless this isn't used in this case, e.g., with Microsoft Visual
>>     C++)]: 
>> include $(ACE_ROOT)/include/makeinclude/platform_sunos5_g++.GNU
>> 
>>     CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
>>     (used by MPC when you generate your own makefiles):
>> 
>>     AREA/CLASS/EXAMPLE AFFECTED:
>> Notify_Service core
>> 
>>     DOES THE PROBLEM AFFECT:
>>         EXECUTION
>> 
>>     SYNOPSIS:
>> Notify_Service cores if more than one batch consumer is connected.
>> 
>>     DESCRIPTION:
>> We use the Notify_Service as a distributed logging facilty is our calculation
framework. Several clients write messages to the same channel (structured events
using filerable_body fileds). When more than one consumer (batch mode) is
connected to the channel, the notfication service writes a core.
>> 
>> #0  0xfe959e44 in Any (this=0xfdd0bf90) at AnyTypeCode/Any.cpp:33
>> 33        : impl_ (0)
>> (gdb) where
>> #0  0xfe959e44 in Any (this=0xfdd0bf90) at AnyTypeCode/Any.cpp:33
>> #1  0xff1e6618 in TAO_Notify_Constraint_Visitor::visit_component_assoc
>> (this=0xfdd0c698, assoc=0xc2300)
>>     at Notify/Notify_Constraint_Visitors.cpp:446
>> #2  0xff2d9434 in TAO_ETCL_Component_Assoc::accept (this=Cannot access memory
at address 0xfdd0bfc8
>> ) at ETCL/ETCL_Constraint.cpp:816
>> Cannot access memory at address 0xfdd0bfe0
>> (gdb)
>> 
>> 
>>     REPEAT BY:
>> 
>>     SAMPLE FIX/WORKAROUND:
>> none available

Later, Winterstein, Bernd, VF-DE via RT wrote:

> we got around the problem by changing the pacing interval
> setting which was anyway a bug. But i still think that writing a
> core file is not the proper way to react to absurd configuration
> values. Writing a test case is not a big thing, just use a batch
> consumer with a very short pacing interval, e.g. 100 micro
> seconds, and send a lot of structured events(we use filterable
> body fields, no remainder). The notify service will core immediately.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2007-04-05 10:58:46 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2561#c1))

---

Thu Apr  5 15:45:30 UTC 2007  Chad Elliott  <elliott_c@ociweb.com>

        * orbsvcs/tests/Notify/Bug_2561_Regression/Bug_2561_Regression.mpc:
        * orbsvcs/tests/Notify/Bug_2561_Regression/Consumer.cpp:
        * orbsvcs/tests/Notify/Bug_2561_Regression/Makefile.am:
        * orbsvcs/tests/Notify/Bug_2561_Regression/Notify_Push_Consumer.h:
        * orbsvcs/tests/Notify/Bug_2561_Regression/Notify_Push_Consumer.cpp:
        * orbsvcs/tests/Notify/Bug_2561_Regression/Supplier.cpp:
        * orbsvcs/tests/Notify/Bug_2561_Regression/go.idl:
        * orbsvcs/tests/Notify/Bug_2561_Regression/notify.conf:
        * orbsvcs/tests/Notify/Bug_2561_Regression/notify.conf.xml:
        * orbsvcs/tests/Notify/Bug_2561_Regression/run_test.pl:
        * orbsvcs/tests/Notify/Makefile.am:
                                           
          Added a regression test for bug 2561 where a pacing interval of
          100 microseconds is used and two batch consumers are attached to
          the Notify_Service.                                             

This test passes on Linux and Solaris using the subversion head (post TAO
1.5.7).  I will be watching it on other platforms.
