### ISSUE TITLE
[BZ-2565] Dynamic logging configuration crashes the program.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2565]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2565](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2565) |
| **Reporter** | Yasser Zabuair |
| **Assigned to** | Yasser Zabuair |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-06-22 15:26:52 -0500 |

---

_Originally posted by Yasser Zabuair on 2006-06-22 15:26:52 -0500_

---

ACE VERSION: 5.5

    HOST MACHINE and OPERATING SYSTEM: 
Intel x86, RedHat Linux 2.6.9-34.0.1.ELsmp

    TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
    COMPILER NAME AND VERSION (AND PATCHLEVEL):

    THE $ACE_ROOT/ace/config.h FILE : 
#define ACE_HAS_STANDARD_CPP_LIBRARY 1
#define ACE_HAS_WCHAR
#define ACE_USES_WCHAR

#ifdef WIN32
#include "ace/config-win32.h"
#else
#include "ace/config-linux.h"
#endif

    THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE 
N/A

    CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
    (used by MPC when you generate your own makefiles):
N/A

    AREA/CLASS/EXAMPLE AFFECTED:
ACE_Services_Config and/or ACE_Logging_Strategy
	

    DOES THE PROBLEM AFFECT:
        COMPILATION?
        LINKING?
            On Unix systems, did you run make realclean first?
        EXECUTION?
        OTHER (please specify)?
Effects execution.  When logging is dynamically configured, we get a crash.

    SYNOPSIS:
When logging is dynamically configured the program crashes on completion.

    DESCRIPTION:
Here's the source code:

#include <ace/ACE.h>
#include <ace/ace_wchar.h>
#include <ace/OS_main.h>
#include <ace/Service_Config.h>

int ACE_TMAIN(int argc, ACE_TCHAR* argv[])
{
    int rc = ACE_Service_Config::open(argv[0],
                                      ACE_DEFAULT_LOGGER_KEY,
                                      1,
                                      0,
                                      1);
    if (rc == 0)
    {
        printf("Service configuration succeeded\n");
    }
    else
    {
        printf("Service configuration failed.\n");
    }

    return 0;
}

Here's the svc.conf
dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s log.out -
f STDERR|OSTREAM|MSG_CALLBACK -m 1000 -N 10 -p DEBUG|INFO|ERROR"

Here's the gdb output:
(gdb) backtrace
#0  0x004b5d24 in pthread_mutex_lock () from /lib/tls/libpthread.so.0
#1  0x001f313c in ACE_OS::mutex_lock (m=0x0)
    at ../../ace/OS_NS_Thread.cpp:2211
#2  0x001d68f2 in ACE_Log_Msg::close () at ../../ace/OS_NS_Thread.inl:3545
#3  0x001b0fba in ACE_Base_Thread_Adapter::close_log_msg ()
    at ../../ace/Base_Thread_Adapter.cpp:72
#4  0x001f2f35 in ACE_OS::cleanup_tss (main_thread=1)
    at ../../ace/OS_NS_Thread.cpp:1202
#5  0x001f6d1d in ACE_Object_Manager::fini (this=0x8582160)
    at ../../ace/Object_Manager.cpp:641
#6  0x001f6e2c in ~ACE_Object_Manager (this=0x8582160)
    at ../../ace/Object_Manager.cpp:318
#7  0x001f7011 in ~ACE_Object_Manager_Manager (this=0x98e310)
    at ../../ace/Object_Manager.cpp:764
#8  0x008dd50f in ?? ()
#9  0x0098e310 in ?? ()
#10 0x08049e58 in ?? ()
#11 0xbfebca38 in ?? ()
#12 0x00000000 in ?? ()

    REPEAT BY:
Compile and run the above program with the above svc.conf.  Stand back and 
watch the fireworks...

    SAMPLE FIX/WORKAROUND:

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 2006-06-22 20:49:10 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2565#c1))

---

Hi Yasser.  I've made a lot of fixes for the ACE dynamic logging stuff 
recently.  This will be in the x.5.2 beta, which is due out in a week or two.  
If you'd like to try things out before then please feel free to download the 
version from http://cvs.doc.wustl.edu/ and let us know if they work for you.  
If not, let me know and I'll try to get it fixed before x.5.2 is released.  
Thanks, Doug

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-04 05:39:10 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2565#c2))

---

reassign back to reporter to retest

**Comment by jwillemsen** [comment]
_Originally posted by Yasser Zabuair on 2006-12-13 12:10:35 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2565#c3))

---

Don't currently have environment to check.
