### ISSUE TITLE
[BZ-2601] ACE_MMAP_MEMORY_POOL fails with large allocations on 64 bit

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2601]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2601](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601) |
| **Reporter** | Lothar Werzinger |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5.2 |
| **Platform / OS** | other / Linux |
| **Priority** | P3 |
| **Severity** | critical |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2006-07-17 17:41:46 -0500 |

---

_Originally posted by Lothar Werzinger on 2006-07-17 17:41:46 -0500_

---

Although enough disk space I can not use a mmap backed store greater 4G.
I think this is a bug/limitation in ACE. If I use ACE_OS::mmap directly I can 
go above 4G.

(I discussed this bug with Johnny a while ago on the mailing list. I create a bugzilla 
entry, so that it does not get lost)

It looks like it does resize the mmap to 4G, but the does return a NULL 
pointer indicating malloc failed.

Testcases are attached.

    DESCRIPTION:
lothar@janus$ rm -f /tmp/mmaptest.img; 
LD_LIBRARY_PATH=/home/lothar/workspace/tradescape/lib/linux/x86_64/coverage:/home/lothar/workspace/tradescape/lib/linux/x86_64/external ./mmaptest
allocate memory (2 == 2^0) OK
allocate memory (4 == 2^1) OK
allocate memory (8 == 2^2) OK
allocate memory (16 == 2^3) OK
allocate memory (32 == 2^4) OK
allocate memory (64 == 2^5) OK
allocate memory (128 == 2^6) OK
allocate memory (256 == 2^7) OK
allocate memory (512 == 2^8) OK
allocate memory (1024 == 2^9) OK
allocate memory (2048 == 2^10) OK
allocate memory (4096 == 2^11) OK
allocate memory (8192 == 2^12) OK
allocate memory (16384 == 2^13) OK
allocate memory (32768 == 2^14) OK
allocate memory (65536 == 2^15) OK
allocate memory (131072 == 2^16) OK
allocate memory (262144 == 2^17) OK
allocate memory (524288 == 2^18) OK
allocate memory (1048576 == 2^19) OK
allocate memory (2097152 == 2^20) OK
allocate memory (4194304 == 2^21) OK
allocate memory (8388608 == 2^22) OK
allocate memory (16777216 == 2^23) OK
allocate memory (33554432 == 2^24) OK
allocate memory (67108864 == 2^25) OK
allocate memory (134217728 == 2^26) OK
allocate memory (268435456 == 2^27) OK
allocate memory (536870912 == 2^28) OK
allocate memory (1073741824 == 2^29) OK
oops, cannot allocate memory: Invalid argument
Aborted

lothar@janus$ rm -f /tmp/mmaptest2.img; 
LD_LIBRARY_PATH=/home/lothar/workspace/tradescape/lib/linux/x86_64/coverage:/home/lothar/workspace/tradescape/lib/linux/x86_64/external ./mmaptest2
sizeof(off_t)=8
sizeof(size_t)=8
map memory (2 == 2^0) OK
map memory (4 == 2^1) OK
map memory (8 == 2^2) OK
map memory (16 == 2^3) OK
map memory (32 == 2^4) OK
map memory (64 == 2^5) OK
map memory (128 == 2^6) OK
map memory (256 == 2^7) OK
map memory (512 == 2^8) OK
map memory (1024 == 2^9) OK
map memory (2048 == 2^10) OK
map memory (4096 == 2^11) OK
map memory (8192 == 2^12) OK
map memory (16384 == 2^13) OK
map memory (32768 == 2^14) OK
map memory (65536 == 2^15) OK
map memory (131072 == 2^16) OK
map memory (262144 == 2^17) OK
map memory (524288 == 2^18) OK
map memory (1048576 == 2^19) OK
map memory (2097152 == 2^20) OK
map memory (4194304 == 2^21) OK
map memory (8388608 == 2^22) OK
map memory (16777216 == 2^23) OK
map memory (33554432 == 2^24) OK
map memory (67108864 == 2^25) OK
map memory (134217728 == 2^26) OK
map memory (268435456 == 2^27) OK
map memory (536870912 == 2^28) OK
map memory (1073741824 == 2^29) OK
map memory (2147483648 == 2^30) OK
map memory (4294967296 == 2^31) OK
map memory (8589934592 == 2^32) OK
map memory (17179869184 == 2^33) OK
map memory (34359738368 == 2^34) OK
map memory (68719476736 == 2^35) OK
map memory (137438953472 == 2^36) OK
map memory (274877906944 == 2^37) OK
map memory (549755813888 == 2^38) OK
map memory (1099511627776 == 2^39) OK

lothar@janus$ ls -lh /tmp/mmaptest*
-rw------- 1 lothar users 1.0T 2006-07-17 15:37 /tmp/mmaptest2.img
-rw-r----- 1 lothar users 4.0G 2006-07-17 15:37 /tmp/mmaptest.img

of course I have not really 1.0T of disk space, the file is sparse :-)
but there is over 10G of real disk space available

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2006-07-17 17:42:48 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c1))

---

Created attachment [567](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/mmaptest.cpp)
test case 1

| Field | Value |
| --- | --- |
| **Attachment ID** | [567](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=567) |
| **Filename** | `mmaptest.cpp` |
| **Description** | test case 1 |
| **Uploaded by** | Lothar Werzinger |
| **Date** | 2006-07-17 17:42:48 -0500 |
| **Size** | 2767 bytes |
| **Patch** | no |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/mmaptest.cpp) |

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2006-07-17 17:43:11 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c2))

---

Created attachment [568](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/mmaptest2.cpp)
test case 2

| Field | Value |
| --- | --- |
| **Attachment ID** | [568](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=568) |
| **Filename** | `mmaptest2.cpp` |
| **Description** | test case 2 |
| **Uploaded by** | Lothar Werzinger |
| **Date** | 2006-07-17 17:43:11 -0500 |
| **Size** | 1561 bytes |
| **Patch** | no |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/mmaptest2.cpp) |

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2006-07-17 19:37:33 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c3))

---

I did a quick build of libACE.so 5.5.2 with "old Service configurator" to be able to build 
the test case with 5.5.2.

It continues further, but it still fails

lothar@janus$ 
cd '/home/lothar/tmp'; /opt2/linux/ix86/x86_64-pc-linux-gnu/bin/g++ -m64 -I/opt2/linux/x86_64/ACE/1.5.2/ACE_wrappers -lACE -L/opt2/linux/x86_64/ACE/1.5.2/ACE_wrappers/lib 
mmaptest.cpp -o mmaptest

lothar@janus$ 
LD_LIBRARY_PATH=/opt2/linux/x86_64/ACE/1.5.2/ACE_wrappers/lib:/home/lothar/workspace/tradescape/lib/linux/x86_64/external ./mmaptest
allocate memory (2 == 2^0) OK
allocate memory (4 == 2^1) OK
allocate memory (8 == 2^2) OK
allocate memory (16 == 2^3) OK
allocate memory (32 == 2^4) OK
allocate memory (64 == 2^5) OK
allocate memory (128 == 2^6) OK
allocate memory (256 == 2^7) OK
allocate memory (512 == 2^8) OK
allocate memory (1024 == 2^9) OK
allocate memory (2048 == 2^10) OK
allocate memory (4096 == 2^11) OK
allocate memory (8192 == 2^12) OK
allocate memory (16384 == 2^13) OK
allocate memory (32768 == 2^14) OK
allocate memory (65536 == 2^15) OK
allocate memory (131072 == 2^16) OK
allocate memory (262144 == 2^17) OK
allocate memory (524288 == 2^18) OK
allocate memory (1048576 == 2^19) OK
allocate memory (2097152 == 2^20) OK
allocate memory (4194304 == 2^21) OK
allocate memory (8388608 == 2^22) OK
allocate memory (16777216 == 2^23) OK
allocate memory (33554432 == 2^24) OK
allocate memory (67108864 == 2^25) OK
allocate memory (134217728 == 2^26) OK
allocate memory (268435456 == 2^27) OK
allocate memory (536870912 == 2^28) OK
allocate memory (1073741824 == 2^29) OK
allocate memory (2147483648 == 2^30) OK
allocate memory (4294967296 == 2^31) OK
allocate memory (8589934592 == 2^32) OK
allocate memory (17179869184 == 2^33) OK
allocate memory (34359738368 == 2^34) OK
allocate memory (68719476736 == 2^35) OK
allocate memory (137438953472 == 2^36) OK
allocate memory (274877906944 == 2^37) OK
allocate memory (549755813888 == 2^38) OK
(28244|46912510348384) /tmp/mmaptest.img: Invalid argument
oops, cannot allocate memory: Invalid argument
Aborted

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-07-18 01:51:37 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c4))

---

not all 64bit issues have been fixed, several are but seems this one not

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-07-18 01:51:46 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c5))

---

removed my as cc

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2006-10-10 16:05:59 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c6))

---

confirmed that it still fails on ACE 5.5.3

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-01 05:55:45 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c7))

---

Lothar, could you reimplement the test as a one button test as we have under ACE_wrappers/tests? That way we can test this automatically on any build system.

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2007-05-07 17:54:14 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c8))

---

Created attachment [782](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/bug2601.tar.gz)
regression test (.tar.gz)

regression test for the bug

| Field | Value |
| --- | --- |
| **Attachment ID** | [782](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=782) |
| **Filename** | `bug2601.tar.gz` |
| **Description** | regression test (.tar.gz) |
| **Uploaded by** | Lothar Werzinger |
| **Date** | 2007-05-07 17:54:14 -0500 |
| **Size** | 2178 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2601/bug2601.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-08 01:32:18 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c9))

---

you have a bad and ok test, what is the difference?

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2007-05-08 01:37:32 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c10))

---

The ok test shows that the problem is NOT in the mmap facility of ACE
the bad test shows that the allocation with ACE_MMAP_MEMORY_POOL fails.

Hope that makes it clear :-)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-30 03:13:00 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c11))

---

Is this still valid?

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2008-03-31 12:16:47 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c12))

---

the attached bug2601.tar.gz still shows an error with 1.6.3. I think that still qualifies it as valid.

**Comment by jwillemsen** [comment]
_Originally posted by Phil Mesnier on 2008-05-12 22:14:11 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c13))

---

Hi Lothar,

I am seeing something similar to this error that can be reproduced with the ACE_wrappers/tests/Config_Test. In this case, even a small memory map is used by the ACE_Configuration framework, and cores only on 64-bit linux.

I am using 5.6.4 (May 12 source) and GCC 4.4.1 and it gives me this stack to the segv:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f9aab79b6f0 (LWP 26542)]
0x00007f9aab059046 in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex, ACE_Control_Block>::shared_malloc (this=0x622f58, nbytes=53)
    at /tao_builds/phil/wustl/ACE+TAO+CIAO/ACE_wrappers/build/native/ace/Malloc_T.cpp:639
639           currp = prevp->next_block_;
(gdb) bt
#0  0x00007f9aab059046 in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex, ACE_Control_Block>::shared_malloc (this=0x622f58, nbytes=53)
    at /tao_builds/phil/wustl/ACE+TAO+CIAO/ACE_wrappers/build/native/ace/Malloc_T.cpp:639
#1  0x00007f9aab05922d in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex, ACE_Control_Block>::shared_bind (this=0x622f58,
    name=0x7f9aab1021d6 "Config_Section_Index", pointer=0x7f9aab7aafc0)
    at /tao_builds/phil/wustl/ACE+TAO+CIAO/ACE_wrappers/build/native/ace/Malloc_T.cpp:870
#2  0x00007f9aab059469 in ACE_Malloc_T<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex, ACE_Control_Block>::bind (this=0x622f58,
    name=0x7f9aab1021d6 "Config_Section_Index", pointer=0x7f9aab7aafc0,
    duplicates=0)
    at /tao_builds/phil/wustl/ACE+TAO+CIAO/ACE_wrappers/build/native/ace/Malloc_T.cpp:921
#3  0x00007f9aab0594cf in ACE_Allocator_Adapter<ACE_Malloc<ACE_MMAP_Memory_Pool, ACE_Thread_Mutex> >::bind (this=0x622f50,
    name=0x7f9aab1021d6 "Config_Section_Index", pointer=0x7f9aab7aafc0,
    duplicates=0)
    at /tao_builds/phil/wustl/ACE+TAO+CIAO/ACE_wrappers/build/native/ace/Malloc_T.cpp:235
#4  0x00007f9aab052ec4 in ACE_Configuration_Heap::create_index (
    this=0x7fffb37af830) at Configuration.cpp:1333
#5  0x00007f9aab053171 in ACE_Configuration_Heap::open (this=0x7fffb37af830,
    file_name=0x409545 "test.reg", base_address=0x0, default_map_size=16)
    at Configuration.cpp:1313
#6  0x0000000000407bed in run_tests () at Config_Test.cpp:591
#7  0x0000000000407fee in run_main () at Config_Test.cpp:1521
#8  0x0000000000401e93 in main (argc=1, argv=0x7fffb37afd18) at Main.cpp:29

I was first seeing this when using the persistence feature of the TAO Interface Repository, but this test shows the same symptom.

If it is an unrelated problem I'll open a separate bug report.

Thanks,
Phil

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-05-16 08:18:24 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2601#c14))

---

Thu May 15 12:36:42 UTC 2008  Phil Mesnier  <mesnier_p@ociweb.com>

        * ace/MMAP_Memory_Pool.cpp:
          When using a default base address of 0x0 and otherwise wanting
          a fixed address, a special flag was used to imply that after the
          first address is selected the system in a call to ::mmap()
          subsequent calls to ::mmap() reuse the selected base address
          as a fixed address. This may cause problems with reloading
          persistent data if the stored data contains pointers and the
          system selected base address changes from run to run.

        * ace/config-linux-common.h:
          The default base address for the x86-64 platform cannot be 0x0.
          Doing so causes the system to choose an address which for some
          unknown reason causes SEGV errors in Malloc_T. The linux-specific
          mmap flag, MAP_32BIT, resolves those segv errors, but on x86-64
          using 0x0 as the default base address on subsequent runs cause
          a different assigned base address to be selected. If the data
          in the mapped memory contains pointers to mapped memory, those
          are then wrong and cause SEGV crashs. By experimentation, it
          seems the default base address for powerpc is appropriate for
          x86-64.
