### ISSUE TITLE
[BZ-2617] QNX-6.3.0 - SP2 - SegFault if trying to resolve a Name in the Naming Service that doesn't exist

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2617]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2617](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2617) |
| **Reporter** | Glenn Callow |
| **Assigned to** | Glenn Callow |
| **Product** | TAO |
| **Component** | Name Service |
| **Version** | 1.5.1 |
| **Platform / OS** | x86 / other |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | INVALID |
| **Created** | 2006-07-29 06:35:14 -0500 |

---

_Originally posted by Glenn Callow on 2006-07-29 06:35:14 -0500_

---

Problem
-------

Our apps using TAO on QNX6.3.0 SP2 crash if the Name to be resolved in the
Naming Service does not exist.  The resolve() call seg faults.  If the Name does
exist in the Naming Service then the app executes correctly.

Note - It doesn't matter if the Naming Service process are running on QNX or
Linux (i.e. a QNX app talking to a QNX Naming Service or a QNX app talking to a
Linux Naming Service).  It is our app running on QNX that is the problem.  A
linux app happily talks to a Linux or QNX Naming Service.

Workaround
----------

Run a Linux version of our app which points at the Naming Service before running
the QNX version of our app.  This creates all the relevant entries in the Naming
Service so the QNX version is able to resolve them all.

E.g.

- Start Naming Service on machine qnx1.
- Run Linux version of the app, using the qnx1 naming service.
- Run QNX version of the app, using the qnx1 naming service - app will run
normally as the Linux version has successfully created all the channels.

I'll post the gdb back trace shortly.

**Comment by jwillemsen** [comment]
_Originally posted by Glenn Callow on 2006-07-29 06:40:15 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2617#c1))

---

Looking at the below back-trace, max_wait_time passed to 
TAO::Synch_Twoway_Invocation::remote_twoway(ACE_Time_Value*) appears to be NULL, but not haven't 
dug around in the source yet to see if thats a problem.

#0  0xb032e7f5 in SignalKill () from /usr/qnx630/target/qnx6/x86/lib/libc.so.2
#1  0xb03217c8 in raise () from /usr/qnx630/target/qnx6/x86/lib/libc.so.2
#2  0xb03204f1 in abort () from /usr/qnx630/target/qnx6/x86/lib/libc.so.2
#3  0xb8bd5c70 in __cxxabiv1::__terminate(void (*)()) ()
   from /usr/qnx630/target/qnx6/x86/lib/libstdc++.so.5.0.7
#4  0xb8bd5cb8 in __cxxabiv1::__unexpected(void (*)()) ()
   from /usr/qnx630/target/qnx6/x86/lib/libstdc++.so.5.0.7
#5  0xb8bdaf0b in __cxa_rethrow ()
   from /usr/qnx630/target/qnx6/x86/lib/libstdc++.so.5.0.7
#6  0xb8891f2b in TAO::Synch_Twoway_Invocation::remote_twoway(ACE_Time_Value*) (
    this=0x8046f40, max_wait_time=0x0) at Synch_Invocation.cpp:238
#7  0xb885071e in TAO::Invocation_Adapter::invoke_twoway(TAO_Operation_Details&, 
TAO_Pseudo_Var_T<CORBA::Object>&, TAO::Profile_Transport_Resolver&, ACE_Time_Value*&) (
    this=0x8047120, details=@0x8047080, effective_target=@0x8047040, r=@0x8046fc0, 
    max_wait_time=@0x8047038) at Invocation_Adapter.cpp:322
#8  0xb88505f7 in TAO::Invocation_Adapter::invoke_remote_i(TAO_Stub*, TAO_Operation_Details&, 
TAO_Pseudo_Var_T<CORBA::Object>&, ACE_Time_Value*&) (this=0x8047120, 
    stub=0x8060828, details=@0x8047080, effective_target=@0x8047040, 
    max_wait_time=@0x8047038) at Invocation_Adapter.cpp:289
#9  0xb88500cb in TAO::Invocation_Adapter::invoke_i(TAO_Stub*, TAO_Operation_Details&) 
(this=0x8047120, stub=0x8060828, details=@0x8047080) at Invocation_Adapter.cpp:91
#10 0xb884ffbe in TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long) 
(this=0x8047120, ex_data=0xb8525040, ex_count=3) at Invocation_Adapter.cpp:50
#11 0xb850d7f5 in CosNaming::NamingContext::resolve(CosNaming::Name const&) (
    this=0x8066ad0, n=@0x8047220) at CosNamingC.cpp:1710
#12 0xb8b110db in T::_ptr_type resolve_name<CosNotifyChannelAdmin::EventChannel>
(CosNaming::NamingContext*, CosNaming::Name const&) ()
   from /root/TTP-release/libASA/lib/libASA.so
#13 0xb8b10364 in ASA::CFramework::getEventChannel
(TAO_Objref_Var_T<CosNotifyChannelAdmin::EventChannel>&, std::string) const ()
   from /root/TTP-release/libASA/lib/libASA.so
#14 0xb8b18737 in ASA::CChannelSupplier::connectAsSupplier(std::string) ()
   from /root/TTP-release/libASA/lib/libASA.so
#15 0xb8b176a8 in ASA::CChannelSupplier::CChannelSupplier(ASA::CFramework const&, 
ASA::CComponent const&, ASA::CConfiguration const&, std::string) ()
   from /root/TTP-release/libASA/lib/libASA.so
#16 0xb8af8a8a in ASA::CComponent::createChannels() ()
   from /root/TTP-release/libASA/lib/libASA.so
#17 0xb8af81c1 in ASA::CComponent::run(int, char**) ()
   from /root/TTP-release/libASA/lib/libASA.so
#18 0x0804b499 in main ()

**Comment by jwillemsen** [comment]
_Originally posted by Glenn Callow on 2006-07-29 06:41:31 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2617#c2))

---

Target is not sparc, its x86.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-08-04 03:22:57 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2617#c3))

---

Reassign back to reporter. Please provide more information about the crash and
try to make a test case. Also run the application on QNX with -ORBDebugLevel 10
and provide that output, it looks like we get an exception, rethrow that to the
calling code, do you have any try/catch in the methods where you call corba
methods? Some OS's when you don't have any try/catch just exit the program

**Comment by jwillemsen** [comment]
_Originally posted by Glenn Callow on 2006-09-07 08:30:57 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2617#c4))

---

Apologies for the delay in replying to this - I've been on holiday.

After having spent some time looking at this, it appears that _all_ our exception handling is broken on 
QNX as we're building with g++ directly and not using QCC (which is a wrapper around g++).  A trivial 
example compiled with g++ fails, whilst building the same file with QCC means that exceptions are 
handled properly.

However, when trying to build ACE/TAO with QCC the build fails.  Any apps linked against ACE or TAO 
libraries segfault (yet ACE/TAO work fine, apart from exceptions, when built using g++ directly).

The original bug is no longer relevant though so closing this.
