### ISSUE TITLE
[BZ-2667] TAO/tests/Nested_Upcall_Crash failing for a long time now (Windows, mainly)

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2667]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2667](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2667) |
| **Reporter** | Iliyan Jeliazkov |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.5.2 |
| **Platform / OS** | x86 / Windows XP |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-10-02 09:37:13 -0500 |

---

_Originally posted by Iliyan Jeliazkov on 2006-10-02 09:37:13 -0500_

---

From: "Johnny Willemsen" <jwillemsen@remedy.nl>
Subject: Nested_Upcall_Crash TAO failure on windows
Date: Sun, 1 Oct 2006 13:14:33 +0200

Hi Iliyan,

I just found this while analyze the test results, it seems the
Nested_Upcall_Crash test fails on Windows from May 4th, this is from the
moment the service gestalt changes got into the repo, see the link below. On
the current head it failed yesterday in 18 or the 21 windows builds. Can you
you have a look at this failure, at least we want to know a reason for this
failure before we cut x.5.3, but from a high viewing point I would say this
test should work before we can cut x.5.3

http://www.dre.vanderbilt.edu/~remedynl/teststat/cleanbuild_testfails_per_group-2006_05_04.log

Johnny

Date: Sun, 1 Oct 2006 17:01:36 -0500
From: "Iliyan Jeliazkov" <iliyan@ociweb.com>
Subject: Re: [OCI-Support #9177] Nested_Upcall_Crash TAO failure on windows

Hi,
As I am looking into this issue, here's a preliminary assessment:

1) There is no description of what the test is supposed to do, but
from what I gather it runs a server and client, which keep shooting
one-way requests, during respective upcalls, until it is time for the
client to call abort(). The whole fun is based on timers, registered
with the reactor. The goal seems to be to ensure that the server can
gracefully recover when a client dies unexpectedly in the middle of an
upcall.

If anyone has more insight into what the test is testing, please email me.

2) There's nothing in this test that looks like it may be affected by
the Service Configuration changes. Those changes were first introduced
on Apr 27 and for the period May 1 - May 6, there is only a single
change, related to the service configuration stuff and that's too
unrelated to cause the test in question to fail.

3) It looks like the server connection cache overflows?! That should
not be happening, but I wonder if it isn't some sort of a corner case,
where the Acceptor receives too many requests and all the 512 entries
in the cache have been allocated already ...

Here's an excerpt from the log (level 10) I got from one execution:

...
TAO (3628|2692) - Resume_Handle::handle_input_return_value_hook,
handle_input returning -1, so handle is not resumed.^M
TAO (3628|2692) - Connection_Handler[356]::handle_input, handle =
356/356, retval = -1^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh,
purging entry from cache^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh,
removing from the reactor^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh, cancel
all timers^M
TAO (3628|2692) - Transport[356]::cleanup_queue_i, cleaning up complete queue^M
TAO (3628|2692) - Transport[356]::cleanup_queue_i, discarded 0
messages, 0 bytes.^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh^M
TAO (3628|2692) - Transport_Cache_Manager::find_i, no idle transport
is available^M
TAO (3628|2692) - Transport_Cache_Manager::fill_set_i, current_size =
0, cache_maximum = 512^M
TAO (3628|2692) - IIOP_Connector::begin_connection, to
<192.168.1.101:3725> which should block^M
TAO (3628|2692) - Transport_Connector::wait_for_connection_completion,
going to wait for connection completion on transport[16808336]^M
....

Note the strange transport #16808336. Any ideas?

There is also a case of something that looks like a server-side
exception, caused by a corrupted message:

....
TAO (3628|2692) - GIOP_Message_Base::dump_msg, send GIOP v1.2 msg, 56
data bytes, my endian, Type Reply[60]^M
GIOP message - HEXDUMP 68 bytes^M
47 49 4f 50 01 02 01 01  38 00 00 00 3c 00 00 00   GIOP....8...<...^M
02 00 00 00 00 00 00 00  1e 00 00 00 49 44 4c 3a   ............IDL:^M
6f 6d 67 2e 6f 72 67 2f  43 4f 52 42 41 2f 55 4e   omg.org/CORBA/UN^M
4b 4e 4f 57 4e 3a 31 2e  30 00 cc cc 80 02 41 54   KNOWN:1.0.....AT^M
02 00 00 00                                        ....            ^M
TAO (3628|2692) - IIOP_Transport[356]::send, send failure - connection
reset (errno: 10054)^M
TAO (3628|2692) - Transport[356]::drain_queue_helper, error during
send(): connection reset^M
TAO (3628|2692) - Transport[356]::drain_queue_i, helper retval = -1^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh,
purging entry from cache^M
TAO (3628|2692) - Transport[356]::cleanup_queue_i, cleaning up complete queue^M
TAO (3628|2692) - Transport[356]::cleanup_queue_i, discarded 0
messages, 0 bytes.^M
TAO (3628|2692) - Connection_Handler[356]::close_connection_eh^M
TAO (3628|2692) - IIOP_Transport[356]::send_message, write failure -
connection reset^M
TAO (3628|2692) - TAO_GIOP_Message_Base::process_request[3],
process_request (): connection reset: cannot send exception^M
(3628|2692) EXCEPTION, TAO_GIOP_Message_Base::process_request[3]^M
system exception, ID 'IDL:omg.org/CORBA/UNKNOWN:1.0'^M
TAO exception, minor code = 0 (unhandled c++ exception in server side;
unspecified errno), completed = MAYBE^M
^M
TAO (3628|2692) - Transport[356]::handle_input, error parsing incoming message^M
TAO (3628|2692) - Resume_Handle::handle_input_return_value_hook,
handle_input returning -1, so handle is not resumed
....

I will keep you posted.

Iliyan

Date: Sun, 1 Oct 2006 21:37:22 -0500
From: "Iliyan Jeliazkov" <iliyan@ociweb.com>

BTW, I was doing a little walk back in time and I noticed that windows
platforms have been having problems with this particular test
(Nested_Upcall_Crash) since at least Jan 2005...

Date: Mon, 2 Oct 2006 08:24:18 +0200
From: "Johnny Willemsen" <jwillemsen@remedy.nl>
Subject: RE: [OCI-Support #9177] Nested_Upcall_Crash TAO failure on windows

Hi Iliyan,
I have been going back a little bit more, and yes, it seems you are right,
this test seems to fail already a long then just May 5th ...
...

Johnny

Date: Mon, 02 Oct 2006 11:19:09 +0100
From: "Simon McQueen" <sm@prismtech.com>
Subject: Re: [OCI-Support #9177] Nested_Upcall_Crash TAO failure on windows

This test seems to fail from one day to the next without much rhyme or
reason on various builds on our internal runs. The only thing that's
stopped me descheduling it as I do with the complete junk tests is the
fact that it does seem to pass most of the time on the majority of the
platforms. I've left it in our runs and would only take any notice of it
if it started failing consistently across the board.

Simon McQueen

Date: Sun, 1 Oct 2006 23:28:12 -0500
From: "Iliyan Jeliazkov" <iliyan@ociweb.com>

Another question that came up is related to the duration of time this
test is supposed to run for. The run_test.pl has a hard-coded value of
10 min, within which three clients are spawned and given 30 sec to
run. As I said before, clients make one-way, server-synchronized
invocations and the server makes one too. On my machine it takes <1s
for all three clients to complete and a new iteration starts. Test
failures are only observable after about 5 min. At which point there
are many connections for which nestat says "SYN_SENT". I am no network
expert, but there is something fishy here.

So, questions:

* Why need 10 minutes for the whole test?
* If testing nested upcalls, wouldn't it  make more sence to use
two-way invocations?
* If the test has to use one-ways for some reason, then why turn them
into effective two-ways by setting a synch-with-server policy?

Some further poking around a dialog box poped up saying: "A buffer
overrun occured in client.exe which has corrupted the program internal
state...". Attaching a debugger to the errand client revealed that the
problem occured here (ace/Timer_Queue_T.cpp)

>
ACEd.dll!ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>::cancel_type(ACE_Timer_Queue_T<ACE_Event_Handler
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>
& __formal={...}, ACE_Event_Handler * event_handler=0x0012fda4, int
dont_call=0, int & requires_reference_counting=0)  Line 438 + 0x13
bytes	C++
  
ACEd.dll!ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>::deletion(ACE_Timer_Queue_T<ACE_Event_Handler
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>
& timer_queue={...}, ACE_Event_Handler * event_handler=0x0012fda4,
const void * __formal=0x00000000)  Line 470	C++
  	ACEd.dll!ACE_Timer_Heap_T<ACE_Event_Handler
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>::~ACE_Timer_Heap_T<ACE_Event_Handler
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>()
 Line 236	C++
  	ACEd.dll!ACE_Timer_Heap_T<ACE_Event_Handler
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>::`scalar
deleting destructor'()  + 0x16 bytes	C++
  	ACEd.dll!ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token>
>::close()  Line 583 + 0x28 bytes	C++
  	ACEd.dll!ACE_Reactor::~ACE_Reactor()  Line 121 + 0x1a bytes	C++
  	TAOd.dll!ACE_Reactor::`scalar deleting destructor'()  + 0x1a bytes	C++
  	TAOd.dll!TAO_Default_Resource_Factory::reclaim_reactor(ACE_Reactor
* reactor=0x00fa1f20)  Line 800 + 0x22 bytes	C++
  	TAOd.dll!TAO_Leader_Follower::~TAO_Leader_Follower()  Line 40 +
0x23 bytes	C++
  	TAOd.dll!TAO_Leader_Follower::`scalar deleting destructor'()  +
0x16 bytes	C++
  	TAOd.dll!TAO_Thread_Lane_Resources::finalize()  Line 427 + 0x1f bytes	C++
  	TAOd.dll!TAO_Default_Thread_Lane_Resources_Manager::finalize()  Line 57	C++
  	TAOd.dll!TAO_ORB_Core::fini()  Line 1406 + 0x17 bytes	C++
  	TAOd.dll!TAO_ORB_Core::_decr_refcnt()  Line 30	C++
  	TAOd.dll!TAO::ORB_Core_Ref_Counter::~ORB_Core_Ref_Counter()  Line 75	C++
  
TAOd.dll!std::pair<TAO::String_var<char>,TAO::ORB_Core_Ref_Counter>::~pair<TAO::String_var<char>,TAO::ORB_Core_Ref_Counter>()
 + 0x43 bytes	C++
  	TAOd.dll!`eh vector destructor iterator'(void * ptr=0x00f9201c,
unsigned int size=8, int count=0, void (void *)* pDtor=0x0055832d)  +
0x65 bytes	C++
  	TAOd.dll!std::pair<TAO::String_var<char>,TAO::ORB_Core_Ref_Counter>::`vector
deleting destructor'()  + 0x2d bytes	C++
  
TAOd.dll!ACE_Array_Map<TAO::String_var<char>,TAO::ORB_Core_Ref_Counter,TAO::String_Var_Equal_To>::~ACE_Array_Map<TAO::String_var<char>,TAO::ORB_Core_Ref_Counter,TAO::String_Var_Equal_To>()
 Line 70 + 0x1f bytes	C++
  	TAOd.dll!TAO::ORB_Table::~ORB_Table()  + 0x44 bytes	C++
  
TAOd.dll!TAO_Singleton<TAO::ORB_Table,ACE_Thread_Mutex>::~TAO_Singleton<TAO::ORB_Table,ACE_Thread_Mutex>()
 + 0x44 bytes	C++
  	TAOd.dll!TAO_Singleton<TAO::ORB_Table,ACE_Thread_Mutex>::`scalar
deleting destructor'()  + 0x16 bytes	C++
  	TAOd.dll!TAO_Singleton<TAO::ORB_Table,ACE_Thread_Mutex>::cleanup(void
* __formal=0x00000000)  Line 107 + 0x22 bytes	C++
  	ACEd.dll!ace_cleanup_destroyer(ACE_Cleanup * object=0x00f91fb0,
void * param=0x00000000)  Line 33 + 0x13 bytes	C++
  	ACEd.dll!ACE_OS_Exit_Info::call_hooks()  Line 183 + 0x12 bytes	C++
  	TAOd.dll!TAO_Singleton_Manager::fini()  Line 249 + 0xe bytes	C++
  	TAOd.dll!TAO_SINGLETON_MANAGER_CLEANUP_DESTROYER_NAME(void *
__formal=0x00f91dd0, void * __formal=0x00f91dd0)  Line 54 + 0x17
bytes	C++
  	ACEd.dll!ACE_OS_Exit_Info::call_hooks()  Line 188 + 0x17 bytes	C++
  	ACEd.dll!ACE_Object_Manager::fini()  Line 611	C++
  	ACEd.dll!ACE_Object_Manager::~ACE_Object_Manager()  Line 319	C++
  	ACEd.dll!ace_os_main_i(ACE_Main_Base & mbase={...}, int argc=5,
char * * argv=0x00f903e0)  Line 79 + 0x1f bytes	C++
  	client.exe!main(int argc=5, char * * argv=0x00f903e0)  Line 33 +
0x38 bytes	C++
  	client.exe!__tmainCRTStartup()  Line 586 + 0x19 bytes	C
  	client.exe!mainCRTStartup()  Line 403	C

It does look like the timer handler still hangs around in the timer
queue - at Reactor shutdown time. 

Is that supposed to be how it works?

Iliyan

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-12-06 02:24:53 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2667#c1))

---

to Iliyan

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2007-04-04 10:09:35 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2667#c2))

---

Iliyan won't be available to work on this bug.  It isn't specifically from
anything he changed anyway.

I'm assigning this back to tao-support so that some one may pick it up if they
feel so inclined.

**Comment by jwillemsen** [comment]
_Originally posted by Martin Corino on 2011-10-24 05:02:41 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2667#c3))

---

Current test results show this problem to be resolved although nobody really knows why ;-)
