### ISSUE TITLE
[BZ-2685] TAO client will SEGV when invoking _is_a() on some object references - Appears dependent on precise contents of the reference

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2685]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2685](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2685) |
| **Reporter** | Ted Hayes |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.5.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-10-20 05:08:06 -0500 |

---

_Originally posted by Ted Hayes on 2006-10-20 05:08:06 -0500_

---

(Demo uses IORs but problem originally encountered with references retrieved via
Names).  My TAO client tests the IDL type of various object references.  I
encountered this problem when I had an object reference from a JacORB object
(class X, say) - The POA hosting this transient object was long since dead.  The
X RepoID in the object reference did not match the one (class Y, say) in the
_is_a() test; in the process of making the remote invocation, the client
encountered a SEGV.

If the transient object was still running, no SEGV occurred - _is_a() returned
false as expected.  A reference to a dead transient object of the same class X,
but hosted by Iona Orbix for Java 6.1, generated TRANSIENT as expected.  A
reference to a dead transient JacORB object of a different class Z also
generated TRANSIENT.

My gdb is currently misbehaving, but AFAICS the stack trace at the time of the
SEGV looks something like this

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 22465456 (LWP 27340)]
#0  0x007540e6 in TAO_Profile::first_filtered_endpoint ()
#1  0x0072395d in TAO_Default_Endpoint_Selector::select_endpoint ()
#2  0x00754af8 in TAO::Profile_Transport_Resolver::resolve ()
#3  0x00722a45 in TAO::Invocation_Adapter::invoke_remote_i ()
#4  0x007226d4 in TAO::Invocation_Adapter::invoke_i ()
#5  0x007224ed in TAO::Invocation_Adapter::invoke ()
#6  0x00756790 in TAO::Remote_Object_Proxy_Broker::_is_a ()
#7  0x007338ca in CORBA::Object::_is_a ()

I enclose a test program including the actual IORs involved - The first _is_a()
is fine, the second SEGVs.  (...when *I* run it, of course - hopefully the
problem will be reproducible on a different network).  Both IORs are well-formed
according to catior.  My svc.conf is vanilla...

#include    <iostream>
#include    <tao/corba.h>
#include    <tao/PortableServer/PortableServer.h>

int main(int ArgC, char **ppArgV)
{
  std::cout << "Execution starting" << std::endl;
  CORBA::ORB_var cvORB = CORBA::ORB_init(ArgC, ppArgV);

  // Nice IOR (Dead Orbix process)
  const char * pNiceIOR =
"IOR:000000000000002649444c3a5072656461746f725372762f436f6e74726f6c6c657241646d696e49463a312e30000000000000010000000000000096000102000000000f3136392e3234332e39332e31313200000f2b0000000000223a3e0231310c28580ffe3b6440326020491e0f436f6e74726f6c6c657241646d696e00000000000400000000000000080000000049545f41000000010000001c000000000001000100000001050100010001010900000001000101005465600100000004004900010000000600000006000000000011";

  // Poisonous IOR (Dead JacORB process)
  const char * pNastyIOR =
"IOR:000000000000002649444c3a5072656461746f725372762f436f6e74726f6c6c657241646d696e49463a312e30000000000000020000000000000084000102000000000e3136392e3234332e35382e363900ca840000002132383331303338312f41646d696e504f412f436f6e74726f6c6c657241646d696e000000000000030000000000000008000000004a414300000000010000001c0000000000010001000000010501000100010109000000010501000154656001000000040000000100000001000000140000000000000001546560010000000400000001";

  const char * pTestRepoID = "IDL:anyinterface:1.0";

  try
  {
    CORBA::Object_var cvObj = cvORB->string_to_object(pNiceIOR);
    std::cout << "Invoking is_a on benign IOR" << std::endl;
    bool b = cvObj->_is_a(pTestRepoID);
    std::cout << "is_a returned" << std::endl;
  }
  catch (CORBA::TRANSIENT& rException)
  { std::cout << "TRANSIENT" << std::endl; }
  catch (CORBA::SystemException& rException)
  { std::cout << "SystemException" << std::endl; }
  catch (...)
  { std::cout << "some other exception" << std::endl; }

  try
  {
    CORBA::Object_var cvObj = cvORB->string_to_object(pNastyIOR);
    std::cout << "Invoking is_a on evil IOR" << std::endl;
    bool b = cvObj->_is_a(pTestRepoID);
    std::cout << "is_a returned" << std::endl;
  }
  catch (CORBA::TRANSIENT& rException)
  { std::cout << "TRANSIENT" << std::endl; }
  catch (CORBA::SystemException& rException)
  { std::cout << "SystemException" << std::endl; }
  catch (...)
  { std::cout << "some other exception" << std::endl; }

  std::cout << "Execution completed" << std::endl;
  exit(1);
}

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-10-20 05:10:37 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2685#c1))

---

Could you run tao/utils/catior -f on the wrong ior and add the output. This
sounds like a problem that got fixed in 1.5.3, probably there is a not supported
endpoint in the list which uncovers a problem

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-10-20 05:14:57 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2685#c2))

---

Had a catior standing by. See that there is an unkown profile, this could lead
to a crash with x.5.2, this has been fixed in x.5.3, please upgrade

C:\ACE\latest\ACE_wrappers\TAO\utils\catior>catior -f t.txt
reading the file t.txt

here is the IOR
IOR:000000000000002649444c3a5072656461746f725372762f436f6e74726f6c6c657241646d69
6e49463a312e30000000000000020000000000000084000102000000000e3136392e3234332e3538
2e363900ca840000002132383331303338312f41646d696e504f412f436f6e74726f6c6c65724164
6d696e000000000000030000000000000008000000004a414300000000010000001c000000000001
00010000000105010001000101090000000105010001546560010000000400000001000000010000
00140000000000000001546560010000000400000001";

decoding an IOR:
The Byte Order: Big Endian
The Type Id:    "IDL:PredatorSrv/ControllerAdminIF:1.0"
Number of Profiles in IOR:      2
Profile number: 1
IIOP Version:   1.2
     Host Name: 169.243.58.69
     Port Number:       51844
     Object Key len:    33
     Object Key as hex:
     32 38 33 31 30 33 38 31 2f 41 64 6d 69 6e 50 4f
     41 2f 43 6f 6e 74 72 6f 6c 6c 65 72 41 64 6d 69
     6e
     The Object Key as string:
     28310381/AdminPOA/ControllerAdmin
     The component <1> ID is 0 (TAG_ORB_TYPE)
             ORB Type: 0x4a414300
     The component <2> ID is 1 (TAG_CODE_SETS)
        Component length: 28
        Component byte order:   Big Endian
        Native CodeSet for char:  Hex - 10001   Description -  ASCII
        Number of CCS for char 1
        Conversion Codesets for char are:
        1)  Hex - 5010001       Description -  Unknown CodeSet
        Native CodeSet for wchar:  Hex - 10109  Description -  Unicode
        Number of CCS for wchar 1
        Conversion Codesets for wchar are:
         1)  Hex - 5010001      Description -  Unknown CodeSet
      The component <3> ID is 1415929857
             Component Value len:       4
             Component Value as hex:
             00 00 00 01
             The Component Value as string:
             ....
Profile number: 2
     Profile tag = 1 (unknown protocol)
     Profile body len:  20
     Profile body as hex:
     00 00 00 00 00 00 00 01 54 65 60 01 00 00 00 04
     00 00 00 01
     The Profile body as string:
     ........Te`.........
catior returned true

C:\ACE\latest\ACE_wrappers\TAO\utils\catior>
