### ISSUE TITLE
[BZ-2686] TAO_POAManager_Factory is leaked when exception is thrown

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2686]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2686](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686) |
| **Reporter** | Chad Elliott |
| **Assigned to** | Chad Elliott |
| **Product** | TAO |
| **Component** | POA |
| **Version** | 1.5.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P4 |
| **Severity** | minor |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-10-20 12:06:06 -0500 |

---

_Originally posted by Chad Elliott on 2006-10-20 12:06:06 -0500_

---

If an exception occurs when calling TAO_Object_Adapter::open() (from
TAO_ORB_Core::root_poa() in this case), the TAO_Adapter object used to be
leaked.  This was corrected with my change:

Fri Oct 20 16:54:32 UTC 2006  Chad Elliott  <elliott_c@ociweb.com>

        * tao/ORB_Core.cpp:

          Fixed a memory leak where the TAO_Adapter would be leaked in the
          event that an exception occurred before the adapter was added to
          the adapter registry.

        * tao/PortableServer/Object_Adapter.cpp:

          Clean up the TAO_Root_POA and TAO_POAManager_Factory pointers in
          the destructor in the event that the close() method was never
          called.

However, when the TAO_Object_Adapter is destroyed, the TAO_POAManager_Factory
object is still leaked (even though CORBA::release() is called on it in the
destructor).  This is due to the fact that TAO_POAManager_Factory class inherits
from both PortableServer::POAManagerFactory and TAO_Local_RefCounted_Object. 
PortableServer::POAManagerFactory virtually inherits from CORBA::Object.

It appears that the reference count is not correctly maintained.  This can
easily be reproduced by using the Hello test; starting the server like this:

server -ORBEndpoint iiop://127.0.0.1/9000_0

Here is the pertinent valgrind information:

==10467== 423 (144 direct, 279 indirect) bytes in 1 blocks are definitely lost
in loss record 18 of 28
==10467==    at 0x4904E33: operator new(unsigned long) (vg_replace_malloc.c:168)
==10467==    by 0x4B1F9A1: TAO_Object_Adapter::open() (Object_Adapter.cpp:638)
==10467==    by 0x50403AB: TAO_ORB_Core::root_poa() (ORB_Core.cpp:1862)
==10467==    by 0x50393E3: CORBA::ORB::resolve_initial_references(char const*,
ACE_Time_Value*) (ORB.cpp:1072)
==10467==    by 0x5039A5B: CORBA::ORB::resolve_initial_references(char const*)
(ORB.cpp:1056)
==10467==    by 0x40B767: main (server.cpp:49)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-10-20 12:39:04 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686#c1))

---

Chad, can you or OCI handle this? The POAManager Factory was added by OCI after
x.5.1 was released

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2006-10-20 12:45:14 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686#c2))

---

Yes, I have already been looking into it.  I think I've identified the problem area.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2006-10-20 12:46:05 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686#c3))

---

Accepting.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2006-10-20 13:54:35 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686#c4))

---

My previous assesment of the situation was a little off.  It has nothing to do
with inheritance.  The issues is that the poa manager factory contains a set of
poa managers (that each have a reference to the poa manager factory). 
Decrementing the reference count on just the poa manager factory will do nothing
as long as it has at least one poa manager in its set.

I'm working on a fix right now.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2006-10-23 07:30:56 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2686#c5))

---

Mon Oct 23 12:24:57 UTC 2006  Chad Elliott  <elliott_c@ociweb.com>

        * tao/PortableServer/Object_Adapter.h:
        * tao/PortableServer/Object_Adapter.cpp:
                                                
          Added a helper method to correctly release the
          TAO_POAManager_Factory which is used in both the destructor and
          the close method.                                              
        
        * tao/PortableServer/POAManagerFactory.h:
        * tao/PortableServer/POAManagerFactory.cpp:
                                                   
          When CORBA::release() is called on the POAManagerFactory, the
          reference count does not necessarily go to zero because it has a
          set of objects that are still holding on to a reference to the  
          factory.                                                      
                  
          I added a method to the POAManagerFactory to remove all the
          registered poa managers.  This is called by the helper method in
          the TAO_Object_Adapter class.                                   
                                       
          Thanks to Artur DeEsperanto <DrEsperanto at gmx dot net> for
          reporting this.  This fixes bugid 2686.
