### ISSUE TITLE
[BZ-2743] Crash when using rtccm

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2743]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2743](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743) |
| **Reporter** | @jwillemsen |
| **Assigned to** | Nanbor Wang |
| **Product** | CIAO |
| **Component** | CIAO Container Implementation |
| **Version** | 0.5.4 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2006-12-07 07:42:58 -0600 |

---

_Originally posted by @jwillemsen on 2006-12-07 07:42:58 -0600_

---

When I run:

C:\ACE\latest\ACE_wrappers\TAO\CIAO\examples\Hello\descriptors_RTCCM>perl rt_run
_test.pl

Then I get a crash as below, looks like ownership of the policies goes wrong,
seems already deleted earlier before the map was deleted. This script should
also be run as part of the daily regressions

7C812A5B C:\WINDOWS\system32\kernel32.dll
32659B3B C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
3265E42C C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
7C9037BF C:\WINDOWS\system32\ntdll.dll
7C90378B C:\WINDOWS\system32\ntdll.dll
7C90EAFA C:\WINDOWS\system32\ntdll.dll
005E40AD TAO::Objref_Traits<CORBA::Policy>::release(p=:0150A50C)
005BF937 TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(object=:0150A50C)
005BF917 _STL::for_each<CORBA::Policy * *, void (*)(CORBA::Policy
*)>(__first=:015430EC, __last=:015430F0, __f=:005BF92C)
005BF8FF TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, 1> >::release_range(begin=:015430EC, end=:015430F0)
005BF8D4 TAO::details::unbounded_reference_allocation_traits<CORBA::Policy *,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, 1>, 1>::freebuf(buffer=:015430EC)
005BF8A7 TAO::details::generic_sequence<CORBA::Policy *,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy *,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, 1>, 1>, ...(buffer=:015430EC)
005BF889 TAO::details::generic_sequence<CORBA::Policy *,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy *,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, 1>, 1>, ...(this=:015430D0)
005E0F46 CORBA::PolicyList::~PolicyList(this=:015430D0)
0194279E
TAO_Seq_Var_Base_T<CORBA::PolicyList>::~TAO_Seq_Var_Base_T<CORBA::PolicyList>(this=:0153FE34)
01942730 ACE_Hash_Map_Entry<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>
>::~ACE_Hash_Map_Entry<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList> >(this=:0153FE14)
01942657 ACE_Hash_Map_Manager_Ex<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>, ACE_Hash<ACE_String_Base<char> >,
ACE_Equal_To<ACE_String_Base<char> >, ACE_Null_Mutex>::unbind_all_i(this=:0144DE84)
01942521 ACE_Hash_Map_Manager_Ex<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>, ACE_Hash<ACE_String_Base<char> >,
ACE_Equal_To<ACE_String_Base<char> >, ACE_Null_Mutex>::close_i(this=:0144DE84)
01942B8A ACE_Hash_Map_Manager_Ex<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>, ACE_Hash<ACE_String_Base<char> >,
ACE_Equal_To<ACE_String_Base<char> >, ACE_Null_Mutex>::close(this=:0144DE84)
01942ACB ACE_Hash_Map_Manager_Ex<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>, ACE_Hash<ACE_String_Base<char> >,
ACE_Equal_To<ACE_String_Base<char> >,
ACE_Null_Mutex>::~ACE_Hash_Map_Manager_Ex<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList>, ACE_Hash<ACE_String_Base<char> >,
ACE_Equal_To<ACE_String_Base<char> >, ACE_Null_Mutex>(this=:0144DE84)
01942A31 CIAO::RTResource_Config_Manager::~RTResource_Config_Manager(this=:0144DE04)
0194908F CIAO::RTNodeApp_Configurator::~RTNodeApp_Configurator(this=:0144DDDC)
00401680
_STL::auto_ptr<CIAO::NodeApp_Configurator>::~auto_ptr<CIAO::NodeApp_Configurator>(this=:0012FE18)
0040149A ace_main_i(argc=3, argv=:0144A090)
00401CD6 ACE_Main::run_i(this=:0012FF88, argc=7, argv=:0144A090)
00475E51 ACE_Main_Base::run(this=:0012FF88, argc=7, argv=:0144A090)
00475EAA ace_os_main_i(mbase=:0012FF88, argc=7, argv=:0144A090)
0040120B main(argc=7, argv=:0144A090)
3267E552 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-12-07 07:43:46 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743#c1))

---

updated summary

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-12-07 07:56:46 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743#c2))

---

Nanbor, you recently send out an email that you are working on rtccm, could you
handle this also soon?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-12-07 08:11:12 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743#c3))

---

Test has been added to the lists of tests that we run as part of our builds

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2007-01-05 17:02:04 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743#c4))

---

I was able to get a similar report using valgrind.  Although I can't quite
figure it out when the PolicyList instances in question were first deleted.

*** Ending  NodeApplication
==3727== 
==3727== Thread 1:
==3727== Invalid read of size 4
==3727==    at 0x4BE672A:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)
==3727==    by 0x4BE3F63: CORBA::PolicyList::~PolicyList() (Policy_ForwardC.cpp:105)
==3727==    by 0x4DF7E58:
TAO_Seq_Var_Base_T<CORBA::PolicyList>::~TAO_Seq_Var_Base_T() (Seq_Var_T.inl:25)
==3727==    by 0x4DF7E6C:
TAO_VarSeq_Var_T<CORBA::PolicyList>::~TAO_VarSeq_Var_T() (Seq_Var_T.h:107)
==3727==    by 0x4DF7F82: ACE_Hash_Map_Entry<ACE_String_Base<char>,
TAO_VarSeq_Var_T<CORBA::PolicyList> >::~ACE_Hash_Map_Entry()
(Hash_Map_Manager_T.cpp:55)
==3727==  Address 0x4EFB0F4 is 20 bytes inside a block of size 72 free'd
==3727==    at 0x4004B85: operator delete(void*) (vg_replace_malloc.c:246)
==3727==    by 0x4F7AE88: TAO_PriorityModelPolicy::~TAO_PriorityModelPolicy()
(RT_Policy_i.cpp:58)
==3727==    by 0x4BB8B7E: TAO_Local_RefCounted_Object::_remove_ref()
(LocalObject.cpp:237)
==3727==    by 0x4B6C34F: CORBA::release(CORBA::Object*) (Object.inl:41)
==3727==    by 0x4BE6749:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)
==3727== 
==3727== Invalid read of size 4
==3727==    at 0x4B6C341: CORBA::release(CORBA::Object*) (Object.inl:41)
==3727==    by 0x4BE6749:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)
==3727==    by 0x4BE3F63: CORBA::PolicyList::~PolicyList() (Policy_ForwardC.cpp:105)
==3727==    by 0x4DF7E58:
TAO_Seq_Var_Base_T<CORBA::PolicyList>::~TAO_Seq_Var_Base_T() (Seq_Var_T.inl:25)
==3727==    by 0x4DF7E6C:
TAO_VarSeq_Var_T<CORBA::PolicyList>::~TAO_VarSeq_Var_T() (Seq_Var_T.h:107)
==3727==  Address 0x4EFB0FC is 28 bytes inside a block of size 72 free'd
==3727==    at 0x4004B85: operator delete(void*) (vg_replace_malloc.c:246)
==3727==    by 0x4F7AE88: TAO_PriorityModelPolicy::~TAO_PriorityModelPolicy()
(RT_Policy_i.cpp:58)
==3727==    by 0x4BB8B7E: TAO_Local_RefCounted_Object::_remove_ref()
(LocalObject.cpp:237)
==3727==    by 0x4B6C34F: CORBA::release(CORBA::Object*) (Object.inl:41)
==3727==    by 0x4BE6749:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)
==3727== 
==3727== Invalid read of size 1
==3727==    at 0x4BC4847: CORBA::Object::_remove_ref() (Object.cpp:126)
==3727==    by 0x4B6C34F: CORBA::release(CORBA::Object*) (Object.inl:41)
==3727==    by 0x4BE6749:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)
==3727==    by 0x4BE3F63: CORBA::PolicyList::~PolicyList() (Policy_ForwardC.cpp:105)
==3727==    by 0x4DF7E58:
TAO_Seq_Var_Base_T<CORBA::PolicyList>::~TAO_Seq_Var_Base_T() (Seq_Var_T.inl:25)
==3727==  Address 0x4EFB100 is 32 bytes inside a block of size 72 free'd
==3727==    at 0x4004B85: operator delete(void*) (vg_replace_malloc.c:246)
==3727==    by 0x4F7AE88: TAO_PriorityModelPolicy::~TAO_PriorityModelPolicy()
(RT_Policy_i.cpp:58)
==3727==    by 0x4BB8B7E: TAO_Local_RefCounted_Object::_remove_ref()
(LocalObject.cpp:237)
==3727==    by 0x4B6C34F: CORBA::release(CORBA::Object*) (Object.inl:41)
==3727==    by 0x4BE6749:
TAO::Objref_Traits<CORBA::Policy>::release(CORBA::Policy*) (PolicyC.cpp:387)
==3727==    by 0x4BE4ADA:
TAO::details::object_reference_traits_base<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::release(CORBA::Policy*)
(Object_Reference_Traits_Base_T.h:32)
==3727==    by 0x4BE43C0: void (*)(CORBA::Policy*)
std::for_each<CORBA::Policy**, void (*)(CORBA::Policy*)>(CORBA::Policy**,
CORBA::Policy**, void (*)(CORBA::Policy*)) (stl_algo.h:159)
==3727==    by 0x4BE43FF:
TAO::details::object_reference_traits_decorator<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::release_range(CORBA::Policy**,
CORBA::Policy**) (Object_Reference_Traits_T.h:54)
==3727==    by 0x4BE44E2:
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>::freebuf(CORBA::Policy**)
(Unbounded_Reference_Allocation_Traits_T.h:56)
==3727==    by 0x4BE4510: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::freebuf(CORBA::Policy**)
(Generic_Sequence_T.h:300)
==3727==    by 0x4BE4532: TAO::details::generic_sequence<CORBA::Policy*,
TAO::details::unbounded_reference_allocation_traits<CORBA::Policy*,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true>, true>,
TAO::details::object_reference_traits<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy>, true> >::~generic_sequence()
(Generic_Sequence_T.h:138)
==3727==    by 0x4BE455A:
TAO::unbounded_object_reference_sequence<CORBA::Policy,
TAO_Objref_Var_T<CORBA::Policy> >::~unbounded_object_reference_sequence()
(Unbounded_Object_Reference_Sequence_T.h:24)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-09 08:10:38 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2743#c5))

---

Fri Mar  9 14:09:19 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * DAnCE/NodeApplication/RTConfig_Manager.{cpp,inl}:
          Fixed ownership problems with the policy list, fixes bugzilla 2743.
          Also moved destructor to cpp file
