### ISSUE TITLE
[BZ-2804] Recursive typecode problem

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2804]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2804](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804) |
| **Reporter** | Tommy Persson |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.5.10 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2007-02-13 11:15:39 -0600 |
| **Depends on** | [#2776](https://github.com/DOCGroup/bugzilla/issues/2776), [#2839](https://github.com/DOCGroup/bugzilla/issues/2839) |
| **Blocks** | [#2844](https://github.com/DOCGroup/bugzilla/issues/2844), [#2982](https://github.com/DOCGroup/bugzilla/issues/2982) |

---

_Originally posted by Tommy Persson on 2007-02-13 11:15:39 -0600_

---

The type NonRecursiveUnionWithStringStruct is not packed correctly (program
crashes) to an any.  I will submitt a patch to test/Any/Recursive. 

 enum ValueSort2 {
    SYMBOL_TYPE
  };                                                                                
  struct Symbol {
    string name;                                                                  };
                                                                               
  union NonRecursiveUnionWithStringStruct switch (ValueSort2) {
  case SYMBOL_TYPE:
    Symbol symbol_val;                                                            };

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-13 11:20:21 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c1))

---

zahavi:/usr/local/ACE_wrappers-1.5.6/TAO/tests/Any/Recursive# diff -u -N
--from-file /usr/local/src/ACE_wrappers/TAO/tests/Any/Recursive Test.idl client.cpp 


--- /usr/local/src/ACE_wrappers/TAO/tests/Any/Recursive/Test.idl       
2007-01-24 13:45:58.000000000 +0100
+++ Test.idl    2007-02-13 19:01:41.000000000 +0100
@@ -133,6 +133,21 @@
     OctetSeq octet_seq_val;
   };
 
+  // --------------------------
+
+  enum ValueSort2 {
+    SYMBOL_TYPE
+  };
+
+  struct Symbol {
+    string name;
+  };
+
+  union NonRecursiveUnionWithStringStruct switch (ValueSort2) {
+  case SYMBOL_TYPE:
+    Symbol symbol_val;
+  };
+
   /// Simple test interface.
   interface Hello
   {
--- /usr/local/src/ACE_wrappers/TAO/tests/Any/Recursive/client.cpp     
2007-01-25 19:17:52.000000000 +0100
+++ client.cpp  2007-02-13 19:10:46.000000000 +0100
@@ -8,6 +8,7 @@
 
 #include <algorithm>
 #include <functional>
+#include <iostream>
 
 
 ACE_RCSID (Recursive,
@@ -260,6 +261,16 @@
 
   ::perform_invocation<Test::NonRecursiveUnionWithEnum> (hello,
                                                          the_any);
+  // Non-recursive member case with recursive struct .
+
+  std::cerr << "Test::NonRecursiveUnionWithStringStruct" << std::endl;
+  
+  Test::NonRecursiveUnionWithStringStruct val2;
+  the_any <<= val2;
+
+  ::perform_invocation<Test::NonRecursiveUnionWithStringStruct> (hello,
+                                                          the_any);
+  std::cerr << "After Test::NonRecursiveUnionWithStringStruct" << std::endl;
 }
 
 
@@ -442,8 +453,8 @@
       static test_func const tests[] =
         {
           recursive_struct_test
-          , nested_recursive_struct_test
           , recursive_union_test
+          , nested_recursive_struct_test
           , indirectly_recursive_valuetype_test
           , directly_recursive_valuetype_test
 #if TAO_HAS_MINIMUM_CORBA == 0

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-13 11:23:45 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c2))

---

I am very interested in testing a patch for this since this is the third bug
report i submit all from the same idl file.  But since only the minimal idl file
is wanted the rest of the errors are not detected and it take the next release
to detect them the debug process is extremely slow.

I it possible to disable marshalling to avoid these problems?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-13 12:52:28 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c3))

---

Could you recreate the patch, don't use iostream but use ACE_ERROR for error
messages.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-13 13:50:56 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c4))

---

accept for queue, regression is in svn and also fails on my box

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-13 13:53:54 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c5))

---

Call stack when failing

004136F2 TAO::String_Manager_T<char>::in(this=NULL)
004136DB operator <<(strm=:00E58674, _tao_aggregate=NULL)
00413776 operator <<(strm=:00E58674, _tao_union=:00E668DC)
00415EB9
TAO::Any_Dual_Impl_T<Test::NonRecursiveUnionWithStringStruct>::marshal_value(this=:00E57E7C,
cdr=:00E58674)
006C736F TAO::Any_Impl::marshal(this=:00E57E7C, cdr=:00E58674)
006C2EC1 operator <<(cdr=:00E58674, any=:0012FD18)
0041667D TAO::In_Var_Size_Argument_T<CORBA::Any,
TAO::Any_Insert_Policy_Stream<CORBA::Any> >::marshal(this=:0012FBA0, cdr=:00E58674)
005F01F4 TAO_Operation_Details::marshal_args(this=:0012FAD8, cdr=:00E58674)
0060A102 TAO::Remote_Invocation::marshal_data(this=:0012F96C, out_stream=:00E58674)
0061110B TAO::Synch_Twoway_Invocation::remote_twoway(this=:0012F96C,
max_wait_time=NULL)
005D6CDC TAO::Invocation_Adapter::invoke_twoway(this=:0012FB78,
details=:0012FAD8, effective_target=:0012FA88, r=:0012FA14, max_wait_time=:0012FA54)
005D6B81 TAO::Invocation_Adapter::invoke_remote_i(this=:0012FB78,
stub=:00E57F00, details=:0012FAD8, effective_target=:0012FA88,
max_wait_time=:0012FA54)
005D66A9 TAO::Invocation_Adapter::invoke_i(this=:0012FB78, stub=:00E57F00,
details=:0012FAD8)
005D652A TAO::Invocation_Adapter::invoke(this=:0012FB78, ex_data=NULL, ex_count=0)
0040C637 Test::Hello::get_any(this=:00E5803C, the_any=:0012FD18)
0040305F
perform_invocation<Test::NonRecursiveUnionWithStringStruct>(hello=:00E5803C,
the_any=:0012FD18)
00402185 recursive_union_test( =:00E56CF8, hello=:00E5803C)
004049C0 Caller<void (*)(CORBA::ORB *, Test::Hello *)>::operator
()(this=:0012FDBC, f=:00401D4C)
00403D97 _STL::for_each<void (*)(CORBA::ORB *, Test::Hello *) const *,
Caller<void (*)(CORBA::ORB *, Test::Hello *)> >(__first=:0041A0B8,
__last=:0041A0D8, __f={ { :00E56CF8 }, {  }, true })
00403B7A ace_main_i(argc=3, argv=:00E38474)
00407BFA ACE_Main::run_i(this=:0012FF88, argc=3, argv=:00E38474)
00496F01 ACE_Main_Base::run(this=:0012FF88, argc=3, argv=:00E38474)
00496F5A ace_os_main_i(mbase=:0012FF88, argc=3, argv=:00E38474)
0040393B main(argc=3, argv=:00E38474)
3267E552 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-13 14:45:31 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c6))

---

as workaround, can you try to assign first an empty string to the union and then
put it into the any?

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-13 16:21:09 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c7))

---

I assume you do note need a new path or?

I tested to add 

Test::NonRecursiveUnionWithStringStruct val2;
Test::Symbol sym;                                                              
  sym.name = CORBA::string_dup ("");
val2.symbol_val (sym);                                                         
the_any <<= val2;

and it did not crash then.


So I then added things that were in the original idl file and got a crash with
the following:

typedef sequence<string> StringSeq;                                            
                                                                               
struct Symbol;                                                                 
typedef sequence<Symbol> SymbolSeq;                                           
struct Symbol {                                                                
    StringSeq scope;
string name;
SymbolSeq args;
};

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-13 16:31:36 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c8))

---

When I re-ran the test now I did not get a crash with the idl change. Strange.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-14 01:30:26 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c9))

---

no need for a new test, patch is in svn, lowering priority as it is now not
blocking anymore

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-14 01:40:22 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c10))

---

Problem is in the code generated below, expects that the string value is always
non zero, in case the union is tried to send without any explicit assignment the
symbol_val_ pointer in the union is empty. Changing component to IDL compiler
now, I think it must be fixed there. 

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const Test::NonRecursiveUnionWithStringStruct &_tao_union
  )
{
  if ( !(strm << _tao_union._d ()) )
    {
      return false;
    }
  
  ::CORBA::Boolean result = true;
  
  switch (_tao_union._d ())
  {
    case Test::SYMBOL_TYPE:
      {
        result = strm << _tao_union.symbol_val ();
      }
      break;
    default:
      break;
  }
  
  return result;
}

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-14 04:56:51 -0600_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c11))

---

I think it is not enough to set a value to the union to work around this.  I
changed the idl file a lot and tested and if it crashed depend on which program
I had run before.  So it seems there is some uninitialized memory even if you
assign  a value to the union.  It is a bit hard to fix a test case for this...

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-16 07:07:30 -0600_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c12))

---

Here is  patch for a variant where something fails even if the union is
initialized.  If it fails seems to be dependent on the order you execute things
so I have managed to run the example without failing.  How can I give more
information?  I will test and see if I can figure out how to run the test in
gdb.  It does not dump core.


--- /usr/local/src/ACE_wrappers/TAO/tests/Any/Recursive/Test.idl       
2007-01-24 13:45:58.000000000 +0100
+++ Test.idl    2007-02-16 14:57:04.000000000 +0100
@@ -133,6 +133,34 @@
     OctetSeq octet_seq_val;
   };
 
+
+  enum ValueSort3 {
+    DOUBLE_TYPE,
+    SYMBOL_TYPE,
+    SYMBOL_SEQ_TYPE
+  };
+
+  typedef sequence<string> StringSeq;
+
+  struct Symbol;
+  typedef sequence<Symbol> SymbolSeq;
+
+  struct Symbol {
+    StringSeq scope;
+    string name;
+    SymbolSeq args;
+  };
+
+  union NonRecursiveUnionWithStringStruct3 switch (ValueSort3) {
+  case DOUBLE_TYPE:
+    double double_val;
+  case SYMBOL_TYPE:
+    Symbol symbol_val;
+  case SYMBOL_SEQ_TYPE:
+    SymbolSeq symbol_seq_val;
+  };
+
+
   /// Simple test interface.
   interface Hello
   {
--- /usr/local/src/ACE_wrappers/TAO/tests/Any/Recursive/client.cpp     
2007-01-25 19:17:52.000000000 +0100
+++ client.cpp  2007-02-16 14:55:15.000000000 +0100
@@ -260,6 +260,24 @@
 
   ::perform_invocation<Test::NonRecursiveUnionWithEnum> (hello,
                                                          the_any);
+
+
+  // new variant
+
+  ACE_DEBUG ((LM_INFO,
+              "Executing NonRecursiveUnionWithStringStruct3\n"));
+
+  Test::NonRecursiveUnionWithStringStruct3 val3;
+  Test::Symbol sym;
+  val3.double_val (5.0);
+  the_any <<= val3;
+
+  ::perform_invocation<Test::NonRecursiveUnionWithStringStruct3> (hello,
+                                                          the_any);
+  ACE_DEBUG ((LM_INFO,
+              "Finished Executing NonRecursiveUnionWithStringStruct3\n"));
+
+
 }
 
 
@@ -442,8 +460,8 @@
       static test_func const tests[] =
         {
           recursive_struct_test
-          , nested_recursive_struct_test
           , recursive_union_test
+          , nested_recursive_struct_test
           , indirectly_recursive_valuetype_test
           , directly_recursive_valuetype_test
 #if TAO_HAS_MINIMUM_CORBA == 0

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-16 07:15:20 -0600_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c13))

---

It is hard to realise what information is useful but the backtrace from the
server starts with:

(gdb) bt
#0  0x74736554 in ?? ()
#1  0xb7e1c91a in CORBA::release (obj=0x80bb2a0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/TypeCode.inl:19
#2  0xb7e1fd1b in ~TAO_Pseudo_Var_T (this=0x80bb254)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/Pseudo_VarOut_T.inl:30
#3  0xb7e5e647 in ~Struct_Field (this=0x80bb250)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/TypeCodeFactory_Adapter.h:51
#4  0xb7e5e6b6 in ~ACE_Array_Base (this=0x80bb344)
    at /usr/local/ACE_wrappers-1.5.6-debug/ace/Array_Base.inl:11
#5  0xb7e70c8c in ~Struct (this=0x80bb328)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Struct_TypeCode.h:54
#6  0xb7e70e51 in ~Recursive_Type (this=0x80bb328)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Recursive_Type_TypeCode.h:49
#7  0xb7e2195d in TAO::True_RefCount_Policy::remove_ref (this=0x80bb330)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/True_RefCount_Policy.inl:25
#8  0xb7e6aac6 in TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>::tao_release
(this=0x80bb328)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Struct_TypeCode.cpp:103
#9  0xb7e1c91a in CORBA::release (obj=0x80bb328)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/TypeCode.inl:19
#10 0xb7e1fd1b in ~TAO_Pseudo_Var_T (this=0x80bb3b0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/Pseudo_VarOut_T.inl:30
#11 0xb7e72326 in ~Sequence (this=0x80bb3a0)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Sequence_TypeCode.h:47
#12 0xb7e2195d in TAO::True_RefCount_Policy::remove_ref (this=0x80bb3a8)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/True_RefCount_Policy.inl:25
#13 0xb7e6a988 in TAO::TypeCode::Sequence<TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::tao_release (this=0x80bb3a0)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Sequence_TypeCode.cpp:59
#14 0xb7e1c91a in CORBA::release (obj=0x80bb3a0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/TypeCode.inl:19
#15 0xb7e1fd1b in ~TAO_Pseudo_Var_T (this=0x80bb3d8)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/Pseudo_VarOut_T.inl:30
#16 0xb7e7203e in ~Alias (this=0x80bb3c0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Alias_TypeCode.h:51
#17 0xb7e2195d in TAO::True_RefCount_Policy::remove_ref (this=0x80bb3c8)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/True_RefCount_Policy.inl:25
#18 0xb7e6a934 in TAO::TypeCode::Alias<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>, TAO::True_RefCount_Policy>::tao_release
(this=0x80bb3c0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Alias_TypeCode.cpp:76
#19 0xb7e1c91a in CORBA::release (obj=0x80bb3c0)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/TypeCode.inl:19
#20 0xb7e1fd1b in ~TAO_Pseudo_Var_T (this=0x80bb264)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/Pseudo_VarOut_T.inl:30
#21 0xb7e5e647 in ~Struct_Field (this=0x80bb260)
    at /usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/TypeCodeFactory_Adapter.h:51
#22 0xb7e6d70d in
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >::operator= (this=0x80bb344, 
    s=@0xbfef4314)
    at /usr/local/ACE_wrappers-1.5.6-debug/ace/Array_Base.cpp:119

**Comment by jwillemsen** [comment]
_Originally posted by Tommy Persson on 2007-02-16 10:49:40 -0600_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c14))

---

What I am sending is:

(gdb) print val3
$1 = {disc_ = Test::DOUBLE_TYPE, holder_ = 134887772, u_ = {double_val_ = 5,
symbol_val_ = 0x0, symbol_seq_val_ = 0x0}}

But it seems lika something related to Symbol is unmarshalled at the server:

#21 0xb7df9647 in ~Struct_Field (this=0x80bd470) at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/TypeCodeFactory_Adapter.h:51
#22 0xb7e0870d in
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >::operator=
    this=0x80bd554, s=@0xbfe24244) at
/usr/local/ACE_wrappers-1.5.6-debug/ace/Array_Base.cpp:119
#23 0xb7e0881a in
TAO::TypeCode::Recursive_Type<TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>, ACE_
y_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>, TAO_Pse
Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > > >::s
t_parameters (this=0x80bd538, name=0x80bd500 "Symbol", fields=@0xbfe24244,
nfields=3)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Recursive_Type_TypeCode.inl:105
#24 0xb7e0383d in TAO::TypeCodeFactory::tc_struct_factory
(kind=CORBA::tk_struct, cdr=@0xbfe251c8, tc=@0xbfe24318, infos=@0xbfe245e0
    at AnyTypeCode/TypeCode_CDR_Extraction.cpp:442
#25 0xb7e026cd in (anonymous namespace)::tc_demarshal (cdr=@0xbfe251c8,
tc=@0xbfe24318, infos=@0xbfe245e0)
    at AnyTypeCode/TypeCode_CDR_Extraction.cpp:1208
#26 0xb7e0309f in TAO::TypeCodeFactory::tc_sequence_factory
(kind=CORBA::tk_sequence, cdr=@0xbfe251c8, tc=@0xbfe243b0,
    infos=@0xbfe245e0) at AnyTypeCode/TypeCode_CDR_Extraction.cpp:821
#27 0xb7e026cd in (anonymous namespace)::tc_demarshal (cdr=@0xbfe251c8,
tc=@0xbfe243b0, infos=@0xbfe245e0)
    at AnyTypeCode/TypeCode_CDR_Extraction.cpp:1208



#23 0xb7e0881a in
TAO::TypeCode::Recursive_Type<TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>, ACE_
y_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>, TAO_Pse
Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > > >::s
t_parameters (this=0x80bd538, name=0x80bd500 "Symbol", fields=@0xbfe24244,
nfields=3)
    at
/usr/local/ACE_wrappers-1.5.6-debug/TAO/tao/AnyTypeCode/Recursive_Type_TypeCode.inl:105
105       this->fields_  = fields;
(gdb) print *this
$1 =
{<TAO::TypeCode::Struct<TAO::String_var<char>,TAO_Pseudo_Var_T<CORBA::TypeCode>,ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO:
ing_var<char>, TAO_Pseudo_Var_T<CORBA::TypeCode> > >,TAO::True_RefCount_Policy>>
= {<CORBA::TypeCode> = {_vptr.TypeCode = 0xb7e3e948
      static _tc_Bounds = 0xb7e41534, static _tc_BadKind = 0xb7e4154c, kind_ =
CORBA::tk_struct}, <TAO::True_RefCount_Policy> = {
      _vptr.True_RefCount_Policy = 0xb7e3e9b0, refcount_ = {value_ = 0, 
        static increment_fn_ = 0xb7b2adaa <(anonymous
namespace)::multi_cpu_increment(long volatile*)>, 
        static decrement_fn_ = 0xb7b2add0 <(anonymous
namespace)::multi_cpu_decrement(long volatile*)>, 
        static exchange_fn_ = 0xb7b2adf6 <(anonymous
namespace)::multi_cpu_exchange(long volatile*, long)>, 
        static exchange_add_fn_ = 0xb7b2ae12 <(anonymous
namespace)::multi_cpu_exchange_add(long volatile*, long)>}}, 
    base_attributes_ = {id_ = {ptr_ = 0x80bd588 "IDL:Test/Symbol:1.0"}, name_ =
{ptr_ = 0x80bd7c0 "Symbol"}}, nfields_ = 3, fields_ 
      max_size_ = 3, cur_size_ = 3, array_ = 0x80bd460, allocator_ =
0xb7c19b54}}, lock_ = {lock_ = {__m_reserved = 0, __m_count = 0
      __m_owner = 0x0, __m_kind = 0, __m_lock = {__status = 0, __spinlock = 0}},
removed_ = false}, in_recursion_ = false}

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-16 13:38:15 -0600_ ([Bugzilla comment 15](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c15))

---

I also integrated the latest example in my tree and commit it early next week

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-01 14:11:55 -0600_ ([Bugzilla comment 16](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c16))

---

mine

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-02 02:16:52 -0600_ ([Bugzilla comment 17](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c17))

---

need some work in idl compiler, for the constructor we have to explicitly
initialize the value for which we set the discriminator, at the same moment then
all nil pointer checks in the copy constructor/assignment operator can be removed

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-02 07:10:48 -0600_ ([Bugzilla comment 18](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c18))

---

For the first test mentioned in this entry I created 2839, for that issue I have
a patch ready

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-02 07:32:49 -0600_ ([Bugzilla comment 19](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c19))

---

second problem is a delete on something that is already deleted, need to run
this under valgrind to see when the first delete is done

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-05 04:16:33 -0600_ ([Bugzilla comment 20](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c20))

---

After fixing 2839 moving to the next crash. get an pure virtual function call on
this callstack:

006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD5980)
006F384B ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >::operator =(this=:00DD58BC, s=:0012E6DC)
006F376C
TAO::TypeCode::Recursive_Type<TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>,
...(this=:00DD58A0, name=:00DD5A7C, fields=:0012E6DC, nfields=3)
006F3194 TAO::TypeCodeFactory::tc_struct_factory(kind=15 /* CORBA::tk_struct */,
cdr=:0012F53C, tc=:0012E758, infos=:0012E93C)
006F7F96
__UNNS__TypeCode_CDR_Extraction_01c75f0de3e676b6::tc_demarshal(cdr=:0012F53C,
tc=:0012E758, infos=:0012E93C)
006F6740 TAO::TypeCodeFactory::tc_sequence_factory(kind=19 /* CORBA::tk_sequence
*/, cdr=:0012F53C, tc=:0012E7C0, infos=:0012E93C)
006F7F96
__UNNS__TypeCode_CDR_Extraction_01c75f0de3e676b6::tc_demarshal(cdr=:0012F53C,
tc=:0012E7C0, infos=:0012E93C)
006F6A33 TAO::TypeCodeFactory::tc_alias_factory(kind=21 /* CORBA::tk_alias */,
cdr=:0012F53C, tc=:0012E8A0, infos=:0012E93C)
006F7F96
__UNNS__TypeCode_CDR_Extraction_01c75f0de3e676b6::tc_demarshal(cdr=:0012F53C,
tc=:0012E8A0, infos=:0012E93C)
006F4B6D TAO::TypeCodeFactory::tc_union_factory( =16 /* CORBA::tk_union */,
cdr=:0012F53C, tc=:0012E99C, infos=:0012E93C)
006F7F96
__UNNS__TypeCode_CDR_Extraction_01c75f0de3e676b6::tc_demarshal(cdr=:0012F53C,
tc=:0012E99C, infos=:0012E93C)
006F8D56 operator >>(cdr=:0012F53C, tc=:0012E99C)
006B2F1B operator >>(cdr=:0012F53C, any=:0012EAEC)
0040DA42 TAO::In_Var_Size_SArgument_T<CORBA::Any,
TAO::Any_Insert_Policy_Stream<CORBA::Any> >::demarshal(this=:0012EAE8,
cdr=:0012F53C)
007B4C78 TAO::Upcall_Wrapper::pre_upcall(this=:0012EAA0, cdr=:0012F53C,
args=:0012EAAC, nargs=2)
007B48A8 TAO::Upcall_Wrapper::upcall(this=:0012EAA0, server_request=:0012F20C,
args=:0012EAAC, nargs=2, command=:0012EAD8, servant_upcall=:0012EBD0,
exceptions=NULL, nexceptions=0)
0040B82E POA_Test::Hello::get_any_skel(server_request=:0012F20C,
servant_upcall=:0012EBD0, servant=:00DCD100)
007AC394 TAO_ServantBase::synchronous_upcall_dispatch(this=:00DCD0EC,
req=:0012F20C, servant_upcall=:0012EBD0, derived_this=:00DCD100)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-05 04:17:03 -0600_ ([Bugzilla comment 21](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c21))

---

and a few more callstacks until the crash

006F128E TAO::True_RefCount_Policy::remove_ref(this=:00DD57E8)
006FCEBB TAO::TypeCode::Alias<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::tao_release(this=:00DD57E0)
006F1342 CORBA::release(obj=:00DD57E0)
006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD5980)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-05 04:24:02 -0600_ ([Bugzilla comment 22](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c22))

---

the full stack when crashing

007071B5 _pure_error_
006F1342 CORBA::release(obj=:00DD57E0)
006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD5980)
006ED5F0 ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> >
>::~ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >(this=:00DD58BC)
006F9DB6
TAO::TypeCode::Recursive_Type<TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>,
...(this=:00DD58A0)
006F12B2 TAO::True_RefCount_Policy::remove_ref(this=:00DD58A8)
006FC037 TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >,
TAO::True_RefCount_Policy>::tao_release(this=:00DD58A0)
006F1342 CORBA::release(obj=:00DD58A0)
006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD5798)
006FA1B3 TAO::TypeCode::Sequence<TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::~Sequence<TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>(this=:00DD5788)
006F12B2 TAO::True_RefCount_Policy::remove_ref(this=:00DD5790)
006FD1F3 TAO::TypeCode::Sequence<TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::tao_release(this=:00DD5788)
006F1342 CORBA::release(obj=:00DD5788)
006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD5934)
006FA10B TAO::TypeCode::Alias<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::~Alias<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>, TAO::True_RefCount_Policy>(this=:00DD591C)
006F12B2 TAO::True_RefCount_Policy::remove_ref(this=:00DD5924)
006FCEBB TAO::TypeCode::Alias<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
TAO::True_RefCount_Policy>::tao_release(this=:00DD591C)
006F1342 CORBA::release(obj=:00DD591C)
006B18E0
TAO_Pseudo_Var_T<CORBA::TypeCode>::~TAO_Pseudo_Var_T<CORBA::TypeCode>(this=:00DD59B0)
006F384B ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >::operator =(this=:00DD58BC, s=:0012E6DC)
006F376C
TAO::TypeCode::Recursive_Type<TAO::TypeCode::Struct<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode>,
ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>,
TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>,
...(this=:00DD58A0, name=:00DD5A7C, fields=:0012E6DC, nfields=3)
006F3194 TAO::TypeCodeFactory::tc_struct_factory(kind=15 /* CORBA::tk_struct */,
cdr=:0012F53C, tc=:0012E758, infos=:0012E93C)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-03-05 09:32:35 -0600_ ([Bugzilla comment 23](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c23))

---

added depends on

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-04-11 06:06:27 -0500_ ([Bugzilla comment 24](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c24))

---

to pool

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-04-14 13:59:47 -0500_ ([Bugzilla comment 25](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c25))

---

Sat Apr 14 18:57:56 UTC 2007 Johnny Willemsen  <jwillemsen@remedy.nl>

        * tests/Bug_2804_Regression/*:
          Moved the test for bug 2804 from Any/Recursive to its own seperate test, makes
          it easier to reproduce and I am moving all known issues outside of the
          Any/Recursive test so that we can make sure that things that do work keep
          working

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-03 06:52:20 -0500_ ([Bugzilla comment 26](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c26))

---

taking this over, I have a clue what is happening

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-03 07:34:36 -0500_ ([Bugzilla comment 27](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c27))

---

Thu May  3 12:34:37 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tests/Bug_2804_Regression/Test.idl:
          Simplified this file to the real minimum required to reproduce the
          bug

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-03 08:07:42 -0500_ ([Bugzilla comment 28](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c28))

---

diff below will fix the crash but does result in other leaks, the array used in the typecodes doesn't respect any refcounting, it just does a delete on the array members, but the union has the typecode for Symbol twice, once directly and once as part of the sequence

Index: TypeCode_CDR_Extraction.cpp
===================================================================
--- TypeCode_CDR_Extraction.cpp (revision 78259)
+++ TypeCode_CDR_Extraction.cpp (working copy)
@@ -350,8 +350,7 @@

       // No need to create a TypeCode.  Just use the TypeCode
       // constant.
-      tc =
-        CORBA::TypeCode::_duplicate (tc_constant);
+      tc = CORBA::TypeCode::_duplicate (tc_constant);
     }
   else
     {
@@ -439,7 +438,7 @@
           rtc->struct_parameters (name.in (), fields, nfields);
         }

-      tc = recursive_tc[0].type;
+      tc = CORBA::TypeCode::_duplicate (recursive_tc[0].type);
     }
   else
     {
@@ -702,7 +701,7 @@
                                  default_index);
         }

-      tc = recursive_tc[0].type;
+      tc = CORBA::TypeCode::_duplicate (recursive_tc[0].type);
     }
   else
     {
@@ -1057,7 +1056,7 @@
                                      fields,     // Will be copied.
                                      nfields);
         }
-      tc = recursive_tc[0].type;
+      tc = CORBA::TypeCode::_duplicate (recursive_tc[0].type);
     }
   else
     {

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-03 08:08:49 -0500_ ([Bugzilla comment 29](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c29))

---

Thu May  3 13:08:37 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tests/Bug_2804_Regression/Test.idl:
        * tests/Bug_2804_Regression/client.cpp:
          Simplified this test another step

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-04 05:58:52 -0500_ ([Bugzilla comment 30](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c30))

---

this more simplified example also fails:

  struct Symbol;
  typedef sequence<Symbol> SymbolSeq;

  struct Symbol {
    SymbolSeq args;
  };

  struct NonRecursiveUnionWithStringStruct3 {
    Symbol symbol_val;
    Symbol symbol_val_2;
  };

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-04 06:43:31 -0500_ ([Bugzilla comment 31](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c31))

---

to pool. no time anymore to debug this further

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-04 13:38:06 -0500_ ([Bugzilla comment 32](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c32))

---

updated summary

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-10 05:17:06 -0500_ ([Bugzilla comment 33](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c33))

---

The new patch to correct 2918 does not unfortunatly seem to fix this bug. However the attempt to duplicate the typecodes on this bug needs reviewing based upon the findings on bugzilla 2918 and 2982.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-08-27 08:30:52 -0500_ ([Bugzilla comment 34](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c34))

---

still failing with x.5.10

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-04 04:49:25 -0600_ ([Bugzilla comment 35](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c35))

---

works now on svn head

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-17 02:34:13 -0600_ ([Bugzilla comment 36](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c36))

---

reopen, seems not fixed

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2008-12-17 12:11:39 -0600_ ([Bugzilla comment 37](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c37))

---

(In reply to comment #36)
> reopen, seems not fixed
> 

It was succeeding because of my change on 
Mon Dec 01 19:47:02 UTC 2008  Trevor Fields  <fields_t@ociweb.com>
that incremented the reference count but was leaking.  That change was reverted in my change on Mon Dec 15 04:55:10 UTC 2008  Trevor Fields  <fields_t@ociweb.com>

As a note, during working on the fix, I attempted to add a recursion reference count (count number of recursive references) to the TypeCode.  It did not leak and was passing the Recursive Any test but several other tests broke.

Trevor

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-10-20 08:08:18 -0500_ ([Bugzilla comment 38](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2804#c38))

---

Fixed, taorepo:r92278
