### ISSUE TITLE
[BZ-2830] ACE DLL Manager can't handle loading dll's that also load dlls in the static initializer

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2830]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2830](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2830) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5.6 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2007-02-27 05:26:31 -0600 |

---

_Originally posted by @jwillemsen on 2007-02-27 05:26:31 -0600_

---

Loading a dll that also uses a dll in the static initializer leads to a deadlock
in ACE_DLL_Manager::open_dll.

The main that loads:
  ACE_DLL config_dll;
  int retval = config_dll.open (
    ACE_DLL_PREFIX ACE_TEXT ("CIAO_RTNA_Configurator"),
    ACE_DEFAULT_SHLIB_MODE, 0);
  ACE_DEBUG ((LM_DEBUG, "opened the library\n"));
  return 0;

The CIAO_RTNA_Configurator uses endpointpolicy which needs pi

Program received signal SIGINT, Interrupt.
[Switching to Thread -1214654800 (LWP 16728)]
0xffffe410 in __kernel_vsyscall ()
(gdb) back
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7be3efe in __lll_mutex_lock_wait () from /lib/libpthread.so.0
#2  0xb7be06dc in _L_mutex_lock_71 () from /lib/libpthread.so.0
#3  0xb7a06206 in malloc () from /lib/libc.so.6
#4  0xb7cd7382 in ACE_OS::mutex_lock (m=0x804ecb8) at OS_NS_Thread.cpp:2095
#5  0xb7cb58ed in ACE_DLL_Manager::open_dll (this=0x804eca8, dll_name=0x805c618
"TAO_PI", open_mode=257, handle=0x0)
    at /home/build/ACE/gcc/ACE_wrappers/ace/OS_NS_Thread.inl:3544
#6  0xb7c763d3 in ACE_DLL::open_i (this=0x805c4e4, dll_filename=0x805c530
"TAO_PI", open_mode=257, close_handle_on_destruction=1, handle=0x0) at DLL.cpp:172
#7  0xb7c7653a in ACE_DLL::open (this=0x805c4e4, dll_filename=0x805c530
"TAO_PI", open_mode=257, close_handle_on_destruction=1) at DLL.cpp:132
#8  0xb7c778eb in ACE_Location_Node::open_dll (this=0x805c4d8,
yyerrno=@0xbf995538) at Parse_Node.cpp:416
#9  0xb7c77a1c in ACE_Function_Node::symbol (this=0x805c4d8,
yyerrno=@0xbf995538, gobbler=0xbf995534) at Parse_Node.cpp:588
#10 0xb7c783a8 in ACE_Service_Type_Factory::make_service_type (this=0x805c540,
cfg=0x804a3bc) at Parse_Node.cpp:792
#11 0xb7c7fb16 in ACE_Service_Gestalt::initialize (this=0x804a3bc,
stf=0x805c540, parameters=0x805c5c0 "") at Service_Gestalt.cpp:627
#12 0xb7c78206 in ACE_Dynamic_Node::apply (this=0x805c588, config=0x804a3bc,
yyerrno=@0xbf995bec) at Parse_Node.cpp:263
#13 0xb7c85aa3 in ace_yyparse (ace_svc_conf_parameter=0xbf995be4) at
Svc_Conf_y.cpp:1123
#14 0xb7c7ce88 in ACE_Service_Gestalt::process_directives_i (this=0x804a3bc,
param=0xbf995be4) at Service_Gestalt.cpp:869
#15 0xb7c801e8 in ACE_Service_Gestalt::process_directive (this=0x804a3bc,
    directive=0xb7e63280 "dynamic ORBInitializer_Registry Service_Object *
TAO_PI:_make_ORBInitializer_Registry() \"\"") at Service_Gestalt.cpp:1005
#16 0xb7e0e4f2 in PortableInterceptor::register_orb_initializer (init=0x8057370)
at /home/build/ACE/gcc/ACE_wrappers/ace/Service_Config.inl:142
#17 0xb799577b in TAO_EndpointPolicy_Initializer::init () at
EndpointPolicy/EndpointPolicy.cpp:38
#18 0xb7995958 in __static_initialization_and_destruction_0
(__initialize_p=<value optimized out>, __priority=<value optimized out>)
    at /home/build/ACE/gcc/ACE_wrappers/TAO/tao/EndpointPolicy/EndpointPolicy.h:38
#19 0xb7995af5 in __do_global_ctors_aux () from
/home/build/ACE/gcc/ACE_wrappers/lib/libTAO_EndpointPolicy.so.1.5.6
#20 0xb798e951 in _init () from
/home/build/ACE/gcc/ACE_wrappers/lib/libTAO_EndpointPolicy.so.1.5.6
#21 0xb7f8c763 in call_init () from /lib/ld-linux.so.2
#22 0xb7f8c873 in _dl_init_internal () from /lib/ld-linux.so.2
#23 0xb7f903b6 in dl_open_worker () from /lib/ld-linux.so.2
#24 0xb7f8c3a6 in _dl_catch_error () from /lib/ld-linux.so.2
#25 0xb7f8fcb9 in _dl_open () from /lib/ld-linux.so.2
#26 0xb7bede4d in dlopen_doit () from /lib/libdl.so.2
#27 0xb7f8c3a6 in _dl_catch_error () from /lib/ld-linux.so.2
#28 0xb7bee2fc in _dlerror_run () from /lib/libdl.so.2
#29 0xb7bedd84 in dlopen@@GLIBC_2.1 () from /lib/libdl.so.2
#30 0xb7cb4a06 in ACE_DLL_Handle::open (this=0x804fce0, dll_name=0x804ec88
"libCIAO_RTNA_Configurator", open_mode=257, handle=0x0)
    at /home/build/ACE/gcc/ACE_wrappers/ace/OS_NS_dlfcn.inl:133
#31 0xb7cb593e in ACE_DLL_Manager::open_dll (this=0x804eca8, dll_name=0x804ec88
"libCIAO_RTNA_Configurator", open_mode=257, handle=0x0) at DLL_Manager.cpp:567
#32 0xb7c763d3 in ACE_DLL::open_i (this=0xbf996184, dll_filename=0x8048af0
"libCIAO_RTNA_Configurator", open_mode=257, close_handle_on_destruction=0,
handle=0x0) at DLL.cpp:172
#33 0xb7c7653a in ACE_DLL::open (this=0xbf996184, dll_filename=0x8048af0
"libCIAO_RTNA_Configurator", open_mode=257, close_handle_on_destruction=0) at
DLL.cpp:132
#34 0x080489af in main () at NodeApplication.cpp:12

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-27 06:05:10 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2830#c1))

---

also looking at the code unloading a dll can give the  same issues

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-27 06:46:58 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2830#c2))

---

Proposed diff:

Index: DLL_Manager.cpp
===================================================================
--- DLL_Manager.cpp     (revision 77419)
+++ DLL_Manager.cpp     (working copy)
@@ -546,27 +546,30 @@
                            ACE_SHLIB_HANDLE handle)
 {
   ACE_TRACE ("ACE_DLL_Manager::open_dll");
-  ACE_MT (ACE_GUARD_RETURN (ACE_Thread_Mutex, ace_mon, this->lock_, 0));

   ACE_DLL_Handle *temp_handle = 0;
-  ACE_DLL_Handle *dll_handle = this->find_dll (dll_name);
-  if (!dll_handle)
-    {
-      if (this->current_size_ < this->total_size_)
-        {
-          ACE_NEW_RETURN (temp_handle,
-                          ACE_DLL_Handle,
-                          0);
+  ACE_DLL_Handle *dll_handle = 0;
+  {
+    ACE_MT (ACE_GUARD_RETURN (ACE_Thread_Mutex, ace_mon, this->lock_, 0));
+    dll_handle = this->find_dll (dll_name);
+    if (!dll_handle)
+      {
+        if (this->current_size_ < this->total_size_)
+          {
+            ACE_NEW_RETURN (temp_handle,
+                            ACE_DLL_Handle,
+                            0);

-          dll_handle = temp_handle;
-        }
-    }
+            dll_handle = temp_handle;
+          }
+      }
+  }

   if (dll_handle)
     {
       if (dll_handle->open (dll_name, open_mode, handle) != 0)
         {
-          // Error while openind dll. Free temp handle
+          // Error while opening dll. Free temp handle
           if (ACE::debug ())
             ACE_ERROR ((LM_ERROR,
                         ACE_LIB_TEXT ("ACE_DLL_Manager::open_dll: Could not ")
@@ -579,10 +582,11 @@

       // Add the handle to the vector only if the dll is successfully
       // opened.
-      if (temp_handle != NULL)
+      if (temp_handle != 0)
         {
+          ACE_MT (ACE_GUARD_RETURN (ACE_Thread_Mutex, ace_mon, this->lock_, 0));
           this->handle_vector_[this->current_size_] = dll_handle;
-          this->current_size_++;
+          ++this->current_size_;
         }
     }

@@ -593,9 +597,13 @@
 ACE_DLL_Manager::close_dll (const ACE_TCHAR *dll_name)
 {
   ACE_TRACE ("ACE_DLL_Manager::close_dll");
-  ACE_MT (ACE_GUARD_RETURN (ACE_Thread_Mutex, ace_mon, this->lock_, 0));
+  ACE_DLL_Handle *handle = 0;

-  ACE_DLL_Handle *handle = this->find_dll (dll_name);
+  {
+    ACE_MT (ACE_GUARD_RETURN (ACE_Thread_Mutex, ace_mon, this->lock_, 0));
+    handle = this->find_dll (dll_name);
+  }
+
   if (handle)
     {
       return this->unload_dll (handle, 0);
@@ -689,8 +697,7 @@
 {
   ACE_TRACE ("ACE_DLL_Manager::find_dll");

-  int i;
-  for (i = 0; i < this->current_size_; i++)
+  for (int i = 0; i < this->current_size_; i++)
     if (this->handle_vector_[i] &&
         ACE_OS::strcmp (this->handle_vector_[i]->dll_name (), dll_name) == 0)
       {

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2007-02-27 11:08:32 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2830#c3))

---

It looks good to me. Your patch causes locking to happen only when necessary to
guarantee atomicity (like in find_dll). The alternatives to use a
ACE_Recursive_Thread_Mutex or perhaps just a temporary unlocking
(ACE_Reverse_Lock) would have been simpler to do, but would have just masked the
issue.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-02-28 02:15:33 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2830#c4))

---

Wed Feb 28 08:14:12 UTC 2007  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/DLL_Manager.cpp:
          Fixed a deadlock that could occur when a dll is loaded which itselfs
          also loads a dll in its static initialisation. This fixes bugzilla bug
          2830.
