### ISSUE TITLE
[BZ-2916] STREAM make service configuration crash wih SIGNAL 11

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2916]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2916](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916) |
| **Reporter** | Iliyan Jeliazkov |
| **Assigned to** | Iliyan Jeliazkov |
| **Product** | ACE |
| **Component** | ACE Example |
| **Version** | 5.5.7 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2007-04-30 15:13:54 -0500 |
| **Depends on** | [#3334](https://github.com/DOCGroup/bugzilla/issues/3334) |
| **Blocks** | [#3205](https://github.com/DOCGroup/bugzilla/issues/3205) |

---

_Originally posted by Iliyan Jeliazkov on 2007-04-30 15:13:54 -0500_

---

As kindly provided by Wasili Goutas <wasili@goutas.de>

ACE VERSION: 5.5.7

   HOST MACHINE and OPERATING SYSTEM:
       FreeBSD 6.2

   COMPILER NAME AND VERSION (AND PATCHLEVEL):
        gcc version 3.4.6 [FreeBSD] 20060305

   THE $ACE_ROOT/ace/config.h :
     #ifdef ACE_NTRACE
     #undef ACE_NTRACE
     #endif

     #define ACE_NTRACE 1

     #include "ace/config-freebsd.h"

     platform_macros.GNU -> platform_freebsd.GNU

   AREA/CLASS/EXAMPLE AFFECTED:
     using STREAM by the service configuration mechanism causes SIGSEGV
     tryied examples/ASX/CCM_App/server -f svc.conf

     It terminates at
     ACE_INLINE const ACE_Service_Type_Impl *
     ACE_Service_Type::type (void) const
     {
        ACE_TRACE ("ACE_Service_Type::type");
        return this->type_;
     }

Program terminated with signal 11, Segmentation fault.
#0  0x28126910 in ace_yyparse (ace_svc_conf_parameter=0xbfbfe550) at
Service_Object.inl:32
/usr/src/projects/ACE_wrappers/ace/Service_Object.inl:32:681:beg:0x28126910
[New LWP 100163]
(gdb) bt
#0  0x28126910 in ace_yyparse (ace_svc_conf_parameter=0xbfbfe550) at
Service_Object.inl:32
#1  0x2811b6e7 in ACE_Service_Gestalt::process_directives_i (this=0x804cd84,
param=0xbfbfe550) at Service_Gestalt.cpp:869
#2  0x2811e25c in ACE_Service_Gestalt::process_file (this=0x804cd84,
file=0x804d750 "svc.conf") at Service_Gestalt.cpp:969
#3  0x2811e3fa in ACE_Service_Gestalt::process_directives (this=0x804cd84) at
String_Base.inl:86
#4  0x2811ed0b in ACE_Service_Gestalt::open_i (this=0x804cd84,
ignore_debug_flag=false) at Service_Gestalt.cpp:1110
#5  0x281190dc in ACE_Service_Config::open_i (this=0x804cd84,
program_name=0xbfbfe9f8 "./server", logger_key=0x8049dc4 "localhost:20012",
ignore_static_svcs=false, ignore_default_svc_conf_file=false,
ignore_debug_flag=false) at Service_Config.cpp:297
#6  0x080498e4 in main (argc=3, argv=0xbfbfe8d8) at Service_Gestalt.inl:44

   I wrote own modules and would use them inside a stream and got the same
error there.
   This problem is 100% reproducible.

bye
Wasili

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2007-04-30 15:16:04 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c1))

---

Created attachment [769](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2916/patch.diff)
proposed patch

Posting a proposed patch (tested on windows)

--Iliyan

| Field | Value |
| --- | --- |
| **Attachment ID** | [769](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=769) |
| **Filename** | `patch.diff` |
| **Description** | proposed patch |
| **Uploaded by** | Iliyan Jeliazkov |
| **Date** | 2007-04-30 15:16:04 -0500 |
| **Size** | 5255 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2916/patch.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-05-01 02:22:42 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c2))

---

only a minor comment, can you use prefix increment instead of postfix?

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2007-05-01 09:57:16 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c3))

---

Created attachment [771](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2916/bug2916-02.diff)
proposed patch 2

Changing the BISON parser declaration (Svc_Conf.y) always carries a penalty: a change is necessary to the svcsonf.mpb. The new bison wraps its error messages in a new macro YY_("error"), which was not accounted for in the post-processing sed script ...

This new patch accounts for that. BTW, it'll be really nice if that post-processing step were eliminated ... Anyway.

Can you guys take a look at it again, before I commit it?

--Iliyan

PS: The patch also picks up some documentation updates to the svcconf.

| Field | Value |
| --- | --- |
| **Attachment ID** | [771](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=771) |
| **Filename** | `bug2916-02.diff` |
| **Description** | proposed patch 2 |
| **Uploaded by** | Iliyan Jeliazkov |
| **Date** | 2007-05-01 09:57:16 -0500 |
| **Size** | 17214 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-2916/bug2916-02.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2007-05-02 08:18:16 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c4))

---

On 5/1/07, Wasili Goutas <wasili@goutas.de> wrote:
> 
> Hi,
> 
> which of the Patches sould I use?
> Both? Should I use both patches?
> I Tried only the second one, but got
> 
> [wgo@lalelu /usr/src/ACE/ACE_wrappers/examples/ASX/CCM_App]$ ./server -f
> svc.conf
> ACE (5337|134561792) LN::open_dll - Failed to open CCM_App: Error: check log
> for details.
> ACE (5337|134561792) Unable to create service object for Test_Task
> ACE (5337|134561792) LN::open_dll - Failed to open CCM_App: Error: check log
> for details.
> ACE (5337|134561792) Unable to create service object for CCM_App
> Segmentation fault: 11
> [wgo@lalelu /usr/src/ACE/ACE_wrappers/examples/ASX/CCM_App]$

That's because the example itself seems to have a bug. The name of the shared library specified in the mpc file is lowercase and it should have been "CCM_App".

When I have some time later, I will update the patch to take care of it.

-- 
Iliyan Jeliazkov, Object Computing, Inc.
St. Louis, USA - http://www.ociweb.com

**Comment by jwillemsen** [comment]
_Originally posted by Wasilios Goutas on 2007-05-03 14:49:46 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c5))

---

Hi,

the bug sems to be fixed with the "proposed patch 2".
The example runs without exceptions.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-08-24 22:31:09 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c6))

---

Iliyan, for doxygen use /// as documentatation tag, not //

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-10 15:17:01 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c7))

---

reopen, patches are not in svn

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-25 11:51:23 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c8))

---

(In reply to comment #7)
> reopen, patches are not in svn
> 

Adding the patch to the "iliyan-gestalt" branch. 


I tested a bit more and it seems that destroying streams and their modules leaves handlers registered in the reactor. 

Unfortunately, we can't have something like this when the handlers' code is in a DLL (or created by a code in a DLL). The reason this is bad is that all services are finalized (and service-related DLL's - unmapped) *before* destroying the Reactor. So, by the time the Reactor is destroyed the code for such handlers is no longer available. 

Here's what happens when you run the server part of the test (in valgrind);

$ ACE_DEBUG=1 valgrind -v ..../ACE/examples/ASX/CCM_App/server -f svc.conf

...
==31801== Jump to the invalid address stated on the next line
==31801==    at 0x0: ???
==31801==    by 0x4184996: ACE_Select_Reactor_Handler_Repository::unbind_all() (Select_Reactor_Base.cpp:155)
==31801==    by 0x41849D0: ACE_Select_Reactor_Handler_Repository::close() (Select_Reactor_Base.cpp:168)
==31801==    by 0x40FC7ED: ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::close() (Select_Reactor_T.cpp:565)
==31801==    by 0x4180897: ACE_Reactor::~ACE_Reactor() (Reactor.cpp:117)
==31801==    by 0x41806FD: ACE_Reactor::close_singleton() (Reactor.cpp:183)
==31801==    by 0x4181165: ACE_Framework_Component_T<ACE_Reactor>::~ACE_Framework_Component_T() (Framework_Component_T.cpp:21)
==31801==    by 0x412AAAB: ACE_Framework_Repository::close() (Framework_Component.cpp:78)
==31801==    by 0x412AB3D: ACE_Framework_Repository::~ACE_Framework_Repository() (Framework_Component.cpp:40)
==31801==    by 0x412ABDE: ACE_Framework_Repository::close_singleton() (Framework_Component.cpp:123)
==31801==    by 0x414C230: ACE_Object_Manager::fini() (Object_Manager.cpp:668)
==31801==    by 0x414C61C: ACE_Object_Manager::~ACE_Object_Manager() (Object_Manager.cpp:352)
==31801==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

...



Wasili, could you try with the code in this branch and see if your mileage varies?



svn://svn.dre.vanderbilt.edu/DOC/Middleware/branches/iliyan-gestalt


Thanks,

--iliyan








Vasilii, could you please give it a try?

Thanks,


--Iliyan

**Comment by jwillemsen** [comment]
_Originally posted by Chad Beaulac on 2010-04-20 07:10:07 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2916#c9))

---

This is resolved in revision 89934.
tests/Bug_3334_Regression_Test and
examples/ASX/CCM_App/SC_Server run without error now.

-Chad
