### ISSUE TITLE
[BZ-2972] ACE_Thread_Manager::spawn_i() leaks ACE_Base_Thread_Adapter

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#2972]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [2972](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972) |
| **Reporter** | Simon Massey |
| **Assigned to** | Simon Massey |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5.9 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | minor |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2007-06-29 09:45:52 -0500 |

---

_Originally posted by Simon Massey on 2007-06-29 09:45:52 -0500_

---

From the valgrind scoreboard log:

==8969== 440 bytes in 10 blocks are definitely lost in loss record 4 of 6
==8969== at 0x4004C09: operator new(unsigned, std::nothrow_t const&) (vg_replace_malloc.c:179)
==8969== by 0x4134888: ACE_Thread_Manager::spawn_i(void* (*)(void*), void*, long, unsigned long*, unsigned long*, long, int, void*, unsigned, ACE_Task_Base*) (Thread_Manager.cpp:580)
==8969== by 0x4134BE5: ACE_Thread_Manager::spawn_n(unsigned, void* (*)(void*), void*, long, long, int, ACE_Task_Base*, unsigned long*, void**, unsigned*) (Thread_Manager.cpp:736)
==8969== by 0x412F18D: ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base*, unsigned long*, void**, unsigned*, unsigned long*) (Task.cpp:174)
==8969== by 0x804A187: Priority_Task::open(void*) (Priority_Task_Test.cpp:80)
==8969== by 0x804A55E: run_main(int, char**) (Priority_Task_Test.cpp:218)
==8969== by 0xACBD5E: (below main) (in /lib/libc-2.3.5.so)

This has actually been around for some time and I think it can be fixed by adding:

  auto_ptr <ACE_Base_Thread_Adapter> auto_thread_args= thread_args;

After lines 569-587 in ace/Thread_Manager.cpp.

The reason I've come to this conclusion is that if the thread_args is passed as 0 to the following line 623 ACE_Thread::spawn() call, that will eventually ripple down to ACE_OS::thr_create() lines 3839-3863, and end up creating a temporarily similar block which it then guards with an autopointer. Since we have actually created this block outside of the call, however it won't be deleted there and it is left up to us to do so (which isn't happening).

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-07-02 05:11:07 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c1))

---

looks like a potential leak, but the fix will not compile with borland, you need:
  auto_ptr <ACE_Base_Thread_Adapter> auto_thread_args (thread_args);

but when I do this and run the tests/Thread_Manager_Test the test crashes, it seems you need a slightly different patch

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-04 03:48:24 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c2))

---

I'm sorry, I think it should be:

  auto_ptr <ACE_Thread_Adapter> auto_thread_args (thread_args);

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-07-04 03:56:31 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c3))

---

This didn't compile with Borland C++ on my system so far as I remembered.

(In reply to comment #2)
> I'm sorry, I think it should be:
> 
>   auto_ptr <ACE_Thread_Adapter> auto_thread_args (thread_args);
>

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-04 04:11:25 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c4))

---

This is not the same as the original fix....

ACE_Base_Thread_Adapter has become ACE_Thread_Adapter

can you please try this again.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-07-04 04:15:46 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c5))

---

no time this week to retest more, swamped with a lot of things

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-04 05:39:38 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c6))

---

From what I can see it should actually be:

  auto_ptr <ACE_Base_Thread_Adapter> auto_thread_args (static_case<ACE_Base_Thread_Adapter *>(thread_args));

I think auto_ptr don't convert derived to base pointers automatically.

This compiles, I'm running some tests.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-07-04 05:42:13 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c7))

---

I didn't need the static_cast with borland, ACE_Base_Thread_Adapter has a virtual destructor, so a delete on the base should be safe so far as I can see

(In reply to comment #6)
> From what I can see it should actually be:
> 
>   auto_ptr <ACE_Base_Thread_Adapter> auto_thread_args
> (static_case<ACE_Base_Thread_Adapter *>(thread_args));
> 
> I think auto_ptr don't convert derived to base pointers automatically.
> 
> This compiles, I'm running some tests.
>

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-04 10:28:06 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c8))

---

The cast seemed to be required by windows....
However on further reflection it would seem that the normal code flow:

ACE_Thread_Manager::spawn_i() that calls
ACE_Thread::spawn() that calls
ACE_OS::thr_create() which if thread_args* is null creates a local version
which is autoptr protected BUT if the thread is actually created, the autoptr is DISARMED before returning. (I missed this before.)

The thread_args * is actually passed into the thread that is being created. By doing my mod:
 auto_ptr <ACE_Base_Thread_Adapter> auto_thread_args (static_case<ACE_Base_Thread_Adapter *>(thread_args));

we are deleting the thread_args before/during the thread that is using it.
Therefore the correct "protection" is to disarm the above auto_thread_args IF or WHEN the thread has been successfully created. Therefore the following line:

auto_thread_args.release ();

needs to also be placed after the check for a successfull ACE_Thread::spawn() call at line 642.

The above however only protects in a marginal case, the actual leak is because the thread start-up entry point is not tidying up the supplied parameter.

This should be done (as far as I can tell) just before the return from ace_thread_manager_adapter() after all of the use of the thread_args at line 534. (It would have to be first cast to it's base class pointer to allow the delete as the derived class has a protected destructor.) I.e. the following:

delete static_cast<ACE_Base_Thread_Adapter> (thread_args);

**Comment by jwillemsen** [comment]
_Originally posted by Simon Massey on 2007-07-05 02:41:45 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=2972#c9))

---

Thu Jul  5 07:40:00 UTC 2007  Simon Massey  <sma@prismtech.com>

        * ace/Thread_Manager.cpp:

          Fixed Bugzilla 2972 - Memory leak of ACE_Thread_Adapter on spawn.
