### ISSUE TITLE
[BZ-309] Signal_Test hangs on Solaris

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#309]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [309](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309) |
| **Reporter** | levine |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Tests |
| **Version** | 5.0.1 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 1999-09-08 07:52:18 -0500 |

---

_Originally posted by levine on 1999-09-08 07:52:18 -0500_

---

Starting with last nights build, Signal_Test hangs
on Solaris with g++ 2.7.2.3, g++ 2.91.60, and CC 4.2.
It doesn't happen every time.  For unknown reasons,
it happened to all of my Solaris builds (on different
machines) last night.

I'll DISABLE it in run_tests.lst.

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-08 15:37:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c1))

---

I haven't been able to duplicate this problem.
If I can catch it again, I'll snag it with the debugger.

Purify complains:


****  Purify instrumented ./Signal_Test (pid 1613)  ****
SIG: Signal handled:
  * This is occurring while in:
        _p921static    [crtn.o]
        sigsuspend     [libthread.so.1]
        worker_parent(void*) [OS.i:11736]
        run_test(void*(*)(void*),long,long) [Signal_Test.cpp:341]
        ace_main_i(int,char**) [Signal_Test.cpp:451]
        main           [Signal_Test.cpp:382]
        _start         [crt1.o]
  * Received signal 1 (SIGHUP - Hangup)
  * Signal mask: (SIGHUP | SIGINT | SIGQUIT | SIGILL | SIGTRAP | \
    SIGABRT | SIGEMT | SIGFPE | SIGBUS | SIGSEGV | SIGSYS | SIGPIPE | \
    SIGALRM | SIGTERM | SIGUSR1 | SIGUSR2 | SIGCHLD | SIGPWR | \
    SIGWINCH | SIGURG | SIGPOLL | SIGTSTP | SIGCONT | SIGTTIN | \
    SIGTTOU | SIGVTALRM | SIGPROF | SIGXCPU | SIGXFSZ | SIGWAITING | \
    SIGLWP)
  * Pending signals:

****  Purify instrumented ./Signal_Test (pid 1630)  ****
SIG: Signal handled:
  * This is occurring while in:
        _p_wrap_leaf_syscall_v9 [crtn.o]
        run_test(void*(*)(void*),long,long) [Signal_Test.cpp:341]
        ace_main_i(int,char**) [Signal_Test.cpp:411]
        main           [Signal_Test.cpp:382]
        _start         [crt1.o]
  * Received signal 15 (SIGTERM - Terminated)
  * Signal mask: (SIGHUP | SIGINT | SIGQUIT | SIGILL | SIGTRAP | \
    SIGABRT | SIGEMT | SIGFPE | SIGBUS | SIGSEGV | SIGSYS | SIGPIPE | \
    SIGALRM | SIGTERM | SIGUSR1 | SIGUSR2 | SIGCHLD | SIGPWR | \
    SIGWINCH | SIGURG | SIGPOLL | SIGTSTP | SIGCONT | SIGTTIN | \
    SIGTTOU | SIGVTALRM | SIGPROF | SIGXCPU | SIGXFSZ | SIGWAITING | \
Pattern not found  (press RETURN)

The only way I know of to disable those is to add
-ignore-signals=SIGHUP,SIGTERM to either the PURIFYOPTIONS
environment variable, or to the build command line.  I
think it's better to do the latter.

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-08 16:52:59 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c2))

---

Added SIGHUP,SIGTERM to -ignore-signals Purify option:
ChangeLogTag: Wed Sep 08 16:48:55 1999  David L. Levine  <levine@cs.wustl.edu>

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-09 09:23:59 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c3))

---

Signal_Test locked up again last night.  First process:

(gdb) info threads
* 8 Thread 4 (LWP 1)  0xef439644 in waitid ()
  7 Thread 3          0xef4d6714 in _swtch ()
  6 Thread 2 (LWP 2)  0xef439c34 in __signotifywait ()
  5 Thread 1          0xef4d6714 in _swtch ()
  4 Thread 5          0xef439b48 in _lwp_sema_wait ()
  3 LWP    3          0xef439b48 in _lwp_sema_wait ()
  2 LWP    2          0xef439c34 in __signotifywait ()
  1 LWP    1          0xef439644 in waitid ()
(gdb) thread 1
[Switching to LWP    1        ]
#0  0xef439644 in waitid ()
(gdb) where
#0  0xef439644 in waitid ()
#1  0xef45d448 in _libc_waitpid ()
#2  0xef4e21c8 in waitpid ()
#3  0xef6b8c30 in ACE_Thread_Adapter::invoke (this=0x0) at OS.cpp:2487
#4  0xef6b8c7c in ace_thread_adapter (args=0x2e558) at OS.cpp:2607
(gdb) thread 3
[Switching to LWP    3        ]
#0  0xef439b48 in _lwp_sema_wait ()
(gdb) where
#0  0xef439b48 in _lwp_sema_wait ()
#1  0xef4d682c in _park ()
#2  0xef4d66cc in _swtch ()
#3  0xef4e1804 in cond_timedwait_sig ()
#4  0xef4e1b30 in __sigtimedwait ()
#5  0x13704 in synchronous_signal_handler () at Signal_Test.cpp:129
#6  0xef6b8c30 in ACE_Thread_Adapter::invoke (this=0x0) at OS.cpp:2487
#7  0xef6b8c7c in ace_thread_adapter (args=0x2e5d0) at OS.cpp:2607
(gdb) thread 5
[Switching to Thread 1        ]
#0  0xef4d6714 in _swtch ()
(gdb) where
#0  0xef4d6714 in _swtch ()
#1  0xef4d53f8 in cond_wait ()
#2  0xef4d534c in _pthread_cond_wait ()
#3  0xef6e2904 in ACE_Condition_Thread_Mutex::wait (this=0x2e460,
    mutex=@0x2e440, abstime=0x0)
    at /project/doctmp/levine/ACE_wrappers/build/SunOS5_g++/ace/OS.i:2573
#4  0xef6e29f4 in ACE_Condition_Thread_Mutex::wait (this=0x2e460, abstime=0x0)
    at Synch.cpp:812
#5  0xef6e7c64 in ACE_Thread_Manager::wait (this=0x2e410, timeout=0x0,
    abandon_detached_threads=0) at Thread_Manager.cpp:1815
#6  0x14268 in run_test (worker=0x13b8c <worker_parent(void *)>,
    handle_signals_in_separate_thread=1, handle_signals_synchronously=1)
    at Signal_Test.cpp:317
#7  0x14b4c in ace_main_i (argc=96504, argv=0xeffffcc4) at Signal_Test.cpp:433
#8  0x14574 in main (argc=1, argv=0xeffffcc4) at Signal_Test.cpp:382

Second process:
(gdb) where
#0  0xef439b48 in _lwp_sema_wait ()
#1  0xef4d682c in _park ()
#2  0xef4d66cc in _swtch ()
#3  0xef4d984c in _reap_wait ()
#4  0xef4d95b0 in _reaper ()
(gdb) info thread
* 7 Thread 3          0xef439b48 in _lwp_sema_wait ()
  6 Thread 2 (LWP 2)  0xef439c34 in __signotifywait ()
  5 Thread 1          0xef4d6714 in _swtch ()
  4 Thread 5          0xef439b48 in _lwp_sema_wait ()
  3 LWP    3          0xef439b48 in _lwp_sema_wait ()
  2 LWP    2          0xef439c34 in __signotifywait ()
  1 LWP    1          0xef439b48 in _lwp_sema_wait ()
(gdb) thread 4
[Switching to Thread 5        ]
#0  0xef439b48 in _lwp_sema_wait ()
(gdb) where
#0  0xef439b48 in _lwp_sema_wait ()
#1  0xef4d682c in _park ()
#2  0xef4d66cc in _swtch ()
#3  0xef4e1804 in cond_timedwait_sig ()
#4  0xef4e1b30 in __sigtimedwait ()
#5  0x13704 in synchronous_signal_handler () at Signal_Test.cpp:129
#6  0xef6b8c30 in ACE_Thread_Adapter::invoke (this=0x0) at OS.cpp:2487
#7  0xef6b8c7c in ace_thread_adapter (args=0x2e5c8) at OS.cpp:2607
(gdb) thread 5
[Switching to Thread 1        ]
#0  0xef4d6714 in _swtch ()
(gdb) where
#0  0xef4d6714 in _swtch ()
#1  0xef4d53f8 in cond_wait ()
#2  0xef4d534c in _pthread_cond_wait ()
#3  0xef6e2904 in ACE_Condition_Thread_Mutex::wait (this=0x2e458,
    mutex=@0x2e438, abstime=0x0)
    at /project/doctmp/levine/ACE_wrappers/build/SunOS5_g++/ace/OS.i:2573
#4  0xef6e29f4 in ACE_Condition_Thread_Mutex::wait (this=0x2e458, abstime=0x0)
    at Synch.cpp:812
#5  0xef6e7c64 in ACE_Thread_Manager::wait (this=0x2e408, timeout=0x0,
    abandon_detached_threads=0) at Thread_Manager.cpp:1815
#6  0x14268 in run_test (worker=0x13878 <worker_child(void *)>,
    handle_signals_in_separate_thread=1, handle_signals_synchronously=1)
    at Signal_Test.cpp:317
#7  0x14858 in ace_main_i (argc=6, argv=0xeffffca4) at Signal_Test.cpp:411
#8  0x14574 in main (argc=6, argv=0xeffffca4) at Signal_Test.cpp:382

I'll disable it in run_tests.lst.

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 1999-09-19 11:34:59 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c4))

---

Changed the worker_child() function so that
just before its thread exits, it will sent its process a signal
to the signal handling thread to dislodge it if it hasn't
shutdown on its own accord yet.  After running lots of iterations of Signal_Test
successfully on tango I've reenabled this test in run_tests.lst
so please let me know if it hangs again on other platforms.

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-21 09:37:59 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c5))

---

It still hangs.  Have you been testing on multiprocessor machines?

I'll revert run_tests.lst to DISABLE the test.  It interferes with
my builds.

**Comment by jwillemsen** [comment]
_Originally posted by jhjortshoj on 2000-01-07 17:09:59 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c6))

---

I wonder if this might not be the same trouble that we've been experiencing.
We've noticed an intermittent hanging problem when calling

	ACE_Thread_Manager::instance()->join( thread_names[0] );

in the destructor of an ACE_Task object.  This problem only occurrs on a multi-
processor box (NT-Intel).

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-02-19 13:35:44 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c7))

---

doesn't fail anymore according to test stats

**Comment by jwillemsen** [comment]
_Originally posted by Martin Corino on 2006-04-24 11:54:35 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c8))

---

Test stats don't show failures because the test is not in run_test.lst.
In actual fact the test fails on all Linux platforms at least.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2006-04-24 13:01:27 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c9))

---

Signal_Test has been enabled again for all platforms

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2007-07-25 17:48:47 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c10))

---

The Signal_Test fails on a few platforms, most notably Debian. Since the failing builds all belong to ISIS, I'm reassigning this problem to tao-support.

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2007-07-25 17:49:41 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=309#c11))

---

Also lowering the priority.
