### ISSUE TITLE
[BZ-3099] AMI blocks on second AMI call

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3099]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3099](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3099) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | AMI |
| **Version** | 1.6 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | INVALID |
| **Created** | 2007-10-17 11:30:25 -0500 |

---

_Originally posted by @jwillemsen on 2007-10-17 11:30:25 -0500_

---

No reproducer yet but seen in a customer app, the app is starting up, making one AMI call which is send and we receive the reply, but then sending the second AMI call blocks and doesn't return at all

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-10-17 11:38:41 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3099#c1))

---

0x00002aaaaf42f4f8 in __lll_mutex_lock_wait () from /lib/libpthread.so.0
(gdb) bt
#0  0x00002aaaaf42f4f8 in __lll_mutex_lock_wait () from /lib/libpthread.so.0
#1  0x00002aaaaf42b784 in _L_mutex_lock_113 () from /lib/libpthread.so.0
#2  0x00002aaaaf42b168 in pthread_mutex_lock () from /lib/libpthread.so.0
#3  0x00002aaaaf16d936 in ACE_OS::mutex_lock (m=0x2aaab40117b0) at
OS_NS_Thread.cpp:2055
#4  0x00002aaaaee7439d in
ACE_Lock_Adapter<ACE_Recursive_Thread_Mutex>::acquire
(this=0x2aaab40117b0) at
/home/acetao/ACE_wrappers64_5.6.1/ace/OS_NS_Thread.inl:3577
#5  0x00002aaaaeeaa9cb in TAO_Muxed_TMS::bind_dispatcher
(this=0x2aaab40125d0, request_id=17, rd=0x7ab668) at
/home/acetao/ACE_wrappers64_5.6.1/ace/Guard_T.inl:11
#6  0x00002aaaaee6bd0e in TAO_Bind_Dispatcher_Guard (this=0x7fffffef09c0,
request_id=0, rd=0x2, tms=0x2aaab40117b0) at Bind_Dispatcher_Guard.cpp:25
#7  0x00002aaaadfc01ee in TAO::Asynch_Remote_Invocation::remote_invocation
(this=0x7fffffef0a30, max_wait_time=0x7fffffef0b50)
    at /home/acetao/ACE_wrappers64_5.6.1/TAO/tao/operation_details.inl:118
#8  0x00002aaaadfbc03e in TAO::Asynch_Invocation_Adapter::invoke_twoway
(this=0x7fffffef0df0, op=@0x7fffffef0cf0,
effective_target=@0x7fffffef0c80, r=@0x7fffffef0b10,
    max_wait_time=@0x7fffffef0be8) at
Messaging/Asynch_Invocation_Adapter.cpp:196
#9  0x00002aaaaee9a5ad in TAO::Invocation_Adapter::invoke_remote_i
(this=0x7fffffef0df0, stub=0x2aaaae0d92d0, details=@0x7fffffef0cf0,
effective_target=@0x7fffffef0c80,
    max_wait_time=@0x7fffffef0be8) at Invocation_Adapter.cpp:270
#10 0x00002aaaaee9af07 in TAO::Invocation_Adapter::invoke_i
(this=0x7fffffef0df0, stub=0x2aaab402c1e0, details=@0x7fffffef0cf0) at
Invocation_Adapter.cpp:88
#11 0x00002aaaaee9a3a7 in TAO::Invocation_Adapter::invoke
(this=0x7fffffef0df0, ex_data=0x0, ex_count=0) at
Invocation_Adapter.cpp:50
#12 0x00002aaab0845c96 in

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-10-17 13:17:21 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3099#c2))

---

the customer code is using timeout policies with ami

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2007-11-12 10:04:44 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3099#c3))

---

This was a usage problem
