### ISSUE TITLE
[BZ-310] TAO_IIOP_Profile::reset_hint(): core dump during _non_existent() call to non-existent object.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#310]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [310](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310) |
| **Reporter** | Eric B. Mitchell |
| **Assigned to** | Carlos O'Ryan |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.0 |
| **Platform / OS** | All / All |
| **Priority** | P1 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 1999-09-08 14:06:28 -0500 |

---

_Originally posted by Eric B. Mitchell on 1999-09-08 14:06:28 -0500_

---

User code periodically calls _non_existent to see if an object
(a Real-Time Event Channel) goes away.  As soon as the object
disappears, the _non_existent() call fails, and results in a
core dump (bus error).  Stack trace follows. core dump is saved,
should additional program state information be required.

#0  0xc70d125c in  () from /amcs/tools/ace/TAO-1.0/hp700_hpux/lib/libTAO.sl
#1  0xc71572c4 in TAO_IIOP_Profile::reset_hint (this=0x403267a8) at
IIOP_Profile.cpp:373
#2  0xc7160798 in TAO_IIOP_Connector::connect (this=0x40280598,
profile=0x403267a8, transport=@0x7b03c474,
    max_wait_time=0x0) at IIOP_Connector.cpp:155
#3  0xc71507b4 in TAO_Connector_Registry::connect (this=0x40280570,
profile=@0x7b03c478, transport=@0x7b03c474,
    max_wait_time=0x0) at Connector_Registry.cpp:265
#4  0xc7246e50 in TAO_GIOP_Invocation::start (this=0x7b03c218,
_ACE_CORBA_Environment_variable=@0x7b03c024)
    at Invocation.cpp:184
#5  0xc7247b58 in TAO_GIOP_Twoway_Invocation::start (this=0x7b03c218,
_ACE_CORBA_Environment_variable=@0x7b03c024)
    at Invocation.cpp:400
#6  0xc71fb480 in CORBA_Object::_non_existent (this=0x40326a1c,
_ACE_CORBA_Environment_variable=@0x7b03c024)
    at Object.cpp:262
#7  0x16050 in MyServer_i::RegisterChannel (this=0x7b03ae24, sName=0x40328ac0
"channel_name", pChannel=0x40328d80,
    _ACE_CORBA_Environment_variable=@0x402f2a38) at ipc_i.cpp:195
#8  0x19f38 in POA_MyServer::RegisterChannel_skel
(_tao_server_request=@0x7b03aea8,
    _tao_object_reference=0x40327554, No.Identifier=0x7b03be44,
_ACE_CORBA_Environment_variable=@0xf) at ipcS.cpp:218
#9  0x1a6d8 in POA_MyServer::_dispatch (this=0x7b03bd50, req=@0x7b03bb58,
context=0x40327554,
    _ACE_CORBA_Environment_variable=@0x402f2a38) at ipcS.cpp:351
#10 0xc70d9350 in TAO_Object_Adapter::dispatch_servant (this=0x402f2a78,
key=@0x7b03bb58, req=@0x7b03bb00,
    context=0x0, _ACE_CORBA_Environment_variable= (...) at
Object_Adapter.cpp:248
#11 0xc7241138 in TAO_GIOP::process_server_request (transport=0x40325fe8,
orb_core=0x4025ebe8, input=@0x7b03b754,
    output=@0x7b03b808, version=@0x7b03b750) at GIOP.cpp:1025
#12 0xc7240aa4 in TAO_GIOP::process_server_message (transport=0x40325fe8,
orb_core=0x4025ebe8, input=@0x7b03b754,
    message_type=0 '\000', giop_version=@0x7b03b750) at GIOP.cpp:907
#13 0xc7175334 in TAO_IIOP_Server_Connection_Handler::handle_input_i
(this=0x40325f98, No.Identifier=12,
    max_wait_time=0x0) at IIOP_Connect.cpp:301
#14 0xc71750f4 in TAO_IIOP_Server_Connection_Handler::handle_input
(this=0x40325f98, h=12) at IIOP_Connect.cpp:250
#15 0xc7ec6bdc in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::notify_handle
(this=0x40270cc0,
    handle=12, mask=1, ready_mask=@0x40271304, event_handler=0x40325f98,
ptmf=<virtual member function pointer>)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:717
#16 0xc7ec6a74 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch_io_set
(this=0x40270cc0,
    number_of_active_handles=1, number_of_handlers_dispatched=@0x7b03b4f0,
mask=1, dispatch_mask=@0x7b03b1a4,
    ready_mask=@0x40271304, callback=<virtual member function pointer>)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:985
#17 0xc7ec68e4 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch_io_handlers
(this=0x40270cc0,
    dispatch_set=@0x7b03b1a4, number_of_active_handles=@0x7b03b4c8,
number_of_handlers_dispatched=@0x7b03b4f0)
    at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1033
#18 0xc7ec6598 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::dispatch
(this=0x40270cc0,
    active_handle_count=1, dispatch_set=@0x7b03b1a4) at
/work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1128
#19 0xc7ec9160 in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::handle_events_i
(this=0x40270cc0,
    max_wait_time=0x0) at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1190
#20 0xc7ec26bc in
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>>::handle_events
(this=0x40270cc0,
    max_wait_time=0x0) at /work/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1173
#21 0xc6c5919c in ACE_Reactor::handle_events (this=0x40274438,
max_wait_time=0x0)
    at /work/ace/ACE_wrappers/ace/Reactor.i:144
#22 0xc725305c in TAO_ORB_Core::run (this=0x4025ebe8, tv=0x0,
break_on_timeouts=0) at ORB_Core.cpp:1413
#23 0xc7201fd8 in CORBA_ORB::run (this=0x40274450, tv=0x0, break_on_timeouts=0)
at ORB.cpp:370
#24 0xc7202094 in CORBA_ORB::run (this=0x40274450) at ORB.cpp:388
#25 0xdf5c in main (argc=1, argv=0x7b03abf0) at my_server.cpp:126

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-09-16 10:34:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c1))

---

I'll take a look at this one.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-09-25 10:31:59 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c2))

---

I've ben looking at this problem on Linux, and works OK, i have to try under
Solaris with Purify and next go to HP-UX and try to debug it there.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-09-27 14:22:59 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c3))

---

I tried again under Solaris, with Purify enabled, no problems so far.
Have to try under HP-UX, but it looks like the problem has been fixed already or
we will need an specific program to test it out.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-09-27 15:46:59 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c4))

---

I tried on HP-UX too, and cannot reproduce the problem. At this point i would
need a small example that generates the crash to debug any further.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-11-09 10:25:59 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c5))

---

Thanks to Jovan K. I was finally able to find the bug, it only shows up when the
server dies after the *first* successful invocation. Everything works OK if it
fails on the second one.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-11-09 10:27:59 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c6))

---

*** Bug [#377](https://github.com/DOCGroup/bugzilla/issues/377) has been marked as a duplicate of this bug. ***

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-11-09 10:28:59 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c7))

---

Clear the resolution, the bug was lost and now it is found ;-)

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-11-09 10:32:59 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c8))

---

Finally accept the bug, i will be working on it.
I'm modifying the ping/pong test in $TAO_ROOT/tests/Fault to automate the
testing process.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 1999-11-10 10:21:59 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c9))

---

I updated the bug to show up that the problem shows up in all platforms.
We have tracked this down to the connect() method in the ACE_Connector<>
it creates a copy of the <sh> argument, in the ORB this argument represents the
hint field in the Profile object.  The Cached_Connector resets the temporary,
but in one of the exit paths the ACE_Connector::connect() forgets to propagate
the change from the <new_sh> temporary to the real <sh> argument, thus the hint
is not reset, even though the object has been removed.
Irfan is aware of the problem and is working on a fix.

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 1999-11-12 00:38:59 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=310#c10))

---

ChangeLogTag: Fri Nov 12 00:30:41 1999  Irfan Pyarali  <irfan@cs.wustl.edu>
