### ISSUE TITLE
[BZ-3122] Memory leak at shutdown by ACE_Log_Msg

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3122]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3122](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3122) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.6.5 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2007-11-05 14:21:46 -0600 |

---

_Originally posted by @jwillemsen on 2007-11-05 14:21:46 -0600_

---

from valgrind

==15866== 16 bytes in 1 blocks are still reachable in loss record 1 of 7
==15866==    at 0x4A06019: operator new(unsigned long) (vg_replace_malloc.c:167)
==15866==    by 0x52293F8: ACE_Log_Msg_Manager::init_backend(unsigned long const*) (Log_Msg.cpp:192)
==15866==    by 0x5225AF0: ACE_Log_Msg_Manager::get_lock() (Log_Msg.cpp:219)
==15866==    by 0x5225DB7: _ZN11ACE_Log_MsgD9Ev (Log_Msg.cpp:709)
==15866==    by 0x5225D8A: ACE_Log_Msg::~ACE_Log_Msg() (Log_Msg.h:65536)
==15866==    by 0x5225D74: ACE_TSS_cleanup(void*) (Log_Msg.cpp:265)
==15866==    by 0x5225CB9: ACE_Log_Msg::close() (Log_Msg.cpp:524)
==15866==    by 0x520995F: ACE_Base_Thread_Adapter::close_log_msg() (Base_Thread_Adapter.cpp:72)
==15866==    by 0x523C7F3: ACE_OS::cleanup_tss(unsigned) (OS_NS_Thread.cpp:1123)
==15866==    by 0x5235985: ACE_Object_Manager::fini() (Object_Manager.cpp:642)
==15866==    by 0x523575D: _ZN18ACE_Object_ManagerD9Ev (Object_Manager.cpp:318)
==15866==    by 0x523571A: ACE_Object_Manager::~ACE_Object_Manager() (Object_Manager.cpp:0)
==15866==    by 0x52356F2: _ZN26ACE_Object_Manager_ManagerD9Ev (Object_Manager.cpp:765)
==15866==    by 0x52356B2: ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager() (Object_Manager.cpp:0)
==15866==    by 0x3C7383301D: __cxa_finalize (in /lib64/libc-2.5.so)
==15866==    by 0x51ECA62: (within /home/build/ACE/icc10_64/ACE_wrappers/ace/libACE.so.5.6.1)
==15866==    by 0x5273960: (within /home/build/ACE/icc10_64/ACE_wrappers/ace/libACE.so.5.6.1)
==15866==    by 0x3C73832D34: exit (in /lib64/libc-2.5.so)
==15866==    by 0x3C7381D8AA: (below main) (in /lib64/libc-2.5.so)

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2007-11-07 09:06:32 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3122#c1))

---

(In reply to comment #0)
> from valgrind
> 
> ==15866== 16 bytes in 1 blocks are still reachable in loss record 1 of 7
> ==15866==    at 0x4A06019: operator new(unsigned long)
> (vg_replace_malloc.c:167)
> ==15866==    by 0x52293F8: ACE_Log_Msg_Manager::init_backend(unsigned long
> const*) (Log_Msg.cpp:192)
> ==15866==    by 0x5225AF0: ACE_Log_Msg_Manager::get_lock() (Log_Msg.cpp:219)
> ==15866==    by 0x5225DB7: _ZN11ACE_Log_MsgD9Ev (Log_Msg.cpp:709)
> ==15866==    by 0x5225D8A: ACE_Log_Msg::~ACE_Log_Msg() (Log_Msg.h:65536)

Interesting. Why would the destructor (~ACE_Log_Msg) cause memory allocation? This sounds kind of backwards ...


> ==15866==    by 0x5225D74: ACE_TSS_cleanup(void*) (Log_Msg.cpp:265)
> ==15866==    by 0x5225CB9: ACE_Log_Msg::close() (Log_Msg.cpp:524)
> ==15866==    by 0x520995F: ACE_Base_Thread_Adapter::close_log_msg()
> (Base_Thread_Adapter.cpp:72)
> ==15866==    by 0x523C7F3: ACE_OS::cleanup_tss(unsigned)
> (OS_NS_Thread.cpp:1123)
> ==15866==    by 0x5235985: ACE_Object_Manager::fini() (Object_Manager.cpp:642)

...

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2007-11-07 11:19:01 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3122#c2))

---

Follow the breadcrumbs... ACE_Log_Msg::close ends up closing the backend, but the dtor ends up init'ing it again.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-11 08:51:44 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3122#c3))

---

still happening, if we could fix this one we could get rid of a lot of leak reports in our valgrind builds

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-11 08:52:04 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3122#c4))

---

==5300==
==5300== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==5300==    at 0x4A05758: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:183)
==5300==    by 0x4EEF44B: ACE_Log_Msg_Manager::init_backend(unsigned long const*) (Log_Msg.cpp:193)
==5300==    by 0x4EEF502: ACE_Log_Msg_Manager::get_lock() (Log_Msg.cpp:220)
==5300==    by 0x4EEFB0A: ACE_Log_Msg::~ACE_Log_Msg() (Log_Msg.cpp:704)
==5300==    by 0x4EF0621: ACE_Log_Msg::close() (Log_Msg.cpp:266)
==5300==    by 0x4F03213: ACE_Object_Manager::fini() (Object_Manager.cpp:677)
==5300==    by 0x4F03317: ACE_Object_Manager::~ACE_Object_Manager() (Object_Manager.cpp:353)
==5300==    by 0x4F030C2: ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager() (Object_Manager.cpp:800)
==5300==    by 0x3160A3318D: __cxa_finalize (in /lib64/libc-2.5.so)
==5300==    by 0x4E975A5: (within /home/build/ACE/gcc41/ACE_wrappers/ace/libACE.so.5.6.5)
==5300==    by 0x4F41650: (within /home/build/ACE/gcc41/ACE_wrappers/ace/libACE.so.5.6.5)
==5300==    by 0x3160A32EA4: exit (in /lib64/libc-2.5.so)
==5300==    by 0x3160A1D8AA: (below main) (in /lib64/libc-2.5.so)
==5300==
==5300==
==5300== 48 bytes in 1 blocks are still reachable in loss record 2 of 2
==5300==    at 0x4A05758: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:183)
==5300==    by 0x4EEF4E0: ACE_Log_Msg_Manager::get_lock() (Log_Msg.cpp:215)
==5300==    by 0x4EEFB0A: ACE_Log_Msg::~ACE_Log_Msg() (Log_Msg.cpp:704)
==5300==    by 0x4EF0621: ACE_Log_Msg::close() (Log_Msg.cpp:266)
==5300==    by 0x4F03213: ACE_Object_Manager::fini() (Object_Manager.cpp:677)
==5300==    by 0x4F03317: ACE_Object_Manager::~ACE_Object_Manager() (Object_Manager.cpp:353)
==5300==    by 0x4F030C2: ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager() (Object_Manager.cpp:800)
==5300==    by 0x3160A3318D: __cxa_finalize (in /lib64/libc-2.5.so)
==5300==    by 0x4E975A5: (within /home/build/ACE/gcc41/ACE_wrappers/ace/libACE.so.5.6.5)
==5300==    by 0x4F41650: (within /home/build/ACE/gcc41/ACE_wrappers/ace/libACE.so.5.6.5)
==5300==    by 0x3160A32EA4: exit (in /lib64/libc-2.5.so)
==5300==    by 0x3160A1D8AA: (below main) (in /lib64/libc-2.5.so)
[
