### ISSUE TITLE
[BZ-3172] crash in ACE_Select_Reactor_T dtor after failed open

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3172]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3172](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3172) |
| **Reporter** | Andriy Gapon |
| **Assigned to** | Andriy Gapon |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.5 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2007-12-14 06:07:59 -0600 |

---

_Originally posted by Andriy Gapon on 2007-12-14 06:07:59 -0600_

---

#0  0x0000000000e7fedf in
ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::notify
(this=0x2aaae07dc888, eh=0x0, mask=4, timeout=0x0)
    at ace/Select_Reactor_T.cpp:221
#1  0x0000000000e82010 in ACE_Reactor_Token_T<ACE_Token>::sleep_hook
(this=0x2aaae07dcfa8)
    at ace/Reactor_Token_T.cpp:64
#2  0x00002aaaabcc0cd3 in ACE_Token::shared_acquire
(this=0x2aaae07dcfa8, sleep_hook_func=0, arg=0x0, timeout=0x0,
op_type=<value optimized out>)
    at ../src/ace/Token.cpp:254
#3  0x0000000000e7d738 in ACE_Guard<ACE_Reactor_Token_T<ACE_Token>
> >::acquire (this=0x48c06b80)
    at ace/Guard_T.inl:12
#4  0x0000000000e7d449 in ACE_Guard (this=0x48c06b80, l=@0x2aaae07dcfa8)
    at ace/Guard_T.inl:38
#5  0x0000000000e7ce47 in
ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::close
(this=0x2aaae07dc888)
    at ace/Select_Reactor_T.cpp:566
#6  0x0000000000e7bfae in ~ACE_Select_Reactor_T (this=0x2aaae07dc888)
    at ace/Select_Reactor_T.cpp:610
[... trimmed ...]
(gdb) p this->notify_handler_
$4 = (ACE_Reactor_Notify *) 0x0
(gdb) p this->delete_notify_handler_
$5 = false
(gdb) p this->initialized_
$6 = false

Object in question was created via default constructor of
ACE_Select_Reactor class (default params).
My understanding that this could happen if there is not enough memory to
allocate ACE_Reactor_Notify object in ACE_Select_Reactor_T::open():
  // Allows the Notify_Handler to be overridden.
  if (result != -1 && this->notify_handler_ == 0)
    {
      ACE_NEW_RETURN (this->notify_handler_,
                      ACE_Select_Reactor_Notify,
                      -1);

      if (this->notify_handler_ == 0)
        result = -1;
      else
        this->delete_notify_handler_ = 1;

Then, if notify_handler_ is NULL is not possible to safely close or
delete such ACE_Select_Reactor_T object, because of the following code
in ACE_Select_Reactor_T::close (which is called from destructor too):
template <class ACE_SELECT_REACTOR_TOKEN> int
ACE_Select_Reactor_T<ACE_SELECT_REACTOR_TOKEN>::close (void)
{
  ACE_TRACE ("ACE_Select_Reactor_T::close");
  ACE_MT (ACE_GUARD_RETURN (ACE_SELECT_REACTOR_TOKEN, ace_mon,
this->token_, -1));

Attempt to acquire ACE_Guard leads to call to
ACE_Select_Reactor_T::notify() (this can be seen from the stack trace
and the code) and notify() simply calls NULL notify_handler_ - there are
no checks.

Possible fix for this is to check if notify_handler_ is set in notify(),
for example:

template <class ACE_SELECT_REACTOR_TOKEN> int
ACE_Select_Reactor_T<ACE_SELECT_REACTOR_TOKEN>::notify(...)
{
...
	if (this->notify_handler_ == 0)
		return -1;
...
}

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-02-12 08:23:35 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3172#c1))

---

back to reporter, can you provide a regression test as reproducer?
