### ISSUE TITLE
[BZ-3203] tao_ifr on enum_in_struct.idl causes bus error in IFR_Service

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3203]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3203](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3203) |
| **Reporter** | Chris Cleeland |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | Interface Repository |
| **Version** | 1.6.2 |
| **Platform / OS** | All / All |
| **Priority** | P2 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-01-23 10:54:24 -0600 |

---

_Originally posted by Chris Cleeland on 2008-01-23 10:54:24 -0600_

---

Tried running tao_ifr on all the IDL files in $TAO_ROOT/tests/IDL_Test, and found that running it on enum_in_struct.idl causes the IFR_Service to dump core.

Repoository info:
bobke2-2:IDL_Test cleeland$ svn info
Path: .
URL: https://svn.dre.vanderbilt.edu/DOC/Middleware/trunk/TAO/tests/IDL_Test
Repository Root: https://svn.dre.vanderbilt.edu/DOC/Middleware
Repository UUID: ae88bc3d-4319-0410-8dbf-d08b4c9d3795
Revision: 80463
Node Kind: directory
Schedule: normal
Last Changed Author: parsons
Last Changed Rev: 80447
Last Changed Date: 2008-01-16 14:03:45 -0600 (Wed, 16 Jan 2008)

Error from tao_ifr:

bobke2-2:IDL_Test cleeland$ tao_ifr -ORBinitref InterfaceRepository=file:///tmp/docifr.ior enum_in_struct.idl 
processing enum_in_struct.idl
(ifr_adding_visitor.cpp:2547) ifr_adding_visitor::element_type - lookup_id failed

(12854|15888224) EXCEPTION, visit_array
system exception, ID 'IDL:omg.org/CORBA/COMM_FAILURE:1.0'
TAO exception, minor code = 6 (failed to recv request response; ENOENT), completed = MAYBE

(ifr_adding_visitor_structure.cpp:108) ifr_adding_visitor_structure::visit_scope - failed to accept visitor
(ifr_adding_visitor_structure.cpp:412) ifr_adding_visitor_structure::visit_structure - visit_scope failed
(ifr_adding_visitor_structure.cpp:194) ifr_adding_visitor_structure::visit_structure - visit_scope failed
(ifr_adding_visitor.cpp:107) ifr_adding_visitor::visit_scope - failed to accept visitor
(ifr_adding_visitor.cpp:2251) ifr_adding_visitor::visit_root - visit_scope failed
(be_produce.cpp:221) BE_produce - failed to accept adding visitor
Fatal Error - Aborting

Backtrace from the core file:

bobke2-2:IDL_Test cleeland$ gdb /Users/cleeland/Work/doctao/TAO/orbsvcs/IFR_Service/IFR_Service /cores/core.12878 
GNU gdb 6.3.50-20050815 (Apple version gdb-768) (Tue Oct  2 04:07:49 UTC 2007)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-apple-darwin"...Reading symbols for shared libraries ................. done

Core was generated by `./IFR_Service'.
Reading symbols for shared libraries . done
Reading symbols for shared libraries .................. done
#0  0x007e2d27 in TAO_IFR_Service_Utils::reference_to_path (obj=0x0) at IFRService/IFR_Service_Utils.cpp:1087
1087	    obj->_stubobj ()->profile_in_use ()->object_key ();
(gdb) bt
#0  0x007e2d27 in TAO_IFR_Service_Utils::reference_to_path (obj=0x0) at IFRService/IFR_Service_Utils.cpp:1087
#1  0x006da3ab in TAO_Repository_i::create_array_i (this=0x1e078ac, length=10, element_type=0x0) at IFRService/Repository_i.cpp:429
#2  0x006da610 in TAO_Repository_i::create_array (this=0x1e078ac, length=10, element_type=0x0) at IFRService/Repository_i.cpp:389
#3  0x007e8d7b in POA_CORBA::ComponentIR::Repository_tie<TAO_ComponentRepository_i>::create_array (this=0x1e06d10, length=10, element_type=0x0) at IFR_ComponentsS_T.inl:2753
#4  0x00786fd1 in POA_CORBA::create_array_Repository::execute (this=0xbfffdd28) at IFRService/IFR_BasicS.cpp:2002
#5  0x0119e210 in TAO::Upcall_Wrapper::upcall (this=0xbfffdd27, server_request=@0xbfffe404, args=0xbfffdd38, nargs=3, command=@0xbfffdd28, servant_upcall=0xbfffde50, exceptions=0x0, nexceptions=0) at PortableServer/Upcall_Wrapper.cpp:112
#6  0x00763641 in POA_CORBA::Repository::create_array_skel (server_request=@0xbfffe404, servant_upcall=0xbfffde50, servant=0x1e06d10) at IFRService/IFR_BasicS.cpp:2058
#7  0x007b7c01 in POA_CORBA::ComponentIR::Repository::create_array_skel (server_request=@0xbfffe404, servant_upcall=0xbfffde50, servant=0x1e06d10) at IFR_ComponentsS.inl:2497
#8  0x011950d7 in TAO_ServantBase::synchronous_upcall_dispatch (this=0x1e06d20, req=@0xbfffe404, servant_upcall=0xbfffde50, derived_this=0x1e06d10) at PortableServer/Servant_Base.cpp:223
#9  0x007997de in POA_CORBA::ComponentIR::Repository::_dispatch (this=0x1e06d10, req=@0xbfffe404, servant_upcall=0xbfffde50) at IFRService/IFR_ComponentsS.cpp:4244
#10 0x01169fe7 in TAO_Object_Adapter::do_dispatch (this=0x1e065f0, req=@0xbfffe404, upcall=@0xbfffde50) at PortableServer/Object_Adapter.cpp:1218
#11 0x0116a8b3 in TAO_Object_Adapter::dispatch_servant (this=0x1e065f0, key=@0xbfffe460, req=@0xbfffe404, forward_to=@0xbfffe31c) at PortableServer/Object_Adapter.cpp:374
#12 0x0116aab6 in TAO_Object_Adapter::dispatch (this=0x1e065f0, key=@0xbfffe460, request=@0xbfffe404, forward_to=@0xbfffe364) at PortableServer/Object_Adapter.cpp:787
#13 0x015199f2 in TAO_Adapter_Registry::dispatch (this=0x200c240, key=@0xbfffe460, request=@0xbfffe404, forward_to=@0xbfffe39c) at Adapter_Registry.cpp:113
#14 0x0159561d in TAO_Request_Dispatcher::dispatch (this=0x1e03ef0, orb_core=0x200c000, request=@0xbfffe404, forward_to=@0xbfffe508) at Request_Dispatcher.cpp:25
#15 0x01538197 in TAO_GIOP_Message_Base::process_request (this=0x1e10a20, transport=0x1e10950, cdr=@0xbfffe82c, output=@0xbfffe7d0, parser=0x1e10a2c) at GIOP_Message_Base.cpp:864
#16 0x01538ca0 in TAO_GIOP_Message_Base::process_request_message (this=0x1e10a20, transport=0x1e10950, qd=0xbfffedfc) at GIOP_Message_Base.cpp:655
#17 0x015b2180 in TAO_Transport::process_parsed_messages (this=0x1e10950, qd=0xbfffedfc, rh=@0xbfffef38) at Transport.cpp:2268
#18 0x015b3c37 in TAO_Transport::handle_input_parse_data (this=0x1e10950, rh=@0xbfffef38, max_wait_time=0x0) at Transport.cpp:2192
#19 0x015b3ff8 in TAO_Transport::handle_input (this=0x1e10950, rh=@0xbfffef38, max_wait_time=0x0) at Transport.cpp:1520
#20 0x01520d0d in TAO_Connection_Handler::handle_input_internal (this=0x1e108b0, h=8, eh=0x1e10830) at Connection_Handler.cpp:273
#21 0x01520f0a in TAO_Connection_Handler::handle_input_eh (this=0x1e108b0, h=8, eh=0x1e10830) at Connection_Handler.cpp:232
#22 0x0154c848 in TAO_IIOP_Connection_Handler::handle_input (this=0x1e10830, h=8) at IIOP_Connection_Handler.cpp:294
#23 0x0189302b in ACE_TP_Reactor::dispatch_socket_event (this=0x2015000, dispatch_info=@0xbffff040) at TP_Reactor.cpp:575
#24 0x01893143 in ACE_TP_Reactor::handle_socket_events (this=0x2015000, event_count=@0xbffff094, guard=@0xbffff0d4) at TP_Reactor.cpp:445
#25 0x01893425 in ACE_TP_Reactor::dispatch_i (this=0x2015000, max_wait_time=0x0, guard=@0xbffff0d4) at TP_Reactor.cpp:244
#26 0x018934f0 in ACE_TP_Reactor::handle_events (this=0x2015000, max_wait_time=0x0) at TP_Reactor.cpp:173
#27 0x015601e0 in ACE_Reactor::handle_events (this=0x1e06370, max_wait_time=0x0) at Reactor.inl:188
#28 0x0157c767 in TAO_ORB_Core::run (this=0x200c000, tv=0x0, perform_work=0) at ORB_Core.cpp:2136
#29 0x0157567b in CORBA::ORB::run (this=0x1e063c0, tv=0x0) at ORB.cpp:202
#30 0x00002389 in IFR_Service::run (this=0xbffff23c) at IFR_Service.cpp:58
#31 0x00001fcb in main (argc=3, argv=0xbffff2a0) at IFR_Server.cpp:54

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2008-01-23 14:56:05 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3203#c1))

---

Fixed.

Wed Jan 23 20:51:11 UTC 2008  Jeff Parsons <j.parsons@vanderbilt.edu>

        * orbsvcs/IFR_Service/ifr_adding_visitor.cpp(visit_array):
        
          Fixed bug when processing an anonymous array member whose base
          type is declared as part of the array declaration itself. Very
          unusual IDL, but legal. This fix closes [BUGID:3203], thanks
          to Chris Cleeland <cleeland_c at ociweb dot com> for reporting it.
