### ISSUE TITLE
[BZ-3214] lifetime issues with Unknown_IDL_Type lock

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3214]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3214](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214) |
| **Reporter** | Russell Mora |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | TypeCodeFactory |
| **Version** | 1.4.8 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | REOPENED |
| **Resolution** |  |
| **Created** | 2008-02-01 14:10:32 -0600 |

---

_Originally posted by Russell Mora on 2008-02-01 14:10:32 -0600_

---

After seeing several failures in ACE_Data_Block::release_no_delete when called via the Unknown_IDL_Type destructor at process exit, e.g.

 #0  0x0800736d in ?? ()
 #1  0xf5e19412 in v4::ACE_Data_Block::release_no_delete () from
/usr/openv/lib/libvxACE.so.4
 #2  0xf5e196bb in v4::ACE_Data_Block::release () from /usr/openv/lib/libvxACE.so.4
 #3  0xf5e1978f in v4::ACE_Message_Block::~ACE_Message_Block () from /usr/openv/lib/libvxACE.so.4
 #4  0xf60405d3 in v4::TAO::Unknown_IDL_Type::~Unknown_IDL_Type$delete () from
/usr/openv/lib/libvxTAO_AnyTypeCode.so.4
 #5  0xf603fb90 in v4::TAO::Any_Impl::_remove_ref () from
/usr/openv/lib/libvxTAO_AnyTypeCode.so.4
 #6  0xf603a049 in v4::CORBA::Any::~Any () from
/usr/openv/lib/libvxTAO_AnyTypeCode.so.4
 #7  0x08168c8f in __tcf_2 ()
 #8  0x0028a4b7 in exit () from /lib/tls/libc.so.6
 #9  0x00274e2d in __libc_start_main () from /lib/tls/libc.so.6
 #10 0x0807f969 in _start ()

we noticed that it was possible for the static local lock object in Unknown_IDL_Type::lock_i() to be destroyed *before* all instances of Unknown_IDL_Type.

We resolved this by simply changing the ACE_Auto_Ptr to an ACE_Refcounted_Auto_Ptr and changing Unknown_IDL_Type so that every instance grabs a copy of this object, thus ensuring that the ref count will not drop to zero until the library is unloaded *and* all Unknown_IDL_Type instances have been destroyed.  We, however, do not understand that well how the AnyTypeCode code works in general, so there may be a better solution...

**Comment by jwillemsen** [comment]
_Originally posted by Russell Mora on 2008-02-01 14:14:41 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c1))

---

Created attachment [908](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3214/Bug_3214_fix.diff)
Patch to change lifetime of Unknown_IDL_Type lock

Changes lifetime of the lock object so that it will not be destroyed until the library is finalised *and* all Unknown_IDL_Type objects are destroyed.  Note, the Unknown_IDL_Type::lock_i() method as well as each instance of Unknown_IDL_Type now hold a ref to the lock object.

Feel free to improve. :-)

| Field | Value |
| --- | --- |
| **Attachment ID** | [908](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=908) |
| **Filename** | `Bug_3214_fix.diff` |
| **Description** | Patch to change lifetime of Unknown_IDL_Type lock |
| **Uploaded by** | Russell Mora |
| **Date** | 2008-02-01 14:14:41 -0600 |
| **Size** | 3277 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3214/Bug_3214_fix.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2008-02-01 16:16:38 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c2))

---

The patch looks good to me, so I've committed it.

Fri Feb  1 21:57:41 UTC 2008  Jeff Parsons <j.parsons@vanderbilt.edu>

**Comment by jwillemsen** [comment]
_Originally posted by Russell Mora on 2008-06-12 15:45:04 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c3))

---

We have noticed that this code suffers from a race condition at initialisation.  I.e.

(16d0.1708): Access violation - code c0000005 (first/second chance not available)
eax=0767eea0 ebx=00000000 ecx=07f70fbc edx=7c887780 esi=00000000 edi=01d50e44
eip=01ce40eb esp=0767ee8c ebp=0767ef24 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202
01ce40eb 8b4608          mov     eax,dword ptr [esi+8] ds:0023:00000008=????????
0:008> k
ChildEBP RetAddr  
0767eea8 01ceaa4d vxTAO_AnyTypeCode_4!v4::ACE_Refcounted_Auto_Ptr_Rep<v4::ACE_Lock,v4::ACE_Lock_Adapter<v4::ACE_Thread_Mutex> >::attach+0x2b [c:\dev\pspacetao\build.rmora_v4_1_1_0_1q08mr_winnt.020601\pspacetao\current\source\ace_wrappers\build\winnt.5.2.1_i386_msvc.8.0.sp1\ace\refcounted_auto_ptr.inl @ 66]
0767eec8 01ceab6e vxTAO_AnyTypeCode_4!v4::TAO::Unknown_IDL_Type::lock_i+0x9d [c:\dev\pspacetao\build.rmora_v4_1_1_0_1q08mr_winnt.020601\pspacetao\current\source\ace_wrappers\build\winnt.5.2.1_i386_msvc.8.0.sp1\tao\tao\anytypecode\any_unknown_idl_type.cpp @ 24]
0767eeec 01ce60cc vxTAO_AnyTypeCode_4!v4::TAO::Unknown_IDL_Type::Unknown_IDL_Type+0x4e [c:\dev\pspacetao\build.rmora_v4_1_1_0_1q08mr_winnt.020601\pspacetao\current\source\ace_wrappers\build\winnt.5.2.1_i386_msvc.8.0.sp1\tao\tao\anytypecode\any_unknown_idl_type.cpp @ 46]
0767ef24 005f41de vxTAO_AnyTypeCode_4!v4::operator>>+0x6c
0767ef3c 005f4541 nbjm!v4::operator>>+0x15e [h:\7.0\src\nb\idl\x86\rescallbackc.cpp @ 2166]
0767ef58 00639557 nbjm!v4::operator>>+0x81 [h:\7.0\src\nb\idl\x86\rescallbackc.cpp @ 2274]
0:008> u 01ce40df
vxTAO_AnyTypeCode_4!v4::ACE_Refcounted_Auto_Ptr_Rep<v4::ACE_Lock,v4::ACE_Lock_Adapter<v4::ACE_Thread_Mutex> >::attach+0x1f [c:\dev\pspacetao\build.rmora_v4_1_1_0_1q08mr_winnt.020601\pspacetao\current\source\ace_wrappers\build\winnt.5.2.1_i386_msvc.8.0.sp1\ace\refcounted_auto_ptr.inl @ 63]:
01ce40df 64a300000000    mov     dword ptr fs:[00000000h],eax
01ce40e5 8b7c2424        mov     edi,dword ptr [esp+24h]
01ce40e9 8b37            mov     esi,dword ptr [edi]
01ce40eb 8b4608          mov     eax,dword ptr [esi+8]
01ce40ee 8b5008          mov     edx,dword ptr [eax+8]
01ce40f1 83c608          add     esi,8
01ce40f4 8bce            mov     ecx,esi
01ce40f6 ffd2            call    edx
0:008> r edi
edi=01d50e44
0:008> r esi
esi=00000000
0:008> dd edi
01d50e44  07dc6fe8 00000001 00000000 00000000
01d50e54  00000000 00000000 00000000 00000000
01d50e64  00000000 00000001 00000000 00000000

**Comment by jwillemsen** [comment]
_Originally posted by Russell Mora on 2008-06-13 12:24:53 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c4))

---

Can we make the assumption that no instances of the Any_Unknown_IDL_Type class will be created before main()?  If so then changing the static function back to a static member should be sufficient (keeping the ref-counting of course).  Something like in the attachment.  Comments?

**Comment by jwillemsen** [comment]
_Originally posted by Russell Mora on 2008-06-13 12:25:38 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c5))

---

Created attachment [985](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3214/diff.txt)
Change static function to static member to avoid initialisation race

| Field | Value |
| --- | --- |
| **Attachment ID** | [985](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=985) |
| **Filename** | `diff.txt` |
| **Description** | Change static function to static member to avoid initialisation race |
| **Uploaded by** | Russell Mora |
| **Date** | 2008-06-13 12:25:38 -0500 |
| **Size** | 2823 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3214/diff.txt) |

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2008-06-13 12:34:35 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c6))

---

That's a perfectly reasonable assumption, as far as I can see. Aside from the mixing of lock_base_ and base_lock_ in the patch, it looks good to me.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-06-15 08:14:20 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3214#c7))

---

Russell, can you provide a regression test for this problem? Then we know for sure this patch really fixes this issue
