### ISSUE TITLE
[BZ-3251] sigsev on shutdown when loading/unloading TAO as dll

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3251]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3251](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.6.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-03-14 03:08:15 -0500 |
| **Blocks** | [#3252](https://github.com/DOCGroup/bugzilla/issues/3252) |

---

_Originally posted by @jwillemsen on 2008-03-14 03:08:15 -0500_

---

_No description provided._

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 04:34:52 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c1))

---

crashes on head with 
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) back
#0  0x0000000000000000 in ?? ()
#1  0x00002aaaab13f610 in TAO_Thread_Lane_Resources::shutdown_reactor (this=0x1236f300) at Thread_Lane_Resources.cpp:505
#2  0x00002aaaab10ce0b in TAO_ORB_Core::shutdown (this=0x12363d40, wait_for_completion=true) at ORB_Core.cpp:2217
#3  0x00002aaaab7436ae in DllOrb::fini (this=0x12362e10) at DllOrb.cpp:107
#4  0x00002aaaab43fa1b in ACE_Service_Object_Type::fini (this=<value optimized out>) at Service_Types.cpp:129
#5  0x00002aaaab43de12 in ACE_Service_Type::fini (this=0x12362f00) at Service_Object.cpp:105
#6  0x00002aaaab43f2c0 in ACE_Service_Repository::fini (this=0x1234c6a0) at Service_Repository.cpp:171
#7  0x00002aaaab43765d in ACE_Service_Config::fini_svcs () at Service_Config.cpp:548
#8  0x0000000000401c68 in main (argc=<value optimized out>, argv=<value optimized out>) at server.cpp:103

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 08:17:54 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c2))

---

Iliyan, does your branch solves this issue? Regression is in svn, has to do with load/unload of services

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-17 08:51:43 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c3))

---

(In reply to comment #2)
> Iliyan, does your branch solves this issue? Regression is in svn, has to do
> with load/unload of services

Johnny, can you please indicate which test this is?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 09:20:28 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c4))

---

brand new tao/tests/bug_3251_regression

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-17 10:06:29 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c5))

---

(In reply to comment #4)
> brand new tao/tests/bug_3251_regression

I am getting SIGILL  (linux) ...
What is is the basic use case of the test?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 10:23:09 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c6))

---

it loads an unloads the orb/poa, then at shutdown it crashes

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 10:39:19 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c7))

---

valgrind output

serviceConfig.close done
==25224==
==25224== Invalid read of size 8
==25224==    at 0x6C7060C: TAO_Thread_Lane_Resources::shutdown_reactor() (Thread_Lane_Resources.cpp:506)
==25224==    by 0x6C3DE0A: TAO_ORB_Core::shutdown(bool) (ORB_Core.cpp:2217)
==25224==    by 0x6C40FB4: TAO_ORB_Core::fini() (ORB_Core.cpp:1352)
==25224==    by 0x6C47C5C: TAO_Singleton<TAO::ORB_Table, ACE_Thread_Mutex>::~TAO_Singleton() (ORB_Core.inl:29)
==25224==    by 0x6C47BBE: TAO_Singleton<TAO::ORB_Table, ACE_Thread_Mutex>::cleanup(void*) (TAO_Singleton.cpp:107)
==25224==    by 0x6F90D45: ACE_OS_Exit_Info::call_hooks() (Cleanup.cpp:183)
==25224==    by 0x6C6F94B: TAO_Singleton_Manager::fini() (TAO_Singleton_Manager.cpp:232)
==25224==    by 0x6F90D08: ACE_OS_Exit_Info::call_hooks() (Cleanup.cpp:188)
==25224==    by 0x6FBD133: ACE_Object_Manager::fini() (Object_Manager.cpp:643)
==25224==    by 0x6FBD347: ACE_Object_Manager::~ACE_Object_Manager() (Object_Manager.cpp:352)
==25224==    by 0x6FBD582: ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager() (Object_Manager.cpp:799)
==25224==    by 0x332063318D: __cxa_finalize (in /lib64/libc-2.5.so)
==25224==  Address 0x72A7E90 is 0 bytes inside a block of size 232 free'd
==25224==    at 0x4A05130: operator delete(void*) (vg_replace_malloc.c:244)
==25224==    by 0x6F70839: ACE_Service_Type_Impl::fini() const (Service_Types.cpp:74)
==25224==    by 0x6F6EE11: ACE_Service_Type::fini() (Service_Object.cpp:105)
==25224==    by 0x6F702BF: ACE_Service_Repository::fini() (Service_Repository.cpp:171)
==25224==    by 0x6F6865C: ACE_Service_Config::fini_svcs() (Service_Config.cpp:548)
==25224==    by 0x402AE7: main (server.cpp:219)
==25224==

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-18 15:30:16 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c8))

---

(In reply to comment #7)

Looks like by the time the DllOrb is unloaded, the main thread has already destroyed the needed ORB resources, like the Resource Factory.

> valgrind output
> 
> serviceConfig.close done
> ==25224==
> ==25224== Invalid read of size 8
> ==25224==    at 0x6C7060C: TAO_Thread_Lane_Resources::shutdown_reactor()
> (Thread_Lane_Resources.cpp:506)
> ==25224==    by 0x6C3DE0A: TAO_ORB_Core::shutdown(bool) (ORB_Core.cpp:2217)
> ==25224==    by 0x6C40FB4: TAO_ORB_Core::fini() (ORB_Core.cpp:1352)
> ==25224==    by 0x6C47C5C: TAO_Singleton<TAO::ORB_Table,
> ACE_Thread_Mutex>::~TAO_Singleton() (ORB_Core.inl:29)
> ==25224==    by 0x6C47BBE: TAO_Singleton<TAO::ORB_Table,
> ACE_Thread_Mutex>::cleanup(void*) (TAO_Singleton.cpp:107)
> ==25224==    by 0x6F90D45: ACE_OS_Exit_Info::call_hooks() (Cleanup.cpp:183)
> ==25224==    by 0x6C6F94B: TAO_Singleton_Manager::fini()
> (TAO_Singleton_Manager.cpp:232)
> ==25224==    by 0x6F90D08: ACE_OS_Exit_Info::call_hooks() (Cleanup.cpp:188)
> ==25224==    by 0x6FBD133: ACE_Object_Manager::fini() (Object_Manager.cpp:643)
> ==25224==    by 0x6FBD347: ACE_Object_Manager::~ACE_Object_Manager()
> (Object_Manager.cpp:352)
> ==25224==    by 0x6FBD582:
> ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager()
> (Object_Manager.cpp:799)
> ==25224==    by 0x332063318D: __cxa_finalize (in /lib64/libc-2.5.so)


Here, the main thread has destroyed the resources:

> ==25224==  Address 0x72A7E90 is 0 bytes inside a block of size 232 free'd
> ==25224==    at 0x4A05130: operator delete(void*) (vg_replace_malloc.c:244)
> ==25224==    by 0x6F70839: ACE_Service_Type_Impl::fini() const
> (Service_Types.cpp:74)
> ==25224==    by 0x6F6EE11: ACE_Service_Type::fini() (Service_Object.cpp:105)
> ==25224==    by 0x6F702BF: ACE_Service_Repository::fini()
> (Service_Repository.cpp:171)
> ==25224==    by 0x6F6865C: ACE_Service_Config::fini_svcs()
> (Service_Config.cpp:548)
> ==25224==    by 0x402AE7: main (server.cpp:219)
> ==25224==
>

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-19 10:31:21 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c9))

---

Johnny,

Is there something wrong with the logging stuff (when combined with fork())? I've modified the test a bit to print "(%P|%t)" prefix and the new pid before and after fork()-ing. The result, somewhat surprisingly is:

...
(18990|3078551776) child waiting
(18990|3078551776) parent using ACE_Service_Config, pid=18991
...

Note how %P in the child process is the same as the parent's ...

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-19 13:44:05 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c10))

---

there is this method in ace_log_msg, can you try this?

  /// Call after doing a @c fork() to resynchronize the process id and
  /// @c program_name_ variables.
  void sync (const ACE_TCHAR *program_name);

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-19 15:53:34 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c11))

---

(In reply to comment #10)
> there is this method in ace_log_msg, can you try this?
> 
>   /// Call after doing a @c fork() to resynchronize the process id and
>   /// @c program_name_ variables.
>   void sync (const ACE_TCHAR *program_name);

Yes, that's better. Thanks!

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2008-03-27 13:53:18 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c12))

---

Hi Iliyan, is this working now in your branch?

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-27 14:07:16 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c13))

---

(In reply to comment #12)
> Hi Iliyan, is this working now in your branch?

Yes, it seems to be working:

http://scoreboard.ociweb.com/doc_iliyan-gestalt_hornet_winxp_vc8_d1o0/index.html
http://scoreboard.ociweb.com/doc_iliyan-gestalt_mosquito_linux_gcc_d1o0/index.html

Except, in the static builds (where the test should have been disabled):

http://scoreboard.ociweb.com/doc_iliyan-gestalt_oci1179_linux_gcc_d1o0s1/index.html


I am curious however, to see results from a wider set of configurations. Can you run the test suite, with your configuration and report the results here?

The branch is at: svn://svn.dre.vanderbilt.edu/DOC/Middleware/branches/iliyan-gestalt

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-27 14:09:55 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c14))

---

I disabled 3251/3252 for static builds on svn head

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-03-27 14:22:47 -0500_ ([Bugzilla comment 15](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c15))

---

(In reply to comment #14)
> I disabled 3251/3252 for static builds on svn head

Thanks! I saw that my branch had just picked up these changes.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-10 05:41:23 -0500_ ([Bugzilla comment 16](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c16))

---

this test now runs fine on svn head because of the merge of Iliyan's branch to svn head

**Comment by jwillemsen** [comment]
_Originally posted by Simon McQueen on 2008-04-25 01:44:45 -0500_ ([Bugzilla comment 17](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c17))

---

Test is failing on HEAD in most places. Are you sure this is fixed Johnny ?

http://www.dre.vanderbilt.edu/scoreboard/Debian_Full/2008_04_25_00_05_Full.html#error_25

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-25 02:41:34 -0500_ ([Bugzilla comment 18](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c18))

---

I do see a high succeed rate see

http://remedy.nl/test_stats/get_test_histgraph?period=last_quarter&test_id=1940&blowup=true

**Comment by jwillemsen** [comment]
_Originally posted by Simon McQueen on 2008-04-25 03:19:57 -0500_ ([Bugzilla comment 19](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c19))

---

50% isn't very high IMHO. If the problem's fixed and it's still failing on half the platforms then it's a bad test. It's failing on Debian Full also. To my mind that's usually not a good sign.

It's red most way across the board here:

http://www.dre.vanderbilt.edu/scoreboard/ciao_detailed.matrix.html

Maybe it's a new failure. I only noticed it because I was checking my new test was OK and it was next to it in the list. If you're happy then that's fine. I just thought I should mention it.

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-04-25 08:23:04 -0500_ ([Bugzilla comment 20](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c20))

---

I gave it a quick run through valgrind and here's the result:

...
==20227== Process terminating with default action of signal 11 (SIGSEGV)
==20227==  Access not within mapped region at address 0x90
==20227==    at 0x4252996: ACE_String_Base<char>::c_str() const (String_Base.inl:93)
==20227==    by 0x42C1BDF: TAO_ORB_Core::iorinterceptor_adapter_factory_name() (ORB_Core.cpp:1470)
==20227==    by 0x42C1C5D: TAO_ORB_Core::ior_interceptor_adapter() (ORB_Core.cpp:3143)
==20227==    by 0x4090CF7: TAO_Root_POA::adapter_state_changed(ACE_Array_Base<PortableInterceptor::ObjectReferenceTemplate*> const&, short) (Root_POA.cpp:1115)
==20227==    by 0x4094339: TAO_Root_POA::destroy_i(bool, bool) (Root_POA.cpp:866)
==20227==    by 0x40946F7: TAO_Root_POA::destroy(bool, bool) (Root_POA.cpp:798)
==20227==    by 0x40B7D9B: TAO_Object_Adapter::close(int) (Object_Adapter.cpp:693)
==20227==    by 0x4253C90: TAO_Adapter_Registry::close(int) (Adapter_Registry.cpp:46)
==20227==    by 0x42BE58F: TAO_ORB_Core::shutdown(bool) (ORB_Core.cpp:2207)
==20227==    by 0x42BF3CB: TAO_ORB_Core::fini() (ORB_Core.cpp:1348)
==20227==    by 0x42C513F: TAO_ORB_Core::_decr_refcnt() (ORB_Core.inl:29)
==20227==    by 0x42C84A7: TAO::ORB_Core_Ref_Counter::~ORB_Core_Ref_Counter() (ORB_Table.inl:67)
....

Johnny, would this be related to the recent Object refcounting changes?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-25 08:31:01 -0500_ ([Bugzilla comment 21](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c21))

---

(In reply to comment #20)
> Johnny, would this be related to the recent Object refcounting changes?

Yes, could be, it has a high rate and drops now, see the test graph. Could be a side effect of the refcounting change. I don't have time anymore to check this today it will be next week before I can check this. Reopening this one for the moment

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-25 08:50:20 -0500_ ([Bugzilla comment 22](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c22))

---

Iliyan, do you have a full callstack?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-25 08:58:07 -0500_ ([Bugzilla comment 23](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c23))

---

this looks on linux the only test that fails because of the refcount changes in localobject. on windows other load/unload tests do fail. probable someone holds a pointer to a local object without duplicating the refcount

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-27 01:53:29 -0500_ ([Bugzilla comment 24](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c24))

---

debugged the dll_orb test on windows, looks like the orb is not deleted anymore, with 164 it happened as part of this, not we crash in fini. the thing changed is that localobjects are refcounted, but all tao implementations where already refcounted implictly.

0102FA29 CORBA::ORB::_decr_refcnt(this=:00AFE820)
0102FABC CORBA::release(obj=:00AFE820)
00FD1A00 TAO_Pseudo_Var_T<CORBA::ORB>::~TAO_Pseudo_Var_T<CORBA::ORB>(this=:00AE4E4C)
00FD3944 Test_Server_Module::~Test_Server_Module(this=:00AE4DFC)
00FD2A13 _gobble_Test_Server_Module(p=:00AE4DFC)
004A7452 ACE_Service_Type_Impl::fini(this=:00AE4ED8)
004A75BC ACE_Service_Object_Type::fini(this=:00AE4ED8)
004A5D4A ACE_Service_Type::fini(this=:00AE4F08)
004A65E3 ACE_Service_Repository::fini(this=:00ADA214)
004A0396 ACE_Service_Config::fini_svcs()
0047876E ACE_Object_Manager::fini(this=:00ADB3DC)
0045199E ACE::fini()
00479B80 ACE_Main_Base::~ACE_Main_Base(this=:0012FF88)
004011C0 main(argc=1, argv=:00ADB388)
3267E552 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-27 12:57:09 -0500_ ([Bugzilla comment 25](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3251#c25))

---

Sun Apr 27 05:55:54 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/Service_Object.cpp:
          Fixed big introduced by some cleanup I did
