### ISSUE TITLE
[BZ-3252] transient on repeated load of notification servce

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3252]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3252](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Notification Service |
| **Version** | 1.6.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-03-14 03:08:40 -0500 |
| **Depends on** | [#3251](https://github.com/DOCGroup/bugzilla/issues/3251) |

---

_Originally posted by @jwillemsen on 2008-03-14 03:08:40 -0500_

---

_No description provided._

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 05:14:38 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c1))

---

on head the regression gives

[build@shelob Bug_3252_Regression]$ perl run_test.pl
serviceConfig.open done
loadOrb ...
Loading ORB ...
init mp_barrier->wait() ...
svc mp_barrier->wait() ...
svc mp_barrier->wait() ...
svc mp_barrier->wait() done
svc mp_barrier->wait() done
init mp_barrier->wait() done
mv_orb->run ...
mv_orb->run ...
Loading ORB done.
loadOrb done
loadNotify ...
RootPOA OK.
Loading NotifyService ...
Using separate Dispatching ORB
Loading NotifyService done.
Loading the Cos Notification Service...
No dispatching orb supplied. Creating default one.
got EventChannelFactory
got EventChannel
got FilterFactory
got Filter
loadNotify done
unloadNotify ...
Unloading NotifyService ...
unloading NotifyService done.
unloadNotify done
unloadOrb ...
Unloading ORB ...
mv_orb->run returned
mv_orb->run returned
mv_orb->run done
mv_orb->run done
wait() ...
wait() done
unloading ORB done.
unloadOrb done
loadOrb ...
Loading ORB ...
init mp_barrier->wait() ...
svc mp_barrier->wait() ...
svc mp_barrier->wait() ...
svc mp_barrier->wait() done
init mp_barrier->wait() done
mv_orb->run ...
Loading ORB done.
svc mp_barrier->wait() done
loadOrb done
mv_orb->run ...
loadNotify ...
RootPOA OK.
Loading NotifyService ...
Using separate Dispatching ORB
Loading NotifyService done.
Loading the Cos Notification Service...
got EventChannelFactory
got EventChannel
got FilterFactory
(31170|46912536410256) EXCEPTION, Unexpected CORBA Exception:
system exception, ID 'IDL:omg.org/CORBA/TRANSIENT:1.0'
TAO exception, minor code = 9 (poa in holding state; EPERM), completed = NO

loadNotify failed
mv_orb->run returned
mv_orb->run returned
mv_orb->run done
mv_orb->run done
ERROR: <server> exited with signal 11 : SEGV
ERROR: Server returned 255
[build@shelob Bug_3252_Regression]$

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-17 08:17:05 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c2))

---

is related to using the default poa which is tricky when things are loaded/unloaded on demand. changed the code so that the filter factory gets a poa, the filter then not uses _this but an explicit poa. now loading/unloading works but things fail at the end which the behaviour of 3251

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-19 09:58:28 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c3))

---

fixed, now exhibits same problem as bugzilla 3251

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2008-03-28 13:43:38 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c4))

---

The test I originally sent to Remedy contains calls to fini_svcs and close which are important to how we use the serviceConfig in our app. If I reintroduce these calls 

  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.fini_svcs ...\n")));
  result = serviceConfig.fini_svcs();
  if(0 != result)
  {
    ACE_DEBUG ((LM_ERROR, ACE_TEXT ("serviceConfig.fini_svcs failed\n")));
    return result;
  }
  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.fini_svcs done\n")));

  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.close ...\n")));
  result = serviceConfig.close();
  if(0 != result)
  {
    ACE_DEBUG ((LM_ERROR, ACE_TEXT ("serviceConfig.close failed\n")));
    return result;
  }
  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.close done\n")));

I get  SIGSEGV on iliyans branch like this:


Program terminated with signal 11, Segmentation fault.
#0  0x00002aff12a78c70 in ?? () from /lib/libc.so.6
(gdb) where
#0  0x00002aff12a78c70 in ?? () from /lib/libc.so.6
#1  0x00002aff11538f10 in TAO_Thread_Lane_Resources::shutdown_reactor (this=0x57ec20)
    at Thread_Lane_Resources.cpp:505
#2  0x00002aff1150449b in TAO_ORB_Core::shutdown (this=0x517340, wait_for_completion=true) at ORB_Core.cpp:2211
#3  0x00002aff11506de5 in TAO_ORB_Core::fini (this=0x57f990) at ORB_Core.cpp:1348
#4  0x00002aff1150efdc in ~TAO_Singleton (this=0x54dc20)
    at /opt2/linux/x86_64/ACE/iliyan/ACE_wrappers/TAO/tao/ORB_Core.inl:29
#5  0x00002aff1150ec3f in TAO_Singleton<TAO::ORB_Table, ACE_Thread_Mutex>::cleanup (this=0x57f990)
    at /opt2/linux/x86_64/ACE/iliyan/ACE_wrappers/TAO/tao/TAO_Singleton.cpp:107
#6  0x00002aff1177dda9 in ACE_OS_Exit_Info::call_hooks (this=<value optimized out>) at Cleanup.cpp:183
#7  0x00002aff11538158 in TAO_Singleton_Manager::fini (this=0x54c690) at TAO_Singleton_Manager.cpp:232
#8  0x00002aff1177dd66 in ACE_OS_Exit_Info::call_hooks (this=<value optimized out>) at Cleanup.cpp:188
#9  0x00002aff117aac40 in ACE_Object_Manager::fini (this=0x5051a0) at Object_Manager.cpp:645
#10 0x00002aff117aae48 in ~ACE_Object_Manager (this=0x57f990) at Object_Manager.cpp:354
#11 0x00002aff117ab03d in ~ACE_Object_Manager_Manager (this=<value optimized out>) at Object_Manager.cpp:801
#12 0x00002aff12756840 in __cxa_finalize () from /lib/libc.so.6
#13 0x00002aff117466c3 in __do_global_dtors_aux ()
   from /opt2/linux/x86_64/ACE/iliyan/ACE_wrappers/lib/libACE.so.5.6.3
#14 0x00007fff9ac5c0c0 in ?? ()
#15 0x00002aff117e9691 in _fini () from /opt2/linux/x86_64/ACE/iliyan/ACE_wrappers/lib/libACE.so.5.6.3
#16 0x0000000000000000 in ?? ()

**Comment by jwillemsen** [comment]
_Originally posted by Lothar Werzinger on 2008-03-28 13:45:32 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c5))

---

Created attachment [938](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3252/server.cpp)
the modified file

added these lines before exit

  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.fini_svcs ...\n")));
  result = serviceConfig.fini_svcs();
  if(0 != result)
  {
    ACE_DEBUG ((LM_ERROR, ACE_TEXT ("serviceConfig.fini_svcs failed\n")));
    return result;
  }
  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.fini_svcs done\n")));

  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.close ...\n")));
  result = serviceConfig.close();
  if(0 != result)
  {
    ACE_DEBUG ((LM_ERROR, ACE_TEXT ("serviceConfig.close failed\n")));
    return result;
  }
  ACE_DEBUG ((LM_INFO, ACE_TEXT ("serviceConfig.close done\n")));

| Field | Value |
| --- | --- |
| **Attachment ID** | [938](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=938) |
| **Filename** | `server.cpp` |
| **Description** | the modified file |
| **Uploaded by** | Lothar Werzinger |
| **Date** | 2008-03-28 13:45:32 -0500 |
| **Size** | 6792 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3252/server.cpp) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-05-12 00:55:11 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c6))

---

for this issue I made some patches but it seems these now hide another issue, backing out those changes locally and retesting

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-05-13 10:05:17 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c7))

---

Tue May 13 15:04:10 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/tests/Notify/Bug_3252_Regression/server.cpp:
          Extended this test as mentioned in bugzilla 3252. Thanks for
          Lothar Werzinger <lothar at tradescape dot biz> for extending
          this test

Tue May 13 14:50:10 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/orbsvcs/Notify/CosNotify_Service.cpp (fini):
          Also destroy the dispatching ORB when it has one and
          the nofication service is configured to use one

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-05-13 10:05:23 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c8))

---

Tue May 13 15:04:10 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/tests/Notify/Bug_3252_Regression/server.cpp:
          Extended this test as mentioned in bugzilla 3252. Thanks for
          Lothar Werzinger <lothar at tradescape dot biz> for extending
          this test

Tue May 13 14:50:10 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/orbsvcs/Notify/CosNotify_Service.cpp (fini):
          Also destroy the dispatching ORB when it has one and
          the nofication service is configured to use one

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-05-16 02:27:22 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3252#c9))

---

fixed
