### ISSUE TITLE
[BZ-3276] Server side is not able to forward client to a nil object

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3276]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3276](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276) |
| **Reporter** | Vladimir Zykov |
| **Assigned to** | Vladimir Zykov |
| **Product** | TAO |
| **Component** | POA |
| **Version** | 1.6.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-03-27 11:17:10 -0500 |

---

_Originally posted by Vladimir Zykov on 2008-03-27 11:17:10 -0500_

---

It appears that when server side throws PortableServer::ForwardRequest (CORBA::Object::_nil ()) TAO is not able to handle this situation and doesn't send anything back to client at all and thus client hangs waiting for the reply forever.

This happens because it was usual all over the TAO code to check for forwarding case as if the reference we've been possibly forwarded to is not nil.

Here is a stack at the point when TAO just have caught PortableServer::ForwardRequest.

#0  TAO::Portable_Server::Servant_Upcall::prepare_for_upcall_i (this=0xbff134a0, key=@0xbff13b2c, operation=0xbff14090 "remote_call", forward_to={ptr_ = @0xbff13ab0}, wait_occurred_restart_call=@0xbff1344f) at PortableServer/Servant_Upcall.cpp:141
#1  0x0021358e in TAO::Portable_Server::Servant_Upcall::prepare_for_upcall (this=0xbff134a0, key=@0xbff13b2c, operation=0xbff14090 "remote_call", forward_to={ptr_ = @0xbff13ab0}) at PortableServer/Servant_Upcall.cpp:65
#2  0x00204690 in TAO_Object_Adapter::dispatch_servant (this=0x835f090, key=@0xbff13b2c, req=@0xbff13ad0, forward_to={ptr_ = @0xbff13ab0}) at PortableServer/Object_Adapter.cpp:355
#3  0x0020570a in TAO_Object_Adapter::dispatch (this=0x835f090, key=@0xbff13b2c, request=@0xbff13ad0, forward_to={ptr_ = @0xbff13ab0}) at PortableServer/Object_Adapter.cpp:787
#4  0x004cafff in TAO_Adapter_Registry::dispatch (this=0x8350080, key=@0xbff13b2c, request=@0xbff13ad0, forward_to={ptr_ = @0xbff13ab0}) at Adapter_Registry.cpp:113
#5  0x00557b65 in TAO_Request_Dispatcher::dispatch (this=0x83537c0, orb_core=0x834fe68, request=@0xbff13ad0, forward_to={ptr_ = @0x271248}) at Request_Dispatcher.cpp:23
#6  0x004ec32a in TAO_GIOP_Message_Base::process_request (this=0x8378910, transport=0x8378840, cdr=@0xbff13bf0, output=@0xbff13c40, parser=0x837891c) at GIOP_Message_Base.cpp:861
#7  0x004ebb20 in TAO_GIOP_Message_Base::process_request_message (this=0x8378910, transport=0x8378840, qd=0xbff13fb0) at GIOP_Message_Base.cpp:652
#8  0x0058059f in TAO_Transport::process_parsed_messages (this=0x8378840, qd=0xbff13fb0, rh=@0xbff144c0) at Transport.cpp:2361
#9  0x0058026a in TAO_Transport::handle_input_parse_data (this=0x8378840, rh=@0xbff144c0, max_wait_time=0x0) at Transport.cpp:2285
#10 0x0057ed08 in TAO_Transport::handle_input (this=0x8378840, rh=@0xbff144c0, max_wait_time=0x0) at Transport.cpp:1613
#11 0x004d4cd8 in TAO_Connection_Handler::handle_input_internal (this=0x83792fc, h=12, eh=0x8379290) at Connection_Handler.cpp:273
#12 0x004d4b51 in TAO_Connection_Handler::handle_input_eh (this=0x83792fc, h=12, eh=0x8379290) at Connection_Handler.cpp:232
#13 0x00502596 in TAO_IIOP_Connection_Handler::handle_input (this=0x8379290, h=12) at IIOP_Connection_Handler.cpp:294
#14 0x007a3916 in ACE_TP_Reactor::dispatch_socket_event (this=0x835e4d0, dispatch_info=@0xbff145a0) at TP_Reactor.cpp:575
#15 0x007a3491 in ACE_TP_Reactor::handle_socket_events (this=0x835e4d0, event_count=@0xbff145f0, guard=@0xbff14630) at TP_Reactor.cpp:445
#16 0x007a3102 in ACE_TP_Reactor::dispatch_i (this=0x835e4d0, max_wait_time=0x0, guard=@0xbff14630) at TP_Reactor.cpp:244
#17 0x007a2ff0 in ACE_TP_Reactor::handle_events (this=0x835e4d0, max_wait_time=0x0) at TP_Reactor.cpp:173
#18 0x0077a919 in ACE_Reactor::handle_events (this=0x835ee20, max_wait_time=0x0) at /home/vzykov/devel/DOCGroup/check/bug524_gcc344/ace/Reactor.inl:188
#19 0x0053eef8 in TAO_ORB_Core::run (this=0x834fe68, tv=0x0, perform_work=0) at ORB_Core.cpp:2143
#20 0x00531f52 in CORBA::ORB::run (this=0x835ee60, tv=0x0) at ORB.cpp:202
#21 0x00531ee6 in CORBA::ORB::run (this=0x835ee60) at ORB.cpp:188
#22 0x0805a2c8 in Manager::run (this=0xbff14800) at Manager.cpp:219
#23 0x080594b1 in main (argc=7, argv=0xbff148a4) at Manager.cpp:93

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-27 11:19:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c1))

---

I've taken this bug and changed OS to 'All'.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-27 11:21:25 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c2))

---

Another try to take this bug.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-27 11:24:31 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c3))

---

Xref: Scarab TAO#625

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-27 12:09:59 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c4))

---

Created attachment [934](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/3276_test.tar.gz)
This is a test that shows a problem.

| Field | Value |
| --- | --- |
| **Attachment ID** | [934](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=934) |
| **Filename** | `3276_test.tar.gz` |
| **Description** | This is a test that shows a problem. |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2008-03-27 12:09:59 -0500 |
| **Size** | 7975 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/3276_test.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-27 12:11:19 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c5))

---

Created attachment [935](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/tao625_for_DG.diff)
A proposed fix.

| Field | Value |
| --- | --- |
| **Attachment ID** | [935](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=935) |
| **Filename** | `tao625_for_DG.diff` |
| **Description** | A proposed fix. |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2008-03-27 12:11:19 -0500 |
| **Size** | 15611 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/tao625_for_DG.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-27 13:26:05 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c6))

---

in Collocated_Invocation.cpp there is an error, is_forwarded is a bool, so just ! instead of != 0
is_forwarded method should be const

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-28 03:35:53 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c7))

---

Thanks. You are right. I'll fix that.

Now about what is proposed to change with that fix but it's probably already clear. Nevertheless we propose to add 1) to TAO_Server_Request a boolean member is_forwarded_ and a method is_forwarded; 2) to TAO::Invocation_Base boolean member is_forwarded_. After that we can change all cases of checking for forwarding condition to TAO_Server_Request::is_forwarded() or TAO::Invocation_Base::is_forwarded() what is appropriate to the logic of a context. Another important thing is we have to change is TAO::Invocation_Adapter::object_forwarded() so that it will check whether effective_target is valid and if not throw ::CORBA::TRANSIENT with minor code TAO_INVOCATION_LOCATION_FORWARD_MINOR_CODE, completed 'NO' which will inform a client that invocation was not successful.

Johnny, should this go into 1.6.4 or wait till 1.7? BTW, it was tested at PrismTech and as far as we can see didn't create any problem.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-28 03:49:46 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c8))

---

please commit this now, make sure the regression test is also in and enabled

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-28 04:29:39 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c9))

---

Fri Mar 28 09:07:14 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/GIOP_Message_Base.cpp:
        * tao/PortableServer/Upcall_Wrapper.cpp:
        * tao/PortableServer/Object_Adapter.cpp:
        * tao/Invocation_Base.h:
        * tao/LocateRequest_Invocation_Adapter.cpp:
        * tao/Invocation_Base.cpp:
        * tao/Collocated_Invocation.cpp:
        * tao/ORB_Core.inl:
        * tao/IORTable/Table_Adapter.cpp:
        * tao/DynamicInterface/Dynamic_Implementation.cpp:
        * tao/TAO_Server_Request.cpp:
        * tao/Invocation_Base.inl:
        * tao/Adapter_Registry.cpp:
        * tao/TAO_Server_Request.h:
        * tao/Invocation_Adapter.cpp:
        * tao/CSD_Framework/CSD_FW_Server_Request_Wrapper.cpp:
        * tao/TAO_Server_Request.inl:

          Fixed a bug in the server side code with incorrect handling
          of forward request exception that was contstructed with nil
          object reference. Added throwing of a TRANSIENT exception on
          the client side in case server forwards to nil object.

        * tests/Bug_3276_Regression/client.cpp:
        * tests/Bug_3276_Regression/Manager.h:
        * tests/Bug_3276_Regression/Servant_Locator.cpp:
        * tests/Bug_3276_Regression/test.idl:
        * tests/Bug_3276_Regression/test_i.cpp:
        * tests/Bug_3276_Regression/Manager.cpp:
        * tests/Bug_3276_Regression/Servant_Locator.h:
        * tests/Bug_3276_Regression/Bug_3276_Regression.mpc:
        * tests/Bug_3276_Regression/README:
        * tests/Bug_3276_Regression/run_test.pl:
        * tests/Bug_3276_Regression/test_i.h:

          Added a regression test.


Fri Mar 28 09:24:25 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * bin/tao_orb_tests.lst:

          Enabled a test to Bug_3276_Regression.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-31 03:37:43 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c10))

---

Mon Mar 31 08:31:18 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tests/Bug_3276_Regression/Manager.h:
        * tests/Bug_3276_Regression/Manager.cpp:
        * tests/Bug_3276_Regression/Servant_Locator.h:
        * tests/Bug_3276_Regression/Bug_3276_Regression.mpc:

          Changed a bit the tests in spirit of TAO and excluded it from
          corba_e_compact and corba_e_micro builds.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-31 08:23:16 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c11))

---

seems to cause new test failures

2008_03_31      22    22.0        0.00  TAO   TAO/orbsvcs/tests/FaultTolerance/GroupRef_Manipulation

see also 
http://remedy.nl/test_stats/get_test_histgraph?period=last_month&test_id=351&blowup=true

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-31 08:34:56 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c12))

---

After the fix 'Fri Mar 28 09:07:14 UTC 2008' was committed the test in TAO/orbsvcs/tests/FaultTolerance/GroupRef_Manipulation refused to work. Later I found that the problem was in the changes in the tao/Collocated_Invocation.cpp. In order to fix this test we have to commit something like this.

Index: Collocated_Invocation.cpp
===================================================================
--- Collocated_Invocation.cpp   (revision 81162)
+++ Collocated_Invocation.cpp   (working copy)
@@ -75,6 +75,8 @@
             dispatcher->dispatch (orb_core,
                                   request,
                                   this->forwarded_to_.out ());
+
+            this->is_forwarded_ = request.is_forwarded ();
           }
         else
           {

However there is another thing in that file that needs to be fixed that I overlooked at the beginning. And this fix is not as straight forward as the one above. This change will require fixes in tao_idl and later I will have to regenerate/fix those *S.cpp files that are committed to the repository. (The new patch is coming)

Johnny, what people normally do to those *S.cpp files? Regenerate or fix?

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-31 08:39:29 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c13))

---

Created attachment [939](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/new_3276_change0.diff)
A fix for a new problem with this ticket. It shows a change in tao_idl.

| Field | Value |
| --- | --- |
| **Attachment ID** | [939](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=939) |
| **Filename** | `new_3276_change0.diff` |
| **Description** | A fix for a new problem with this ticket. It shows a change in tao_idl. |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2008-03-31 08:39:29 -0500 |
| **Size** | 4472 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/new_3276_change0.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-31 09:10:21 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c14))

---

(In reply to comment #12)
> Johnny, what people normally do to those *S.cpp files? Regenerate or fix?

Normally just fix, that is easier and faster.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-03-31 11:20:28 -0500_ ([Bugzilla comment 15](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c15))

---

Mon Mar 31 15:55:18 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/GIOP_Message_Base.cpp:
        * tao/PortableServer/PolicyS.cpp:
        * tao/PortableServer/PolicyS.h:
        * tao/PortableServer/Direct_Collocation_Upcall_Wrapper.h:
        * tao/PortableServer/Upcall_Wrapper.cpp:
        * tao/PortableServer/Object_Adapter.cpp:
        * tao/PortableServer/Direct_Collocation_Upcall_Wrapper.cpp:
        * tao/Collocation_Proxy_Broker.h:
        * tao/Collocated_Invocation.cpp:
        * tao/PI_Server/ServerInterceptorAdapter.cpp:
        * TAO_IDL/be/be_visitor_interface/strategized_proxy_broker_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/strategized_proxy_broker_ss.cpp:

          Provided additional fix for Bug#2376. In particular added is_forwaded
          argument to Collocation_Proxy_Broker::dispatch which will indicate a
          forwarding case. Changed code generation in tao_idl according to the
          new signature of that dispatch method. Also found another place in
          Upcall_Wrapper.cpp that assumes that forwarding must be done if a
          forward reference is not nil. And since TAO_ServerRequest has both
          pi_reply_status and reply_status features added a code that set to
          forwarding state each of them if only one changes. So, that if
          reply_status is set GIOP::LOCATION_FORWARD then pi_reply_status
          is set to PortableInterceptor::LOCATION_FORWARD immediately after
          that.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-03-31 12:17:18 -0500_ ([Bugzilla comment 16](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c16))

---

can you make a simple test for the last problem you fixed, the orbsvcs tests seems to be too big for such a basic problem. it would also help to detect any problems in the future.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-04-01 03:03:42 -0500_ ([Bugzilla comment 17](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c17))

---

(In reply to comment #16)
> can you make a simple test for the last problem you fixed, the orbsvcs tests
> seems to be too big for such a basic problem. it would also help to detect any
> problems in the future.
> 

I'll try to do that but later on.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-01 03:47:31 -0500_ ([Bugzilla comment 18](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c18))

---

we need to have a test in the repo before releasing x.6.4, we need to make sure we don't break things without detecting it.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-04-01 08:16:50 -0500_ ([Bugzilla comment 19](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c19))

---

Created attachment [941](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/Collocated_Forwarding.tar.gz)
Here is a test for the last fixed problem.

However, the test will probably change a bit since it contains a memory leak. Actually the leaks is in TAO. It's in tao/PortableServer/Object_Adapter.cpp line 385. 

...
      forward_to = CORBA::Object::_duplicate (req.forward_location ());
...

req.forward_location () does duplicate and another one is not necessary here. But when I remove unnecessary duplicate this test ends with SEGV. I'm investigating what to change in it to finish it correctly. BTW, this test is a simplified one derived from orbsvcs/tests/FaultTolerance/GroupRef_Manipulation.

| Field | Value |
| --- | --- |
| **Attachment ID** | [941](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=941) |
| **Filename** | `Collocated_Forwarding.tar.gz` |
| **Description** | Here is a test for the last fixed problem. |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2008-04-01 08:16:50 -0500 |
| **Size** | 4645 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3276/Collocated_Forwarding.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-01 08:27:54 -0500_ ([Bugzilla comment 20](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c20))

---

Great, please add it to the repository and enable it in the daily test suite

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-04-01 09:23:15 -0500_ ([Bugzilla comment 21](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c21))

---

Tue Apr  1 14:11:00 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/PortableServer/Object_Adapter.cpp:
          Fixed a memory leak that was happening because a forward
          reference was duplicated twice.

        * tests/Collocated_Forwarding/Server_ORBInitializer.h:
        * tests/Collocated_Forwarding/Server_Request_Interceptor.h:
        * tests/Collocated_Forwarding/test.idl:
        * tests/Collocated_Forwarding/server.cpp:
        * tests/Collocated_Forwarding/test_i.cpp:
        * tests/Collocated_Forwarding/Collocated_Forwarding.mpc:
        * tests/Collocated_Forwarding/Server_ORBInitializer.cpp:
        * tests/Collocated_Forwarding/Server_Request_Interceptor.cpp:
        * tests/Collocated_Forwarding/run_test.pl:
        * tests/Collocated_Forwarding/test_i.h:
          Added a new test for collocated forwarding case.
          For details see Bug#3276.

        * tests/Bug_3276_Regression/client.cpp:
        * tests/Bug_3276_Regression/Servant_Locator.cpp:
        * tests/Bug_3276_Regression/Manager.cpp:
          Changed main to ACE_TMAIN.


Tue Apr  1 14:20:34 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * bin/tao_orb_tests.lst:
          Added a new test for collocated forwarding case.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2008-04-02 06:37:13 -0500_ ([Bugzilla comment 22](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3276#c22))

---

Wed Apr  2 11:33:48 UTC 2008  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/PortableServer/Direct_Collocation_Upcall_Wrapper.cpp:
          Fixed a warning.

        * tests/Collocated_Forwarding/Collocated_Forwarding.mpc:
          Added avoids_minimum_corba, avoids_corba_e_compact, and
          avoids_corba_e_micro.
