### ISSUE TITLE
[BZ-3279] Reactor_Dispatch_Order_Test fails when using dev_poll reactor

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3279]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3279](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3279) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.6.3 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-03-29 03:21:01 -0500 |

---

_Originally posted by @jwillemsen on 2008-03-29 03:21:01 -0500_

---

(gdb) run
Starting program: /home/build/ACE/gcc41/ACE_wrappers/tests/Reactor_Dispatch_Orde                                                                                                                               r_Test
[Thread debugging using libthread_db enabled]
[New Thread 46912502035968 (LWP 23472)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 46912502035968 (LWP 23472)]
0x00002aaaaad676c5 in ACE_Timer_Heap_T<ACE_Event_Handler*, ACE_Event_Handler_Han                                                                                                                               dle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>::~AC                                                                                                                               E_Timer_Heap_T$delete ()
    at /home/build/ACE/gcc41/ACE_wrappers/ace/Timer_Heap_T.cpp:850
850       for (int j = 0;
(gdb) back
#0  0x00002aaaaad676c5 in ACE_Timer_Heap_T<ACE_Event_Handler*, ACE_Event_Handler                                                                                                                               _Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>:                                                                                                                               :~ACE_Timer_Heap_T$delete ()
    at /home/build/ACE/gcc41/ACE_wrappers/ace/Timer_Heap_T.cpp:850
#1  0x00002aaaaad8375d in ACE_Dev_Poll_Reactor::close (this=0x7fff11e94fa0)
    at Dev_Poll_Reactor.cpp:880
#2  0x00002aaaaadbd379 in ~ACE_Reactor (this=0x7fff11e950c0) at Reactor.cpp:117
#3  0x0000000000404140 in run_main () at Reactor_Dispatch_Order_Test.cpp:283
#4  0x000000332061d8a4 in __libc_start_main () from /lib64/libc.so.6
#5  0x0000000000403419 in _start ()
(gdb) q
T

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-04-01 02:05:06 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3279#c1))

---

also a problem in dev_poll reactor: suspend_handlers iterates through the full set, if there is not a handler registered, suspended returns 0, then suspend_handler_i -1 and things fails. Also suspend_handlers checks if the handler is not suspended, but suspend_handler_i also does this, doesn't seem optimal

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2009-06-11 20:25:44 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3279#c2))

---

Fixed: Fri Jun 12 00:45:09 UTC 2009  Steve Huston  <shuston@riverace.com>
