### ISSUE TITLE
[BZ-3369] Crash with AMI

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3369]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3369](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | AMI |
| **Version** | 1.6.5 |
| **Platform / OS** | All / Windows XP |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-07-16 07:42:55 -0500 |

---

_Originally posted by @jwillemsen on 2008-07-16 07:42:55 -0500_

---

seen a crash in AMI with the reply chain below. haven't been able to reproduce this yet

#0 0xf86c155c in _lwp_kill () from /usr/lib/libc.so.1

#1 0xf865ff00 in raise () from /usr/lib/libc.so.1

#2 0xf8640120 in abort () from /usr/lib/libc.so.1

#3 0xf9245508 in __gnu_cxx::__verbose_terminate_handler () from /usr/local/ifollow/external_lib/libstdc++.so.6

#4 0xf9243194 in __cxxabiv1::__terminate () from /usr/local/ifollow/external_lib/libstdc++.so.6

#5 0xf92431d4 in std::terminate () from /usr/local/ifollow/external_lib/libstdc++.so.6

#6 0xf92436d8 in __cxa_pure_virtual () from /usr/local/ifollow/external_lib/libstdc++.so.6

#7 0xff1402fc in TAO_Muxed_TMS::dispatch_reply () from /usr/local/ifollow/external_lib/libTAO.so.1

#8 0xff122cb0 in TAO_GIOP_Message_Base::process_reply_message () from /usr/local/ifollow/external_lib/libTAO.so.1

#9 0xff1813b0 in TAO_Transport::process_parsed_messages () from /usr/local/ifollow/external_lib/libTAO.so.1

#10 0xff182428 in TAO_Transport::handle_input_parse_data () from /usr/local/ifollow/external_lib/libTAO.so.1

#11 0xff182694 in TAO_Transport::handle_input () from /usr/local/ifollow/external_lib/libTAO.so.1

#12 0xff11ab08 in TAO_Connection_Handler::handle_input_internal () from /usr/local/ifollow/external_lib/libTAO.so.1

#13 0xff11acbc in TAO_Connection_Handler::handle_input_eh () from /usr/local/ifollow/external_lib/libTAO.so.1

#14 0xf89ac96c in ACE_TP_Reactor::dispatch_socket_event () from /usr/local/ifollow/external_lib/libACE-5.5.10.so

#15 0xf89acac0 in ACE_TP_Reactor::handle_socket_events () from /usr/local/ifollow/external_lib/libACE-5.5.10.so

#16 0xf89acd4c in ACE_TP_Reactor::dispatch_i () from /usr/local/ifollow/external_lib/libACE-5.5.10.so

#17 0xf89ace3c in ACE_TP_Reactor::handle_events () from /usr/local/ifollow/external_lib/libACE-5.5.10.so

#18 0xf89892bc in ACE_Reactor::handle_events () from /usr/local/ifollow/external_lib/libACE-5.5.10.so

#19 0xff146e88 in TAO_ORB_Core::run () from /usr/local/ifollow/external_lib/libTAO.so.1

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-07-28 08:33:46 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c1))

---

same crash with x.6.5, maybe transport cache related, retesting with svn head

#0  0xfb4469ec in _lwp_kill () from /usr/lib/libc.so.1
#1  0xfb3e4a0c in raise () from /usr/lib/libc.so.1
#2  0xfb3c1120 in abort () from /usr/lib/libc.so.1
#3  0xfba45508 in __gnu_cxx::__verbose_terminate_handler () from /usr/local/ifollow/external_lib/libstdc++.so.6
#4  0xfba43194 in __cxxabiv1::__terminate () from /usr/local/ifollow/external_lib/libstdc++.so.6
#5  0xfba431d4 in std::terminate () from /usr/local/ifollow/external_lib/libstdc++.so.6
#6  0xfba436d8 in __cxa_pure_virtual () from /usr/local/ifollow/external_lib/libstdc++.so.6
#7  0xfda1edc8 in TAO_Muxed_TMS::dispatch_reply () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#8  0xfd9f3fc4 in TAO_GIOP_Message_Base::process_reply_message () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#9  0xfda75844 in TAO_Transport::process_parsed_messages () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#10 0xfda753c4 in TAO_Transport::handle_input_parse_data () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#11 0xfda737ec in TAO_Transport::handle_input () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#12 0xfd9dfa20 in TAO_Connection_Handler::handle_input_internal () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#13 0xfd9df7e8 in TAO_Connection_Handler::handle_input_eh () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#14 0xfda04530 in TAO_IIOP_Connection_Handler::handle_input () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#15 0xfb637354 in ACE_TP_Reactor::dispatch_socket_event () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#16 0xfb636cd0 in ACE_TP_Reactor::handle_socket_events () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#17 0xfb63673c in ACE_TP_Reactor::dispatch_i () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#18 0xfb6365c4 in ACE_TP_Reactor::handle_events () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#19 0xfdaf9b48 in ACE_Reactor::handle_events () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#20 0xfda3586c in TAO_ORB_Core::run () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#21 0xfda26fc4 in CORBA::ORB::run () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#22 0xfda26f54 in CORBA::ORB::run () from /usr/local/ifollow/external_lib/libTAO.so.1.6.5
#23 0xfd1c47e8 in OrbRunnerWorker::svc (this=0xfb067430) at OrbWrapper.cpp:193
#24 0xfb628930 in ACE_Task_Base::svc_run () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#25 0xfb6290a4 in ACE_Thread_Adapter::invoke_i () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#26 0xfb628f9c in ACE_Thread_Adapter::invoke () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#27 0xfb58d7c8 in ace_thread_adapter () from /usr/local/ifollow/external_lib/libACE.so.5.6.5
#28 0xfb445800 in _lwp_start () from /usr/lib/libc.so.1
#29 0xfb445800 in _lwp_start () from /usr/lib/libc.so.1
Previous frame identical to this frame (corrupt stack?)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-07 13:18:26 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c2))

---

fixed by improving checks in Muxed_TMS

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-11 10:16:19 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c3))

---

reopening, happening after a run of several days again. Not sure what is happening, but we are using 1 reply handler for a lot of ami invocations. things seem to crash when we get multiple timeouts on AMI calls, just after that we got a crash. maybe we get a reply for one of the requests that timeout just at the moment the timeout happens, maybe a race condition?

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2008-08-11 13:02:36 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c4))

---

(In reply to comment #3)
> reopening, happening after a run of several days again. Not sure what is
> happening, but we are using 1 reply handler for a lot of ami invocations.
> things seem to crash when we get multiple timeouts on AMI calls, just after
> that we got a crash. maybe we get a reply for one of the requests that timeout
> just at the moment the timeout happens, maybe a race condition?
> 

Could another thread be destructing the reply dispatcher at the same time?
That could cause the "pure virtual" on this line:
result = rd->dispatch_reply (params);

Can you try Exclusive TMS to rule out a bug in the Muxed TMS code?

Do you have any logs or stacks from the other thread(s)?

Should the TMS be maintaining a reference count on the (async) reply dispatcher?  Or is this already accounted for elsewhere?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-08-11 13:07:42 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c5))

---

(In reply to comment #4)
> Could another thread be destructing the reply dispatcher at the same time?
> That could cause the "pure virtual" on this line:
> result = rd->dispatch_reply (params);

It could be. I found that the AMI code did dispatch reply timeout outside of the TMS lock. Just committed a rework for that, reply dispatcher pointers where stored in several places outside the TMS

> Can you try Exclusive TMS to rule out a bug in the Muxed TMS code?

Will try that

> Do you have any logs or stacks from the other thread(s)?

We have but they are not special. Also libumem (this runs on solaris) doesn't show anything special (which we would have epxected)

> Should the TMS be maintaining a reference count on the (async) reply
> dispatcher?  Or is this already accounted for elsewhere?

Seemed AMI did hold a pointer outside which I just have changed. Problem is that the crash only occurs once each few days but the system is always under high load with frequent AMI timeouts.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-24 07:22:20 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3369#c6))

---

fixed so far as I can tell
