### ISSUE TITLE
[BZ-337] TAO_ORB_Core::init () fails on LynxOS/PPC

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#337]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [337](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=337) |
| **Reporter** | levine |
| **Assigned to** | Douglas C. Schmidt |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 0.3.24 |
| **Platform / OS** | All / All |
| **Priority** | P1 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 1999-09-21 15:36:06 -0500 |

---

_Originally posted by levine on 1999-09-21 15:36:06 -0500_

---

In the last week or so, all attempts to init the ORB on LynxOS/PPC
fail with:

ACE_Select_Reactor_T::open failed inside ACE_Select_Reactor_T::CTOR: Socket
operation on non-socket

It then core dumps; here's a stack trace:

#0  0x101fea68 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::register_handler ()
#1  0x10204e64 in ACE_Reactor::register_handler ()
#2  0x101f761c in ACE_Service_Config::open_i ()
#3  0x100c88f8 in TAO_Internal::open_services ()
#4  0x1002a304 in TAO_ORB_Core::init ()
#5  0x10006900 in CORBA::ORB_init ()
#6  0x100010d8 in main (argc=1, argv=0x7ffffff8) at RootPOA.cpp:31

The RootPOA example is probably the simplest that shows
the problem.

Has something changed with the use of sockets recently?

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-21 15:51:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=337#c1))

---

Doug writes:

> The only thing that comes to mind that's changed was this:
>
> Sat Sep 11 12:18:22 1999  Douglas C. Schmidt  <schmidt@tango.cs.wustl.edu>
>
>         * ace/Pipe.cpp: Make sure to use SOCK_STREAM rather than SOCK_DGRAM
>           when creating a socketpair.  Thanks to Dave Madden for reporting
>           this.
>
> However, I don't think this is related.

I reverted that change, and it fixed the problem :-)

Will it affect other platforms?

Would you implement a permanent fix, please?

**Comment by jwillemsen** [comment]
_Originally posted by levine on 1999-09-21 16:18:59 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=337#c2))

---

Doug writes:

> + I reverted that change, and it fixed the problem :-)
> +
> + Will it affect other platforms?
>
> Yes, it'll break the other platforms -- the original code was
> definitely broken!
>
> + Would you implement a permanent fix, please?
>
> How about if we change Pipe.cpp so that it doesn't use
> ACE_OS::socketpair() and uses sockets, instead.  Can you please try
> changing the ACE_Pipe::open() #ifdefs from
>
> #if defined (ACE_WIN32) || defined (ACE_LACKS_SOCKETPAIR)
>
> to
>
> #if defined (ACE_WIN32) || defined (ACE_LACKS_SOCKETPAIR) || defined (_Linx__)
>
> and see if that makes things happier!

Yes, that works.

**Comment by jwillemsen** [comment]
_Originally posted by Douglas C. Schmidt on 1999-09-30 11:15:59 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=337#c3))

---

I've added the __Lynx__ conditional so that we use socket emulation of pipes
on LynxOS.
