### ISSUE TITLE
[BZ-3370] Event Server segmentation fault when started with the -b option and -ORBInitRef

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3370]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3370](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3370) |
| **Reporter** | Roger Leblanc |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | CosEvent Service |
| **Version** | 1.6.1 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | major |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-07-20 13:45:07 -0500 |

---

_Originally posted by Roger Leblanc on 2008-07-20 13:45:07 -0500_

---

$TAO_ROOT/orbsvcs/Event_Service/Event_Service -ORBEndpoint iiop://localhost:5556/portspan=1000  -n EventService -ORBInitRef NameService=iioploc://localhost:5555/NameService -b
Segmentation fault (core dumped)

gdb $TAO_ROOT/orbsvcs/Event_Service/Event_Service core.11511
...
#0  Event_Service::run (this=0xbfabe1c4, argc=2, argv=0xbfabe2e4) at Event_Service.cpp:222
222                   policies[i]->destroy ();
(gdb) where
#0  Event_Service::run (this=0xbfabe1c4, argc=2, argv=0xbfabe2e4) at Event_Service.cpp:222
#1  0x0804d50f in main (argc=4, argv=0xbfabe2e4) at Event_Service.cpp:42

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-07-23 01:19:36 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3370#c1))

---

Wed Jul 23 06:17:28 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/Event_Service/Event_Service.cpp:
          Fixed crash when -b is used, thanks to Roger Leblanc
          <rog dot leblanc at gmail dot com> for reporting this.
          This fixes bugzilla 3370
