### ISSUE TITLE
[BZ-3473] CORBA::StringSeq::allocbuf doesn't initialize elements as per spec

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3473]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3473](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3473) |
| **Reporter** | Simon McQueen |
| **Assigned to** | Simon McQueen |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.6.6 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-10-27 07:28:09 -0500 |
| **Blocks** | [#3574](https://github.com/DOCGroup/bugzilla/issues/3574) |

---

_Originally posted by Simon McQueen on 2008-10-27 07:28:09 -0500_

---

C++ Mapping 08-01-09 says: "The allocbuf
function initializes each element using its default constructor, except for strings and wide strings, which are initialized to
pointers to empty string,"

CORBA::StringSeq::allocbuf instead sets all elements to null here:

#0  std::fill<char**, char*> (__first=0x80629d4, __last=0x80629d8, __value=@0xbfd971c4) at /usr/include/c++/4.2.1/bits/stl_algobase.h:590
#1  0x0804d540 in TAO::details::string_traits_decorator<char, TAO::details::string_traits<char, true> >::zero_range (begin=0x80629d4, end=0x80629d8)
    at ../../tao/String_Traits_T.h:34
#2  0x0804d6cb in TAO::details::unbounded_reference_allocation_traits<char*, TAO::details::string_traits<char, true>, true>::allocbuf (maximum=1)
    at ../../tao/Unbounded_Reference_Allocation_Traits_T.h:45
#3  0x0804d6e5 in TAO::details::generic_sequence<char*, TAO::details::unbounded_reference_allocation_traits<char*, TAO::details::string_traits<char, true>, true>, TAO::details::string_traits<char, true> >::allocbuf (maximum=1) at ../../tao/Generic_Sequence_T.h:312

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-02-18 05:19:11 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3473#c1))

---

This bug was fixed along with bug#3574 in revision 84506.
