### ISSUE TITLE
[BZ-3489] CIDLC uses illegal containers of incomplete types

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3489]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3489](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489) |
| **Reporter** | @jwillemsen |
| **Assigned to** | @jwillemsen |
| **Product** | CIAO |
| **Component** | CIDL compiler |
| **Version** | 0.6.6 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | WONTFIX |
| **Created** | 2008-11-04 05:44:18 -0600 |

---

_Originally posted by @jwillemsen on 2008-11-04 05:44:18 -0600_

---

CIDLC uses a contailer of incomplete types (see IdentifierTreeNode as below). This is illegal, see http://www.ddj.com/cpp/184403814. MSVC and GCC do accept this at this moment, but CB2009 refuses to compile this. Read the article for all the details, this has to be reworked in cidlc

struct IdentifierTreeNode
	  {
		typedef
		std::map<std::string, IdentifierTreeNode>
        PrefixMap;

        IdentifierTreeNode&
        operator[] (char const* key)
        {
          return map_[key];
        }

        PrefixMap map_;
      };

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-04 05:45:16 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c1))

---

added will

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-04 05:45:39 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c2))

---

added Boris

**Comment by jwillemsen** [comment]
_Originally posted by Boris Kolpackov on 2008-11-04 15:33:12 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c3))

---

Yeah, that's bad. Have you found any other places or is this the only instance?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 02:10:10 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c4))

---

this is in idl2 and idl3 parts. I want to attempt to rewrite the code to use 
    typedef
                std::map<std::string, IdentifierTreeNode*>
        PrefixMap;

**Comment by jwillemsen** [comment]
_Originally posted by Boris Kolpackov on 2008-11-05 03:33:18 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c5))

---

That's one way to fix it though you will need to handle the memory management which can get quite messy. I think the better fix would be to use this technique:

struct IdentifierTreeNode
{                
  IdentifierTreeNode ();
  ~IdentifierTreeNode ();

  IdentifierTreeNode&
  operator[] (char const* key);

  struct PrefixMap;        
  PrefixMap* pmap_;
  PrefixMap& map_;
  
private:
  IdentifierTreeNode (const IdentifierTreeNode&);
  IdentifierTreeNode& operator= (const IdentifierTreeNode&);
};

struct IdentifierTreeNode::PrefixMap: std::map<std::string, IdentifierTreeNode>
{
};

IdentifierTreeNode::
IdentifierTreeNode ()
  : pmap_ (new PrefixMap), map_ (*pmap_)
{
}

IdentifierTreeNode::
~IdentifierTreeNode ()
{
  delete pmap_;
}

IdentifierTreeNode& IdentifierTreeNode::
operator[] (char const* key)
{
  return map_[key];
}

Also this way you don't need to change any other code.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 04:24:11 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c6))

---

this results in :

Error E2247 .\LexicalAnalyzer.cpp 98: 'operator LexicalAnalyzer::IdentifierTreeN
ode::=(const LexicalAnalyzer::IdentifierTreeNode &)' is not accessible in functi
on LexicalAnalyzer::LexicalAnalyzer(CompilerElements::TokenStream<CompilerElemen
ts::CPP::Token> &)

which is caused by:
      identifier_tree_["Object"   ] = end;

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 05:38:35 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c7))

---

Adding the following code resolves these new errors

    LexicalAnalyzer::IdentifierTreeNode::
    IdentifierTreeNode (const IdentifierTreeNode& node)
        : pmap_ (new PrefixMap), map_ (*node.pmap_)
    {
    }

    LexicalAnalyzer::IdentifierTreeNode& LexicalAnalyzer::IdentifierTreeNode::
    operator= (const IdentifierTreeNode& node)
    {
      if (this != &node)
        {
          map_ = node.map_;
        }
       return *this;
    }

But then I get:

        bcc32 -v -y -Od -vi- -k -D_DEBUG   -tWM -q -a8   -DWIN32   -D_WINDOWS
-I"C:\Program Files (x86)\CodeGear\RAD Studio\6.0\include\boost_1_35"   -I"C:\Pr
ogram Files (x86)\CodeGear\RAD Studio\6.0\."   -I"..\..\.."   -I"..\..\..\CCF"
 -I"c:\ace\prismimport\flat\ACE\contrib\utility"      -D_NO_VCL -w-rvl -w-rch -w
-ccc -w-obs -w-aus -w-pia -w-inl -c -nDebug\IDL2\ .\Parser.cpp
.\Parser.cpp:
Error E2280 .\Parser.cpp 249: Member identifier expected in function Parser::Par
ser(CompilerElements::Context &,Diagnostic::Stream &,const LexicalAnalyzer &,Sem
anticAction::Factory &)
Error E2293 .\Parser.cpp 2359: ) expected in function Parser::Parser(CompilerEle
ments::Context &,Diagnostic::Stream &,const LexicalAnalyzer &,SemanticAction::Fa
ctory &)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 05:43:42 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c8))

---

> But then I get:
> 
>         bcc32 -v -y -Od -vi- -k -D_DEBUG   -tWM -q -a8   -DWIN32   -D_WINDOWS
> -I"C:\Program Files (x86)\CodeGear\RAD Studio\6.0\include\boost_1_35"  
> -I"C:\Pr
> ogram Files (x86)\CodeGear\RAD Studio\6.0\."   -I"..\..\.."   -I"..\..\..\CCF"
>  -I"c:\ace\prismimport\flat\ACE\contrib\utility"      -D_NO_VCL -w-rvl -w-rch
> -w
> -ccc -w-obs -w-aus -w-pia -w-inl -c -nDebug\IDL2\ .\Parser.cpp
> .\Parser.cpp:
> Error E2280 .\Parser.cpp 249: Member identifier expected in function
> Parser::Par
> ser(CompilerElements::Context &,Diagnostic::Stream &,const LexicalAnalyzer
> &,Sem
> anticAction::Factory &)
> Error E2293 .\Parser.cpp 2359: ) expected in function
> Parser::Parser(CompilerEle
> ments::Context &,Diagnostic::Stream &,const LexicalAnalyzer
> &,SemanticAction::Fa
> ctory &)
> 

This one is caused by a define interface which is in the cb2009 header files :-(. Undef inteface in interface.hpp resolves this

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 05:51:17 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c9))

---

Now I now one:

        bcc32 -v -y -Od -vi- -k -D_DEBUG   -tWM -q -a8   -DWIN32   -D_WINDOWS
-I"C:\Program Files (x86)\CodeGear\RAD Studio\6.0\include\boost_1_35"   -I"C:\Pr
ogram Files (x86)\CodeGear\RAD Studio\6.0\."   -I"..\..\.."   -I"..\..\..\CCF"
 -I"c:\ace\prismimport\flat\ACE\contrib\utility"      -D_NO_VCL -w-rvl -w-rch -w
-ccc -w-obs -w-aus -w-pia -w-inl -c -nDebug\IDL2\.\Traversal\ .\Traversal\Array.
cpp
.\Traversal\Array.cpp:
Error E2451 .\Traversal\Array.cpp 43: Undefined symbol 'ArgumentsIterator' in fu
nction Array::arguments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Error E2379 .\Traversal\Array.cpp 44: Statement missing ; in function Array::arg
uments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Error E2451 .\Traversal\Array.cpp 46: Undefined symbol 'b' in function Array::ar
guments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Error E2451 .\Traversal\Array.cpp 49: Undefined symbol 'e' in function Array::ar
guments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Error E2285 .\Traversal\Array.cpp 53: Could not find a match for 'NodeDispatcher
::iterate_and_traverse<I>(undefined,undefined,EdgeDispatcherBase,Array,void (Arr
ay::*)(SemanticGraph::Array &),SemanticGraph::Array)' in function Array::argumen
ts_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Warning W8057 .\Traversal\Array.cpp 54: Parameter 'a' is never used in function
Array::arguments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
Warning W8057 .\Traversal\Array.cpp 54: Parameter 'd' is never used in function
Array::arguments_with_value(SemanticGraph::Array &,EdgeDispatcherBase &)
*** 5 errors in Compile ***

There is no ArgumentsIterator typedef in Type, this is in Specialization which is derived from Type. Any thoughts on solving this one?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 08:10:47 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c10))

---

this is a bug in the cb2009 compiler, reproducer by Boris below

template <typename X>
struct B
{
  typedef X Type;
};

struct Type {};
struct Type1
{
  typedef int Int;
};

struct D: B<Type1>
{
  void f ()
  {
	Type::Int i;
  }
};

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-05 09:21:16 -0600_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c11))

---

mine, the original issue has been fixed, but now we have encountered a compiler issue

**Comment by jwillemsen** [comment]
_Originally posted by Will Otte on 2008-11-07 08:40:53 -0600_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c12))

---

The changes proposed here apparently cause a segmentation fault in Linux, gcc 4.1.2.  

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1224825152 (LWP 3614)]
CCF::IDL2::LexicalAnalyzer::traverse_identifier_tree (this=0xbfc3d29c, lexeme=@0xbfc3c5e8, node=@0x84faee4) at /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:591
591	      { return _M_rep()->_M_length; }
(gdb) where
#0  CCF::IDL2::LexicalAnalyzer::traverse_identifier_tree (this=0xbfc3d29c, lexeme=@0xbfc3c5e8, node=@0x84faee4) at /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:591
#1  0x082c565d in CCF::IDL2::LexicalAnalyzer::identifier (this=0xbfc3d29c, c={static eos = {static eos = <same as static member of an already seen type>, c_ = -1, line_ = 0}, c_ = 32, line_ = 12}) at LexicalAnalyzer.cpp:477
#2  0x082c1d66 in CCF::IDL2::LexicalAnalyzer::next (this=0xbfc3d29c) at LexicalAnalyzer.cpp:242
#3  0x082b2341 in CCF::IDL3::SemanticAction::Impl::Include::impl (this=0xbfc3f220, sl=@0xbfc3d49c, type=CCF::IDL3::SemanticAction::Impl::Include::quote_) at SemanticAction/Impl/Include.cpp:220
#4  0x082af5de in CCF::IDL3::SemanticAction::Impl::Include::quote (this=0xbfc3f220, sl=@0xbfc3d49c) at SemanticAction/Impl/Include.cpp:47
#5  0x0834c040 in boost::spirit::impl::concrete_parser<boost::spirit::sequence<boost::spirit::alternative<boost::spirit::sequence<CCF:

Unless there is objection, I am going to revert the CCF directory in the repository back to revision 80830 until CodeGear gets its compiler fixed.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-07 09:08:47 -0600_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c13))

---

ok ,revert

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-06-30 19:55:22 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3489#c14))

---

wont fix
