### ISSUE TITLE
[BZ-3499] Non-CORBA application crashes at exit when loading objects via ACE_DLL that initialize an ORB

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3499]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3499](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499) |
| **Reporter** | James Hill |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.6.6 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-11-11 11:54:24 -0600 |

---

_Originally posted by James Hill on 2008-11-11 11:54:24 -0600_

---

Created attachment [1031](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3499/ACE_DLL_TAO_Service.tar.gz)
Simple example that is able to reproduce the problem

I'm trying to write a simple application that loads *services* from shared libraries, and some of the services are CORBA-based. This means the ORB (and its services) is initialized from a module, not the main executable. I'm currently experiencing problems that prevents the application that hosts the services from shutting down properly. Before I get into details as to why its failing (based on my observations from tracing the application), has anyone tried implementing a similar application?? That is an non-CORBA application (or ACE application) that loads modules (or services) where the loaded module/service may initialize a (TAO) ORB. 

This entry is only to make it known that a (possible) bug exists. There is already a thread on devo-group discussing the issue at hand. Also, this entry contains a simple application that reproduces the (possible) bug.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1031](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1031) |
| **Filename** | `ACE_DLL_TAO_Service.tar.gz` |
| **Description** | Simple example that is able to reproduce the problem |
| **Uploaded by** | James Hill |
| **Date** | 2008-11-11 11:54:24 -0600 |
| **Size** | 5199 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3499/ACE_DLL_TAO_Service.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-11 12:54:10 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c1))

---

James, can you add this to the repo with an automated run_test.pl script. Enable it in the test suite, that way that first step is done

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-12 05:07:16 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c2))

---

Hey Carlos, 

> -----Original Message-----
> From: Carlos O'Ryan [mailto:coryan@atdesk.com] 
> Sent: Monday, November 10, 2008 6:02 PM
> To: James Hill; ACE+TAO development group
> Subject: Re: [devo-group] Question about initializing TAO ORB 
> from a module (or loaded service) and crashes during 
> ACE_Service_Config cleanup
> 
> Hi,
> 
> On 11/10/08 6:30 PM, "James Hill" <hillj@isis.vanderbilt.edu> wrote:
> 
> 
> > If anyone has any pointers on how to implement such an application 
> > that does not crash at shutdown when the service configurator is 
> > releaseing its memory, then can you please let me know??
> 
>     Do these tests crash nowadays?
> 
>     tests/DLL_ORB
>     tests/Object_Loader
> 

I will check this out.

> > It would be greatly
> > appreciated. Otherwise, I will post a (possible) bug and 
> ping the list 
> > for help since the problem is caused by deallocating memory in an 
> > module's address space after the module has been unloaded 
> from memory 
> > (I think). :-)
> 

Right, that is actually the problem!! 

>     Modules do not have separate address spaces.  There may 
> be regions of the process address space that are only valid 
> while the module is loaded.
> In the old days (20 miles from school, snow both ways,) 
> Windows kept separate memory pools for each DLL.  But that 
> was a completely different source of fun.  I digress, however.
> 
>     The problem we used to have involved Singletons and TSS 
> objects that will be destroyed during shutdown.  ACE will 
> properly cleanup singletons and TSS objects during thread / 
> application shutdown.  If the ORB is dynamically loaded, the 
> destructors of those objects will attempt to call code in the 
> shared library, but that code may no longer be available.
> 
>     When I used to work on this stuff, we (actually Ossama) 
> did a lot of work to manage the lifetime of those singletons 
> and TSS objects.  That is what the TAO_Singleton_Manager was 
> all about I believe.  Maybe some of the problems are 
> resurfacing.  Or maybe there are many rules on how to use the 
> TAO_Singleton_Manager and dynamically loaded libraries.  
> Hopefully the examples above will help.
> 
>     Sorry, but this has been moved off my brain into external 
> storage and then off-site to a bunker.  I only have the index 
> to the data :-)
> 

This was of great help!! Ok, so I think I have isolated and resolved the
problem. Let me explain my findings and let everyone else tell me it
makes sense. BTW, my explaination may not be perfect, but my findings
seem to be current. ;-)

Problem: Loading raw C++ objects as services manually, i.e., not using
the ACE service configurator framework or any of its associated ACE
objects, via ACE_DLL causes the host application to crash at shutdown if
the C++ object in question initializes a TAO ORB.

Findings: When CORBA::ORB_init is called, or whenever the
TAO_POA_Initializer::init () is invoked, it seems to load all its
services under ACE_Service_Config::current (). At this stage,
ACE_Service_Config::current () was pointing to
ACE_Service_Config::global (). Therefore, when the application exited,
it was crashing because ACE_Service_Config::global () is destroyed well
after I was unloading the module in question. To solve this problem I
used an ACE_Service_Gestalt and ACE_Service_Config_Guard to make a
context-specific configuration object for the module (and C++ service
object) in question. BTW, I learned the *hard way* that
ACE_Service_Gestalt must always be dynamically allocated and stored in a
ACE_Intrusive_Auto_Ptr for this case to prevent deletion of static
memory by the ORB when using ACE_Service_Config_Guard objects. Of
course, this forced all the services (mainly static ones) to be loaded
into this context-specific ACE_Service_Gestalt. This worked, but the
code started to crash when resolving the RootPOA.

On a side-note, all upcalls into the service from the hosting
application are guarded by ACE_Service_Config_Guard to ensure the
context-specific configuration is loaded for the service if it is
needed.  

So, after searching (or rather tracing) the TAO code, I came across the
code that initializes the TAO_ORB_Core (line 1295 in tao/ORB.cpp) and it
turns out ORBGestalt was being configured w/ ACE_Service_Config::global
(), which is the *default*. As I do recall, I wanted to use a
context-specific configuration object to hold all the services so I can
ensure they are unloaded before I unload the module owned by ACE_DLL. If
you look at the code, there is no option to use the current service
configuration. There is only LOCAL, GLOBAL, and ORB:[name]. So, to test
if this was the problem, I added another option to the code, i.e.,
CURRENT, which returns ACE_Service_Config::current (). Likewise, I made
sure to close the context-specific configuration object before unloading
the parent module that loaded the services. All of a sudden, the problem
went away. :-) Or, the application was able to exit without crashing
since the services were unloaded before the parent module. If I close
the context-specific configuration after closing the module, the host
application crashed.

Below is the diff of the updates I made to the code. The updates were to
a single file. If this seems like a suitable fix (or addition), then I
would like to commit it to the repo for the upcoming release. If anyone
knows of any other fixes for this problem, then please let me know as
well. I also have a simple example to test the problem, which I have
uploaded as a bug into bugzilla. It is listed as Bug 3499.

Lastly, it turns out that I didn't have to explicitly
initialize/finalize to TAO_Singleton_Manager::instance (). Also, it
didn't fix the problem. :-(

Thanks,

James

Index: tao/ORB.cpp
===================================================================
--- tao/ORB.cpp	(revision 83545)
+++ tao/ORB.cpp	(working copy)
@@ -1147,6 +1147,12 @@
           return ACE_Intrusive_Auto_Ptr<ACE_Service_Gestalt> (gestalt);
         }
 
+      const ACE_TCHAR *current = ACE_TEXT("CURRENT");
+      if  (ACE_OS::strcasecmp (arg, current) == 0)
+        {
+          return ACE_Service_Config::current ();
+        }
+
       // Explicit global case?
       const ACE_TCHAR *global = ACE_TEXT("GLOBAL");
       if  (orbconfig_string.is_empty () || ACE_OS::strcasecmp (arg,
global) == 0)

_______________________________________________
devo-group mailing list
devo-group@list.isis.vanderbilt.edu
http://list.isis.vanderbilt.edu/mailman/listinfo/devo-group

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-12 05:12:00 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c3))

---

Wed Nov 12 11:11:30 UTC 2008  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/ORB.cpp:
          Added support for -ORBGestalt CURRENT. This fixes bugzilla 3499,
          thanks to James Hill for reporting this

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-19 13:10:35 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c4))

---

reopen, regression fails in a lot of builds

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-19 13:47:08 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c5))

---

on linux this crashes during startup

(gdb) run
Starting program: /home/build/ACE/gcc41/ACE_wrappers/TAO/tests/Bug_3499_Regression/Bug_3499_Regression
[Thread debugging using libthread_db enabled]
[New Thread 46912500510752 (LWP 29224)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 46912500510752 (LWP 29224)]
TAO_ORB_Core_Static_Resources::operator= (this=0x11dbe630, other=@0x0)
    at /home/build/ACE/gcc41/ACE_wrappers/ace/String_Base.cpp:334
334           this->set (s.rep_, s.len_, true);
(gdb) back
#0  TAO_ORB_Core_Static_Resources::operator= (this=0x11dbe630, other=@0x0)
    at /home/build/ACE/gcc41/ACE_wrappers/ace/String_Base.cpp:334
#1  0x00002aaaab96b2bd in TAO_ORB_Core_Static_Resources::instance () at ORB_Core.cpp:143
#2  0x00002aaaab96b31e in __static_initialization_and_destruction_0 (__initialize_p=<value optimized out>,
    __priority=<value optimized out>) at ORB_Core.cpp:115
#3  0x00002aaaab9b2106 in __do_global_ctors_aux () from /home/build/ACE/gcc41/ACE_wrappers/lib/libTAO.so.1.6.6
#4  0x00002aaaab90f85b in _init () from /home/build/ACE/gcc41/ACE_wrappers/lib/libTAO.so.1.6.6
#5  0x00002aaaaaedcaac in ?? ()
   from /home/build/ACE/gcc41/ACE_wrappers/TAO/tests/Bug_3499_Regression/libBug_3499_Regression_ACE_DLL_TAO_Service.so
#6  0x0000003c8500d21b in call_init () from /lib64/ld-linux-x86-64.so.2
#7  0x0000003c8500d325 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#8  0x0000003c85010e91 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#9  0x0000003c8500cea6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#10 0x0000003c8501064c in _dl_open () from /lib64/ld-linux-x86-64.so.2
#11 0x0000003c85c00f9a in dlopen_doit () from /lib64/libdl.so.2
#12 0x0000003c8500cea6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#13 0x0000003c85c0150d in _dlerror_run () from /lib64/libdl.so.2
#14 0x0000003c85c00f11 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#15 0x00002aaaaabe1a2d in ACE_OS::dlopen (fname=0x11dbc120, mode=257)
    at /home/build/ACE/gcc41/ACE_wrappers/ace/OS_NS_dlfcn.inl:135
#16 0x00002aaaaabb6f33 in ACE_DLL_Handle::open (this=0x11db7a40, dll_name=<value optimized out>, open_mode=257, handle=0x0)
    at DLL_Manager.cpp:126
#17 0x00002aaaaabb738d in ACE_DLL_Manager::open_dll (this=0x11db9cb0, dll_name=0x11db9c00, open_mode=257, handle=0x0)
    at DLL_Manager.cpp:581
#18 0x00002aaaaab76456 in ACE_DLL::open_i (this=0x7fff5f1207b0, dll_filename=<value optimized out>, open_mode=257,
    close_handle_on_destruction=true, handle=0x0) at DLL.cpp:167
#19 0x000000000040136c in ace_main_i (argc=1, argv=0x11db7910) at DLL_Service_Host.cpp:32
#20 0x00000000004016b6 in main (argc=1, argv=<value optimized out>) at DLL_Service_Host.cpp:12

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-19 13:48:04 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c6))

---

callstack was without current gestalt. Also added Iliyan as SG/SC export, Iliyan do you have an idea?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-19 13:48:59 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c7))

---

crash is the same with current

**Comment by jwillemsen** [comment]
_Originally posted by James Hill on 2008-12-04 08:07:51 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c8))

---

Here is are new finding WRT the bug on Linux. I added debug statements withing TAO and found out that it was failing because of the 'other' variable in the assignment operation for AO_ORB_Core_Static_Resources. Please see the following diff. The following will fail at the second DEBUG statement. 

@@ -164,6 +166,14 @@
 TAO_ORB_Core_Static_Resources&
 TAO_ORB_Core_Static_Resources::operator=(const TAO_ORB_Core_Static_Resources& other)  {
+  ACE_DEBUG ((LM_DEBUG,
+              "this: %s\n",
+              this->network_priority_protocols_hooks_name_.c_str ()));
+
+  ACE_DEBUG ((LM_DEBUG,
+              "other: %s\n",
+              other.network_priority_protocols_hooks_name_.c_str ()));
+
   this->network_priority_protocols_hooks_name_ =
     other.network_priority_protocols_hooks_name_;
   this->connection_timeout_hook_ = other.connection_timeout_hook_;

So, I added and an assert statement within ORB_Core.cpp and here is what I getting for output, including extra output I added. You can see code update in the second diff, which is below.

(3086362320)  00:49:24.634448 - LM_DEBUG - allocating a new ACE_Service_Gestalt
(3086362320)  00:49:24.634685 - LM_DEBUG - opening module Bug_3499_Regression_ACE_DLL_TAO_Service
ACE_ASSERT: file ORB_Core.cpp, line 143 assertion failed for 'global_tocsr != 0'.Aborting... 

===================================================================
--- ORB_Core.cpp        (revision 83856)
+++ ORB_Core.cpp        (working copy)
@@ -140,7 +140,9 @@
           TAO_ORB_Core_Static_Resources* global_tocsr =
             ACE_Dynamic_Service<TAO_ORB_Core_Static_Resources>::instance
             (global,"TAO_ORB_Core_Static_Resources");
-          *tocsr = *global_tocsr;
+          //ACE_ASSERT (global_tocsr != 0);
+          if (global_tocsr != 0)
+            *tocsr = *global_tocsr;
         }
     }

So, this lead to believe that the TAO_ORB_Core_Static_Resources is not in the global service config, which is assumed by the code. Now, I don't know if that is a problem, but that's the location of the error. So, I added a check for 0 (or NULL) such that we only perform the assignment of global service to the local service if not NULL. When I did this, the test works!! :-) I don't know, however, if this check will break everything else.

**Comment by jwillemsen** [comment]
_Originally posted by James Hill on 2008-12-04 08:09:08 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c9))

---

BTW, this patch has not been committed to the repo yet. I want to get feedback before doing so.

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-12-05 14:25:36 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c10))

---

(In reply to comment #9)
> BTW, this patch has not been committed to the repo yet. I want to get feedback
> before doing so.
> 

James,

I may be completely off, but if TAO_ORB_Core_Static_Resources is not in the global config context it seems like an order of initialization issue. To the extent that I understand OCSR, the instance is a sort of a process-global Singleton. If it is not yet available at a certain point, then somehow the usage managed to come before the initialization.

Anybody else has an idea?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-07 18:13:18 -0600_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c11))

---

James, please commit the added != 0 check, that is something we should have done. The static resources are on the list to get removed, so it this works, let us just make this simple change

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-15 12:24:36 -0600_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3499#c12))

---

seems fixed now
