### ISSUE TITLE
[BZ-3517] cleanup problem

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3517]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3517](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3517) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 5.6.6 |
| **Platform / OS** | All / Windows NT |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2008-11-19 14:06:04 -0600 |

---

_Originally posted by @jwillemsen on 2008-11-19 14:06:04 -0600_

---

seen this crash when having loaded orb and naming service from a non ace app and then the app does a shutdown. unload of orb/app and naming service works, but then the app crashes

> ==15111== Access not within mapped region at address 0xF7D4480
> ==15111== at 0x4F3DA83: ace_cleanup_destroyer (Cleanup.cpp:33)
> ==15111== by 0x4F3DC5B: ACE_OS_Exit_Info::call_hooks()
> (Cleanup.cpp:183)
> ==15111== by 0x4F713CF: ACE_Object_Manager::fini()
> (Object_Manager.cpp:708)
> ==15111== by 0x4F715D7: ACE_Object_Manager::~ACE_Object_Manager()
> (Object_Manager.cpp:417)
> ==15111== by 0x4F7130C:
> ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager()
> (Object_Manager.cpp:864)
> ==15111== by 0x392163318D: __cxa_finalize (in /lib64/libc-2.5.so)
> ==15111== by 0x4F03CA5:

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-11-19 14:06:32 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3517#c1))

---

Iliyan, any ideas how to get more info, stack trace, etc, don't tell a thing what is left

**Comment by jwillemsen** [comment]
_Originally posted by Iliyan Jeliazkov on 2008-11-20 07:22:07 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3517#c2))

---

(In reply to comment #1)
> Iliyan, any ideas how to get more info, stack trace, etc, don't tell a thing
> what is left 
> 

It's been a while, however try setting ACE_DEBUG=1 and capture the output. There are clues as to what gets loaded and destroyed, and in what order. It may be helpful to see what service was last destroyed, etc.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2008-12-03 02:02:01 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3517#c3))

---

problem was in the ssl library
