### ISSUE TITLE
[BZ-3568] idl compiler crash in #pragma prefix if quotes are missing

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3568]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3568](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3568) |
| **Reporter** | Bogdan Jeram |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.6.5 |
| **Platform / OS** | All / Windows XP |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2009-02-11 04:27:45 -0600 |

---

_Originally posted by Bogdan Jeram on 2009-02-11 04:27:45 -0600_

---

Dear all,

if for some reason quotes (") are forgotten when 
#pragma prefix is specified the idl compiler crashes.
So if you have an IDL file with:
#pragma prefix abc.cdb;
instead
#pragma prefix "abc.cdb";

I know that is users mistake, but the idl compiler should not crash and it should report the problem.

The back trace from the core dump look like:
#0  0x4eabdf67 in strchr () from /lib/tls/i686/libc.so.6
#1  0xb7c80b9c in tao_yy_scan_bytes () from /alma/ACS-8.0/TAO/ACE_wrappers/build/linux/lib/libTAO_IDL_FE.so.5.6.5
#2  0xb7c80065 in tao_yy_scan_bytes () from /alma/ACS-8.0/TAO/ACE_wrappers/build/linux/lib/libTAO_IDL_FE.so.5.6.5
#3  0xb7c7ebf0 in tao_yylex () from /alma/ACS-8.0/TAO/ACE_wrappers/build/linux/lib/libTAO_IDL_FE.so.5.6.5
#4  0xb7c72ed5 in tao_yyparse () from /alma/ACS-8.0/TAO/ACE_wrappers/build/linux/lib/libTAO_IDL_FE.so.5.6.5
#5  0xb7c865fc in FE_yyparse () from /alma/ACS-8.0/TAO/ACE_wrappers/build/linux/lib/libTAO_IDL_FE.so.5.6.5
#6  0x0804f806 in DRV_drive ()
#7  0x0804fc7b in main ()

Regards
Bogdan

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2009-02-11 15:10:01 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3568#c1))

---

Fixed

Wed Feb 11 21:03:46 UTC 2009  Jeff Parsons <j.parsons@vanderbilt.edu>
