### ISSUE TITLE
[BZ-3605] Let's make a valgrind log smaller

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3605]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3605](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605) |
| **Reporter** | Vladimir Zykov |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Test |
| **Version** | 1.6.8 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | minor |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2009-03-04 05:26:12 -0600 |
| **Depends on** | [#3581](https://github.com/DOCGroup/bugzilla/issues/3581) |

---

_Originally posted by Vladimir Zykov on 2009-03-04 05:26:12 -0600_

---

Currently the log file of FC6_Valgrind build takes 250+M of disk space. However, a lot of information in that file is not useful for the moment. VALGRIND_OPTS is the following for that build "-q --tool=memcheck --num-callers=25 --leak-check=yes --trace-children=yes --show-reachable=yes"

First of all, is --show-reachable=yes really needed? If we remove it the log will become a lot smaller.

Another thing is a leak of 168 bytes in make_TSS_TYPE() which makes red a big number of tests. It exists for some time and it looks like no one works on it. If it's not urgent we can suppress it for the moment in order not to hide other less evident memory problems. Here is the log of the that leak.
==1103== 168 bytes in 1 blocks are definitely lost in loss record 7 of 7
==1103==    at 0x4005351: operator new(unsigned, std::nothrow_t const&) (vg_replace_malloc.c:179)
==1103==    by 0x4114B8F: ACE_TSS<TAO_TSS_Resources>::make_TSS_TYPE() const (TSS_T.cpp:60)
==1103==    by 0x4114D33: ACE_TSS<TAO_TSS_Resources>::ts_get() const (TSS_T.cpp:218)
==1103==    by 0x4114EF2: TAO_TSS_Singleton<TAO_TSS_Resources, ACE_Thread_Mutex>::instance() (TSS_T.cpp:53)
==1103==    by 0x4114946: TAO_TSS_Resources::instance() (TSS_Resources.cpp:44)
==1103==    by 0x40C8706: TAO_ORB_Core::gui_resource_factory() (ORB_Core.cpp:1544)
==1103==    by 0x40AECBB: TAO_Leader_Follower::reactor() (Leader_Follower.cpp:134)
==1103==    by 0x40C9264: TAO_ORB_Core::reactor() (ORB_Core.cpp:2904)
==1103==    by 0x40D3706: TAO_ORB_Core::init(int&, char**) (ORB_Core.cpp:1177)
==1103==    by 0x40C672F: CORBA::ORB_init(int&, char**, char const*) (ORB.cpp:1357)
==1103==    by 0x804B124: main (client.cpp:42)

And certainly we don't care about leaks in perl or g++ or any other third party tool used in testing. We can suppress those leaks too.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-03-04 05:33:59 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c1))

---

(In reply to comment #0)
> First of all, is --show-reachable=yes really needed? If we remove it the log
> will become a lot smaller.

Yes, it has helped to find leaks

> Another thing is a leak of 168 bytes in make_TSS_TYPE() which makes red a big
> number of tests. It exists for some time and it looks like no one works on it.
> If it's not urgent we can suppress it for the moment in order not to hide other
> less evident memory problems. Here is the log of the that leak.
> ==1103== 168 bytes in 1 blocks are definitely lost in loss record 7 of 7
> ==1103==    at 0x4005351: operator new(unsigned, std::nothrow_t const&)
> (vg_replace_malloc.c:179)
> ==1103==    by 0x4114B8F: ACE_TSS<TAO_TSS_Resources>::make_TSS_TYPE() const
> (TSS_T.cpp:60)
> ==1103==    by 0x4114D33: ACE_TSS<TAO_TSS_Resources>::ts_get() const
> (TSS_T.cpp:218)
> ==1103==    by 0x4114EF2: TAO_TSS_Singleton<TAO_TSS_Resources,
> ACE_Thread_Mutex>::instance() (TSS_T.cpp:53)
> ==1103==    by 0x4114946: TAO_TSS_Resources::instance() (TSS_Resources.cpp:44)
> ==1103==    by 0x40C8706: TAO_ORB_Core::gui_resource_factory()
> (ORB_Core.cpp:1544)
> ==1103==    by 0x40AECBB: TAO_Leader_Follower::reactor()
> (Leader_Follower.cpp:134)
> ==1103==    by 0x40C9264: TAO_ORB_Core::reactor() (ORB_Core.cpp:2904)
> ==1103==    by 0x40D3706: TAO_ORB_Core::init(int&, char**) (ORB_Core.cpp:1177)
> ==1103==    by 0x40C672F: CORBA::ORB_init(int&, char**, char const*)
> (ORB.cpp:1357)
> ==1103==    by 0x804B124: main (client.cpp:42)
> 
> And certainly we don't care about leaks in perl or g++ or any other third party
> tool used in testing. We can suppress those leaks too.

Let us first start with g++ leaks.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-03-04 07:14:09 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c2))

---

The third party tools are system specific and can have different memory leaks from version to version. That's why it's more natural to have one suppression file for such tools per system setup.

Wed Mar  4 13:06:07 UTC 2009  Vladimir Zykov  <vz@prismtech.com> 

        * configs/autobuild/isislab/emulab/FC6valgrind.xml:
        * configs/autobuild/isislab/emulab/FC6valgrind.supp:

          Added suppression rules for memory leaks in gcc and added
          a file with those rules to VALGRIND_OPTS. Also removed
          --show-reachable option.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-03-12 04:04:33 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c3))

---

Currently there is only one test with memory leaks in perl but let's suppress it either.

Thu Mar 12 08:57:48 UTC 2009  Vladimir Zykov  <vz@prismtech.com>

        * configs/autobuild/isislab/emulab/FC6valgrind.supp:

          Added suppression rule for memory leaks in perl.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-07-21 05:55:36 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c4))

---

is this ready?

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-07-21 06:26:58 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c5))

---

(In reply to comment #4)
> is this ready?
> 

I cleaned memory problems in third party tools. The other thing we can do is to suppress a leak in TSS. I mentioned that in my previous posts to this bug. Is this ok to suppress a leak of those 168 bytes either?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-07-21 06:33:09 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c6))

---

we really should fix those tss leaks

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-07-21 06:33:21 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c7))

---

I mean in the correct way, not supporessing them

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-07-21 07:51:17 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3605#c8))

---

(In reply to comment #7)
> I mean in the correct way, not supporessing them
> 

I agree but until it's done those 4400+ errors in the valgrind build that I see now can hide something more dangerous. Anyway if we are not going to suppress anything in TAO then this is done.
