### ISSUE TITLE
[BZ-3613] IDL3_to_XMI fails when build with xerces3

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3613]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3613](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | CIAO |
| **Component** | CIAO Container Implementation |
| **Version** | 1.0.2 |
| **Platform / OS** | All / Windows NT |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2009-03-09 04:41:54 -0500 |
| **Blocks** | [#3607](https://github.com/DOCGroup/bugzilla/issues/3607) |

---

_Originally posted by @jwillemsen on 2009-03-09 04:41:54 -0500_

---

when trying to run idl3_to_xmi on xmi_for_sequence test it crashes when build with msvc9/xerces3

crashes on the code (release line):
    XStr::~XStr ()
    {
      if (_wstr)
        XMLString::release(&_wstr);
    }

callstack:
 	CIAO_XML_Utilsd.dll!CIAO::XML::XStr::~XStr()  Line 50 + 0x15 bytes	C++
 	CIAO_IDL3_TO_XMI_BEd.dll!CIAO::XMI::idl3_to_xmi_visitor::~idl3_to_xmi_visitor()  Line 121 + 0xe bytes	C++
 	CIAO_IDL3_TO_XMI_BEd.dll!BE_produce()  Line 139 + 0x12 bytes	C++
>	tao_idl3_to_xmi.exe!DRV_drive(const char * s=0x028ffdd0)  Line 285 + 0x8 bytes	C++
 	tao_idl3_to_xmi.exe!ace_main_i(int argc=7, char * * argv=0x003a1cd0)  Line 370 + 0x13 bytes	C++
 	tao_idl3_to_xmi.exe!ACE_Main::run_i(int argc=7, char * * argv=0x003a1cd0)  Line 304 + 0x1b bytes	C++
 	ACEd.dll!ACE_Main_Base::run(int argc=7, char * * argv=0x003a1cd0)  Line 87 + 0x17 bytes	C++
 	tao_idl3_to_xmi.exe!main(int argc=7, char * * argv=0x003a1cd0)  Line 304 + 0x59 bytes	C++
 	tao_idl3_to_xmi.exe!__tmainCRTStartup()  Line 586 + 0x19 bytes	C
 	tao_idl3_to_xmi.exe!mainCRTStartup()  Line 403	C

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-03-19 10:59:19 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613#c1))

---

scoreboard also shows that vc9 doesn't work

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-04-22 12:54:04 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613#c2))

---

vc8 also seems to fail

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-07-22 06:21:56 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613#c3))

---

seems related to xerces3, at least on fc8 we see now the same problem, there we also have xerces3

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-06-20 08:48:36 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613#c4))

---

also valgrind heavily complains on idl3 to xmi

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-06-20 08:48:50 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3613#c5))

---

updated version
