### ISSUE TITLE
[BZ-3631] Segmentation fault in CORBA::TypeCode::equal

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3631]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3631](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3631) |
| **Reporter** | Max Khon |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | TypeCodeFactory |
| **Version** | 1.6.8 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | NEW |
| **Resolution** |  |
| **Created** | 2009-03-26 07:02:22 -0500 |

---

_Originally posted by Max Khon on 2009-03-26 07:02:22 -0500_

---

OpenORB does not pass typecode for sequence elements sometimes and this causes core dumps inside CORBA::TypeCode::equal. See dumps below.

[HEAD] towelie:~/work/ace/test2$gmake run-server
LD_LIBRARY_PATH=/home/mkhon/work/ace/root-1.6.8/usr/local/lib ./EchoServer -f ior
IOR:010000000d00000049444c3a4563686f3a312e30000000000200000000000000780000000101020018000000746f77656c69652e70656d6465762e706c65736b2e72750072c800001b00000014010f00525354336dcb49e63804000000000001000000010000000002000000000000000800000001000000004f41540100000018000000010000000100010001000000010001050901010000000000000000006c000000010102000c0000003139322e3136382e302e310072c82e701b00000014010f00525354336dcb49e63804000000000001000000010000000002000000000000000800000001000000004f41540100000018000000010000000100010001000000010001050901010000000000

Here is the output when TAO client is run (make run-client):

receive_request_service_contexts: echo_string: got context
00000000 01 00 00 00 0f 00 00 00 44 01 00 00 01 00 00 00 ^A^@^@^@^O^@^@^@D^A^@^@^A^@^@^@
00000010 14 00 00 00 49 44 4c 3a 45 63 68 6f 43 6f 6e 74 ^T^@^@^@IDL:EchoCont
00000020 65 78 74 3a 31 2e 30 00 0c 00 00 00 45 63 68 6f ext:1.0^@^L^@^@^@Echo
00000030 43 6f 6e 74 65 78 74 00 03 00 00 00 04 00 00 00 Context^@^C^@^@^@^D^@^@^@
00000040 63 74 78 00 12 00 00 00 00 00 00 00 05 00 00 00 ctx^@^R^@^@^@^@^@^@^@^E^@^@^@
00000050 65 6c 65 6d 00 00 00 00 0f 00 00 00 44 00 00 00 elem^@^@^@^@^O^@^@^@D^@^@^@
00000060 01 00 00 00 18 00 00 00 49 44 4c 3a 45 63 68 6f ^A^@^@^@^X^@^@^@IDL:Echo
00000070 43 6f 6e 74 65 78 74 45 6c 65 6d 3a 31 2e 30 00 ContextElem:1.0^@
00000080 10 00 00 00 45 63 68 6f 43 6f 6e 74 65 78 74 45 ^P^@^@^@EchoContextE
00000090 6c 65 6d 00 01 00 00 00 04 00 00 00 66 6f 6f 00 lem^@^A^@^@^@^D^@^@^@foo^@
000000a0 03 00 00 00 06 00 00 00 65 6c 65 6d 73 00 00 00 ^C^@^@^@^F^@^@^@elems^@^@^@
000000b0 15 00 00 00 98 00 00 00 01 00 00 00 1b 00 00 00 ^U^@^@^@�^@^@^@^A^@^@^@^[^@^@^@
000000c0 49 44 4c 3a 45 63 68 6f 43 6f 6e 74 65 78 74 45 IDL:EchoContextE
000000d0 6c 65 6d 53 65 71 3a 31 2e 30 00 00 13 00 00 00 lemSeq:1.0^@^@^S^@^@^@
000000e0 45 63 68 6f 43 6f 6e 74 65 78 74 45 6c 65 6d 53 EchoContextElemS
000000f0 65 71 00 00 13 00 00 00 54 00 00 00 01 00 00 00 eq^@^@^S^@^@^@T^@^@^@^A^@^@^@
00000100 0f 00 00 00 44 00 00 00 01 00 00 00 18 00 00 00 ^O^@^@^@D^@^@^@^A^@^@^@^X^@^@^@
00000110 49 44 4c 3a 45 63 68 6f 43 6f 6e 74 65 78 74 45 IDL:EchoContextE
00000120 6c 65 6d 3a 31 2e 30 00 10 00 00 00 45 63 68 6f lem:1.0^@^P^@^@^@Echo
00000130 43 6f 6e 74 65 78 74 45 6c 65 6d 00 01 00 00 00 ContextElem^@^A^@^@^@
00000140 04 00 00 00 66 6f 6f 00 03 00 00 00 00 00 00 00 ^D^@^@^@foo^@^C^@^@^@^@^@^@^@
00000150 07 00 00 00 63 6c 69 65 6e 74 00 00 78 38 c2 b7 ^G^@^@^@client^@^@x8·
00000160 00 00 00 00 ^@^@^@^@
receive_request_service_contexts: echo_string: context decoded
echo(ctx: client): Hello
echo(): world

Here is the output when OpenORB client is run (make run-java-client):

receive_request_service_contexts: echo_string: got context
00000000 00 00 00 00 00 00 00 0f 00 00 01 00 00 00 00 00 ^@^@^@^@^@^@^@^O^@^@^A^@^@^@^@^@
00000010 00 00 00 14 49 44 4c 3a 45 63 68 6f 43 6f 6e 74 ^@^@^@^TIDL:EchoCont
00000020 65 78 74 3a 31 2e 30 00 00 00 00 0c 45 63 68 6f ext:1.0^@^@^@^@^LEcho
00000030 43 6f 6e 74 65 78 74 00 00 00 00 03 00 00 00 04 Context^@^@^@^@^C^@^@^@^D
00000040 63 74 78 00 00 00 00 12 00 00 00 00 00 00 00 05 ctx^@^@^@^@^R^@^@^@^@^@^@^@^E
00000050 65 6c 65 6d 00 00 00 00 00 00 00 0f 00 00 00 44 elem^@^@^@^@^@^@^@^O^@^@^@D
00000060 00 00 00 00 00 00 00 18 49 44 4c 3a 45 63 68 6f ^@^@^@^@^@^@^@^XIDL:Echo
00000070 43 6f 6e 74 65 78 74 45 6c 65 6d 3a 31 2e 30 00 ContextElem:1.0^@
00000080 00 00 00 10 45 63 68 6f 43 6f 6e 74 65 78 74 45 ^@^@^@^PEchoContextE
00000090 6c 65 6d 00 00 00 00 01 00 00 00 04 66 6f 6f 00 lem^@^@^@^@^A^@^@^@^Dfoo^@
000000a0 00 00 00 03 00 00 00 06 65 6c 65 6d 73 00 00 00 ^@^@^@^C^@^@^@^Felems^@^@^@
000000b0 00 00 00 15 00 00 00 54 00 00 00 00 00 00 00 1b ^@^@^@^U^@^@^@T^@^@^@^@^@^@^@^[
000000c0 49 44 4c 3a 45 63 68 6f 43 6f 6e 74 65 78 74 45 IDL:EchoContextE
000000d0 6c 65 6d 53 65 71 3a 31 2e 30 00 00 00 00 00 13 lemSeq:1.0^@^@^@^@^@^S
000000e0 45 63 68 6f 43 6f 6e 74 65 78 74 45 6c 65 6d 53 EchoContextElemS
000000f0 65 71 00 00 00 00 00 13 00 00 00 10 00 00 00 00 eq^@^@^@^@^@^S^@^@^@^P^@^@^@^@
00000100 ff ff ff ff ff ff ff 54 00 00 00 00 00 00 00 07 �������T^@^@^@^@^@^@^@^G
00000110 63 6c 69 65 6e 74 00 00 00 00 00 00 00 00 00 00 client^@^@^@^@^@^@^@^@^@^@
receive_request_service_contexts: echo_string: context decoded
gmake: *** [run-server] Segmentation fault (core dumped)

[HEAD] towelie:~/work/ace/test2$gdb -c core.24273 EchoServer
GNU gdb Red Hat Linux (6.3.0.0-1.132.EL4rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu"...(no debugging symbols found)
Using host libthread_db library "/lib/tls/libthread_db.so.1".

Core was generated by `./EchoServer -f ior'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PortableServer.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PortableServer.so.1
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PI_Server.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PI_Server.so.1
Reading symbols from /usr/lib/libstdc++.so.6...done.
Loaded symbols for /usr/lib/libstdc++.so.6
Reading symbols from /lib/tls/libm.so.6...done.
Loaded symbols for /lib/tls/libm.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/tls/libc.so.6...done.
Loaded symbols for /lib/tls/libc.so.6
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_AnyTypeCode.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_AnyTypeCode.so.1
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO.so.1
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libACE-5.6.8.so...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libACE-5.6.8.so
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PI.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_PI.so.1
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_CodecFactory.so.1...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_CodecFactory.so.1
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /lib/tls/librt.so.1...done.
Loaded symbols for /lib/tls/librt.so.1
Reading symbols from /lib/libdl.so.2...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /lib/tls/libpthread.so.0...done.
Loaded symbols for /lib/tls/libpthread.so.0
Reading symbols from /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_Codeset.so...done.
Loaded symbols for /home/mkhon/work/ace/root-1.6.8/usr/local/lib/libTAO_Codeset.so
Reading symbols from /lib/libnss_files.so.2...done.
Loaded symbols for /lib/libnss_files.so.2
Reading symbols from /lib/libnss_dns.so.2...done.
Loaded symbols for /lib/libnss_dns.so.2
Reading symbols from /lib/libresolv.so.2...done.
Loaded symbols for /lib/libresolv.so.2
#0  0xb7ca6d58 in strcmp () from /lib/tls/libc.so.6
(gdb) bt
#0  0xb7ca6d58 in strcmp () from /lib/tls/libc.so.6
#1  0xb7bef25a in CORBA::TypeCode::equal (this=0x962a0f0, tc=0x8065ec0)
    at ../../../TAO/../ace/OS_NS_string.inl:161
#2  0xb7bfc132 in TAO::TypeCode::Sequence<TAO_Pseudo_Var_T<CORBA::TypeCode>, TAO::True_RefCount_Policy>::equal_i (this=0x962a0d0, tc=0x8065eac) at ../../../TAO/tao/AnyTypeCode/TypeCode_Traits.h:113
#3  0xb7bef296 in CORBA::TypeCode::equal (this=0x962a0d0, tc=0x8065eac)
    at ../../../TAO/tao/AnyTypeCode/TypeCode.cpp:74
#4  0xb7bfbcd7 in TAO::TypeCode::Alias<TAO::String_var<char>, TAO_Pseudo_Var_T<CORBA::TypeCode>, TAO::True_RefCount_Policy>::equal_i (this=0x962a198, tc=0x8065ed8) at ../../../TAO/tao/AnyTypeCode/TypeCode_Traits.h:87
#5  0xb7bef296 in CORBA::TypeCode::equal (this=0x962a198, tc=0x8065ed8)
    at ../../../TAO/tao/AnyTypeCode/TypeCode.cpp:74
#6  0xb7c021af in TAO::TypeCode::Struct<TAO::String_var<char>, TAO_Pseudo_Var_T<CORBA::TypeCode>, ACE_Array_Base<TAO::TypeCode::Struct_Field<TAO::String_var<char>, TAO_Pseudo_Var_T<CORBA::TypeCode> > >, TAO::True_RefCount_Policy>::equal_i (this=0x962a0a0, tc=0x8065eec) at ../../../TAO/tao/Pseudo_VarOut_T.inl:69
#7  0xb7bef296 in CORBA::TypeCode::equal (this=0x962a0a0, tc=0x8065eec)
    at ../../../TAO/tao/AnyTypeCode/TypeCode.cpp:74
#8  0x08053918 in EchoServerRequestInterceptor::receive_request_service_contexts ()
#9  0xb7e762f8 in TAO::ServerRequestInterceptor_Adapter_Impl::receive_request_service_contexts (
    this=0x9605840, server_request=@0xbfe7e860, args=0x0, nargs=0, servant_upcall=0x0, exceptions=0x0, 
    nexceptions=0) at ../../../TAO/tao/PI_Server/ServerInterceptorAdapter.cpp:205
#10 0xb7ee2fb6 in TAO_Object_Adapter::dispatch (this=0x96058e8, key=@0xbfe7e8c0, request=@0xbfe7e860, 
    forward_to={ptr_ = @0xbfe7e850}) at ../../../TAO/tao/PortableServer/Object_Adapter.cpp:769
#11 0xb7aa4fc5 in TAO_Adapter_Registry::dispatch (this=0x9603438, key=@0xbfe7e8c0, request=@0xbfe7e860, 
    forward_to={ptr_ = @0xbfe7e850}) at ../../../TAO/tao/Pseudo_VarOut_T.inl:134
#12 0xb7b0fcd0 in TAO_Request_Dispatcher::dispatch (this=0x96042a8, orb_core=0x9603210, request=@0xbfe7e860)
    at ../../../TAO/tao/ORB_Core.inl:173
#13 0xb7ab72a5 in TAO_GIOP_Message_Base::process_request (this=0x9629578, transport=0x9625300, 
    cdr=@0xbfe7e990, output=@0xbfe7e9d0, parser=0x9629584) at ../../../TAO/tao/ORB_Core.inl:179
#14 0xb7ab6b8d in TAO_GIOP_Message_Base::process_request_message (this=0x9629578, transport=0x9625300, 
    qd=0xbfe7ed30) at ../../../TAO/tao/GIOP_Message_Base.cpp:670
#15 0xb7b35190 in TAO_Transport::process_parsed_messages (this=0x9625300, qd=0xbfe7ed30, rh=@0xbfe7f250)
    at ../../../TAO/tao/Transport.inl:130
#16 0xb7b34ebd in TAO_Transport::handle_input_parse_data (this=0x9625300, rh=@0xbfe7f250, max_wait_time=0x0)
    at ../../../TAO/tao/Transport.cpp:2328
#17 0xb7b33e37 in TAO_Transport::handle_input (this=0x9625300, rh=@0xbfe7f250, max_wait_time=0x0)
    at ../../../TAO/tao/Transport.cpp:1661
#18 0xb7aaea80 in TAO_Connection_Handler::handle_input_internal (this=0x9620e4c, h=8, eh=0x9620de0)
    at ../../../TAO/tao/Connection_Handler.inl:17
#19 0xb7aae953 in TAO_Connection_Handler::handle_input_eh (this=0x9620e4c, h=8, eh=0x9620de0)
---Type <return> to continue, or q <return> to quit---
    at ../../../TAO/tao/Connection_Handler.cpp:236
#20 0xb7ac8755 in TAO_IIOP_Connection_Handler::handle_input (this=0x0, h=8)
    at ../../../TAO/tao/IIOP_Connection_Handler.cpp:387
#21 0xb79f5371 in ACE_TP_Reactor::dispatch_socket_event (this=0x9604688, dispatch_info=@0xbfe7f320)
    at ../../ace/TP_Reactor.cpp:575
#22 0xb79f544f in ACE_TP_Reactor::handle_socket_events (this=0x9604688, event_count=@0xbfe7f378, 
    guard=@0xbfe7f3d0) at ../../ace/TP_Reactor.cpp:445
#23 0xb79f577b in ACE_TP_Reactor::dispatch_i (this=0x9604688, max_wait_time=0x0, guard=@0xbfe7f3d0)
    at ../../ace/TP_Reactor.cpp:244
#24 0xb79f5927 in ACE_TP_Reactor::handle_events (this=0x9604688, max_wait_time=0x0)
    at ../../ace/TP_Reactor.cpp:173
#25 0xb7af374e in TAO_ORB_Core::run (this=0x9603210, tv=0x0, perform_work=0)
    at ../../../TAO/../ace/Reactor.inl:128
#26 0xb7ae8cc1 in CORBA::ORB::run (this=0x9605058, tv=0x0) at ../../../TAO/tao/ORB.inl:82
#27 0xb7ae8c6b in CORBA::ORB::run (this=0x9605058) at ../../../TAO/tao/ORB.cpp:179
#28 0x08050111 in main ()
(gdb)

**Comment by jwillemsen** [comment]
_Originally posted by Max Khon on 2009-03-26 07:05:49 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3631#c1))

---

Created attachment [1106](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3631/pitest.tar.gz)
Simple test that reproduces core dump

How to build and run OpenORB client:

Download OpenORB-1.4.0.zip and Tools-1.4.0.zip from here: http://sourceforge.net/project/showfiles.php?group_id=43608 and unpack to pitest/ directory

Run "make" to build.
Run "make run-server" to run server.
Run "make run-client" to run client.
Run "make run-java-client" to run OpenORB client.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1106](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1106) |
| **Filename** | `pitest.tar.gz` |
| **Description** | Simple test that reproduces core dump |
| **Uploaded by** | Max Khon |
| **Date** | 2009-03-26 07:05:49 -0500 |
| **Size** | 5608 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3631/pitest.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by Max Khon on 2009-03-26 07:06:45 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3631#c2))

---

Note that if I remove "EchoContextElem elem" struct member from "struct EchoContext" everything works as expected.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-04-03 07:42:06 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3631#c3))

---

Probably in CORBA::TypeCode::equal one of the strings is 0

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-10-20 08:29:57 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3631#c4))

---

Several typecode fixes have been made recently, can you try the upcoming x.8.3 release
