### ISSUE TITLE
[BZ-3647] ORB blocks while sending request with a timeout

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3647]
**Bugzilla ID:** [3647](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647)  
**Reporter:** Carlos O'Ryan  
**Assigned to:** Carlos O'Ryan  
**Product / Component:** TAO / ORB  
**Version:** 1.6.9  
**Platform / OS:** All / Linux  
**Priority:** P3  **Severity:** normal  
**Status:** RESOLVED  **Resolution:** FIXED  
**Created:** 2009-04-18 14:37:17 -0500  

---

_Originally posted by Carlos O'Ryan on 2009-04-18 14:37:17 -0500_

---

It seems the ORB blocks when sending a request with a timeout.  In the critical path the ORB calls ACE::sendv() with a non-null timeout.  This calls ACE::enter_send_timedwait(), which calls ACE::handle_write_ready() and then ACE::handle_ready() with the same timeout value.

This calls select() with *ONLY* the handle in question and a timeout.  The net effect is that the ORB is blocked in an I/O operation in one socket, but it is not listening to any other incoming requests on other sockets.

There are two possible fixes:

1) Use a non-blocking version of enter_send_timedwait() in ACE::sendv().  This is probably wrong because it would affect any ACE application too.

2) TAO should *not* use sendv(), the requirements for the ORB are too complex to be implemented in a simple wrapper function like this.  This is a fairly complex fix that would involve several pieces of the critical path in the ORB.

I will attach a test to reproduce the problem once I have a bug number to name the test.

**Comment by jwillemsen** [comment]
**Attachment from Bugzilla** — http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1127
_Uploaded by Carlos O'Ryan on 2009-04-18 14:41:40 -0500_

**Filename:** `Bug_3647_Regression.tar` _(obsolete)_
**Description:** A test case to reproduce the problem.
**Size:** 40960 bytes

[Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/1127-Bug_3647_Regression.tar)

**Comment by jwillemsen** [comment]
**Attachment from Bugzilla** — http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1144
_Uploaded by Carlos O'Ryan on 2009-04-25 06:45:07 -0500_

**Filename:** `bug_3647.patch` _(patch)_
**Description:** New patches for this problem.
**Size:** 55118 bytes

_Attachment download from Bugzilla failed — see original link above._

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 17:45:36 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c6))

---

In addition to the strace output, here is the stack trace and the timeout parameter in the enter_send_timedwait() call:

(gdb) bt 7
#0  0x00002b811b92b1b3 in __select_nocancel () from /lib64/libc.so.6
#1  0x00002b811aef2a2d in ACE::handle_ready (handle=12,
    timeout=0x7fff90b97990, read_ready=0, write_ready=1, exception_ready=0)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/OS_NS_sys_select.inl:45
#2  0x00002b811aef2d67 in ACE::enter_send_timedwait (handle=13, timeout=0x0,
    val=@0x7fff90b92ff4)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/ACE.inl:259
#3  0x00002b811aef2dfc in ACE::sendv (handle=12, iov=0x7fff90b93540, iovcnt=2,
    timeout=0xffffffffffffffff) at ACE.cpp:1756
#4  0x00002b811ac6b2e3 in TAO_IIOP_Transport::send (this=0x58d720, iov=0x0,
    iovcnt=-1866912400, bytes_transferred=@0x7fff90b934d8,
    max_wait_time=0x7fff90b92f70)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/SOCK_IO.inl:108
#5  0x00002b811acc4352 in TAO_Transport::drain_queue_helper (this=0x58d720,
    iovcnt=@0x7fff90b9756c, iov=0x7fff90b93540, max_wait_time=0x7fff90b92f70)
    at Transport.cpp:938
#6  0x00002b811acc4b39 in TAO_Transport::drain_queue_i (this=0x58d720,
    max_wait_time=0x7fff90b97990) at Transport.cpp:1078
(More stack frames follow...)
(gdb) frame 1
#1  0x00002b811aef2a2d in ACE::handle_ready (handle=12,
    timeout=0x7fff90b97990, read_ready=0, write_ready=1, exception_ready=0)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/OS_NS_sys_select.inl:45
45        ACE_SOCKCALL_RETURN (::select (width, rfds, wfds, efds, timep),
(gdb) print *timeout
$3 = {tv_ = {tv_sec = 299, tv_usec = 999986}}

As you can see the ORB is calling ACE::sendv() with a non-zero timeout value.  This blocks the thread in a select() call for a single socket, for a long time in this test (300 seconds,) but no other requests are serviced during that time.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-25 06:45:07 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c8))

---

Created attachment [1144 — New patches for this problem.](https://github.com/DOCGroup/bugzilla/issues/3647#issuecomment-4131566728)
New patches for this problem.

The current delta from branches/Bug_3647_Regression, I just refer you to the ChangeLog of a description of these changes.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-04-28 01:37:20 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c9))

---

Bug_3647_Regression_Throw_Spec_hpp doesn't seem needed and THROW_SPEC shouldn't be used.

Maybe some compilers get confused about the changing of the const location in the ssize_t send method, what about the derived methods?

In TAO_Transport::drain_queue_helper the ACE_countdown_time got removed, is that ok?

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-05-25 16:58:44 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c11))

---

Fixed in trunk, revision 85436.  The ChangeLog entry is:

Mon May 25 19:05:22 UTC 2009  Carlos O'Ryan  <coryan@atdesk.com>
