### ISSUE TITLE
[BZ-3647] ORB blocks while sending request with a timeout

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3647]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3647](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647) |
| **Reporter** | Carlos O'Ryan |
| **Assigned to** | Carlos O'Ryan |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.6.9 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2009-04-18 14:37:17 -0500 |

---

_Originally posted by Carlos O'Ryan on 2009-04-18 14:37:17 -0500_

---

It seems the ORB blocks when sending a request with a timeout.  In the critical path the ORB calls ACE::sendv() with a non-null timeout.  This calls ACE::enter_send_timedwait(), which calls ACE::handle_write_ready() and then ACE::handle_ready() with the same timeout value.

This calls select() with *ONLY* the handle in question and a timeout.  The net effect is that the ORB is blocked in an I/O operation in one socket, but it is not listening to any other incoming requests on other sockets.

There are two possible fixes:

1) Use a non-blocking version of enter_send_timedwait() in ACE::sendv().  This is probably wrong because it would affect any ACE application too.

2) TAO should *not* use sendv(), the requirements for the ORB are too complex to be implemented in a simple wrapper function like this.  This is a fairly complex fix that would involve several pieces of the critical path in the ORB.

I will attach a test to reproduce the problem once I have a bug number to name the test.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-18 14:41:40 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c1))

---

Created attachment [1127](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.tar)
A test case to reproduce the problem.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1127](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1127) |
| **Filename** | `Bug_3647_Regression.tar` |
| **Description** | A test case to reproduce the problem. |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-18 14:41:40 -0500 |
| **Size** | 40960 bytes |
| **Patch** | no |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.tar) |

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 08:16:34 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c2))

---

Comment on attachment 1127
A test case to reproduce the problem.

I think the test case is not reproducing the problem that I am seeing.
I need to refine the test some more.  I may have found a second problem though.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1127](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1127) |
| **Filename** | `Bug_3647_Regression.tar` |
| **Description** | A test case to reproduce the problem. |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-18 14:41:40 -0500 |
| **Size** | 40960 bytes |
| **Patch** | no |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.tar) |

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 17:00:17 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c3))

---

Created attachment [1132](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.tar)
A regression test for this problem.

This is a real regression test.  The test passes in 1.5.1, but fails in 1.6.8.
I am testing with 1.6.9

| Field | Value |
| --- | --- |
| **Attachment ID** | [1132](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1132) |
| **Filename** | `Bug_3647_Regression.tar` |
| **Description** | A regression test for this problem. |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-23 17:00:17 -0500 |
| **Size** | 40960 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.tar) |

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 17:06:29 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c4))

---

The regression test also fails in 1.6.9

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 17:38:22 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c5))

---

Created attachment [1133](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/md.strace.txt)
A process trace demonstrating the problem

This is a process trace (a Linux strace) that shows the problem.

The last line is important.  The program is blocked in a call to select() for a single file descriptor.  This is in the middle of ACE::sendv() with a timeout, that is clearly a bad idea for TAO as the ORB will block and not listen for any other incoming calls while waiting.

Also, it is weird that every call to writev(16,...) is preceded by calls to to fcntl() and select(), that seems like a performance regression to me.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1133](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1133) |
| **Filename** | `md.strace.txt` |
| **Description** | A process trace demonstrating the problem |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-23 17:38:22 -0500 |
| **Size** | 225076 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/md.strace.txt) |

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 17:45:36 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c6))

---

In addition to the strace output, here is the stack trace and the timeout parameter in the enter_send_timedwait() call:

(gdb) bt 7
#0  0x00002b811b92b1b3 in __select_nocancel () from /lib64/libc.so.6
#1  0x00002b811aef2a2d in ACE::handle_ready (handle=12,
    timeout=0x7fff90b97990, read_ready=0, write_ready=1, exception_ready=0)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/OS_NS_sys_select.inl:45
#2  0x00002b811aef2d67 in ACE::enter_send_timedwait (handle=13, timeout=0x0,
    val=@0x7fff90b92ff4)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/ACE.inl:259
#3  0x00002b811aef2dfc in ACE::sendv (handle=12, iov=0x7fff90b93540, iovcnt=2,
    timeout=0xffffffffffffffff) at ACE.cpp:1756
#4  0x00002b811ac6b2e3 in TAO_IIOP_Transport::send (this=0x58d720, iov=0x0,
    iovcnt=-1866912400, bytes_transferred=@0x7fff90b934d8,
    max_wait_time=0x7fff90b92f70)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/SOCK_IO.inl:108
#5  0x00002b811acc4352 in TAO_Transport::drain_queue_helper (this=0x58d720,
    iovcnt=@0x7fff90b9756c, iov=0x7fff90b93540, max_wait_time=0x7fff90b92f70)
    at Transport.cpp:938
#6  0x00002b811acc4b39 in TAO_Transport::drain_queue_i (this=0x58d720,
    max_wait_time=0x7fff90b97990) at Transport.cpp:1078
(More stack frames follow...)
(gdb) frame 1
#1  0x00002b811aef2a2d in ACE::handle_ready (handle=12,
    timeout=0x7fff90b97990, read_ready=0, write_ready=1, exception_ready=0)
    at /home/coryan/merge_ACE_TAO_X_6_8_stage1/ACE_wrappers/ace/OS_NS_sys_select.inl:45
45        ACE_SOCKCALL_RETURN (::select (width, rfds, wfds, efds, timep),
(gdb) print *timeout
$3 = {tv_ = {tv_sec = 299, tv_usec = 999986}}

As you can see the ORB is calling ACE::sendv() with a non-zero timeout value.  This blocks the thread in a select() call for a single socket, for a long time in this test (300 seconds,) but no other requests are serviced during that time.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-23 18:32:32 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c7))

---

Created attachment [1134](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.diff)
First draft of patches to fix this regression

This patch seems to fix the regression.  I am currently running tests.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1134](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1134) |
| **Filename** | `Bug_3647_Regression.diff` |
| **Description** | First draft of patches to fix this regression |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-23 18:32:32 -0500 |
| **Size** | 3434 bytes |
| **Patch** | yes |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/Bug_3647_Regression.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-25 06:45:07 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c8))

---

Created attachment [1144](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/bug_3647.patch)
New patches for this problem.

The current delta from branches/Bug_3647_Regression, I just refer you to the ChangeLog of a description of these changes.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1144](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1144) |
| **Filename** | `bug_3647.patch` |
| **Description** | New patches for this problem. |
| **Uploaded by** | Carlos O'Ryan |
| **Date** | 2009-04-25 06:45:07 -0500 |
| **Size** | 55118 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3647/bug_3647.patch) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2009-04-28 01:37:20 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c9))

---

Bug_3647_Regression_Throw_Spec_hpp doesn't seem needed and THROW_SPEC shouldn't be used.

Maybe some compilers get confused about the changing of the const location in the ssize_t send method, what about the derived methods?

In TAO_Transport::drain_queue_helper the ACE_countdown_time got removed, is that ok?

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-04-28 19:23:08 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c10))

---

(In reply to comment #9)
> Bug_3647_Regression_Throw_Spec_hpp doesn't seem needed and THROW_SPEC shouldn't
> be used.

Fixed.

> In TAO_Transport::drain_queue_helper the ACE_countdown_time got removed, is
> that ok?

Fixed.

> Maybe some compilers get confused about the changing of the const location in
> the ssize_t send method, what about the derived methods?

I doubt it, and I suspect such a compiler would have a devil of a time compiling TAO.

First, "T const" and "const T" are the same type.

Second, putting the const to the right is perfectly legal C++, has always been.  In fact, the standard requires all const-volatile qualifiers to the *right* of the type, and only grants an exception for the last cv-qualifier.

Second, TAO requires some pieces of the STL to compile, such as std::copy() and std::for_each().  All template code in the STL has to use cv-qualifiers to the right, otherwise it is virtually impossible to write template code that can deal with complex types.

Third, I find cv-qualifiers on the right much easier to read, as long as you remember that all type qualifiers are right to left:

char const * const ** volatile * const &

that is a reference to a constant pointer to a volatile pointer to pointer to constant pointer to constant character(s).  Try it, it is so easy to do that is silly.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2009-05-25 16:58:44 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3647#c11))

---

Fixed in trunk, revision 85436.  The ChangeLog entry is:

Mon May 25 19:05:22 UTC 2009  Carlos O'Ryan  <coryan@atdesk.com>
