### ISSUE TITLE
[BZ-3710] ACE_DEBUG abort in message format processing

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3710]
**Bugzilla ID:** [3710](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3710)  
**Reporter:** sailzeng  
**Assigned to:** @jwillemsen  
**Product / Component:** ACE / ACE Core  
**Version:** 5.7.0  
**Platform / OS:** All / Windows XP  
**Priority:** P3  **Severity:** critical  
**Status:** RESOLVED  **Resolution:** FIXED  
**Created:** 2009-06-28 10:29:37 -0500  

---

_Originally posted by sailzeng on 2009-06-28 10:29:37 -0500_

---

Subject: ACE_DEBUG abort in message format processing.: [synopsis]

    ACE VERSION: 
        5.7 (from 5.6.1 version have this bug.)
    HOST MACHINE and OPERATING SYSTEM:
        Linux and Windows XP (SP2)

    TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
    COMPILER NAME AND VERSION (AND PATCHLEVEL):
        Windows XP (SP2) and MSVC 2005
    
    THE $ACE_ROOT/ace/config.h FILE [if you use a link to a platform-
    specific file, simply state which one]:
      Using config_win32.h 

    THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE [if you
    use a link to a platform-specific file, simply state which one
    (unless this isn't used in this case, e.g., with Microsoft Visual
    C++)]:
    Using MSVC

    BUILD METHOD USED:
[Experimental ./configure or traditional makefile/project file?]
    CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
    (used by MPC when you generate your own makefiles):

    AREA/CLASS/EXAMPLE AFFECTED:
[What example failed?  What module failed to compile?]
[Please indicate whether ACE, your application, or both are affected.]
    SYNOPSIS: The programe abort in ACE_DEBUG string format.

[Brief description of the problem]
    DESCRIPTION:
Program abort,coredump infomation :

>	msvcr71d.dll!_NMSG_WRITE(int rterrnum=10)  Line 195	C
 	msvcr71d.dll!abort()  Line 44 + 0x7	C
 	ACEd.dll!ACE_OS::abort()  Line 39 + 0x8	C++
 	ACEd.dll!ACE_Log_Msg::log(const char * format_str=0x00416037, ACE_Log_Priority log_priority=LM_ALERT, char * argp=0x0011fc78)  Line 2085	C++
 	ACEd.dll!ACE_Log_Msg::log(ACE_Log_Priority log_priority=LM_ALERT, const char * format_str=0x00416034, ...)  Line 953 + 0x14	C++
 	TestLog.exe!ace_main_i(int __formal=1, int __formal=1)  Line 18 + 0x77	C++
 	TestLog.exe!ACE_Main::run_i(int argc=1, char * * argv=0x003bbfc0)  Line 13 + 0x30	C++
 	ACEd.dll!ACE_Main_Base::run(int argc=1, char * * argv=0x003bbfc0)  Line 88 + 0x15	C++

[Detailed description of problem.  Don't just say "<blah>
doesn't work, here's a fix," explain what your program does
to get to the <blah> state. ]

    REPEAT BY:
[What you did to get the error; include test program or session
transcript if at all possible.  ]
    SAMPLE FIX/WORKAROUND:
I write a very simple test program to reappear this bug.

#include <conio.h>
#include <iostream>
#include <ace/Log_Msg.h>

int main(int, char **)
{
    char out_string[64*1024+1];
    memset(out_string,'@',sizeof(out_string));
    out_string[ACE_MAXLOGMSGLEN] = '\0';
    ACE_DEBUG((LM_ALERT,"%s out_string: wo ai beijing tian an men.",out_string));
    return 0;
};

I think exist a bug in function ACE_Log_Msg::log with boundary value process.
Source code is:
ssize_t
ACE_Log_Msg::log (const ACE_TCHAR *format_str,
                  ACE_Log_Priority log_priority,
                  va_list argp)
{
  .............. 
  ssize_t result = 0;

  // Check that memory was not corrupted, if it corrupted we can't log anything
  // anymore because all our members could be corrupted.
  if (bp >= (this->msg_ + ACE_MAXLOGMSGLEN+1))
    {
      abort_prog = true;
      ACE_OS::fprintf (stderr,
                       "The following logged message is too long!\n");
    }

if (bp >= (this->msg_ + ACE_MAXLOGMSGLEN+1))
may be modify to:
if (bp > (this->msg_ + ACE_MAXLOGMSGLEN+1))

To ensure  logging buffer not overflow ,in function begin,add 
msg_[MAXLOGMSGLEN] = '\0';

By the way:
In fuction ACE_Log_Msg::log ,

          if (!skip_nul_locate)
            while (*bp != '\0') // Locate end of bp.
              ++bp;

this code efficiency is low.

[If available ]

**Comment by jwillemsen** [comment]
_Originally posted by sailzeng on 2009-06-28 12:31:36 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3710#c4))

---

I think soruce code have a bug in boundary value processing.

if (bp >= (this->msg_ + ACE_MAXLOGMSGLEN+1))
may be modify to:
if (bp > (this->msg_ + ACE_MAXLOGMSGLEN+1))

To ensure  logging buffer not overflow ,in function begin,add 
msg_[MAXLOGMSGLEN] = '\0';
