### ISSUE TITLE
[BZ-3755] RTCORBA uses static initialization guard in RT_ORB_Loader::init

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3755]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3755](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755) |
| **Reporter** | Vladimir Zykov |
| **Assigned to** | Vladimir Zykov |
| **Product** | TAO |
| **Component** | RTCORBA |
| **Version** | 1.7.4 |
| **Platform / OS** | All / All |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2009-10-30 11:02:55 -0500 |

---

_Originally posted by Vladimir Zykov on 2009-10-30 11:02:55 -0500_

---

If application uses several ORBs and "-ORBGestalt LOCAL" in ORB_init for them then static guard prevents RT_ORBInitializer registration for all ORBs except for the first one.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-10-30 11:05:48 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c1))

---

Same thing happens in a number of other libraries. Namely BiDir_GIOP, CSD_Framework, Messaging, PI_Server, RTScheduling, ZIOP.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-10-30 11:12:21 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c2))

---

Created attachment [1216](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3755/2009-10-29_1256834162.diff)
A patch for this issue

The idea is to move static initialization flag to loader instance which is unique per gestalt and thus if this flag is not set then this loader is not yet initialized in the current gestalt.

Xref: TAO#686

| Field | Value |
| --- | --- |
| **Attachment ID** | [1216](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1216) |
| **Filename** | `2009-10-29_1256834162.diff` |
| **Description** | A patch for this issue |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2009-10-30 11:12:21 -0500 |
| **Size** | 8879 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3755/2009-10-29_1256834162.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-10-30 11:28:49 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c3))

---

In revision 87278.

Fri Oct 30 16:25:53 UTC 2009  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tests/Bug_3755_Regression/orb1_svc.conf:
        * tests/Bug_3755_Regression/orb2_svc.conf:
        * tests/Bug_3755_Regression/server.cpp:
        * tests/Bug_3755_Regression/run_test.pl:
        * tests/Bug_3755_Regression/Bug_3755_Regression.mpc:
        * bin/tao_orb_tests.lst:
          Added a test for bug#3755 and scheduled it for run.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-16 10:04:55 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c4))

---

In revision 87582.

Mon Nov 16 15:52:21 UTC 2009  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * bin/tao_orb_tests.lst:
          Bug 3755 marked as fixed.

        * tao/PI_Server/PI_Server_Loader.cpp:
        * tao/PI_Server/PI_Server_Loader.h:
        * tao/Messaging/Messaging_Loader.h:
        * tao/Messaging/Messaging_Loader.cpp:
        * tao/BiDir_GIOP/BiDirGIOP.cpp:
        * tao/BiDir_GIOP/BiDirGIOP.h:
        * tao/RTScheduling/RTScheduler_Loader.cpp:
        * tao/RTScheduling/RTScheduler_Loader.h:
        * tao/ZIOP/ZIOP.cpp:
        * tao/ZIOP/ZIOP.h:
        * tao/CSD_Framework/CSD_Framework_Loader.cpp:
        * tao/CSD_Framework/CSD_Framework_Loader.h:
        * tao/RTCORBA/RT_ORB_Loader.h:
        * tao/RTCORBA/RT_ORB_Loader.cpp:
          Fixed bug 3755. Now library initialization guard is moved
          to a loader which does the initialization. Since the loader is
          unique per gestalt then the initialization is executed once per
          gestalt and not once per process.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-18 07:39:48 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c5))

---

There were problems with a patch and I investigate them.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-20 04:59:27 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c6))

---

The changes for this bug broke TAO/orbsvcs/tests/Notify/Basic and TAO/orbsvcs/DevGuideExamples/NotifyService/RTNotify. The problem is in the following. The fix for this bug assumes that TAO_RT_ORB_Loader is unique per gestalt however it's not always true.

It can happen that 2 RT ORB Loaders are created during processing of svc.conf. First, service configurator loads libTAO_RTCORBA.so. At this point "static TAO_RTCORBA_Initializer TAO_RTCORBA_initializer;" in RTCORBA.h is executed. This will do ACE_Service_Config::process_directive (ace_svc_desc_TAO_RT_ORB_Loader). Here we cannot do ACE_Service_Config::process_directive conditionally because we don't know how RT library is loaded (either linked with user application or dynamically through svc.conf). The first stack trace corresponds to this. So, after library is loaded we have one instance of RT ORB loader but TAO_RT_ORB_Loader::init() is not called yet for this instance. Second, service configurator executes _make_TAO_RT_ORB_Loader from svc.conf (second stack trace) and we obtain the second instance of RT ORB loader. After the second instance is created service configurator calls TAO_RT_ORB_Loader::init() for this instance with argc/argv provided in svc.conf. However, any later call to ACE_Dynamic_Service<ACE_Service_Object>::instance (gestalt, "RT_ORB_Loader") will return the first instance of the RT ORB loader and this is what happens in TAO_Internal.cpp in register_additional_services_i() (this code is executed after svc.conf is completely processed). In this function TAO obtains a pointer to the first instance of RT ORB loader and calls TAO_RT_ORB_Loader::init() for the second time with argc/argv = 0. Thus we have the same code executed twice and each time it registers one TAO_RT_ORB_Initializer in the same gestalt.

So, probably we must prohibit creation of the second instance of TAO_RT_ORB_Loader in _make_TAO_RT_ORB_Loader() if one already exists in current gestalt. The most evident reason for this is that only the first instance of service is accessible to the application. All the rest are just waste of memory.

First:
#0  TAO_RT_ORB_Loader (this=0x61d2f0) at RTCORBA/RT_ORB_Loader.cpp:21
#1  0x00007ffff2f8021b in _make_TAO_RT_ORB_Loader (gobbler=0x7fffffffbc00) at RTCORBA/RT_ORB_Loader.cpp:208
#2  0x00007ffff45f08df in ACE_Service_Gestalt::process_directive_i (this=0x6045c0, ssd=..., force_replace=false) at Service_Gestalt.cpp:755
#3  0x00007ffff45f081e in ACE_Service_Gestalt::process_directive (this=0x6045c0, ssd=..., force_replace=false) at Service_Gestalt.cpp:729
#4  0x00007ffff45ebfb2 in ACE_Service_Config::process_directive (ssd=..., force_replace=false) at /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/ace/Service_Config.inl:169
#5  0x00007ffff2f793a6 in TAO_RTCORBA_Initializer (this=0x7ffff31b1b10) at RTCORBA/RTCORBA.cpp:15
#6  0x00007ffff2f7f5d8 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ../tao/RTCORBA/RTCORBA.h:43
#7  0x00007ffff2f7f621 in global constructors keyed to RT_ORB.cpp () at RTCORBA/RT_ORB.cpp:487
#8  0x00007ffff2f808b6 in __do_global_ctors_aux () from /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/lib/libTAO_RTCORBA.so
#9  0x00007ffff2f4592b in _init () from /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/lib/libTAO_RTCORBA.so
#10 0x00007ffff2ef0000 in ?? ()
#11 0x00007ffff7ded6e9 in call_init (l=0x61cc80, argc=-216413480, argv=0x7fffffffdc48, env=0x7fffffffdc88) at dl-init.c:70
#12 0x00007ffff7ded86f in _dl_init (main_map=0x61cc80, argc=7, argv=0x7fffffffdc48, env=0x7fffffffdc88) at dl-init.c:134
#13 0x00007ffff7df1f91 in dl_open_worker (a=<value optimized out>) at dl-open.c:527
#14 0x00007ffff7ded386 in _dl_catch_error (objname=<value optimized out>, errstring=<value optimized out>, mallocedp=<value optimized out>, operate=<value optimized out>, args=<value optimized out>) at dl-error.c:178
#15 0x00007ffff7df16c7 in _dl_open (file=0x61cbd0 "libTAO_RTCORBA.so", mode=-2147483391, caller_dlopen=0x7ffff4677f63, nsid=-2, argc=7, argv=0x4911, env=0x7fffffffdc88) at dl-open.c:615
#16 0x00007ffff4305f66 in dlopen_doit (a=<value optimized out>) at dlopen.c:67
#17 0x00007ffff7ded386 in _dl_catch_error (objname=<value optimized out>, errstring=<value optimized out>, mallocedp=<value optimized out>, operate=<value optimized out>, args=<value optimized out>) at dl-error.c:178
#18 0x00007ffff43062ac in _dlerror_run (operate=0x7ffff4305f00 <dlopen_doit>, args=0x7fffffffc1b0) at dlerror.c:164
#19 0x00007ffff4305ee1 in __dlopen (file=<value optimized out>, mode=<value optimized out>) at dlopen.c:88
#20 0x00007ffff4677f63 in ACE_OS::dlopen (fname=0x61cbd0 "libTAO_RTCORBA.so", mode=257) at /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/ace/OS_NS_dlfcn.inl:135
#21 0x00007ffff463bc89 in ACE_DLL_Handle::open (this=0x61c900, dll_name=0x61c8e0 "TAO_RTCORBA", open_mode=257, handle=0x0) at DLL_Manager.cpp:126
#22 0x00007ffff463d5a1 in ACE_DLL_Manager::open_dll (this=0x61d8a0, dll_name=0x61c8e0 "TAO_RTCORBA", open_mode=257, handle=0x0) at DLL_Manager.cpp:581
#23 0x00007ffff45e6acd in ACE_DLL::open_i (this=0x61c768, dll_filename=0x61c7d0 "TAO_RTCORBA", open_mode=257, close_handle_on_destruction=true, handle=0x0) at DLL.cpp:167
#24 0x00007ffff45e6969 in ACE_DLL::open (this=0x61c768, dll_filename=0x61c7d0 "TAO_RTCORBA", open_mode=257, close_handle_on_destruction=true) at DLL.cpp:127
#25 0x00007ffff45e8fae in ACE_Location_Node::open_dll (this=0x61c750, yyerrno=@0x7fffffffc548) at Parse_Node.cpp:482
#26 0x00007ffff45e959e in ACE_Function_Node::symbol (this=0x61c750, yyerrno=@0x7fffffffc548, gobbler=0x7fffffffc538) at Parse_Node.cpp:660
#27 0x00007ffff45ea2a8 in ACE_Service_Type_Factory::make_service_type (this=0x61c7f0, cfg=0x6045c0) at Parse_Node.cpp:883
#28 0x00007ffff45f0284 in ACE_Service_Gestalt::initialize (this=0x6045c0, stf=0x61c7f0, parameters=0x61c8b0 "-ORBPriorityMapping continuous") at Service_Gestalt.cpp:579
#29 0x00007ffff45e8805 in ACE_Dynamic_Node::apply (this=0x61c860, config=0x6045c0, yyerrno=@0x7fffffffd05c) at Parse_Node.cpp:329
#30 0x00007ffff45f9dab in ace_yyparse (ace_svc_conf_parameter=0x7fffffffd050) at Svc_Conf_y.cpp:1442
#31 0x00007ffff45f0bb1 in ACE_Service_Gestalt::process_directives_i (this=0x6045c0, param=0x7fffffffd050) at Service_Gestalt.cpp:827
#32 0x00007ffff45f0de7 in ACE_Service_Gestalt::process_file (this=0x6045c0, file=0x619da0 "notify.rt.conf") at Service_Gestalt.cpp:932
#33 0x00007ffff45f1a24 in ACE_Service_Gestalt::process_directives (this=0x6045c0, ignore_default_svc_conf_file=true) at Service_Gestalt.cpp:1254
#34 0x00007ffff45f12ca in ACE_Service_Gestalt::open_i (this=0x6045c0, program_name=0x619c10 "/home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/TAO/orbsvcs/tests/Notify/Basic/Notify_Service", logger_key=0x0, ignore_static_svcs=false, ignore_default_svc_conf_file=true, ignore_debug_flag=false) at Service_Gestalt.cpp:1098
#35 0x00007ffff45f1d98 in ACE_Service_Gestalt::open (this=0x6045c0, argc=3, argv=0x619be0, logger_key=0x0, ignore_static_svcs=false, ignore_default_svc_conf=true, ignore_debug_flag=false) at /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/ace/Service_Gestalt.inl:50
#36 0x00007ffff4ab3092 in open_private_services_i (pcfg=..., argc=@0x7fffffffd420, argv=0x619be0, skip_service_config_open=false, ignore_default_svc_conf_file=false) at TAO_Internal.cpp:509
#37 0x00007ffff4ab2677 in TAO::ORB::open_global_services (argc=7, argv=0x7fffffffdc48) at TAO_Internal.cpp:296
#38 0x00007ffff4a74dbd in CORBA::ORB_init (argc=@0x7fffffffd674, argv=0x7fffffffdc48, orbid=0x0) at ORB.cpp:1259
#39 0x00007ffff7bd46fb in TAO_Notify_Service_Driver::init_ORB (this=0x7fffffffd900, argc=@0x7fffffffd674, argv=0x7fffffffdc48) at Notify_Service.cpp:58
#40 0x00007ffff7bd4cf8 in TAO_Notify_Service_Driver::init (this=0x7fffffffd900, argc=7, argv=0x7fffffffdc48) at Notify_Service.cpp:136
#41 0x0000000000401767 in main (argc=7, argv=0x7fffffffdc48) at Notify_Server.cpp:53

Second:
#0  TAO_RT_ORB_Loader (this=0x61fa50) at RTCORBA/RT_ORB_Loader.cpp:21
#1  0x00007ffff2f8021b in _make_TAO_RT_ORB_Loader (gobbler=0x7fffffffc538) at RTCORBA/RT_ORB_Loader.cpp:208
#2  0x00007ffff45e96b4 in ACE_Function_Node::symbol (this=0x61c750, yyerrno=@0x7fffffffc548, gobbler=0x7fffffffc538) at Parse_Node.cpp:699
#3  0x00007ffff45ea2a8 in ACE_Service_Type_Factory::make_service_type (this=0x61c7f0, cfg=0x6045c0) at Parse_Node.cpp:883
#4  0x00007ffff45f0284 in ACE_Service_Gestalt::initialize (this=0x6045c0, stf=0x61c7f0, parameters=0x61c8b0 "-ORBPriorityMapping continuous") at Service_Gestalt.cpp:579
#5  0x00007ffff45e8805 in ACE_Dynamic_Node::apply (this=0x61c860, config=0x6045c0, yyerrno=@0x7fffffffd05c) at Parse_Node.cpp:329
#6  0x00007ffff45f9dab in ace_yyparse (ace_svc_conf_parameter=0x7fffffffd050) at Svc_Conf_y.cpp:1442
#7  0x00007ffff45f0bb1 in ACE_Service_Gestalt::process_directives_i (this=0x6045c0, param=0x7fffffffd050) at Service_Gestalt.cpp:827
#8  0x00007ffff45f0de7 in ACE_Service_Gestalt::process_file (this=0x6045c0, file=0x619da0 "notify.rt.conf") at Service_Gestalt.cpp:932
#9  0x00007ffff45f1a24 in ACE_Service_Gestalt::process_directives (this=0x6045c0, ignore_default_svc_conf_file=true) at Service_Gestalt.cpp:1254
#10 0x00007ffff45f12ca in ACE_Service_Gestalt::open_i (this=0x6045c0, program_name=0x619c10 "/home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/TAO/orbsvcs/tests/Notify/Basic/Notify_Service", logger_key=0x0, ignore_static_svcs=false, ignore_default_svc_conf_file=true, ignore_debug_flag=false) at Service_Gestalt.cpp:1098
#11 0x00007ffff45f1d98 in ACE_Service_Gestalt::open (this=0x6045c0, argc=3, argv=0x619be0, logger_key=0x0, ignore_static_svcs=false, ignore_default_svc_conf=true, ignore_debug_flag=false) at /home/vzykov/devel/DOCGroup/check/690TAO_gcc433_ft_ipv6_std-x86_64/ACE_wrappers/ace/Service_Gestalt.inl:50
#12 0x00007ffff4ab3092 in open_private_services_i (pcfg=..., argc=@0x7fffffffd420, argv=0x619be0, skip_service_config_open=false, ignore_default_svc_conf_file=false) at TAO_Internal.cpp:509
#13 0x00007ffff4ab2677 in TAO::ORB::open_global_services (argc=7, argv=0x7fffffffdc48) at TAO_Internal.cpp:296
#14 0x00007ffff4a74dbd in CORBA::ORB_init (argc=@0x7fffffffd674, argv=0x7fffffffdc48, orbid=0x0) at ORB.cpp:1259
#15 0x00007ffff7bd46fb in TAO_Notify_Service_Driver::init_ORB (this=0x7fffffffd900, argc=@0x7fffffffd674, argv=0x7fffffffdc48) at Notify_Service.cpp:58
#16 0x00007ffff7bd4cf8 in TAO_Notify_Service_Driver::init (this=0x7fffffffd900, argc=7, argv=0x7fffffffdc48) at Notify_Service.cpp:136
#17 0x0000000000401767 in main (argc=7, argv=0x7fffffffdc48) at Notify_Server.cpp:53

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-24 07:10:42 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c7))

---

Created attachment [1226](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3755/2009-11-24_1259064310.diff)
A fix for the latest problem.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1226](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1226) |
| **Filename** | `2009-11-24_1259064310.diff` |
| **Description** | A fix for the latest problem. |
| **Uploaded by** | Vladimir Zykov |
| **Date** | 2009-11-24 07:10:42 -0600 |
| **Size** | 663 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3755/2009-11-24_1259064310.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-24 07:23:05 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c8))

---

Committed in revision 87738.

Tue Nov 24 13:12:18 UTC 2009  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/RTCORBA/RT_ORB_Loader.cpp:
          Fixed a problem with double initialization of RTCORBA library.
          This is required for bug#3755. Now RTCORBA initialization code
          checks whether it's initialized in current gestalt.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2009-11-25 09:40:25 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c9))

---

In rev 87767.

Wed Nov 25 15:37:11 UTC 2009  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/RTCORBA/RT_ORB_Loader.cpp:
          Additional fix for bug#3755. Previous fix broke Bug_3755_Regression.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2010-05-26 05:27:55 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c10))

---

Added more tests for this issue in revision 90302.

Wed May 26 10:10:33 UTC 2010  Vladimir Zykov  <vladimir.zykov@prismtech.com>

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2010-05-31 03:44:02 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c11))

---

Fixed 2 more libraries in revision 90353.

Mon May 31 08:37:17 UTC 2010  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * bin/tao_orb_tests.lst:
          Marked 2 tests of 3755_Ext as fixed.

        * tao/BiDir_GIOP/BiDirGIOP.cpp:
        * tao/RTScheduling/RTScheduler_Loader.cpp:
        * tao/RTScheduling/RTScheduler_Loader.h:
          Fixed bug 3755 in BiDir_GIOP and RTScheduler libraries.

        * tao/RTScheduling/RTScheduler_Initializer.cpp:
          Changed to use TAO_OBJID_RTCURRENT instead of plain C string.

        * tao/RTCORBA/RT_ORB_Loader.cpp:
          Rearranged the code so that the loader doesn't redo things
          unnecessarily if it's already initialized.

**Comment by jwillemsen** [comment]
_Originally posted by Vladimir Zykov on 2010-06-04 03:51:38 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3755#c12))

---

In revision 90400.

Fri Jun  4 08:37:55 UTC 2010  Vladimir Zykov  <vladimir.zykov@prismtech.com>

        * tao/Messaging/Messaging_Loader.cpp:
          Fixed a problem related to bug 3755 in Messaging library.
          Despite corresponding test in 3755_Ext worked there was a memory
          leak during execution of orb initializer code. The leak was
          happening because the same loader was executed twice and
          consequently the loader was registering the same orb initializer
          twice. Now this is fixed.
