### ISSUE TITLE
[BZ-3809] Valgrind reports memory leak after narrowing NamingContextExt_vars

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3809]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3809](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809) |
| **Reporter** | Tom Jenkinson |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Name Service |
| **Version** | 1.7.5 |
| **Platform / OS** | other / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2010-01-13 11:54:36 -0600 |

---

_Originally posted by Tom Jenkinson on 2010-01-13 11:54:36 -0600_

---

Created attachment [1239](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3809/client.cxx)
The example program

SYNOPSIS:
When I narrow a NamingContextExt reference I get a memory leak as can
be seen in the attached example files and valgrind output. If I
comment out the narrowing of the NamingContentExt there is no leak.

DESCRIPTION:
When I run the (client.cxx) program in valgrind it shows the
memory leak (client.log).

You will see that valgrind reports a leak of 1 less than the number of
loops in the client.cxx program. The client.cxx program has been set
to run for 28 runs, and the client.log shows a leak of 27 blocks. I
have changed the number of loops and see this behavior (off by 1)
consistently.

VALGRIND LEAK
==7331== 1,728 bytes in 27 blocks are definitely lost in loss record 9 of 9
==7331==    at 0x4A06DAC: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:250)
==7331==    by 0x51BB1B6: ACE_TSS<TAO_ORB_Core_TSS_Resources>::make_TSS_TYPE() const (TSS_T.cpp:60)
==7331==    by 0x519AAF9: ACE_TSS<TAO_ORB_Core_TSS_Resources>::ts_get() const (TSS_T.cpp:218)
==7331==    by 0x5199BF2: TAO_Leader_Follower::set_client_thread() (TSS_T.cpp:53)
==7331==    by 0x5199EFB: TAO_Leader_Follower::wait_for_event(TAO_LF_Event*, TAO_Transport*, ACE_Time_Value*) (Leader_Follower.inl:205)
==7331==    by 0x519BDC4: TAO_LF_Connect_Strategy::wait_i(TAO_LF_Event*, TAO_Transport*, ACE_Time_Value*) (LF_Connect_Strategy.cpp:54)
==7331==    by 0x51F14FF: TAO_Connector::wait_for_connection_completion(TAO::Profile_Transport_Resolver*, TAO_Transport_Descriptor_Interface&, TAO_Transport*&, ACE_Time_Value*) (Transport_Connector.cpp:794)
==7331==    by 0x5187ACE: TAO_IIOP_Connector::complete_connection(int, TAO_Transport_Descriptor_Interface&, TAO_IIOP_Connection_Handler**&, TAO_IIOP_Endpoint**, unsigned int, TAO::Profile_Transport_Resolver*, TAO_LF_Multi_Event*, ACE_Time_Value*) (IIOP_Connector.cpp:464)
==7331==    by 0x5187E1E: TAO_IIOP_Connector::make_connection(TAO::Profile_Transport_Resolver*, TAO_Transport_Descriptor_Interface&, ACE_Time_Value*) (IIOP_Connector.cpp:230)
==7331==    by 0x51F0CAB: TAO_Connector::connect(TAO::Profile_Transport_Resolver*, TAO_Transport_Descriptor_Interface*, ACE_Time_Value*) (Transport_Connector.cpp:669)
==7331==    by 0x51C9AD1: TAO::Profile_Transport_Resolver::try_connect_i(TAO_Transport_Descriptor_Interface*, ACE_Time_Value*, bool) (Profile_Transport_Resolver.cpp:175)
==7331==    by 0x51939FA: TAO_Default_Endpoint_Selector::select_endpoint(TAO::Profile_Transport_Resolver*, ACE_Time_Value*) (Invocation_Endpoint_Selectors.cpp:70)

| Field | Value |
| --- | --- |
| **Attachment ID** | [1239](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1239) |
| **Filename** | `client.cxx` |
| **Description** | The example program |
| **Uploaded by** | Tom Jenkinson |
| **Date** | 2010-01-13 11:54:36 -0600 |
| **Size** | 604 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3809/client.cxx) |

**Comment by jwillemsen** [comment]
_Originally posted by Tom Jenkinson on 2010-01-13 11:55:09 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c1))

---

Created attachment [1240](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3809/client.log)
The valgrind output

| Field | Value |
| --- | --- |
| **Attachment ID** | [1240](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1240) |
| **Filename** | `client.log` |
| **Description** | The valgrind output |
| **Uploaded by** | Tom Jenkinson |
| **Date** | 2010-01-13 11:55:09 -0600 |
| **Size** | 12691 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3809/client.log) |

**Comment by jwillemsen** [comment]
_Originally posted by Tom Jenkinson on 2011-04-11 06:31:15 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c2))

---

To build the application:
gcc -I $TAO_ROOT/include/ -L $TAO_ROOT/lib/ -lTAO -lACE -lstdc++ -lTAO_CosNaming -lTAO_AnyTypeCode -lTAO_PortableServer client.cxx -o client

To run the application:
export LD_LIBRARY_PATH=$TAO_ROOT/lib/
valgrind --tool=memcheck --leak-check=full --log-file="client-valgrind.log" -v --track-origins=yes --show-reachable=false --leak-resolution=high --num-callers=40 ./client

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-04-11 06:35:37 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c3))

---

You should have enough to include orbsvcs/CosNamingC.h

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-04-11 06:36:19 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c4))

---

Can you try TAO 2.0.1?

**Comment by jwillemsen** [comment]
_Originally posted by Tom Jenkinson on 2011-04-11 08:44:52 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c5))

---

Hi,

I just checked this in 2.0.1 and it is now fixed, thanks!

I am not sure of the protocol, so please feel free to close this issue as fixed in 2.0.1.

Thanks again,
Tom

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2011-04-11 12:13:21 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3809#c6))

---

fixed
