### ISSUE TITLE
[BZ-3869] Notification service with MC & persistence  crashes

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#3869]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [3869](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869) |
| **Reporter** | Bogdan Jeram |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | Notification Service |
| **Version** | 1.7.8 |
| **Platform / OS** | All / Windows XP |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2010-06-24 09:08:42 -0500 |

---

_Originally posted by Bogdan Jeram on 2010-06-24 09:08:42 -0500_

---

Dear all,

if we run Notify service with below specified configuration (MC, persistence, ..), 
and 
we have a supplier that sends events to the channel, 
and we have a consumer which in  a (fast) loop connects - disconnects from the same NC
then the Notify service crash.

At this moment I can provide to you just the back trace:

#0  0x00eb8f97 in TAO_MonitorProxySupplier_T<TAO_Notify_StructuredProxyPushSupplier>::update_queue_count (this=0x9076140, count=1)
    at ../../orbsvcs/orbsvcs/Notify/MonitorControlExt/MonitorProxySupplier_T.cpp:56
#1  0x00ea1f3d in TAO_MonitorConsumerAdmin::update_queue_count (this=0x91ad330, count=1) at Notify/MonitorControlExt/MonitorConsumerAdmin.cpp:186
#2  0x0092c033 in TAO_Notify_Buffering_Strategy::enqueue (this=0x9078c60, method_request=0x9076900) at Notify/Buffering_Strategy.cpp:218
#3  0x00991c60 in TAO_Notify_ThreadPool_Task::execute (this=0x907a0f0, method_request=@0xb7584cf8) at Notify/ThreadPool_Task.cpp:111
#4  0x0097c537 in TAO_Notify_ProxySupplier::deliver (this=0x90766ac, request=@0xb7584ce0) at ../../orbsvcs/orbsvcs/Notify/Object.inl:19
#5  0x00962682 in TAO_Notify_Method_Request_Lookup::work (this=0xb7584e44, proxy_supplier=0x90766ac) at Notify/Method_Request_Lookup.cpp:53
#6  0x0093e77e in TAO_ESF_Copy_On_Write<TAO_Notify_ProxySupplier, TAO_ESF_Proxy_List<TAO_Notify_ProxySupplier>, ACE_Unbounded_Set_Iterator<TAO_Notify_ProxySupplier*>, ACE_MT_SYNCH>::for_each (this=0x907bb98, worker=0xb7584e44) at ../../orbsvcs/orbsvcs/ESF/ESF_Copy_On_Write.cpp:77
#7  0x00962f18 in TAO_Notify_Method_Request_Lookup::execute_i (this=0xb7584e44) at Notify/Method_Request_Lookup.cpp:94
#8  0x0096380d in TAO_Notify_Method_Request_Lookup_No_Copy::execute (this=0xb7584e44) at Notify/Method_Request_Lookup.cpp:215
#9  0x00981101 in TAO_Notify_Reactive_Task::execute (this=0x90eae98, method_request=@0xb7584e5c) at Notify/Reactive_Task.cpp:50
#10 0x0097aff3 in TAO_Notify_ProxyConsumer::push_i (this=0x91483fc, event=0xb7584eb0) at ../../orbsvcs/orbsvcs/Notify/Object.inl:19
#11 0x009afa38 in TAO_Notify_StructuredProxyPushConsumer::push_structured_event (this=0x91483fc, notification=@0xb7584fc4) at Notify/Structured/StructuredProxyPushConsumer.cpp:66
#12 0x00222c4e in POA_CosNotifyComm::push_structured_event_StructuredPushConsumer::execute (this=0xb7584ffc) at CosNotifyCommS.cpp:2967
#13 0x005184b0 in TAO::Upcall_Wrapper::upcall (this=0xb758501b, server_request=@0xb75856d0, args=0xb758500c, nargs=2, command=@0xb7584ffc, servant_upcall=0xb75850f4, 
    exceptions=0x2a2588, nexceptions=1) at PortableServer/Upcall_Wrapper.cpp:113
#14 0x0022084e in POA_CosNotifyComm::StructuredPushConsumer::push_structured_event_skel (server_request=@0xb75856d0, servant_upcall=0xb75850f4, servant=0x9147efc)
    at CosNotifyCommS.cpp:3023
#15 0x0024cee8 in POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::push_structured_event_skel (server_request=@0xb75856d0, servant_upcall=0xb75850f4, servant=0x9076140)
    at CosNotifyChannelAdminS.inl:783
#16 0x00536c99 in TAO_ServantBase::synchronous_upcall_dispatch (this=0x9147eec, req=@0xb75856d0, servant_upcall=0xb75850f4, derived_this=0x9147ee8)
    at PortableServer/Servant_Base.cpp:223
#17 0x00233beb in POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::_dispatch (this=0x9147ee8, req=@0xb75856d0, servant_upcall=0xb75850f4) at CosNotifyChannelAdminS.cpp:4748
#18 0x004fde0f in TAO_Object_Adapter::do_dispatch (this=0x8fdb698, req=@0xb75856d0, upcall=@0xb75850f4) at PortableServer/Object_Adapter.cpp:1220
#19 0x004fea28 in TAO_Object_Adapter::dispatch_servant (this=0x8fdb698, key=@0xb7585730, req=@0xb75856d0, forward_to={ptr_ = @0xb75855b8}) at PortableServer/Object_Adapter.cpp:374
#20 0x004ff267 in TAO_Object_Adapter::dispatch (this=0x8fdb698, key=@0xb7585730, request=@0xb75856d0, forward_to={ptr_ = @0xb75855f8}) at PortableServer/Object_Adapter.cpp:787
#21 0x00a64a7d in TAO_Adapter_Registry::dispatch (this=0x8fd37d0, key=@0xb7585730, request=@0xb75856d0, forward_to={ptr_ = @0xb7585638}) at Adapter_Registry.cpp:114
#22 0x00ae1b62 in TAO_Request_Dispatcher::dispatch (this=0x8fd4328, orb_core=0x8fd35a0, request=@0xb75856d0, forward_to={ptr_ = @0xb7585808}) at Request_Dispatcher.cpp:25
#23 0x00a7dabc in TAO_GIOP_Message_Base::process_request (this=0x917b010, transport=0x917af20, cdr=@0xb7585ac0, output=@0xb7585a5c, parser=0x917b01c) at GIOP_Message_Base.cpp:985
#24 0x00a7fb8f in TAO_GIOP_Message_Base::process_request_message (this=0x917b010, transport=0x917af20, qd=0xb7586048) at GIOP_Message_Base.cpp:724
#25 0x00b07131 in TAO_Transport::process_parsed_messages (this=0x917af20, qd=0xb7586048, rh=@0xb75860fc) at Transport.cpp:2428

Here is the configuration of the NC:

dynamic TAO_MonitorAndControl Service_Object * TAO_CosNotification_MC:_make_TAO_MonitorAndControl () "-o /alma/ACS-9.0/acsdata/tmp/almadev4/ACS_INSTANCE.7/iors/NotifyMCIOR -ORBArg -ORBInitRef -ORBArg NameService=corbaloc::134.171.18.23:3701/NameService"
dynamic TAO_MC_Notify_Service Service_Object * TAO_CosNotification_MC_Ext:_make_TAO_MC_Notify_Service () ""
dynamic Topology_Factory Service_Object * TAO_CosNotification_Persist:_make_TAO_Notify_XML_Topology_Factory () "-base_path /alma/ACS-9.0/acsdata/tmp/almadev4/ACS_INSTANCE.7/reconnect_cache_"
static Notify_Default_Event_Manager_Objects_Factory "-DispatchingThreads 1 -AllowReconnect"

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-06-28 07:08:21 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869#c1))

---

Can you check the existing notification tests and see if you can create a reproducer test that is fully automated?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-06-28 07:09:09 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869#c2))

---

back to reporter for regression test

**Comment by jwillemsen** [comment]
_Originally posted by Bogdan Jeram on 2010-06-29 08:11:31 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869#c3))

---

Created attachment [1296](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3869/MonitorControlExt.patch)
Fix of MonitorProxySupplier_T.cpp

The attached patch fixed the problems. It adds check against NULL in:
Notify/MonitorControlExt/MonitorProxySupplier_T.cpp

| Field | Value |
| --- | --- |
| **Attachment ID** | [1296](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1296) |
| **Filename** | `MonitorControlExt.patch` |
| **Description** | Fix of MonitorProxySupplier_T.cpp |
| **Uploaded by** | Bogdan Jeram |
| **Date** | 2010-06-29 08:11:31 -0500 |
| **Size** | 950 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-3869/MonitorControlExt.patch) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-06-29 08:17:25 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869#c4))

---

mine, integrating this now before the deep freeze in an hour

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2010-06-29 08:22:19 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=3869#c5))

---

Tue Jun 29 13:19:13 UTC 2010  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/orbsvcs/Notify/MonitorControlExt/MonitorProxySupplier_T.cpp:
          Fixed crash in notification service with MC enabled, this fixes
          bugzilla 3869, thanks to Bogdan Jeram <bjeram at eso dot org> for
          reporting this and making a patch

        * orbsvcs/orbsvcs/Notify/ProxySupplier.cpp:
          Layout changes
