### ISSUE TITLE
[BZ-4033] OpenDDS listener lifecycle management

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4033]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4033](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033) |
| **Reporter** | @jwillemsen |
| **Assigned to** | fields_t |
| **Product** | OpenDDS |
| **Component** | Core |
| **Version** | 3.1 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2012-05-25 08:14:30 -0500 |

---

_Originally posted by @jwillemsen on 2012-05-25 08:14:30 -0500_

---

We get a crash at shutdown of one of our tests. When running with
valgrind it looks that opendds is trying to call a listener that
already has been destructed.

At our side, the listeners are created and stored in a _var. At the
moment we shutdown, we first call set_listener() to opendds to set all
listeners to nil, a little bit later we destruct all dds entities.
during the moment we have set the listeners to nil and really destruct
the other dds entities data can still be coming in.

does OpenDDS also use refcounting for the listeners? At the moment we
call set_listener(nil), can it be that opendds has some plain pointers
somewhere?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-05-25 08:15:14 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c1))

---

Created attachment [1394](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4033/psldeadline.log)
valgrind log

| Field | Value |
| --- | --- |
| **Attachment ID** | [1394](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1394) |
| **Filename** | `psldeadline.log` |
| **Description** | valgrind log |
| **Uploaded by** | @jwillemsen |
| **Date** | 2012-05-25 08:15:14 -0500 |
| **Size** | 684680 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4033/psldeadline.log) |

**Comment by jwillemsen** [comment]
_Originally posted by Phil Mesnier on 2012-05-25 09:39:14 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c2))

---

Delegating to Adam

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-05-29 12:37:52 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c3))

---

Added Will as cc

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2012-05-29 13:52:26 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c4))

---

Changing assignment to Trevor Fields.

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2012-05-29 14:18:33 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c5))

---

Keeping Adam on CC.

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2012-06-12 13:58:41 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c6))

---

Reference counting of internal listener usage has been committed.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-13 03:00:00 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c7))

---

I have rerun with opendds rev 5686, it looks very good, I only think the subscriber listener has an issue, I see that valgrind reports that our subscriber listener isn't deleted when we run the dds4ccm shapes example

=2204== 120 bytes in 1 blocks are definitely lost in loss record 18 of 59
==2204==    at 0x4C290FB: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204==    by 0x10DD24D8: DDS_Base_Connector_T<CIAO_Shapes_DDS_Event_Impl::CCM_Shapes_DDS_Event_Traits>::activate_subscriber(ACE_Reactor*, DDS::Subscriber*, DDS::SubscriberListener*&) (DDS_Base_Connector_T.cpp:837)
==2204==    by 0x10DD2939: DDS_TopicBase_Connector_T<CIAO_Shapes_DDS_Event_Impl::CCM_Shapes_DDS_Event_Traits, CIAO_Shapes_DDS_Event_Impl::ShapeType_DDS_Traits, TAO::DCPS::ZeroCopyDataSeq<ShapeType, 20ul> >::ccm_activate() (DDS_TopicBase_Connector_T.cpp:155)
==2204==    by 0x10DDD99B: DDS_Event_Connector_T<CIAO_Shapes_DDS_Event_Impl::CCM_Shapes_DDS_Event_Traits, CIAO_Shapes_DDS_Event_Impl::ShapeType_DDS_Traits, false, TAO::DCPS::ZeroCopyDataSeq<ShapeType, 20ul> >::do_ccm_activate() (DDS_Event_Connector_T.cpp:380)
==2204==    by 0x10DDDB14: DDS_Event_Connector_T<CIAO_Shapes_DDS_Event_Impl::CCM_Shapes_DDS_Event_Traits, CIAO_Shapes_DDS_Event_Impl::ShapeType_DDS_Traits, false, TAO::DCPS::ZeroCopyDataSeq<ShapeType, 20ul> >::ccm_activate() (DDS_Event_Connector_T.cpp:421)
==2204==    by 0x108EAED7: CIAO::Session_Servant_Impl_T<POA_Shapes::DDS_Event, Shapes::CCM_DDS_Event, CIAO_Shapes_DDS_Event_Impl::DDS_Event_Context_T<CIAO::Session_Container, CIAO::Session_Context_Impl_T<Shapes::CCM_DDS_Event_Context, Shapes::DDS_Event> > >::activate_component() (Servant_Impl_T.cpp:137)
==2204==    by 0xA0221D6: CIAO::Container_i<CIAO::Session_Container>::activate_component(Components::CCMObject*) (Container_Base_T.cpp:456)
==2204==    by 0x99B560E: CIAO::Component_Handler_i::activate_instance(Deployment::DeploymentPlan const&, unsigned int, CORBA::Any const&) (Component_Handler.cpp:319)
==2204==    by 0x56E2668: DAnCE::Start_Instance::invoke(DAnCE::InstanceDeploymentHandler*) (Start.cpp:57)
==2204==    by 0x56DEAB5: DAnCE::Action_Base::call() (Action_Base.cpp:68)
==2204==    by 0x56DB36C: DAnCE::Deployment_Scheduler::perform_work() (Deployment_Scheduler.cpp:77)
==2204==    by 0x56DB6A8: DAnCE::Deployment_Completion::single_threaded_wait_on_completion(ACE_Time_Value*) (Deployment_Completion.cpp:92)
==2204==    by 0x56DB812: DAnCE::Deployment_Completion::wait_on_completion(ACE_Time_Value*) (Deployment_Completion.cpp:38)
==2204==    by 0x4E40801: DAnCE::LocalityManager_i::start() (Locality_Manager_Impl.cpp:861)
==2204==    by 0x6BDA70D: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, TAO::Portable_Server::Servant_Upcall*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
==2204==    by 0x617E1EF: POA_Deployment::Application::start_skel(TAO_ServerRequest&, TAO::Portable_Server::Servant_Upcall*, TAO_ServantBase*) (Deployment_ApplicationS.cpp:601)
==2204==    by 0x6BD369C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, TAO::Portable_Server::Servant_Upcall*, TAO_ServantBase*) (Servant_Base.cpp:574)
==2204==    by 0x6BAC559: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
==2204==    by 0x6BAC6E2: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
==2204==    by 0x77E241C: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)
==2204==    by 0x7849463: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Request_Dispatcher.cpp:21)
==2204==    by 0x77F732B: TAO_GIOP_Message_Base::process_request(TAO_Transport*, TAO_InputCDR&, TAO_OutputCDR&, TAO_GIOP_Message_Generator_Parser*) (GIOP_Message_Base.cpp:983)
==2204==    by 0x77F8017: TAO_GIOP_Message_Base::process_request_message(TAO_Transport*, TAO_Queued_Data*) (GIOP_Message_Base.cpp:719)
==2204==    by 0x786BC18: TAO_Transport::process_parsed_messages(TAO_Queued_Data*, TAO_Resume_Handle&) (Transport.cpp:2489)
==2204==    by 0x786D291: TAO_Transport::handle_input_parse_data(TAO_Resume_Handle&, ACE_Time_Value*) (Transport.cpp:2413)

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2012-06-13 17:01:58 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c8))

---

I fixed a couple of missed pointer to var changes.

**Comment by jwillemsen** [comment]
_Originally posted by fields_t on 2012-06-29 11:46:26 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4033#c9))

---

No additional errors have appeared.
