### ISSUE TITLE
[BZ-4048] OpenDDS instance leak?

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4048]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4048](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048) |
| **Reporter** | @jwillemsen |
| **Assigned to** | @mitza-oci |
| **Product** | OpenDDS |
| **Component** | Core |
| **Version** | 3.1 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2012-06-13 03:04:09 -0500 |

---

_Originally posted by @jwillemsen on 2012-06-13 03:04:09 -0500_

---

When running the dds4ccm shapes example with valgrind we get the output below. It looks we are leaking something related to registering an instance. Maybe this output triggers something?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-13 03:04:26 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c1))

---

Created attachment [1399](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/shapeleak.txt)
log

output

| Field | Value |
| --- | --- |
| **Attachment ID** | [1399](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1399) |
| **Filename** | `shapeleak.txt` |
| **Description** | log |
| **Uploaded by** | @jwillemsen |
| **Date** | 2012-06-13 03:04:26 -0500 |
| **Size** | 292256 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/shapeleak.txt) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-13 03:08:13 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c2))

---

Created attachment [1400](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/shapesleak2.txt.tar.gz)
log with opendds logging enabled

another run, now opendds logging also enabled

| Field | Value |
| --- | --- |
| **Attachment ID** | [1400](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1400) |
| **Filename** | `shapesleak2.txt.tar.gz` |
| **Description** | log with opendds logging enabled |
| **Uploaded by** | @jwillemsen |
| **Date** | 2012-06-13 03:08:13 -0500 |
| **Size** | 46216 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/shapesleak2.txt.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-13 03:20:14 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c3))

---

Could be reproduced using CIAO/connectors/dds4ccm/examples/Shapes/descriptors/run_test.pl

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-06-13 09:13:24 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c4))

---

Assigning to myself

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-06-13 17:25:16 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c5))

---

I started looking at this but I haven't found any solid leads yet.  It would be good to try and reproduce with an OpenDDS test -- looks similar to tests/DCPS/Messenger/run_test.pl rtps_disc.  I don't see any leaks with that.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-14 06:22:51 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c6))

---

I have just added some more cleanup to the tests/dcps/topicreuse test, that gives invalid reads at shutdown, maybe that are some to start with? attaching a log file

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-14 06:49:40 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c7))

---

Created attachment [1404](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/topicreuse.txt)
logfile

| Field | Value |
| --- | --- |
| **Attachment ID** | [1404](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1404) |
| **Filename** | `topicreuse.txt` |
| **Description** | logfile |
| **Uploaded by** | @jwillemsen |
| **Date** | 2012-06-14 06:49:40 -0500 |
| **Size** | 19380 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4048/topicreuse.txt) |

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-06-26 17:00:02 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c8))

---

(In reply to comment #6)
> I have just added some more cleanup to the tests/dcps/topicreuse test, that
> gives invalid reads at shutdown, maybe that are some to start with? attaching a
> log file
> 

With r5721 of OpenDDS, I can now run the TopicReuse test with no valgrind problems.

I'll try connectors/dds4ccm/examples/Shapes next.

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-06-26 17:50:21 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c9))

---

(In reply to comment #8)
> I'll try connectors/dds4ccm/examples/Shapes next.

The test works without valgrind enabled.  With valgrind I get:


ERROR: /tao_builds/mitza/DOC/ACE_wrappers/TAO/DAnCE/bin/dance_plan_launcher 
timedout
ERROR: dance_plan_launcher returned -1
(9116|67453184) [LM_ERROR] -  17:42:41.745132 - LocalityManager main: Caught ComponentServer exception: system exception, ID 'IDL:omg.org/CORBA/TRANSIENT:1.0'
OMG minor code (2), described as 'No usable profile in IOR.', completed = NO

(9117|67453184) [LM_ERROR] -  17:42:41.760435 - LocalityManager main: Caught ComponentServer exception: system exception, ID 'IDL:omg.org/CORBA/TRANSIENT:1.0'
OMG minor code (2), described as 'No usable profile in IOR.', completed = NO


Is this just due to valgrind slowing things down?  If so, is there an easy way to extend those timeouts?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-27 02:26:14 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c10))

---

(In reply to comment #9)
> (In reply to comment #8)
> > I'll try connectors/dds4ccm/examples/Shapes next.
> 
> The test works without valgrind enabled.  With valgrind I get:
> 
> 
> ERROR: /tao_builds/mitza/DOC/ACE_wrappers/TAO/DAnCE/bin/dance_plan_launcher 
> timedout
> ERROR: dance_plan_launcher returned -1
> (9116|67453184) [LM_ERROR] -  17:42:41.745132 - LocalityManager main: Caught
> ComponentServer exception: system exception, ID
> 'IDL:omg.org/CORBA/TRANSIENT:1.0'
> OMG minor code (2), described as 'No usable profile in IOR.', completed = NO
> 
> (9117|67453184) [LM_ERROR] -  17:42:41.760435 - LocalityManager main: Caught
> ComponentServer exception: system exception, ID
> 'IDL:omg.org/CORBA/TRANSIENT:1.0'
> OMG minor code (2), described as 'No usable profile in IOR.', completed = NO
> 
> 
> Is this just due to valgrind slowing things down?  If so, is there an easy way
> to extend those timeouts?

When the test is run using ACE_RUN_VALGRIND_CMD=valgrind it should not timeout. This looks more to a problem that one of the processes crashed. Maybe run with the environment DDS4CCM_LOG_LEVEL=10 and see what happens. Also DANCE_LOG_LEVEL and CIAO_LOG_LEVEL can also be enabled and tell you more.

I have just rerun this on my system with opendds trunk and atcd trunk, don't get this crash, but the leak below. Have you taken svn trunk of atcd?

(5553|67546528) [LM_DEBUG] -  09:25:28.294683 - DomainParticipantManager::~DomainParticipantManager
==5553== 13 bytes in 1 blocks are indirectly lost in loss record 1 of 55
==5553==    at 0x4C28B5B: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5553==    by 0x7BFBE6B: ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:116)
==5553==    by 0x7C004F4: ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_Allocator*, ACE_Lock*, unsigned long, ACE_Allocator*) (Message_Block.cpp:365)
==5553==    by 0x7C00904: ACE_Message_Block::init_i(unsigned long, int, ACE_Message_Block*, char const*, ACE_Allocator*, ACE_Lock*, unsigned long, unsigned long, ACE_Time_Value const&, ACE_Time_Value const&, ACE_Data_Block*, ACE_Allocator*, ACE_Allocator*) (Message_Block.cpp:724)
==5553==    by 0x7C00CDC: ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_Message_Block*, char const*, ACE_Allocator*, ACE_Lock*, unsigned long, ACE_Time_Value const&, ACE_Time_Value const&, ACE_Allocator*, ACE_Allocator*) (Message_Block.cpp:462)
==5553==    by 0xC282290: ShapeTypeDataWriterImpl::dds_marshal(ShapeType const&, OpenDDS::DCPS::MarshalingType) (Shapes_BaseTypeSupportImpl.cpp:607)
==5553==    by 0xC286BC6: ShapeTypeDataWriterImpl::get_or_create_instance_handle(int&, ShapeType const&, DDS::Time_t const&) (Shapes_BaseTypeSupportImpl.cpp:693)
==5553==    by 0xC286DA9: ShapeTypeDataWriterImpl::register_instance_w_timestamp(ShapeType const&, DDS::Time_t const&) (Shapes_BaseTypeSupportImpl.cpp:253)
==5553==    by 0xC27D996: ShapeTypeDataWriterImpl::register_instance(ShapeType const&) (Shapes_BaseTypeSupportImpl.cpp:235)
==5553==    by 0x10AF2088: CIAO_Shapes_Sender_Impl::Sender_exec_i::ccm_activate() (Shapes_Sender_exec.cpp:347)
==5553==    by 0x11136AE7: CIAO::Session_Servant_Impl_T<POA_Shapes::Sender, Shapes::CCM_Sender, CIAO_Shapes_Sender_Impl::Sender_Context_T<CIAO::Session_Container, CIAO::Session_Context_Impl_T<Shapes::CCM_Sender_Context, Shapes::Sender> > >::activate_component() (Servant_Impl_T.cpp:137)
==5553==    by 0x9BF7B46: CIAO::Container_i<CIAO::Session_Container>::activate_component(Components::CCMObject*) (Container_Base_T.cpp:456)
==5553==    by 0x99B5A7E: CIAO::Component_Handler_i::activate_instance(Deployment::DeploymentPlan const&, unsigned int, CORBA::Any const&) (Component_Handler.cpp:374)
==5553==    by 0x56E2668: DAnCE::Start_Instance::invoke(DAnCE::InstanceDeploymentHandler*) (Start.cpp:57)
==5553==    by 0x56DEAB5: DAnCE::Action_Base::call() (Action_Base.cpp:68)
==5553==    by 0x56DB36C: DAnCE::Deployment_Scheduler::perform_work() (Deployment_Scheduler.cpp:77)
==5553==    by 0x56DB6A8: DAnCE::Deployment_Completion::single_threaded_wait_on_completion(ACE_Time_Value*) (Deployment_Completion.cpp:92)
==5553==    by 0x56DB812: DAnCE::Deployment_Completion::wait_on_completion(ACE_Time_Value*) (Deployment_Completion.cpp:38)
==5553==    by 0x4E40801: DAnCE::LocalityManager_i::start() (Locality_Manager_Impl.cpp:861)
==5553==    by 0x6BDA70D: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, TAO::Portable_Server::Servant_Upcall*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
==5553==    by 0x617E1EF: POA_Deployment::Application::start_skel(TAO_ServerRequest&, TAO::Portable_Server::Servant_Upcall*, TAO_ServantBase*) (Deployment_ApplicationS.cpp:601)
==5553==    by 0x6BD369C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, TAO::Portable_Server::Servant_Upcall*, TAO_ServantBase*) (Servant_Base.cpp:574)
==5553==    by 0x6BAC559: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
==5553==    by 0x6BAC6E2: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
==5553==    by 0x77E241C: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-06-27 07:27:03 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c11))

---

Changes from yesterday did resolve a lot of leaks already see
http://teststat.theaceorb.nl/teststat/builds/FC17_DDS4CCM_OpenDDS_Valgrind.html

**Comment by jwillemsen** [comment]
_Originally posted by @mitza-oci on 2012-07-02 09:50:17 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4048#c12))

---

Resolving this bug since TopicReuse is showing no leaks.  We know there is more work to do on making the test suite run cleanly with valgrind, but that will be handled under separate tasks.
