### ISSUE TITLE
[BZ-4075] Not installing ObjRefTemplate library can lead to a deadlock

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4075]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4075](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4075) |
| **Reporter** | @jwillemsen |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | POA |
| **Version** | 2.1.5 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2012-10-19 03:06:20 -0500 |

---

_Originally posted by @jwillemsen on 2012-10-19 03:06:20 -0500_

---

An application that uses ACE service configurator to load service that activate servants could trigger a deadlock when the objreftemplate is not installed on the target system. The objreftemplate library is tried to be loaded by the poa when activating servants, when it is not installed, it will be tried to load with each servant, but that is done with the poa lock hold. the objreftemplate adapter should be tried to be loaded at poa creation and than cached in the poa, so that we don't go into service configurator when activating a servant

Thread 1 (main thread)
#0  0x77fdf424 in __kernel_vsyscall ()
#1  0x77fd2119 in __lll_lock_wait () from /lib/libpthread.so.0
#2  0x77fcd3d4 in _L_lock_764 () from /lib/libpthread.so.0
#3  0x77fcd1f3 in __pthread_mutex_lock (mutex=0x80ad3d8) at pthread_mutex_lock.c:61
#4  0x77f1a3e2 in ACE_OS::mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#5  0x77f1a48d in ACE_OS::thread_mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#6  0x77f623dd in ACE_Thread_Mutex::acquire() () from /opt/lib/libACE.so.6.1.2
#7  0x77cc9910 in ACE_Lock_Adapter<ACE_Thread_Mutex>::acquire() () from /opt/lib/libTAO.so.2.1.2
#8  0x77f07aa4 in ACE_Guard<ACE_Lock>::acquire() () from /opt/lib/libACE.so.6.1.2
#9  0x77f07ad9 in ACE_Guard<ACE_Lock>::ACE_Guard(ACE_Lock&) () from /opt/lib/libACE.so.6.1.2
#10 0x77bc2701 in TAO::Portable_Server::POA_Guard::POA_Guard(TAO_Root_POA&, bool) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#11 0x77bc79cf in TAO_Root_POA::activate_object_with_id(CORBA::OctetSeq const&, TAO_ServantBase*) () from /opt/lib/libTAO_PortableServer.so.2.1.2
...
#14 0x77ea7b27 in ACE_Service_Object_Type::init(int, char**) const () from /opt/lib/libACE.so.6.1.2
#15 0x77ea20fe in ACE_Service_Gestalt::initialize_i(ACE_Service_Type const*, char const*) () from /opt/lib/libACE.so.6.1.2
#16 0x77ea2505 in ACE_Service_Gestalt::initialize(ACE_Service_Type_Factory const*, char const*) () from /opt/lib/libACE.so.6.1.2
#17 0x77e9a571 in ACE_Dynamic_Node::apply(ACE_Service_Gestalt*, int&) () from /opt/lib/libACE.so.6.1.2
#18 0x77ea9ad4 in ace_yyparse(void*) () from /opt/lib/libACE.so.6.1.2
#19 0x77e9f9f6 in ACE_Service_Gestalt::process_directives_i(ACE_Svc_Conf_Param*) () from /opt/lib/libACE.so.6.1.2
#20 0x77ea02fe in ACE_Service_Gestalt::process_directive(char const*) () from /opt/lib/libACE.so.6.1.2

Thread 7
#0  0x77fdf424 in __kernel_vsyscall ()
#1  0x77fd2119 in __lll_lock_wait () from /lib/libpthread.so.0
#2  0x77fcd3e2 in _L_lock_851 () from /lib/libpthread.so.0
#3  0x77fcd275 in __pthread_mutex_lock (mutex=0x80546b4) at pthread_mutex_lock.c:82
#4  0x77f1a3e2 in ACE_OS::mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#5  0x77f1a48d in ACE_OS::thread_mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#6  0x77f1a4bd in ACE_OS::recursive_mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#7  0x77f3f8dd in ACE_Recursive_Thread_Mutex::acquire() () from /opt/lib/libACE.so.6.1.2
#8  0x77e9f1e4 in ACE_Guard<ACE_Recursive_Thread_Mutex>::acquire() () from /opt/lib/libACE.so.6.1.2
#9  0x77e9f229 in ACE_Guard<ACE_Recursive_Thread_Mutex>::ACE_Guard(ACE_Recursive_Thread_Mutex&) () from /opt/lib/libACE.so.6.1.2
#10 0x77ea5d26 in ACE_Service_Repository::find(char const*, ACE_Service_Type const**, bool) const () from /opt/lib/libACE.so.6.1.2
#11 0x77e9f6c5 in ACE_Service_Gestalt::find(char const*, ACE_Service_Type const**, bool) const () from /opt/lib/libACE.so.6.1.2
#12 0x77e99103 in ACE_Dynamic_Service_Base::find_i(ACE_Service_Gestalt const*&, char const*, bool) () from /opt/lib/libACE.so.6.1.2
#13 0x77e99163 in ACE_Dynamic_Service_Base::instance(ACE_Service_Gestalt const*, char const*, bool) () from /opt/lib/libACE.so.6.1.2
#14 0x77bce4da in ACE_Dynamic_Service<TAO::ORT_Adapter_Factory>::instance(ACE_Service_Gestalt const*, char const*) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#15 0x77bc810b in TAO_Root_POA::ORT_adapter_factory() () from /opt/lib/libTAO_PortableServer.so.2.1.2
#16 0x77bc9db0 in TAO_Root_POA::ORT_adapter_i() () from /opt/lib/libTAO_PortableServer.so.2.1.2
#17 0x77bca042 in TAO_Root_POA::invoke_key_to_object_helper_i(char const*, CORBA::OctetSeq const&) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#18 0x77bd39b6 in TAO::Portable_Server::ServantRetentionStrategyRetain::id_to_reference(CORBA::OctetSeq const&, bool) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#19 0x77bc6433 in TAO_Root_POA::id_to_reference_i(CORBA::OctetSeq const&, bool) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#20 0x77bc7bbd in TAO_Root_POA::id_to_reference(CORBA::OctetSeq const&) () from /opt/lib/libTAO_PortableServer.so.2.1.2

#0  0x77fdf424 in __kernel_vsyscall ()
#1  0x77fd2119 in __lll_lock_wait () from /lib/libpthread.so.0
#2  0x77fcd3d4 in _L_lock_764 () from /lib/libpthread.so.0
#3  0x77fcd1f3 in __pthread_mutex_lock (mutex=0x80ad3d8) at pthread_mutex_lock.c:61
#4  0x77f1a3e2 in ACE_OS::mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#5  0x77f1a48d in ACE_OS::thread_mutex_lock(pthread_mutex_t*) () from /opt/lib/libACE.so.6.1.2
#6  0x77f623dd in ACE_Thread_Mutex::acquire() () from /opt/lib/libACE.so.6.1.2
#7  0x77cc9910 in ACE_Lock_Adapter<ACE_Thread_Mutex>::acquire() () from /opt/lib/libTAO.so.2.1.2
#8  0x77f07aa4 in ACE_Guard<ACE_Lock>::acquire() () from /opt/lib/libACE.so.6.1.2
#9  0x77f07ad9 in ACE_Guard<ACE_Lock>::ACE_Guard(ACE_Lock&) () from /opt/lib/libACE.so.6.1.2
#10 0x77bc2701 in TAO::Portable_Server::POA_Guard::POA_Guard(TAO_Root_POA&, bool) () from /opt/lib/libTAO_PortableServer.so.2.1.2
#11 0x77bc7a79 in TAO_Root_POA::activate_object(TAO_ServantBase*) () from /opt/lib/libTAO_PortableServer.so.2.1.2

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-10-19 03:08:12 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4075#c1))

---

As work around the ObjRefTemplate can be installed on the target.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2012-10-30 05:53:20 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4075#c2))

---

Tue Oct 30 10:50:49 UTC 2012  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/PortableServer/Root_POA.h:
        * tao/PortableServer/Root_POA.cpp:
          Cache ORT_Adapter_Factory in the POA at creation, prevents
          a lookup when (un)registering a servant which could trigger
          a possible deadlock when the registering of the servant is
          coming from the init of an ACE service
