### ISSUE TITLE
[BZ-4099] TAO_Service_Type_Repository list_types leaks memory.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4099]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4099](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4099) |
| **Reporter** | Rudy Pot |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Trading Service |
| **Version** | 2.0.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2013-03-01 11:50:33 -0600 |

---

_Originally posted by Rudy Pot on 2013-03-01 11:50:33 -0600_

---

Created attachment [1457](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4099/servicetype_repo.patch)
Service_Type_Repository list_types leak patch.

This is solved already Mon Feb 25 16:55:51 2013 UTC (4 days ago) by schmidt in the repo after a post by me but here's the bug report.

[BEGIN PRF]
8<----------8<----------8<----------8<----------8<----------8<----------8<---

To: tao-bugs@list.isis.vanderbilt.edu
Subject: TAO_Service_Type_Repository list_types leaks memory.

    TAO VERSION: 2.0.3
    ACE VERSION: 6.0.3

    HOST MACHINE and OPERATING SYSTEM: x86_64 / Linux 2.6.32-220.4.1.el6.x86_64 #1 SMP 

    TARGET MACHINE and OPERATING SYSTEM, if different from HOST: N.A.
    COMPILER NAME AND VERSION (AND PATCHLEVEL): gcc (GCC) 4.4.6 20110731 (Red Hat 4.4.6-3)

    THE $ACE_ROOT/ace/config.h FILE:
      /usr/include/ace/config.h: 
      #define ACE_HAS_IPV6
      #define ACE_USES_IPV4_IPV6_MIGRATION
      #define ACE_HAS_REACTOR_NOTIFICATION_QUEUE
      #include "ace/config-linux.h"

    THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE:
      platform_linux.GNU,v 4.47 2003/01/22 18:07:26 crodrigu Exp

    CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
    (used by MPC when you generate your own makefiles): -N.A.

    AREA/CLASS/EXAMPLE AFFECTED:
      TAO/orbsvcs/orbsvcs/Trader/ServiceTypeRepository.cpp
      -> TAO_Service_Type_Repository::list_types

    DOES THE PROBLEM AFFECT:
        COMPILATION? NO
        LINKING? NO
        EXECUTION? MAYBE, after a (long) while...
        OTHER (please specify)? YES, memory leak.

    SYNOPSIS:
     TAO_Service_Type_Repository::list_types has a memory leak.
     This is noticed for example when you do a CosTrading::Lookup->query 
     (which calls "list_types" at some point). 

    DESCRIPTION:
     In "list_types", specific types are filtered from the ServiceTypeRepository 
     type_map. For this, initially a char** types buffer of type_map.size() is 
     allocated which is lateron passed to a ServiceTypeNameSeq as return result. 
     For char** types buffer allocation, the ServiceTypeNameSeq::allocbuf method 
     is used. Currently this ends up in unbounded_reference_allocation_traits::allocbuf 
     which initializes each element with the string default_initializer():
     
      (Unbounded_Reference_Allocation_Traits_T.h)
        inline static char_type * default_initializer()
        {
          return CORBA::string_dup("");  <<<<---- (String_Traits_Base_T.h:50)
        }

     Once "list_types" finds a target type, it assigns it to the (temporary) 
     types result list as follows:
     
      if (all
          || num < type_info->type_struct_.incarnation)
        types[i++] = CORBA::string_dup (type_name);  <<<<--- Leaking assignment!
        
     This assignment results in a memory leak because it does not release the 
     CORBA::string_dup("") from allocbuf initialisation.   

     NOTE:
     In older TAO versions TAO_Unbounded_String_Sequence::allocbuf was used 
     which just initialized each string element with setting nil string ptrs:
      (sequence.cpp)
       for (CORBA::ULong i = 0; i < nelems; ++i)
         {
           buf[i] = 0;
         }
     In this case of nil-ptr init, the "list_types" method did not leak.

    REPEAT BY:
    ===========================================================================
    Use of "CosTrading::Lookup->query" but I cannot publish our complete 
    regression tests here, so just an example snippet:
    
    //-------------------------------------------------------------------------
    {
      CosTrading::Lookup_var lookup_=
           corbahelpers::resolve_init<CosTrading::Lookup>( orb_.in(), "TradingService");
      CosTrading::PolicySeq policies;
      CosTrading::Lookup::SpecifiedProps desired_props;
      desired_props._d(CosTrading::Lookup::all);
    
      CosTrading::PolicyNameSeq_var  policies_applied;
      CosTrading::OfferSeq_var       offers;
      CosTrading::OfferIterator_var  iterator;
    
      lookup_->query( serviceType.c_str()
                     ,constraint.c_str()
                     ,""
                     ,policies
                     ,desired_props
                     ,0  // howmany=0 : Don't retrieve in offers but in iterator.
                     ,offers.out()
                     ,iterator.out()
                     ,policies_applied.out() 
                     );
      // ->query leaked if a type match was found...
    }
    //-------------------------------------------------------------------------
     
    I've also an example of body code from ServiceTypeRepository::list_types. 
    Small sample code below leaks "iINITIALIZED_STRINGS" Bytes, see the valgrind
    output:

    //-------------------------------------------------------------------------
    {
      const unsigned int iMAX_STRINGS = 10;
      const unsigned int iINITIALIZED_STRINGS = 2;

      // IDL:
      // typedef string Istring;
      // typedef Istring ServiceTypeName;
      // typedef sequence<CosTrading::ServiceTypeName> ServiceTypeNameSeq;
      CosTrading::ServiceTypeName *types =
      CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq::allocbuf (iMAX_STRINGS); 
      // Calls default String_Manager_T CTOR (iMAX_STRINGS times).
      // which initializes all allocated strings with CORBA::string_dup("").

      for (unsigned int iNdx=0; iNdx<iINITIALIZED_STRINGS; iNdx++)
      {
        // LEAK: This assignment does not release the init CORBA::string_dup("") !
        types[iNdx] = CORBA::string_dup ("assigned-string"); 
      };

      CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq *tmp = 0;
    
      ACE_NEW_RETURN (tmp,
                      CosTradingRepos::ServiceTypeRepository::
                      ServiceTypeNameSeq (iMAX_STRINGS,          // Max
                                          iINITIALIZED_STRINGS,  // Length
                                          types,                 // data
                                          1),                    // release (own)
                      0);
      
      CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq_var all_types = tmp;
    }
    //-------------------------------------------------------------------------
    
    ==1142== 2 bytes in 2 blocks are definitely lost in loss record 1 of 22
    ==1142==    at 0x4A05C7E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:325)
    ==1142==    by 0x36552F959F: CORBA::string_alloc(unsigned int) (String_Alloc.cpp:39)
    ==1142==    by 0x36552F9629: CORBA::string_dup(char const*) (String_Alloc.cpp:23)
    ==1142==    by 0x418189: TAO::details::string_traits_base<char>::default_initializer() (String_Traits_Base_T.h:50)
    ==1142==    by 0x419BD0: void std::generate<char**, char* (*)()>(char**, char**, char* (*)()) (stl_algo.h:4834)
    ==1142==    by 0x419AE2: TAO::details::string_traits_decorator<char, TAO::details::string_traits<char, true> >::initialize_range(char**, char**) (String_Traits_T.h:41)
    ==1142==    by 0x419912: TAO::details::unbounded_reference_allocation_traits<char*, TAO::details::string_traits<char, true>, true>::allocbuf(unsigned int) (Unbounded_Reference_Allocation_Traits_T.h:45)
    ==1142==    by 0x419353: TAO::details::generic_sequence<char*, TAO::details::unbounded_reference_allocation_traits<char*, TAO::details::string_traits<char, true>, true>, TAO::details::string_traits<char, true> >::allocbuf(unsigned int) (Generic_Sequence_T.h:358)
    ==1142==    by 0x4188EB: TAO::unbounded_basic_string_sequence<char>::allocbuf(unsigned int) (Unbounded_Basic_String_Sequence_T.h:110)
    ===========================================================================
    

    SAMPLE FIX/WORKAROUND:
    See "servicetype_repo.patch" for the used ACETAO distribution below:
    
diff -Naur ACE_wrappers.org/TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp ACE_wrappers/TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp
--- ACE_wrappers.org/TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp	2013-02-20 17:01:34.184146669 +0100
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp	2013-02-20 17:05:28.116495154 +0100
@@ -177,7 +177,10 @@
 
       if (all
           || num < type_info->type_struct_.incarnation)
+      {
+        CORBA::string_free( types[i] ); 
         types[i++] = CORBA::string_dup (type_name);
+      };
     }
 
   CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq *tmp = 0;
    
8<----------8<----------8<----------8<----------8<----------8<----------8<---
[END PRF]

| Field | Value |
| --- | --- |
| **Attachment ID** | [1457](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1457) |
| **Filename** | `servicetype_repo.patch` |
| **Description** | Service_Type_Repository list_types leak patch. |
| **Uploaded by** | Rudy Pot |
| **Date** | 2013-03-01 11:50:33 -0600 |
| **Size** | 664 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4099/servicetype_repo.patch) |

**Comment by jwillemsen** [comment]
_Originally posted by Rudy Pot on 2013-03-01 12:18:43 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4099#c1))

---

This is solved already Mon Feb 25 16:55:51 2013 UTC (4 days ago) by schmidt in
the repo.
