### ISSUE TITLE
[BZ-4100] Several memory leaks in the Trader and fix its tests.

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4100]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4100](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100) |
| **Reporter** | Rudy Pot |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | Trading Service |
| **Version** | 2.0.3 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2013-03-01 12:24:01 -0600 |

---

_Originally posted by Rudy Pot on 2013-03-01 12:24:01 -0600_

---

Created attachment [1458](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4100/trading_leaks_tests.patch)
Patch for several trader memory leaks and fixes for trader tests.

Here's a patch for the following issues:

        * TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp:

          Refactored 'list_types' to use a var instead of a char** types buffer 
          for collecting the intermediate list results. This got noticed after a 
          memory leak was found in this area (initially solved with calling 
          string_free directly see bug #4099).

        * TAO/orbsvcs/orbsvcs/Trader/Offer_Iterators.cpp:

          Fixed memory leak in 'TAO_Offer_Id_Iterator::next_n'. Same problems as
          above (Service_Type_Repository.list_types) issue. Now also refactored 
          with using a var.

        * TAO/orbsvcs/orbsvcs/Trader/Constraint_Visitors.cpp:

          Fixed memory leak in 'TAO_Element_Equal<const char*>::operator ()'. 

        * TAO/orbsvcs/tests/Trading/
           - colocated_test.cpp
           - import_test.cpp
           - export_test.cpp
           - Offer_Exporter.cpp
           - Offer_Importer.cpp
           - Service_Type_Exporter.cpp
           - Service_Type_Exporter.h
           - TT_Info.cpp

          Fixed several memory leaks, crash when no args are given, and bugs in 
          the tests. Also used ACE_ERROR as logging macro and put ERROR in the 
          error messages so a test scoreboard can flag the errors.
          The colocated test can now also be used for automated regression tests
          with valgrind. 
           

[BEGIN PRF]
8<----------8<----------8<----------8<----------8<----------8<----------8<---

To: tao-bugs@list.isis.vanderbilt.edu
Subject: Several memory leaks in the Trader and fix its tests.

    TAO VERSION: 2.0.3
    ACE VERSION: 6.0.3

    HOST MACHINE and OPERATING SYSTEM: x86_64 / Linux 2.6.32-220.4.1.el6.x86_64 #1 SMP 

    TARGET MACHINE and OPERATING SYSTEM, if different from HOST: N.A.
    COMPILER NAME AND VERSION (AND PATCHLEVEL): gcc (GCC) 4.4.6 20110731 (Red Hat 4.4.6-3)

    THE $ACE_ROOT/ace/config.h FILE:
      /usr/include/ace/config.h: 
      #define ACE_HAS_IPV6
      #define ACE_USES_IPV4_IPV6_MIGRATION
      #define ACE_HAS_REACTOR_NOTIFICATION_QUEUE
      #include "ace/config-linux.h"

    THE $ACE_ROOT/include/makeinclude/platform_macros.GNU FILE:
      platform_linux.GNU,v 4.47 2003/01/22 18:07:26 crodrigu Exp

    CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features
    (used by MPC when you generate your own makefiles): -N.A.

    AREA/CLASS/EXAMPLE AFFECTED:
        * TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp:
        * TAO/orbsvcs/orbsvcs/Trader/Offer_Iterators.cpp:
        * TAO/orbsvcs/orbsvcs/Trader/Constraint_Visitors.cpp:
        * TAO/orbsvcs/tests/Trading/

    DOES THE PROBLEM AFFECT:
        COMPILATION? NO
        LINKING? NO
        EXECUTION? YES (of the tests)
        OTHER (please specify)? YES, memory leaks.

    SYNOPSIS:
     Initially TAO_Service_Type_Repository::list_types leaked memory.
     See bug #4099.
     In order to be able to reproduce this problem, and to be able to fix more
     structural problems in the trader code, the tests in 
     TAO/orbsvcs/tests/Trading needed to be fixed too.
     This revealed some more memory leaks which I now also have solved 
     (leaks in the tests but also more leaks in the Trader code).  
     I also refactored the previous reported "TAO_Service_Type_Repository 
     list_types" patch, now using a var (seq).
     So this patch should be applied after bug #4099 is fixed.

    DESCRIPTION:

    Several leaks in trader code and tests.
    See the valgrind output:

    //-------------------------------------------------------------------------
     
     In the trader code....
     ...
     ==6367==  (before BUG #4099 was fixed) 
     ==6367== 24 bytes in 24 blocks are definitely lost in loss record 59 of 155
     ==6367==    at 0x4A05C7E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:325)
     ==6367==    by 0x3E83AF959F: CORBA::string_alloc(unsigned int) (String_Alloc.cpp:39)
     ==6367==    by 0x3E83AF9629: CORBA::string_dup(char const*) (String_Alloc.cpp:23)
     ==6367==    by 0x3E866844CB: TAO_Service_Type_Repository::list_types(CosTradingRepos::ServiceTypeRepository::SpecifiedServiceTypes const&) (String_Traits_Base_T.h:50)
     ==6367==    by 0x4C711A0: POA_CosTradingRepos::list_types_ServiceTypeRepository::execute() (CosTradingReposS.cpp:775)
     ==6367==    by 0x3E84AA1295: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, void*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
     ==6367==    by 0x4C6FAFB: POA_CosTradingRepos::ServiceTypeRepository::list_types_skel(TAO_ServerRequest&, void*, void*) (CosTradingReposS.cpp:827)
     ==6367==    by 0x3E84A9BF1C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) (Servant_Base.cpp:220)
     ==6367==    by 0x3E84A7F57F: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
     ==6367==    by 0x3E84A80846: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
     ==6367==    by 0x3E83A92446: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)
     ==6367==    by 0x3E83AF43A3: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Request_Dispatcher.cpp:21)
     ==6367==    by 0x3E83A96720: TAO::Collocated_Invocation::invoke(TAO::Collocation_Proxy_Broker*, TAO::Collocation_Strategy) (Collocated_Invocation.cpp:74)
     ==6367==    by 0x3E83AC10E4: TAO::Invocation_Adapter::invoke_collocated_i(TAO_Stub*, TAO_Operation_Details&, TAO_Pseudo_Var_T<CORBA::Object>&, TAO::Collocation_Strategy) (Invocation_Adapter.cpp:168)
     ==6367==    by 0x3E83AC0FFA: TAO::Invocation_Adapter::invoke_i(TAO_Stub*, TAO_Operation_Details&) (Invocation_Adapter.cpp:105)
     ==6367==    by 0x3E83AC1585: TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long) (Invocation_Adapter.cpp:46)
     ==6367==    by 0x3E86AA30B7: CosTradingRepos::ServiceTypeRepository::list_types(CosTradingRepos::ServiceTypeRepository::SpecifiedServiceTypes const&) (CosTradingReposC.cpp:2009)
     ==6367==    by 0x3E866734DB: TAO_Lookup<ACE_Null_Mutex, ACE_Null_Mutex>::lookup_all_subtypes(char const*, CosTradingRepos::ServiceTypeRepository::IncarnationNumber&, TAO_Offer_Database<ACE_Null_Mutex>&, CosTradingRepos::ServiceTypeRepository*, TAO_Constraint_Interpreter&, TAO_Preference_Interpreter&, TAO_Offer_Filter&) (Trader_Interfaces.cpp:279)
     ==6367==    by 0x3E866794CC: TAO_Lookup<ACE_Null_Mutex, ACE_Null_Mutex>::query(char const*, char const*, char const*, CosTrading::PolicySeq const&, CosTrading::Lookup::SpecifiedProps const&, unsigned int, TAO_Seq_Out_T<CosTrading::OfferSeq>, TAO_Objref_Out_T<CosTrading::OfferIterator>, TAO_Seq_Out_T<CosTrading::PolicyNameSeq>) (Trader_Interfaces.cpp:145)
     ==6367==    by 0x4C6D111: POA_CosTrading::query_Lookup::execute() (CosTradingS.cpp:5151)
     ==6367==    by 0x3E84AA1295: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, void*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
     ==6367==    by 0x4C63F78: POA_CosTrading::Lookup::query_skel(TAO_ServerRequest&, void*, void*) (CosTradingS.cpp:5231)
     ==6367==    by 0x3E84A9BF1C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) (Servant_Base.cpp:220)
     ==6367==    by 0x3E84A7F57F: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
     ==6367==    by 0x3E84A80846: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
     ==6367==    by 0x3E83A92446: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)
     ==6367==    by 0x3E83AF43A3: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Request_Dispatcher.cpp:21)
     ==6367==    by 0x3E83A96720: TAO::Collocated_Invocation::invoke(TAO::Collocation_Proxy_Broker*, TAO::Collocation_Strategy) (Collocated_Invocation.cpp:74)
     ==6367==    by 0x3E83AC10E4: TAO::Invocation_Adapter::invoke_collocated_i(TAO_Stub*, TAO_Operation_Details&, TAO_Pseudo_Var_T<CORBA::Object>&, TAO::Collocation_Strategy) (Invocation_Adapter.cpp:168)
     ==6367==    by 0x3E83AC0FFA: TAO::Invocation_Adapter::invoke_i(TAO_Stub*, TAO_Operation_Details&) (Invocation_Adapter.cpp:105)
     ==6367==    by 0x3E83AC1585: TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long) (Invocation_Adapter.cpp:46)
     ==6367==    by 0x3E86A76687: CosTrading::Lookup::query(char const*, char const*, char const*, CosTrading::PolicySeq const&, CosTrading::Lookup::SpecifiedProps const&, unsigned int, TAO_Seq_Out_T<CosTrading::OfferSeq>, TAO_Objref_Out_T<CosTrading::OfferIterator>, TAO_Seq_Out_T<CosTrading::PolicyNameSeq>) (CosTradingC.cpp:5915)
     ==6367==    by 0x413305: TAO_Offer_Importer::perform_queries_with_policies(TAO_Policy_Creator const&) (Offer_Importer.cpp:154)
     ==6367==    by 0x4124A4: TAO_Offer_Importer::perform_queries() (Offer_Importer.cpp:25)
     ==6367==    by 0x40A0E7: main (colocated_test.cpp:128)
     ==6367== 
     ...
     ==6367== 
     ==6367== 30 bytes in 30 blocks are definitely lost in loss record 68 of 155
     ==6367==    at 0x4A05C7E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:325)
     ==6367==    by 0x3E83AF959F: CORBA::string_alloc(unsigned int) (String_Alloc.cpp:39)
     ==6367==    by 0x3E83AF9629: CORBA::string_dup(char const*) (String_Alloc.cpp:23)
     ==6367==    by 0x3E86689CBB: TAO_Offer_Id_Iterator::next_n(unsigned int, TAO_Seq_Out_T<CosTrading::OfferIdSeq>) (String_Traits_Base_T.h:50)
     ==6367==    by 0x4C6B8DC: POA_CosTrading::next_n_OfferIdIterator::execute() (CosTradingS.cpp:12587)
     ==6367==    by 0x3E84AA1295: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, void*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
     ==6367==    by 0x4C5E6BD: POA_CosTrading::OfferIdIterator::next_n_skel(TAO_ServerRequest&, void*, void*) (CosTradingS.cpp:12641)
     ==6367==    by 0x3E84A9BF1C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) (Servant_Base.cpp:220)
     ==6367==    by 0x3E84A7F57F: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
     ==6367==    by 0x3E84A80846: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
     ==6367==    by 0x3E83A92446: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)
     ==6367==    by 0x3E83AF43A3: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Request_Dispatcher.cpp:21)
     ==6367==    by 0x3E83A96720: TAO::Collocated_Invocation::invoke(TAO::Collocation_Proxy_Broker*, TAO::Collocation_Strategy) (Collocated_Invocation.cpp:74)
     ==6367==    by 0x3E83AC10E4: TAO::Invocation_Adapter::invoke_collocated_i(TAO_Stub*, TAO_Operation_Details&, TAO_Pseudo_Var_T<CORBA::Object>&, TAO::Collocation_Strategy) (Invocation_Adapter.cpp:168)
     ==6367==    by 0x3E83AC0FFA: TAO::Invocation_Adapter::invoke_i(TAO_Stub*, TAO_Operation_Details&) (Invocation_Adapter.cpp:105)
     ==6367==    by 0x3E83AC1585: TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long) (Invocation_Adapter.cpp:46)
     ==6367==    by 0x3E86A72539: CosTrading::OfferIdIterator::next_n(unsigned int, TAO_Seq_Out_T<CosTrading::OfferIdSeq>) (CosTradingC.cpp:11849)
     ==6367==    by 0x40C9E0: TAO_Offer_Exporter::grab_offerids() (Offer_Exporter.cpp:320)
     ==6367==    by 0x40BEAE: TAO_Offer_Exporter::describe_offers() (Offer_Exporter.cpp:192)
     ==6367==    by 0x40A052: main (colocated_test.cpp:121)
     ==6367== 
     ...
     ==6367== 
     ==6367== 325 bytes in 54 blocks are definitely lost in loss record 133 of 155
     ==6367==    at 0x4A05C7E: operator new[](unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:325)
     ==6367==    by 0x3E83AF959F: CORBA::string_alloc(unsigned int) (String_Alloc.cpp:39)
     ==6367==    by 0x3E83AF9629: CORBA::string_dup(char const*) (String_Alloc.cpp:23)
     ==6367==    by 0x57A11B9: TAO_DynCommon::get_string() (DynCommon.cpp:486)
     ==6367==    by 0x57A10F3: TAO_DynCommon::get_string() (DynCommon.cpp:459)
     ==6367==    by 0x3E86689519: bool TAO_find<char const*>(CORBA::Any const&, char const* const&) (Constraint_Visitors.cpp:756)
     ==6367==    by 0x3E866875A1: TAO_Constraint_Evaluator::sequence_does_contain(CORBA::Any*, TAO_Literal_Constraint&) (Constraint_Visitors.cpp:589)
     ==6367==    by 0x3E86687794: TAO_Constraint_Evaluator::visit_in(TAO_Binary_Constraint*) (Constraint_Visitors.cpp:408)
     ==6367==    by 0x3E866886BA: TAO_Constraint_Evaluator::visit_and(TAO_Binary_Constraint*) (Constraint_Visitors.cpp:161)
     ==6367==    by 0x3E866873D7: TAO_Constraint_Evaluator::evaluate_constraint(TAO_Constraint*) (Constraint_Visitors.cpp:63)
     ==6367==    by 0x3E8666CF34: TAO_Lookup<ACE_Null_Mutex, ACE_Null_Mutex>::lookup_one_type(char const*, TAO_Offer_Database<ACE_Null_Mutex>&, TAO_Constraint_Interpreter&, TAO_Preference_Interpreter&, TAO_Offer_Filter&) (Trader_Interfaces.cpp:235)
     ==6367==    by 0x3E86679489: TAO_Lookup<ACE_Null_Mutex, ACE_Null_Mutex>::query(char const*, char const*, char const*, CosTrading::PolicySeq const&, CosTrading::Lookup::SpecifiedProps const&, unsigned int, TAO_Seq_Out_T<CosTrading::OfferSeq>, TAO_Objref_Out_T<CosTrading::OfferIterator>, TAO_Seq_Out_T<CosTrading::PolicyNameSeq>) (Trader_Interfaces.cpp:129)
     ==6367==    by 0x4C6D111: POA_CosTrading::query_Lookup::execute() (CosTradingS.cpp:5151)
     ==6367==    by 0x3E84AA1295: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, void*, CORBA::TypeCode* const*, unsigned int) (Upcall_Wrapper.cpp:109)
     ==6367==    by 0x4C63F78: POA_CosTrading::Lookup::query_skel(TAO_ServerRequest&, void*, void*) (CosTradingS.cpp:5231)
     ==6367==    by 0x3E84A9BF1C: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest&, void*, void*) (Servant_Base.cpp:220)
     ==6367==    by 0x3E84A7F57F: TAO_Object_Adapter::dispatch_servant(TAO::ObjectKey const&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:353)
     ==6367==    by 0x3E84A80846: TAO_Object_Adapter::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Object_Adapter.cpp:766)
     ==6367==    by 0x3E83A92446: TAO_Adapter_Registry::dispatch(TAO::ObjectKey&, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Adapter_Registry.cpp:110)
     ==6367==    by 0x3E83AF43A3: TAO_Request_Dispatcher::dispatch(TAO_ORB_Core*, TAO_ServerRequest&, TAO_Pseudo_Out_T<CORBA::Object>) (Request_Dispatcher.cpp:21)
     ==6367==    by 0x3E83A96720: TAO::Collocated_Invocation::invoke(TAO::Collocation_Proxy_Broker*, TAO::Collocation_Strategy) (Collocated_Invocation.cpp:74)
     ==6367==    by 0x3E83AC10E4: TAO::Invocation_Adapter::invoke_collocated_i(TAO_Stub*, TAO_Operation_Details&, TAO_Pseudo_Var_T<CORBA::Object>&, TAO::Collocation_Strategy) (Invocation_Adapter.cpp:168)
     ==6367==    by 0x3E83AC0FFA: TAO::Invocation_Adapter::invoke_i(TAO_Stub*, TAO_Operation_Details&) (Invocation_Adapter.cpp:105)
     ==6367==    by 0x3E83AC1585: TAO::Invocation_Adapter::invoke(TAO::Exception_Data*, unsigned long) (Invocation_Adapter.cpp:46)
     ==6367==    by 0x3E86A76687: CosTrading::Lookup::query(char const*, char const*, char const*, CosTrading::PolicySeq const&, CosTrading::Lookup::SpecifiedProps const&, unsigned int, TAO_Seq_Out_T<CosTrading::OfferSeq>, TAO_Objref_Out_T<CosTrading::OfferIterator>, TAO_Seq_Out_T<CosTrading::PolicyNameSeq>) (CosTradingC.cpp:5915)
     ==6367==    by 0x413305: TAO_Offer_Importer::perform_queries_with_policies(TAO_Policy_Creator const&) (Offer_Importer.cpp:154)
     ==6367==    by 0x4124A4: TAO_Offer_Importer::perform_queries() (Offer_Importer.cpp:25)
     ==6367==    by 0x40A0E7: main (colocated_test.cpp:128)
     ==6367== 
     ==6367== 173,015 (160 direct, 172,855 indirect) bytes in 1 blocks are definitely lost in loss record 155 of 155
     ==6367==    at 0x4A05EBE: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:281)
     ==6367==    by 0x4C669A1: TAO::Narrow_Utils<CosTrading::Lookup>::unchecked_narrow(CORBA::Object*, char const*, TAO::Collocation_Proxy_Broker* (*)(CORBA::Object*)) (Object_T.cpp:91)
     ==6367==    by 0x4C58D32: POA_CosTrading::Lookup::_this() (Object_T.cpp:42)
     ==6367==    by 0x3E8667519E: TAO_Trader<ACE_Null_Mutex, ACE_Null_Mutex>::TAO_Trader(TAO_Trader_Base::Trader_Components) (Trader_T.cpp:28)
     ==6367==    by 0x3E8666422A: TAO_Trader_Factory::manufacture_trader() (Trader.cpp:693)
     ==6367==    by 0x3E8666432A: TAO_Trader_Factory::create_trader(int&, char**) (Trader.cpp:643)
     ==6367==    by 0x409DCA: main (colocated_test.cpp:71)
     ==6367== 

     and more in the tests....
     ...
     ==6367== Conditional jump or move depends on uninitialised value(s)
     ==6367==    at 0x3653A41A09: __mpn_lshift (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A4B8B0: __printf_fp (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A46070: vfprintf (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A6EB91: vsnprintf (in /lib64/libc-2.12.so)
     ==6367==    by 0x3654B2597B: ACE_OS::vsnprintf(char*, unsigned long, char const*, __va_list_tag*) (OS_NS_stdio.inl:1044)
     ==6367==    by 0x3654B25A12: ACE_OS::snprintf(char*, unsigned long, char const*, ...) (OS_NS_stdio.cpp:320)
     ==6367==    by 0x3654B12601: ACE_Log_Msg::log(char const*, ACE_Log_Priority, __va_list_tag*) (Log_Msg.cpp:1973)
     ==6367==    by 0x3654B135CA: ACE_Log_Msg::log(ACE_Log_Priority, char const*, ...) (Log_Msg.cpp:938)
     ==6367==    by 0x418F5A: TT_Info::dump_properties(CosTrading::PropertySeq const&, bool) (TT_Info.cpp:250)
     ==6367==    by 0x40C14C: TAO_Offer_Exporter::describe_offers() (Offer_Exporter.cpp:210)
     ==6367==    by 0x409FE9: main (colocated_test.cpp:107)
     ==6367== 
     ==6367== Use of uninitialised value of size 8
     ==6367==    at 0x3653A41A0B: __mpn_lshift (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A4B8B0: __printf_fp (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A46070: vfprintf (in /lib64/libc-2.12.so)
     ==6367==    by 0x3653A6EB91: vsnprintf (in /lib64/libc-2.12.so)
     ==6367==    by 0x3654B2597B: ACE_OS::vsnprintf(char*, unsigned long, char const*, __va_list_tag*) (OS_NS_stdio.inl:1044)
     ==6367==    by 0x3654B25A12: ACE_OS::snprintf(char*, unsigned long, char const*, ...) (OS_NS_stdio.cpp:320)
     ==6367==    by 0x3654B12601: ACE_Log_Msg::log(char const*, ACE_Log_Priority, __va_list_tag*) (Log_Msg.cpp:1973)
     ==6367==    by 0x3654B135CA: ACE_Log_Msg::log(ACE_Log_Priority, char const*, ...) (Log_Msg.cpp:938)
     ==6367==    by 0x418F5A: TT_Info::dump_properties(CosTrading::PropertySeq const&, bool) (TT_Info.cpp:250)
     ==6367==    by 0x40C14C: TAO_Offer_Exporter::describe_offers() (Offer_Exporter.cpp:210)
     ==6367==    by 0x409FE9: main (colocated_test.cpp:107)
     ...
     and more in the tests....
     
    //-------------------------------------------------------------------------
    

    SAMPLE FIX/WORKAROUND:
    See attached "trading_leaks_tests.patch" for the repo head.
    
8<----------8<----------8<----------8<----------8<----------8<----------8<---
[END PRF]

| Field | Value |
| --- | --- |
| **Attachment ID** | [1458](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1458) |
| **Filename** | `trading_leaks_tests.patch` |
| **Description** | Patch for several trader memory leaks and fixes for trader tests. |
| **Uploaded by** | Rudy Pot |
| **Date** | 2013-03-01 12:24:01 -0600 |
| **Size** | 48629 bytes |
| **Patch** | yes |
| **Obsolete** | yes |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4100/trading_leaks_tests.patch) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-03-01 14:51:25 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c1))

---

Thanks, some small comments, can you provide an updated diff:
- Besides setting the length of the sequence after constructor, pass it also to the constructor of the sequence so that we can allocate the buffers directly
- When catching CORBA exceptions log the error, just as the original code did, the more logging the easier to analyze failures
- Always CORBA strings first in a _var and than log them, for example in offer_id_seq_result[i].in().

**Comment by jwillemsen** [comment]
_Originally posted by Rudy Pot on 2013-03-04 04:08:22 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c2))

---

(In reply to comment #1)

Hi, Not completely sure what you mean:

> Thanks, some small comments, can you provide an updated diff:
> - Besides setting the length of the sequence after constructor, pass it also to
> the constructor of the sequence so that we can allocate the buffers directly
  -> Ok, provide anticipated max in ctor so all alloc already happens in the ACE_NEW macro.

> - When catching CORBA exceptions log the error, just as the original code did,
> the more logging the easier to analyze failures
  -> Sorry, this was some leftover. 
  All exceptions are currently logged with ACE_ERROR macro and with text 'ERROR' in the message as you requested me to do so.
  Now I see '_tao_print_exception' also uses the ACE_ERROR macro but with '(%P|%t) EXCEPTION' in the message text. 
  Should I use '_tao_print_exception' again? Any need for text 'ERROR' in the message? 
  Or only add text 'ERROR' only in the main body?
    catch (const CORBA::Exception& exp)
      {
        ACE_ERROR ((LM_ERROR, ACE_TEXT("ERROR, Trader Export Test exception caught: %s, %d, %s\n")
                            , exp._name()
                            , exp._rep_id()
                            , exp._info().c_str() 
                            ));
        failure = 1;
      }
  Or also use '_tao_print_exception' in the main body?  
    catch (const CORBA::Exception& exp)
      {
        exp._tao_print_exception ("Trader Export Test ERROR");
        failure = 1;
      }


> - Always CORBA strings first in a _var and than log them, for example in
> offer_id_seq_result[i].in(). 
> 
  -> ? Not sure what you mean: 'offer_id_seq_result[i].in()' is in a var! ...

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-03-04 04:12:02 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c3))

---

(In reply to comment #2)
> (In reply to comment #1)
> > Thanks, some small comments, can you provide an updated diff:
> > - Besides setting the length of the sequence after constructor, pass it also to
> > the constructor of the sequence so that we can allocate the buffers directly
>   -> Ok, provide anticipated max in ctor so all alloc already happens in the
> ACE_NEW macro.

Yes

> > - When catching CORBA exceptions log the error, just as the original code did,
> > the more logging the easier to analyze failures
>   -> Sorry, this was some leftover. 
>   All exceptions are currently logged with ACE_ERROR macro and with text
> 'ERROR' in the message as you requested me to do so.
>   Now I see '_tao_print_exception' also uses the ACE_ERROR macro but with
> '(%P|%t) EXCEPTION' in the message text. 
>   Should I use '_tao_print_exception' again? Any need for text 'ERROR' in the
> message? 
>   Or only add text 'ERROR' only in the main body?
>     catch (const CORBA::Exception& exp)
>       {
>         ACE_ERROR ((LM_ERROR, ACE_TEXT("ERROR, Trader Export Test exception
> caught: %s, %d, %s\n")
>                             , exp._name()
>                             , exp._rep_id()
>                             , exp._info().c_str() 
>                             ));
>         failure = 1;
>       }
>   Or also use '_tao_print_exception' in the main body?  
>     catch (const CORBA::Exception& exp)
>       {
>         exp._tao_print_exception ("Trader Export Test ERROR");
>         failure = 1;
>       }

Last one is shorter, that is preferred. For the first one, keep in mind that %s is for logging ACE_TCHAR, for logging plain ascii we use %C
 
> > - Always CORBA strings first in a _var and than log them, for example in
> > offer_id_seq_result[i].in(). 
> > 
>   -> ? Not sure what you mean: 'offer_id_seq_result[i].in()' is in a var! ... 

Put a _var on the stack that you first assign to, makes the code more readable to my idea, but not high prio. I will also give you a coverity account so that you can see what coverity reports on the original code

**Comment by jwillemsen** [comment]
_Originally posted by Rudy Pot on 2013-03-04 10:42:02 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c4))

---

Created attachment [1459](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4100/trading_leaks_tests.patch)
Revised trading_leaks_tests.patch after comment-3

Changes according to --- Comment #3 from Johnny Willemse ---.
Implement all but not the last comment:
1) Also provide anticipated maximum in sequence ctor (Service_Type_Repository.cpp and Offer_Iterators.cpp).
2) Use use '_tao_print_exception' for CORBA exception logging.

| Field | Value |
| --- | --- |
| **Attachment ID** | [1459](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1459) |
| **Filename** | `trading_leaks_tests.patch` |
| **Description** | Revised trading_leaks_tests.patch after comment-3 |
| **Uploaded by** | Rudy Pot |
| **Date** | 2013-03-04 10:42:02 -0600 |
| **Size** | 46924 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4100/trading_leaks_tests.patch) |

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-23 06:26:00 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c5))

---

Original code used static_cast<CORBA::ULong> to get rid of 64bit compile problems on some platforms, looks that got removed, think that has to be added again

Applied the patch locally, had to fix some merge errors. When running the unit test it is error free with terms of valgrind, but there are Ignoring argument warnings on the console visible, something that has to be fixed

*** Trading Service m4700jw_21038 initializing.
The multicast server setup is done.
Ignoring argument <././export_test>
Ignoring argument <-d>
Ignoring argument </home/johnny/ACE/trunk/TAO/orbsvcs/tests/Trading/eport_test_ready>
..

*** Offer Exporter tests complete.
*** Now serving dynamic properties.
Ignoring argument <././import_test>
*** Bootstrap to the Lookup interface.
*** Narrowing the lookup interface.
*** Running the Offer Importer tests.
*

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-23 06:29:02 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c6))

---

take

**Comment by jwillemsen** [comment]
_Originally posted by Rudy Pot on 2013-05-24 03:30:01 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c7))

---

(In reply to comment #5)


Ok, thanks for having a look at the patch.

So just some minor fixes left:
1) In the 'ACE_wrappers/TAO/orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp' patched part:
1.1) Put back the 'length' variable:
+  CORBA::ULong length = static_cast<CORBA::ULong> (this->type_map_.current_size ());

1.2) Use the 'CORBA::ULong length' instead of 'size_t this->type_map_.current_size ()' directly. I.e.:
   ACE_NEW_RETURN ( types
-                  ,CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq(this->type_map_.current_size ())
+                  ,CosTradingRepos::ServiceTypeRepository::ServiceTypeNameSeq(length)
                   ,0);
-  types->length(this->type_map_.current_size ());                
+  types->length(length);                


2) The 'Ignoring argument' messages are no warnings but just debug from:
'ACE_wrappers.org/TAO/orbsvcs/tests/Trading/TT_info.cpp #319, class TT_Parse_Args'.
This class is for extracting the Trader Test (TT) specific arguments. 
All other arguments are ignored and this debug message is given.
It is only used in the 'import/export' tests. 
I've changed these tests so they give some help instead of crash when no arguments are given. 
Then I was more focused on the colocated test with embedded trading server for detecting the memory leaks with valgrind so the 'Ignoring argument' messages escaped my attention. Sorry for that.

There are several ways to solve this but I suggest the following:
2.1) The short way: Don't show this debug when the 'quiet' option (-q or -quiet) is given (TT_info.cpp #319):
-         ACE_DEBUG ((LM_DEBUG, "Ignoring argument <%s>\n",
-                     current_arg));
+         if (this->quiet_ != 0)
+           ACE_DEBUG ((LM_DEBUG, "Ignoring argument <%s>\n",
+                       current_arg));

But the -q option should then have been parsed first.
You can also remove/comment the debug.

2.2) The long way: Have a look at refactoring the commandline arg processing.
Initially only the 'TT_Parse_Args' and the CORBA::ORB_init were parsing the arguments. 
Lateron additional 'ACE_Get_Opt' parsing was added to get a 'ready' file for the pearl tests. 
Maybe all processing should be done by 'ACE_Get_Opt' but the reason I did not do this was because 'TT_Parse_Args' has some specific 'long argument' processing and I don't know if these are used in the field. 
I.e. 'ACE_Get_Opt' normally needs '--' to detect long args and 'TT_Parse_Args' just uses '-iorfile or -i'. 
Note that the ORB also parses long arguments with just one '-' (and also consumes them).
 
Since you already needed to fix some merge errors, can you or your team also implement these last minor fixes Johnny?
Thanks in advance,
Rudy

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-29 02:00:44 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c8))

---

Wed May 29 07:00:03 UTC 2013  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/orbsvcs/Trader/Constraint_Visitors.cpp:
        * orbsvcs/orbsvcs/Trader/Offer_Iterators.cpp:
        * orbsvcs/orbsvcs/Trader/Service_Type_Repository.cpp:
        * orbsvcs/tests/Trading/Offer_Exporter.cpp:
        * orbsvcs/tests/Trading/Offer_Importer.cpp:
        * orbsvcs/tests/Trading/Service_Type_Exporter.h:
        * orbsvcs/tests/Trading/Service_Type_Exporter.cpp:
        * orbsvcs/tests/Trading/TT_Info.cpp:
        * orbsvcs/tests/Trading/colocated_test.cpp:
        * orbsvcs/tests/Trading/export_test.cpp:
        * orbsvcs/tests/Trading/import_test.cpp:
          Fixed several memory leaks in the trading service and
          also extensions to the unit test. Thanks to Rudy Pot
          <rpot at aweta dot nl> for delivering the patches. This
          fixed bugzilla 4100

        * tao/PortableServer/Operation_Table_Dynamic_Hash.h:
          Doxygen fix

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-29 14:12:58 -0500_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c9))

---

Looks the patches didn't compile with msvc,

/d/tao_builds/jenkins/workspace/doc_trunk_wasp2003_win2003_vc71gnu_d0o1s1/ACE_wrappers/TAO/orbsvcs/tests/Trading/GNUmakefile.Trading_Test_Lib
[Details] Service_Type_Exporter.cpp(29) : warning C4101: 'exp' : unreferenced local variable
[Details] Offer_Exporter.cpp(328) : error C2666: 'TAO_VarSeq_Var_T<T>::operator`[]'' : 3 overloads have similar conversions
[Details] Offer_Exporter.cpp(328) : error C2666: 'TAO_VarSeq_Var_T<T>::operator`[]'' : 3 overloads have similar conversions

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-29 14:16:31 -0500_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c10))

---

Rudy, can you provide a fix for msvc

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-29 14:27:38 -0500_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c11))

---

Wed May 29 19:27:35 UTC 2013  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/tests/Trading/Offer_Exporter.cpp:
        * orbsvcs/tests/Trading/Service_Type_Exporter.cpp:
          Attempt to fix windows warnings

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-05-30 13:53:25 -0500_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c12))

---

Thu May 30 18:52:55 UTC 2013  Johnny Willemsen  <jwillemsen@remedy.nl>

        * orbsvcs/tests/Trading/colocated_test.cpp:
        * orbsvcs/tests/Trading/export_test.cpp:
        * orbsvcs/tests/Trading/import_test.cpp:
          Wchar fixes

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-06-06 07:25:11 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4100#c13))

---

Patches look now stable on all platforms. Also several coverity errors are reported, but Coverity still reports a few additional leaks that don't seem to be solved yet
