### ISSUE TITLE
[BZ-4112] Interaction between ACE_HAS_VALGRIND and ACE_ANY_OPS_USE_NAMESPACE

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4112]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4112](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112) |
| **Reporter** | Yogesh Sharma |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | ACE |
| **Component** | ACE Core |
| **Version** | 6.2.0 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P5 |
| **Severity** | trivial |
| **Status** | RESOLVED |
| **Resolution** | WORKSFORME |
| **Created** | 2013-06-25 15:00:14 -0500 |

---

_Originally posted by Yogesh Sharma on 2013-06-25 15:00:14 -0500_

---

Currently if ACE_HAS_VALGRIND is defined the number of valgrind warnings I get is reduced to 0.  

After defining ACE_ANY_OPS_USE_NAMESPACE (so that our software can be built with the CLang compiler) valgrind warnings pertaining to ACE/TAO reappear.  

It appears that ACE_ANY_OPS_USE_NAMESPACE invalidates ACE_HAS_VALGRIND.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-06-26 02:11:56 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c1))

---

Did a quick check, but there is no relationship between these two. We use ACE_HAS_VALGRIND without problems on linux with g++.

**Comment by jwillemsen** [comment]
_Originally posted by Yogesh Sharma on 2013-06-26 13:29:05 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c2))

---

I just tried compiling an application using g++ (instead of clang++) with  ACE_HAS_VALGRIND and ACE_ANY_OPS_USE_NAMESPACE and a number of valgrind errors appeared that were not there when the application was compiled with g++ without ACE_ANY_OPS_USE_NAMESPACE.  Maybe the code activated by ACE_ANY_OPS_USE_NAMESPACE has some uninitialized structures?

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-06-26 13:33:17 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c3))

---

Can You attach the output?

**Comment by jwillemsen** [comment]
_Originally posted by Yogesh Sharma on 2013-06-26 13:54:42 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c4))

---

This is one of the errors:

==25455== Syscall param writev(vector[...]) points to uninitialised byte(s)
==25455==    at 0xC33138: writev (in /lib/libc-2.8.so)
==25455==    by 0x54C9FDD: ACE::sendv(int, iovec const*, int, ACE_Time_Value const*) (in /lib/libACE.so.6.2.0)
==25455==    by 0x538453F: TAO_IIOP_Transport::send(iovec*, int, unsigned int&, ACE_Time_Value const*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53E13A0: TAO_Transport::drain_queue_helper(int&, iovec*, TAO::Transport::Drain_Constraints const&) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53E038D: TAO_Transport::drain_queue_i(TAO::Transport::Drain_Constraints const&) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53E05C5: TAO_Transport::send_synchronous_message_i(ACE_Message_Block const*, ACE_Time_Value*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53DEA56: TAO_Transport::send_message_shared_i(TAO_Stub*, TAO_Message_Semantics, ACE_Message_Block const*, ACE_Time_Value*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53DE990: TAO_Transport::send_message_shared(TAO_Stub*, TAO_Message_Semantics, ACE_Message_Block const*, ACE_Time_Value*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x5384AE9: TAO_IIOP_Transport::send_message(TAO_OutputCDR&, TAO_Stub*, TAO_ServerRequest*, TAO_Message_Semantics, ACE_Time_Value*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x5384A4F: TAO_IIOP_Transport::send_request(TAO_Stub*, TAO_ORB_Core*, TAO_OutputCDR&, TAO_Message_Semantics, ACE_Time_Value*) (in /lib/libTAO.so.2.2.0)
==25455==  Address 0xac44f4e is 3,606 bytes inside a block of size 4,096 alloc'd
==25455==    at 0x4006DE0: operator new[](unsigned int, std::nothrow_t const&) (vg_replace_malloc.c:388)
==25455==    by 0x550227E: ACE_Local_Memory_Pool::acquire(unsigned int, unsigned int&) (in /lib/libACE.so.6.2.0)
==25455==    by 0x5360CE6: ACE_Malloc_T<ACE_Local_Memory_Pool, ACE_Thread_Mutex, ACE_Control_Block>::open() (in /lib/libTAO.so.2.2.0)
==25455==    by 0x535E9D1: TAO_Default_Resource_Factory::output_cdr_buffer_allocator() (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53DBF8D: TAO_Thread_Lane_Resources::output_cdr_buffer_allocator() (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53ACB73: TAO_ORB_Core::output_cdr_buffer_allocator() (in /lib/libTAO.so.2.2.0)
==25455==    by 0x53DE0BA: TAO_Transport::TAO_Transport(unsigned int, TAO_ORB_Core*, unsigned int) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x5384454: TAO_IIOP_Transport::TAO_IIOP_Transport(TAO_IIOP_Connection_Handler*, TAO_ORB_Core*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x5379EA7: TAO_IIOP_Connection_Handler::TAO_IIOP_Connection_Handler(TAO_ORB_Core*) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x537DD76: TAO_Connect_Creation_Strategy<TAO_IIOP_Connection_Handler>::make_svc_handler(TAO_IIOP_Connection_Handler*&) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x537E4E6: ACE_Strategy_Connector<TAO_IIOP_Connection_Handler, ACE_SOCK_Connector>::make_svc_handler(TAO_IIOP_Connection_Handler*&) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x537E627: ACE_Connector<TAO_IIOP_Connection_Handler, ACE_SOCK_Connector>::connect_i(TAO_IIOP_Connection_Handler*&, TAO_IIOP_Connection_Handler**, ACE_INET_Addr const&, ACE_Synch_Options const&, ACE_INET_Addr const&, int, int, int) (in /lib/libTAO.so.2.2.0)
==25455==    by 0x537E1FB: ACE_Connector<TAO_IIOP_Connection_Handler, ACE_SOCK_Connector>::connect(TAO_IIOP_Connection_Handler*&, ACE_INET_Addr const&, ACE_Synch_Options const&, ACE_INET_Addr const&, int, int, int) (in /lib/libTAO.so.2.2.0)
==25455==    by 0xAC37707: ???

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-06-27 03:17:52 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c5))

---

Have you recompiled everything (ACE/TAO/Application) after you modified ace/config.h?

**Comment by jwillemsen** [comment]
_Originally posted by Yogesh Sharma on 2013-06-28 02:40:48 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c6))

---

Yes.  I extracted a fresh ACE_wrappers directory, updated the config and built the source.  Then I installed it.

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-06-28 02:43:36 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c7))

---

The defines are not related but looks more to be that you are using a path where we don't explicitly clear a buffer when ACE_HAS_VALGRIND has been defined

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2014-09-04 04:00:16 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4112#c8))

---

closing as works for me, we don't have this problem in any of our builds
