### ISSUE TITLE
[BZ-4142] Memory Leak in TAO Notification Service/CORBA::Any

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#4142]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [4142](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4142) |
| **Reporter** | Markus Gaugusch |
| **Assigned to** | @jwillemsen |
| **Product** | TAO |
| **Component** | TypeCodeFactory |
| **Version** | 2.2.2 |
| **Platform / OS** | All / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2013-11-03 13:37:27 -0600 |

---

_Originally posted by Markus Gaugusch on 2013-11-03 13:37:27 -0600_

---

Created attachment [1484](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4142/Recursive_test.diff)
Patch to test program to reveal this memory leak

When a specific IDL structure is sent to the TAO cosnotification service, it leaks memory

This is the IDL of my structure (simplified):
----- snip ----
module Uni {
         enum UniAttRefValEnum {
                 ArvAttribute,
                 ArvComposition,
                 ArvNestedRef
         };
         struct UniAttRef {
                 union UniAttRefValue switch(UniAttRefValEnum) {
                         case ArvAttribute: wstring attrValue;
                         case ArvComposition: sequence <Uni::UniAttRef> compValue;
                         case ArvNestedRef: sequence <Uni::UniAttRef> nestedRefValue; // <=== Leak only happens with this line being present!
                 } attRefValue;
         };
};
----- snip ----

As marked by comment, the leak only happens when a second nested sequence 
is inside the union. It does not happen with a single nested sequence.
I've run valgrind against tao-cosnotification with 200 events being sent 
based on the structure above.
Please note that the structure being sent uses the ArvAttribute (wstring 
only) part of the union. The leak occurs nevertheless.

These are the results of the valgrind run:
==18267== 166,600 (28,800 direct, 137,800 indirect) bytes in 200 blocks are definitely lost in loss record 286 of 287
==18267==    at 0x4A05EBE: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:281)
==18267==    by 0x3973C647AA: (anonymous namespace)::tc_demarshal_indirection(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1384)
==18267==    by 0x3973C656A2: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1214)
==18267==    by 0x3973C66604: TAO::TypeCodeFactory::tc_union_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C65A18: TAO::TypeCodeFactory::tc_struct_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C6563B: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C66604: TAO::TypeCodeFactory::tc_union_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C65A18: TAO::TypeCodeFactory::tc_struct_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C64F1F: operator>>(TAO_InputCDR&, CORBA::TypeCode*&) (TypeCode_CDR_Extraction.cpp:1262)
==18267==    by 0x3973C3F077: operator>>(TAO_InputCDR&, CORBA::Any&) (Any.cpp:266)
==18267==    by 0x397489D0A4: TAO::Upcall_Wrapper::pre_upcall(TAO_InputCDR&, TAO::Argument* const*, unsigned long) (Upcall_Wrapper.cpp:234)
==18267==    by 0x397489D165: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, TAO::Portable_Server::Servant_Upcall*, CORBA::TypeCode* const*, unsigned int)
(Upcall_Wrapper.cpp:46)

A similar trace can also be seen in the consuming application, so I guess 
it is present in any interface using CORBA::Any (15 events have been 
received in the following case):

==18535== 12,495 (2,160 direct, 10,335 indirect) bytes in 15 blocks are definitely lost in loss record 226 of 230
==18535==    at 0x4A05EBE: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:281)
==18535==    by 0x3973C647AA: (anonymous namespace)::tc_demarshal_indirection(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1384)
==18535==    by 0x3973C656A2: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1214)
==18535==    by 0x3973C66604: TAO::TypeCodeFactory::tc_union_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C65A18: TAO::TypeCodeFactory::tc_struct_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C6563B: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C66604: TAO::TypeCodeFactory::tc_union_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C65A18: TAO::TypeCodeFactory::tc_struct_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C64F1F: operator>>(TAO_InputCDR&, CORBA::TypeCode*&) (TypeCode_CDR_Extraction.cpp:1262)
==18535==    by 0x3973C3F077: operator>>(TAO_InputCDR&, CORBA::Any&) (Any.cpp:266)
==18535==    by 0x397489D0A4: TAO::Upcall_Wrapper::pre_upcall(TAO_InputCDR&, TAO::Argument* const*, unsigned long) (Upcall_Wrapper.cpp:234)
==18535==    by 0x397489D165: TAO::Upcall_Wrapper::upcall(TAO_ServerRequest&, TAO::Argument* const*, unsigned long, TAO::Upcall_Command&, TAO::Portable_Server::Servant_Upcall*, CORBA::TypeCode* const*, unsigned int)
(Upcall_Wrapper.cpp:46)

| Field | Value |
| --- | --- |
| **Attachment ID** | [1484](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=1484) |
| **Filename** | `Recursive_test.diff` |
| **Description** | Patch to test program to reveal this memory leak |
| **Uploaded by** | Markus Gaugusch |
| **Date** | 2013-11-03 13:37:27 -0600 |
| **Size** | 1255 bytes |
| **Patch** | yes |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-4142/Recursive_test.diff) |

**Comment by jwillemsen** [comment]
_Originally posted by Markus Gaugusch on 2013-11-03 13:38:52 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4142#c1))

---

I've updated the Any/Recursive Test now (diff attached) and when the server runs with valgrind --leak-check=full, it will have the following leak (for tao 2.1.6, but the tests haven't been touched since 2 years, so the
diff will easily work for 2.2.2):

==10672== 316,800 (57,600 direct, 259,200 indirect) bytes in 400 blocks are definitely lost in loss record 57 of 57
==10672==    at 0x4A05EBE: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:281)
==10672==    by 0x5186E2F: (anonymous namespace)::tc_demarshal_indirection(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1384)
==10672==    by 0x51880BF: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1214)
==10672==    by 0x518738D: (anonymous namespace)::tc_demarshal(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==    by 0x518752F: TAO::TypeCodeFactory::tc_alias_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:919)
==10672==    by 0x518738D: (anonymous namespace)::tc_demarshal(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==    by 0x51891D2: TAO::TypeCodeFactory::tc_union_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:711)
==10672==    by 0x518845B: TAO::TypeCodeFactory::tc_struct_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==    by 0x518801F: TAO::TypeCodeFactory::tc_sequence_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==    by 0x518738D: (anonymous namespace)::tc_demarshal(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==    by 0x518752F: TAO::TypeCodeFactory::tc_alias_factory(CORBA::TCKind, TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:919)
==10672==    by 0x518738D: (anonymous namespace)::tc_demarshal(TAO_InputCDR&, CORBA::TypeCode*&, ACE_Array_Base<TAO::TypeCodeFactory::TC_Info>&) (TypeCode_CDR_Extraction.cpp:1262)
==10672==

I'm using 200 iterations so you can find the block easier in valgrind (it counts 400 times probably because the test method returns an any as well, causing all calls to be done twice).

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2013-12-12 13:38:08 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4142#c2))

---

Ours

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2014-01-06 06:28:16 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=4142#c3))

---

will be fixed as part of the upcoming TAO 2.2.4 release
