### ISSUE TITLE
[BZ-469] Malloc_Test fails with segv

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#469]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [469](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469) |
| **Reporter** | @shuston |
| **Assigned to** | Douglas C. Schmidt |
| **Product** | ACE |
| **Component** | ACE Tests |
| **Version** | 5.0.14 |
| **Platform / OS** | HP RISC / HP-UX |
| **Priority** | P1 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-02-29 08:28:36 -0600 |

---

_Originally posted by @shuston on 2000-02-29 08:28:36 -0600_

---

Malloc_Test fails with segv

I saw this here on 11.00 and Philip Lee <LeeP@logica.com> saw the same thing on
10.20.

PS Basically, the double allocator appears to be failing.

Program received signal SIGBUS, Bus error.
#0  0x7258 in initialize (allocator=0x4000ed08) at Malloc_Test.cpp:119
119       *temp = 5.0;
(gdb) where
#0  0x7258 in initialize (allocator=0x4000ed08) at Malloc_Test.cpp:119
#1  0x9edc in main (argc=1, No.Identifier=0x7b03a794) at Malloc_Test.cpp:299
(gdb)

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2000-02-29 08:36:59 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c1))

---

Added Summary line

**Comment by jwillemsen** [comment]
_Originally posted by levine on 2000-03-05 09:30:59 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c2))

---

For Malloc_Test owner . . .

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2000-03-14 15:30:59 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c3))

---

Fixed.
ChangeLogTag:Tue Mar 14 15:01:46 2000  Steve Huston  <shuston@riverace.com>

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2000-03-22 09:09:59 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c4))

---

Fixed in version: ACE 5.1

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2000-03-30 13:07:59 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c5))

---

This problem still exists if ACE_HAS_POSITION_INDEPENDENT_POINTERS is defined to
be 0 in config.h.  The malloc test fails with a SIGBUS due to invalid alignment
on 64 bit data types (HP-RISC hardware requires 8 byte address alignment).

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2000-03-30 16:55:59 -0600_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c6))

---

Please send us the file $ACE_ROOT/tests/log/Malloc_Test.log

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2000-05-08 08:32:59 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c7))

---

Here is the contents of the requested file:

May  8 08:28:23.728 2000@LM_DEBUG@(11873|1) Starting Malloc_Test test at Mon
May  8 08:28:23.728342
May  8 08:28:23.763 2000@LM_DEBUG@(11873|1) Deleting old log file
log/Malloc_Test-child.log (if any)

May  8 08:28:23.790 2000@LM_DEBUG@Start --->
ACE_Control_Block::print_alignment_info:
May  8 08:28:23.790 2000@LM_DEBUG@Sizeof ptr: 4
Sizeof size_t: 4
Sizeof long: 4
Sizeof double: 8
Sizeof ACE_MALLOC_ALIGN: 4
sizeof ACE_MALLOC_PADDING: 1
Sizeof ACE_MALLOC_HEADER_SIZE: 4
Sizeof ACE_MALLOC_PADDING_SIZE: -1
Sizeof ACE_CONTROL_BLOCK_SIZE: 22
Sizeof ACE_CONTROL_BLOCK_ALIGN_LONGS: 0
Sizeof (MALLOC_HEADER): 12
Sizeof (CONTROL_BLOCK): 40
May  8 08:28:23.790 2000@LM_DEBUG@End <---
ACE_Control_Block::print_alignment_info:

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2001-02-09 07:53:30 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c8))

---

This is still broken when ACE_HAS_POSITION_INDEPENDENT_POINTERS is 0, but this
is not the default.  I don't know how much of a priority this is.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-02-24 12:04:59 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c9))

---

Chad, can you please add

  #define ACE_MALLOC_ALIGN 8

to HP-UX's config file and see if that fix the problem?
If not, there are other macros that we can tweak.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-02-24 12:06:35 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c10))

---

Add myself to the CC list.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2001-02-26 08:52:50 -0600_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c11))

---

I added #define ACE_MALLOC_ALIGN 8 to the config and built after a clean and the
Malloc_Test still cores.  The double * has a value of 0x80000ff4 so I know it's
not 8 byte aligned.

What else can we try?

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-02-26 10:20:17 -0600_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c12))

---

Can you please send me the file $(ACE_ROOT)/tests/log/Malloc_Test.log?
We need to tweak the macros more.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2001-06-26 18:31:58 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c13))

---

Cleared the resolution, since this bug was reopened.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2001-06-26 18:34:11 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c14))

---

Corrected "platform" field.  HP-UX does not run SGI machines.

**Comment by jwillemsen** [comment]
_Originally posted by @shuston on 2001-08-23 12:17:47 -0500_ ([Bugzilla comment 15](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=469#c15))

---

Fixed.
ChangeLogTag:Wed Jun 06 10:16:39 2001  Steve Huston  <shuston@riverace.com>
