### ISSUE TITLE
[BZ-477] server core dump in $TAO_ROOT/examples/Quoter

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#477]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [477](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477) |
| **Reporter** | Sandro Doro |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Example |
| **Version** | 1.0.14 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P2 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-03-08 10:20:13 -0600 |

---

_Originally posted by Sandro Doro on 2000-03-08 10:20:13 -0600_

---

I am using ACE/TAO 5.0.14/1.0.14 in a Linux box.
I have changed client.cpp deleting all params in the activate call because
it cause some in a Linux box.
When I type "run_test -d 4" all run well until the "move object".
The move causes the crash in the server process.

Here the result and the stack:

LifeCycle_Service: IOR is:
<IOR:010000003400000049444c3a6f6d672e6f72672f4c6966654379636c65536572766963652f4c6966655f4379636c655f536572766963653a312e300001000000000000006c00000001010100060000006c696e75780054051b00000014010f00525354b37ac638fa430c000000000001000000010000000003000000000000000800000001000000004f4154010000001400000001708b4101000100000000000901010000000000004f41540400000001700000>
LifeCycle_Service: Trying to get a reference to the Naming Service.
LifeCycle_Service: Have a proper reference to the Naming Service.
LifeCycle_Service: Bound the LifeCycle Service to the Naming Context.

LifeCycle Service: Life_Cycle_Service_Server is running
Quoter Server: IOR is:
<IOR:010000002500000049444c3a6f6d672e6f72672f53746f636b2f51756f7465725f466163746f72793a312e300000000001000000000000007800000001010100060000006c696e75780056052500000014010f00525354b57ac63843690c00010000000100000051756f7465725f466163746f727900000003000000000000000800000001000000004f415401000000140000000100000001000100000000000901010000000000004f41540400000001000000>

Quoter Example: Quoter_Server is running
Factory Finder: IOR is:
<IOR:010000002c00000049444c3a6f6d672e6f72672f53746f636b2f51756f7465725f466163746f72795f46696e6465723a312e300001000000000000006c00000001010100060000006c696e75780058051b00000014010f00525354b77ac6381f880c000000000001000000010000000003000000000000000800000001000000004f4154010000001400000001708b4101000100000000000901010000000000004f41540400000001700000>
Factory Finder: Trying to get a reference to the Naming Service.
Factory Finder: Have a proper reference to the Quoter Naming Context.
Factory_Finder: Bound the Quoter Factory Finder to the Quoter Naming Context.

Quoter Example: Quoter_Factory_Finder_Server is running
Generic_Factory: IOR is:
<IOR:010000002d00000049444c3a6f6d672e6f72672f53746f636b2f51756f7465725f47656e657269635f466163746f72793a312e300000000001000000000000006c00000001010100060000006c696e7578005a051b00000014010f00525354b97ac638a7b30c000000000001000000010000000003000000000000000800000001000000004f4154010000001400000001708b4101000100000000000901010000000000004f41540400000001700000>
Generic_Factory: Trying to get a reference to the Naming Service.
Generic_Factory: Have a proper reference to the Naming Service.
Generic_Factory: Have a proper reference to the Quoter Naming Context.
Generic_Factory: Bound the Quoter GenericFactory to the Quoter Naming Context.
Generic_Factory: Have a proper reference to Life Cycle Service.
LifeCycle Server: Registered Quoter_Generic_Factory
                  Location: Bryan 503
                  Description: Generic Factory
Generic_Factory: Registered the Quoter GenericFactory to the Life Cycle Service.

Quoter Example: Quoter_Generic_Factory_Server is running
Quoter Client: Have a proper reference to the Naming Service.
Quoter Client: Trying to resolve the Quoter Factory Finder!
Quoter Client: Resolved the Quoter Factory Finder!
Quoter Client: Have a proper reference to the Quoter Factory Finder.
Quoter Client: Trying to get a reference of a factory.
Factory Finder: Have reference to a Quoter Factory.
Quoter Client: Got a proper reference of a factory.
Quoter Client: Have a proper reference to the Quoter Factory.
Quoter Client: Factory received OK
Life_Cycle_Service_i:create_object: called.
Life_Cycle_Service_i:create_object: new evaluator.
Life_Cycle_Service_i:create_object: getFilter will be called.
Life_Cycle_Service_i:create_object: query(name=='Quoter_Generic_Factory') will
be called.
Factory_Trader::query: Received a proper object reference.
Life_Cycle_Service_i:create_object: query was called.
Life_Cycle_Service_i::create_object: Object reference OK.
Life_Cycle_Service_i::create_object: Generic Factory reference OK.
Generic Factory: Factory reference OK.
Generic_Factory: Quoter Created
Generic_Factory: Return an object reference to a new object.
Life_Cycle_Service_i::create_object: Forwarded request.
Life_Cycle_Service_i::create_object: Return a object reference to a new object.
Quoter Client: Quoter Created

Quoter Example: Quoter_Client is running
Quoter Client: ACE Hardware = 42
Factory Finder: Have reference to a Quoter Factory.
Generic Factory: Factory reference OK.
Generic_Factory: Quoter Created
Generic_Factory: Return an object reference to a new object.
Quoter Client: Copied object.
Quoter Client: Copied object: ACE Hardware = 42
Factory Finder: Have reference to a Quoter Factory.
Generic Factory: Factory reference OK.
Generic_Factory: Quoter Created
Generic_Factory: Return an object reference to a new object.
Quoter_Client::run - While moving the quoter
(2331|1026) EXCEPTION, Quoter_Client::run
system exception, ID 'IDL:omg.org/CORBA/COMM_FAILURE:1.0'
TAO exception, minor code = 54410386 (failed to recv request response; ENOENT),
completed = MAYBE

----------------------------------------------------------------------------
----------------------------------------------------------------------------
[doros:Quoter] $ gdb server core
Core was generated by `server -d 4 -ORBInitRef NameService=file://ns.ior'.
Program terminated with signal 11, Segmentation fault.
#0  Quoter_i::move (this=0x8148778, there=0x8151c48, the_criteria=@0xbffff15c,
_ACE_CORBA_Environment_variable=@0x8148650)
    at /mnt/ace/ACE_wrappers/TAO/tao/POA.i:208
208       return this->lock_;
(gdb) bt
#0  Quoter_i::move (this=0x8148778, there=0x8151c48, the_criteria=@0xbffff15c,
_ACE_CORBA_Environment_variable=@0x8148650)
    at /mnt/ace/ACE_wrappers/TAO/tao/POA.i:208
#1  0x4057bd59 in POA_CosLifeCycle::LifeCycleObject::move_skel
(_tao_server_request=@0xbffff34c, _tao_object_reference=0x8148798,
    _ACE_CORBA_Environment_variable=@0x8148650) at CosLifeCycleS.cpp:783
#2  0x807b4f7 in POA_Stock::Quoter::move_skel (req=@0xbffff34c, obj=0x8148778,
context=0x0, env=@0x8148650) at QuoterS.i:38
#3  0x80702d1 in POA_Stock::Quoter::_dispatch (this=0x8148778, req=@0xbffff34c,
context=0x0, _ACE_CORBA_Environment_variable=@0x8148650) at QuoterS.cpp:353
#4  0x4112c103 in TAO_Object_Adapter::dispatch_servant (this=0x813dd38,
key=@0xbffff3a8, req=@0xbffff34c, transport=0x8151aec, context=0x0,
    _ACE_CORBA_Environment_variable=@0x8148650) at Object_Adapter.cpp:277
#5  0x412c7fcc in TAO_GIOP::process_server_request (transport=0x8151aec,
orb_core=0x80d3390, input=@0xbffff678, output=@0xbffff3f4, version=@0xbffff6c0)
    at GIOP.cpp:1042
#6  0x412c79b3 in TAO_GIOP::process_server_message (transport=0x8151aec,
orb_core=0x80d3390, input=@0xbffff678, message_type=0 '\000',
giop_version=@0xbffff6c0)
    at GIOP.cpp:917
#7  0x411e259e in TAO_IIOP_Server_Connection_Handler::handle_input_i
(this=0x8151a80, max_wait_time=0x0) at IIOP_Connect.cpp:315
#8  0x411e2e40 in TAO_IIOP_Server_Connection_Handler::handle_input
(this=0x8151a80, h=10) at IIOP_Connect.cpp:258
#9  0x4165482e in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::notify_handle (this=0x80e1a40, handle=10, mask=1, ready_mask=@0x80e1d9c,
    event_handler=0x8151a80, ptmf={__delta = 0, __index = 8, __pfn_or_delta2 =
{__pfn = <unknown>, __delta2 = 8}})
    at /mnt/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:763
#10 0x4165476c in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::dispatch_io_set (this=0x80e1a40, number_of_active_handles=1,
    number_of_handlers_dispatched=@0xbffff7b8, mask=1,
dispatch_mask=@0xbffff804, ready_mask=@0x80e1d9c, callback={__delta = 0, __index
= 8, __pfn_or_delta2 = {
        __pfn = <unknown>, __delta2 = 8}}) at
/mnt/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1034
#11 0x41650d4b in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::dispatch_io_handlers (this=0x80e1a40, dispatch_set=@0xbffff804,
    number_of_active_handles=@0xbffff7cc,
number_of_handlers_dispatched=@0xbffff7b8) at
/mnt/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1078
#12 0x41650de8 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::dispatch (this=0x80e1a40, active_handle_count=1, dispatch_set=@0xbffff804)
    at /mnt/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1173
#13 0x416510cd in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token>
>::handle_events (this=0x80e1a40, max_wait_time=0x0)
    at /mnt/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1239
#14 0x4164f0da in ACE_Reactor::handle_events (this=0x80df6b8, max_wait_time=0x0)
at /mnt/ace/ACE_wrappers/ace/Reactor.i:144
#15 0x412eca53 in TAO_ORB_Core::run (this=0x80d3390, tv=0x0, perform_work=0,
_ACE_CORBA_Environment_variable=@0x8148650) at ORB_Core.cpp:1694
#16 0x4128b36a in CORBA_ORB::run (this=0x80e2610, tv=0x0,
_ACE_CORBA_Environment_variable=@0x8148650) at ORB.cpp:241
#17 0x4128b3b5 in CORBA_ORB::run (this=0x80e2610,
_ACE_CORBA_Environment_variable=@0x8148650) at ORB.cpp:225
#18 0x807de4e in Quoter_Server::run (this=0xbffffae0,
_ACE_CORBA_Environment_variable=@0xbffffab8) at server.cpp:220
#19 0x807e398 in main (argc=5, argv=0xbffffb54) at server.cpp:268
(gdb) quit

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-03-08 10:46:59 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477#c1))

---

According to the bug report, this is a TAO 1.0.14 problem.  Updating the version
field to reflect that.

**Comment by jwillemsen** [comment]
_Originally posted by Sandro Doro on 2000-03-09 01:36:59 -0600_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477#c2))

---

Created attachment [18](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-477/b)
added a comment about result in a 4NT box

| Field | Value |
| --- | --- |
| **Attachment ID** | [18](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=18) |
| **Filename** | `b` |
| **Description** | added a comment about result in a 4NT box |
| **Uploaded by** | Sandro Doro |
| **Date** | 2000-03-09 01:36:59 -0600 |
| **Size** | 117 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-477/b) |

**Comment by jwillemsen** [comment]
_Originally posted by Sandro Doro on 2000-03-09 01:40:59 -0600_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477#c3))

---

Created attachment [19](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-477/b)
Note about release #

| Field | Value |
| --- | --- |
| **Attachment ID** | [19](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=19) |
| **Filename** | `b` |
| **Description** | Note about release # |
| **Uploaded by** | Sandro Doro |
| **Date** | 2000-03-09 01:40:59 -0600 |
| **Size** | 50 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-477/b) |

**Comment by jwillemsen** [comment]
_Originally posted by levine on 2000-03-09 07:32:59 -0600_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477#c4))

---

Accepted for consideration after TAO 1.1.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-10-21 13:42:16 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=477#c5))

---

Seems to work fine on Linux. I am now marking this as fixed. If someone 
disagrees they can reopen the bug again.
