### ISSUE TITLE
[BZ-542] ORB::destroy() before octet sequence is deallocated causes crash

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#542]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [542](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542) |
| **Reporter** | Ossama Othman |
| **Assigned to** | Carlos O'Ryan |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.1 |
| **Platform / OS** | All / All |
| **Priority** | P2 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-04-18 20:37:14 -0500 |

---

_Originally posted by Ossama Othman on 2000-04-18 20:37:14 -0500_

---

Since TAO's octet sequences are reference counted for efficiency reasons it is
possible for TAO to crash if CORBA::ORB::destroy() is called prior to the octet
sequence reference count drops to zero since octet sequence contain pointers to
the allocators in the ORB core.  Once the ORB core goes away due to an
ORB::destroy() call, those allocator pointers are no longer valid which then
causes access violations when the octet sequence is itself destroyed.

Thanks to Carlos for pointing this out.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-04-18 20:40:59 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c1))

---

I'll accept it but I don't know when I'll be able to get to it.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-05-01 16:08:59 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c2))

---

The problem is that sequences, as implemented in TAO, rely on resources
that are destroyed in the call to "CORBA::ORB::destroy()."  You can keep
the "CORBA::ORB::destroy()" call in your code as long as you make sure
it is called after the sequence is destroyed.  For example:

        int
        main (int argc, char *argv[])
        {
          try
            {
              // Initialize the ORB.
              CORBA::ORB_var orb = CORBA::ORB_init (argc,
                                                    argv,
                                                    "");

              ...object stuff...
              {
                // To get around an obscure bug in TAO, make sure the octet
                // sequence is destroyed prior to the ORB::destroy() call
                // by placing it inside its own scope.  The same effect can
                // be achieved by placing this code inside a function.
                MySequence_var foo;
                ...use the sequence...
              }

              orb->shutdown (0);
              orb->destroy ();
            }
          catch
            {
              // Whatever
              return -1;
            }

          return 0;
        }

It's not a pretty solution, but it does ensure that the sequence is
destroyed before the ORB is destroyed.  In the meantime, I'll try to get
this problem fixed soon.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-06-06 17:07:59 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c3))

---

Doug has asked me to look into this bug, I'm stealing it from Ossama.
Probably he will be happy about it.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-06-08 21:35:16 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c4))

---

Actually the problem was not produce by any octet sequence.
But it did show up with object references, and then not in all applications.
I was able to reproduce the problem systematically and it was fixed as described
in the following ChangeLog entry:

Thu Jun  8 18:07:03 2000  Carlos O'Ryan  <coryan@uci.edu>

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-06-19 17:20:01 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c5))

---

I'm still getting a pure virtual method function call.  Here's a stack trace:

(gdb) bt
#0  0x407a2931 in kill () from /lib/libc.so.6
#1  0x40712ee9 in pthread_kill () from /lib/libpthread.so.0
#2  0x40713365 in raise () from /lib/libpthread.so.0
#3  0x407a3c71 in abort () from /lib/libc.so.6
#4  0x40745fd8 in __terminate () from /usr/lib/libstdc++-libc6.1-2.so.3
#5  0x40745ff5 in __terminate () from /usr/lib/libstdc++-libc6.1-2.so.3
#6  0x40661877 in __pure_virtual () at
/project/valinor/ossama/ACE_wrappers/ace/Memory_Pool.i:7
#7  0x4064902b in ACE_Message_Block::release (this=0x80ee070) at
/project/valinor/ossama/ACE_wrappers/ace/Synch_T.i:9
#8  0x4064a883 in ACE_Message_Block::release (mb=0x80ee070) at
Message_Block.cpp:775
#9  0x4034b5ab in TAO_Unbounded_Sequence<unsigned char>::_deallocate_buffer
(this=0x80edff8) at Sequence.cpp:667
#10 0x4034b481 in TAO_Unbounded_Sequence<unsigned char>::~TAO_Unbounded_Sequence
(this=0x80edff8, __in_chrg=2) at Sequence.cpp:620
#11 0x402fb301 in TAO_IIOP_Profile::~TAO_IIOP_Profile (this=0x80edf68,
__in_chrg=3) at /project/valinor/ossama/ACE_wrappers/TAO/tao/Object_KeyC.i:77
#12 0x4034b83d in TAO_MProfile::cleanup (this=0x80ee1dc) at
/project/valinor/ossama/ACE_wrappers/TAO/tao/Profile.i:44
#13 0x4034d394 in TAO_Stub::~TAO_Stub (this=0x80ee1c0, __in_chrg=3) at
/project/valinor/ossama/ACE_wrappers/TAO/tao/MProfile.i:48
#14 0x4034d7b4 in TAO_Stub::_decr_refcnt (this=0x80ee1c0) at Stub.cpp:242
#15 0x4033406c in CORBA_Object::~CORBA_Object (this=0x80ee250, __in_chrg=3) at
Object.cpp:31
#16 0x403328f9 in CORBA_Object::_remove_ref (this=0x80ee250) at
/project/valinor/ossama/ACE_wrappers/ace/Synch_T.i:55
#17 0x804ea49 in main (argc=2, argv=0xbffff784) at
/project/valinor/ossama/ACE_wrappers/TAO/tao/Object.i:95

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-06-27 09:56:20 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c6))

---

The stack trace is not very useful.  Do you have an example that consistently
reproduces the alleged bug?
NOTE: the crash is still happening on the destruction of a CORBA::Object, not
octet sequences are originally reported.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-03-08 12:13:10 -0600_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c7))

---

*** Bug [#811](https://github.com/DOCGroup/bugzilla/issues/811) has been marked as a duplicate of this bug. ***

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-05-07 17:18:55 -0500_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=542#c8))

---

It is fixed, at least to the extent that we can fix it.  I.e. there should be no
more problems with object references, but the octet sequences may still be a
problem. Check the following changelog entry for details:

Mon May  7 14:54:48 2001  Carlos O'Ryan  <coryan@uci.edu>
