### ISSUE TITLE
[BZ-569] TAO_IDL seg faults on busted IDL

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#569]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [569](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=569) |
| **Reporter** | Ossama Othman |
| **Assigned to** | Jeff Parsons |
| **Product** | TAO |
| **Component** | IDL Compiler |
| **Version** | 1.1.2 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P2 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | DUPLICATE |
| **Created** | 2000-05-17 17:16:54 -0500 |

---

_Originally posted by Ossama Othman on 2000-05-17 17:16:55 -0500_

---

TAO_IDL seg faults on the attached broken IDL.  Presumably, TAO_IDL shouldn't
seg fault. :-)

Note that the cause of all evils in the IDL is the hyphenated "Sun-day" in the
DayOfWeek enum.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-05-17 17:18:07 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=569#c1))

---

Created attachment [39](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-569/foo.idl)
Busted IDL that causes TAO_IDL to seg fault

| Field | Value |
| --- | --- |
| **Attachment ID** | [39](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=39) |
| **Filename** | `foo.idl` |
| **Description** | Busted IDL that causes TAO_IDL to seg fault |
| **Uploaded by** | Ossama Othman |
| **Date** | 2000-05-17 17:18:07 -0500 |
| **Size** | 633 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-569/foo.idl) |

**Comment by jwillemsen** [comment]
_Originally posted by Jeff Parsons on 2000-05-17 17:36:58 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=569#c2))

---

Presumably it doesn't seg fault on other platforms (on NT we just get an
error message). I don't know how I can fix it for Linux, but I'll take
a look when I get a chance.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-05-17 17:52:47 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=569#c3))

---

Here's stack trace:

#0  0x805127c in tao_yyparse () at fe/idl.tao_yy:359
#1  0x804fd68 in FE_yyparse () at fe/fe_extern.cpp:93
#2  0x804a3b1 in DRV_drive (s=0xbffff988 "foo.idl") at tao_idl.cpp:148
#3  0x804a776 in main (argc=2, argv=0xbffff804) at tao_idl.cpp:253
#4  0x4027ca42 in __libc_start_main () from /lib/libc.so.6

It looks like the offending line is:

            UTL_StrList *p = m->pragmas ();

Perhaps it is due to the fact we don't check if "m" is non-zero prior to
accessing its pragmas() method.  Is it possible that the previous line:

	AST_Module* m = AST_Module::narrow_from_scope (s);

set "m" to zero?

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-05-17 18:37:46 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=569#c4))

---

Jeff points out that bug 569 is a duplicate of bug 390.

*** This bug has been marked as a duplicate of [#390](https://github.com/DOCGroup/bugzilla/issues/390) ***
