### ISSUE TITLE
[BZ-619] SV_Messages_Queues/MQ_Server: Segmentation fault

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#619]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [619](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619) |
| **Reporter** | Peter Kroener |
| **Assigned to** | Ossama Othman |
| **Product** | ACE |
| **Component** | ACE Example |
| **Version** | 5.1 |
| **Platform / OS** | x86 / Linux |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-07-26 09:18:04 -0500 |

---

_Originally posted by Peter Kroener on 2000-07-26 09:18:04 -0500_

---

ACE_wrappers/examples/System_V_IPC/SV_Message_Queues > gdb MQ_Server core

GNU gdb 4.18
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-suse-linux"...
Core was generated by `./MQ_Server'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /local/ACE_wrappers/ace/libACE.so...done.
Reading symbols from /lib/libdl.so.2...done.
Reading symbols from /lib/libpthread.so.0...done.
Reading symbols from /lib/librt.so.1...done.
Reading symbols from /usr/lib/libstdc++-libc6.1-2.so.3...done.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_compat.so.2...done.
Reading symbols from /lib/libnsl.so.1...done.
#0  0x402c0893 in strcpy () at ../sysdeps/generic/strcpy.c:43
43      ../sysdeps/generic/strcpy.c: No such file or directory.
(gdb) where
#0  0x402c0893 in strcpy () at ../sysdeps/generic/strcpy.c:43
#1  0x80490dd in ACE_OS::cuserid (user=0x0, maxlen=32) at
/local/ACE_wrappers/ace/OS.i:1239
#2  0x8048c55 in main () at MQ_Server.cpp:30
Current language:  auto; currently c
(gdb)
#0  0x402c0893 in strcpy () at ../sysdeps/generic/strcpy.c:43
#1  0x80490dd in ACE_OS::cuserid (user=0x0, maxlen=32) at
/local/ACE_wrappers/ace/OS.i:1239
#2  0x8048c55 in main () at MQ_Server.cpp:30
(gdb)
#0  0x402c0893 in strcpy () at ../sysdeps/generic/strcpy.c:43
#1  0x80490dd in ACE_OS::cuserid (user=0x0, maxlen=32) at
/local/ACE_wrappers/ace/OS.i:1239
#2  0x8048c55 in main () at MQ_Server.cpp:30

**Comment by jwillemsen** [comment]
_Originally posted by levine on 2000-07-26 09:30:55 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619#c1))

---

Sorry, this isn't something that we have the resources
to diagnose and fix.  If you send a patch, we will apply
it.

**Comment by jwillemsen** [comment]
_Originally posted by levine on 2000-07-26 09:37:28 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619#c2))

---

Actually, we do have the resources :-)

**Comment by jwillemsen** [comment]
_Originally posted by levine on 2000-07-26 09:38:29 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619#c3))

---

Ossama, it's a problem with ACE_OS::cuserid ().  It does
not properly handle a 0 user argument, which is valid,
with ACE_HAS_ALT_USERID.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-07-27 00:16:19 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619#c4))

---

*sigh*  I wonder how I let that slip by.  I'll add the missing static array
for the zero pointer case.

**Comment by jwillemsen** [comment]
_Originally posted by Ossama Othman on 2000-09-18 15:41:42 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=619#c5))

---

Fixed:

Mon Sep 18 12:39:39 2000  Ossama Othman  <ossama@uci.edu>

	* ace/OS.i (cuserid):

	  When using ACE's alternate cuserid() implementation:
	  - ensure that the maximum length argument is non-zero
	    since it doesn't make sense to have a zero length user ID.
	  - Return a static buffer if the buffer argument is zero.  This
	    is not reentrant but nothing else can be done in such a case.
	    [Bug 619]
