### ISSUE TITLE
[BZ-678] ORB crashes after network disconnection

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#678]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [678](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678) |
| **Reporter** | Kristopher Johnson |
| **Assigned to** | Carlos O'Ryan |
| **Product** | TAO |
| **Component** | CosEvent Service |
| **Version** | 1.1.9 |
| **Platform / OS** | x86 / Windows NT |
| **Priority** | P3 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-09-27 15:31:59 -0500 |

---

_Originally posted by Kristopher Johnson on 2000-09-27 15:31:59 -0500_

---

Started CosEvent_Service_Native.exe (Debug build) in VC++ debugger with this 
command line:

  CosEvent_Service_Native.exe -ORBInitRef 
NameService=iioploc://kdjlaptop:14444/NameService -ORBSvcConf 
esgv_cec_svc.conf -r CosEventService

The contents of esgv_cec_svc.conf are:

  static CEC_Factory "-CECDispatching mt -CECDispatchingThreads 20"

I started a supplier program, and several instances of the consumer program 
(total of about seven processes).  The supplier was running on the same machine 
as the event service.  The consumer programs were running both on the same 
machine and on another machine.

I disconnected the network cable several times, for a few seconds at a time.  
Eventually, the CosEvent_Service_Native process crashed with an access 
violation.
 
The stack trace at the point of crash is:

TAO_GIOP_Twoway_Invocation::invoke_i(CORBA_Environment & {...}) line 877 + 34 
bytes
TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data * 0x00866cd8 
_tao_CosEventComm_PushConsumer_push_exceptiondata, unsigned int 1, 
CORBA_Environment & {...}) line 793 + 15 bytes
CosEventComm::PushConsumer::push(const CORBA_Any & {...}, CORBA_Environment & 
{...}) line 262 + 23 bytes
TAO_CEC_ProxyPushSupplier::push_to_consumer(const CORBA_Any & {...}, 
CORBA_Environment & {...}) line 321
TAO_CEC_Push_Command::execute(CORBA_Environment & {...}) line 101
TAO_CEC_Dispatching_Task::svc() line 36 + 15 bytes
ACE_Task_Base::svc_run(void * 0x01123378) line 204 + 11 bytes
ACE_Thread_Adapter::invoke() line 134 + 7 bytes
ace_thread_adapter(void * 0x011240a0) line 2451 + 8 bytes
_threadstartex(void * 0x01125f80) line 212 + 13 bytes
KERNEL32! 77f04ede()

The contents of this->transport_ at the point of crash are:

this->transport            0x01152ca0
  __vfptr                  0xdddddddd
  tag_                     0xdddddddd
  orb_core_                0xdddddddd
  tms_                     0xdddddddd
  ws_                      0xdddddddd
  buffering_queue          0xdddddddd
  buffering_timer_id       0xdddddddd
  buffering_timeout_value
    tv_
      tv_sec               0xdddddddd
      tv_usec              0xdddddddd

I see this same problem with the Release build.

This is repeatable (although the number of times I have to disconnect the 
network to make it happen varies).

No workaround or fix suggested.

**Comment by jwillemsen** [comment]
_Originally posted by Kristopher Johnson on 2000-09-27 15:48:30 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c1))

---

In the initial report, I showed elements of this->transport_, as they are 
obviously wrong (apparently that element has been deallocated).  The other 
fields of *this at the point of the crash look reasonable.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-09-28 09:22:53 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c2))

---

The bug seems more like a problem in the ORB than in the Event Channel.
From the stack trace it looks like the transport object was destroyed by
another thread... there are mechanisms in the ORB to prevent that, so I'm 
confused as to how it actually happens.  I wish there was a way to reproduce 
the problem that did not involve disconnecting the network.
I'm adding it to my list of things to do.

**Comment by jwillemsen** [comment]
_Originally posted by Kristopher Johnson on 2000-09-28 10:32:58 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c3))

---

I agree that it's probably a problem in the ORB.  I've repeated my test steps 
with the RTEC-based Event Channel, and get crashes in the same situation.  The 
exact location of the crash varies, but it always involves use of an invalid or 
NULL "transport" object.

I'm going to repeat my tests with previous TAO versions to see if any of them 
do not have this bug.  I'll let you know when version works, if any.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-09-28 13:17:28 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c4))

---

Accepting bug.

**Comment by jwillemsen** [comment]
_Originally posted by Kristopher Johnson on 2000-09-29 14:33:24 -0500_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c5))

---

FYI, the bug is reproduceable with TAO 1.1.8.  The stack trace is different, 
but when the crash happens there is an attempt to use an uninitialized 
SVC_HANDLER function.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2000-10-02 16:38:08 -0500_ ([Bugzilla comment 6](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c6))

---

I'm accepting the bug, assuming that I will have to work on it during this
quarter.

**Comment by jwillemsen** [comment]
_Originally posted by Kristopher Johnson on 2000-10-25 14:49:46 -0500_ ([Bugzilla comment 7](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c7))

---

Might this be related to Bug 652 (http://ace.cs.wustl.edu/bugzilla/show_bug.cgi?
id=652), which was recently fixed?

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-01-08 17:26:28 -0600_ ([Bugzilla comment 8](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c8))

---

The actual bug seems to be fixed. But I get some other error. The client core
dumps. The stack trace here
#0  0x239738 in _IO_do_write (fp=0x3044d4, data=0x30451b "\n\n1p\020", to_do=2)
    at ../../../gcc-2.95.1/libio/fileops.c:269
269       count = _IO_SYSWRITE (fp, data, to_do);
#0  0x239738 in _IO_do_write (fp=0x3044d4, data=0x30451b "\n\n1p\020", to_do=2)
    at ../../../gcc-2.95.1/libio/fileops.c:269
#1  0x239a18 in _IO_file_overflow (f=0x3044d4, ch=10)
    at ../../../gcc-2.95.1/libio/fileops.c:380
#2  0x23bc74 in filebuf::overflow (this=0x3044d4, c=10)
    at ../../../gcc-2.95.1/libio/filebuf.cc:155
#3  0x23f060 in stdiobuf::overflow (this=0x3044d4, c=10)
    at ../../../gcc-2.95.1/libio/stdiostream.cc:125
#4  0x2386c8 in __overflow (f=0xa, ch=10)
    at ../../../gcc-2.95.1/libio/genops.c:180
#5  0x23b920 in _IO_putc (c=10, fp=0x3044d4)
    at ../../../gcc-2.95.1/libio/ioputc.c:33
#6  0x236378 in endl (outs=@0x304244)
    at ../../../gcc-2.95.1/libio/streambuf.h:395
#7  0x22054 in RunningRequest_Task::svc (this=0x24b400)
    at
/pkg/gc_2.95.1/lib/gcc-lib/sparc-sun-solaris2.7/2.95.1/../../../../include/g++-3/iostream.h:106
#8  0x21d66c in ACE_Task_Base::svc_run (args=0xffbef168) at Task.cpp:203
#9  0x1f1244 in ACE_Thread_Adapter::invoke_i (this=0x3f3a48)
    at Thread_Adapter.cpp:148
#10 0x1f11a4 in ACE_Thread_Adapter::invoke (this=0x3f3a48)
    at Thread_Adapter.cpp:91
#11 0x1d2438 in ace_thread_adapter (args=0x3f3a48)
    at Base_Thread_Adapter.cpp:125

This seems to be an overflow in the IO. Cam somebody confirm this? I have ran
the tests  a few times. The error occurs after a couple of hours

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-01-25 18:45:53 -0600_ ([Bugzilla comment 9](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c9))

---

Bad news, the problem still persists after the single cache changes.

-----------------------------------------------------------
     TAO VERSION: 1.1.12
     ACE VERSION: 5.1.12

     HOST MACHINE and OPERATING SYSTEM: PC/W2K
     TARGET MACHINE and OPERATING SYSTEM, if different from HOST:
     COMPILER NAME AND VERSION (AND PATCHLEVEL): VC++ 6.0SP4

     AREA/CLASS/EXAMPLE AFFECTED:
		TAO RTEC

     DOES THE PROBLEM AFFECT:
         COMPILATION?
         	No
         LINKING?
             No
         EXECUTION?
         	Yes
         OTHER (please specify)?

     SYNOPSIS:
When a client exits without disconnecting from the channel, the event channel
crashes with an access violation when the reactive client control is activated.

     DESCRIPTION:
When a client exits without disconnecting from the channel, the event channel
crashes with an access violation when the reactive client control is activated.

The crash is 100% repeatable.

The service config used in the tests where
static EC_Factory "-ECDispatching mt -ECfiltering basic 
-ECproxyconsumerlock thread -ECproxysupplierlock thread 
-ECsupplierfiltering per-supplier -ECConsumerControl reactive 
-ECSupplierControl reactive"


     REPEAT BY:
Start an Event_Service image with ECSupplierControl or 
ECConsumerControl  reactive.
Connect matching client, supplier or consumer, to the channel.
Kill the client without allowing it to disconnect.

     SAMPLE/FIX/WORKAROUND:
Execution traceback:

TAO_Bind_Dispatcher_Guard::~TAO_Bind_Dispatcher_Guard() line 38 + 21 bytes
TAO_GIOP_Synch_Invocation::invoke_i(unsigned char 0, CORBA_Environment & 
{...}) line 663 + 24 bytes
TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data * 0x00000000, 
unsigned int 0, CORBA_Environment & {...}) line 893 + 17 bytes
TAO_Remote_Object_Proxy_Impl::_non_existent(CORBA_Object * const 
0x0128b890, CORBA_Environment & {...}) line 131 + 19 bytes
CORBA_Object::_non_existent(CORBA_Environment & {...}) line 367 + 19 bytes
TAO_EC_ProxyPushSupplier::consumer_non_existent(unsigned char & 0, 
CORBA_Environment & {...}) line 630 + 27 bytes
TAO_EC_Ping_Consumer::work(TAO_EC_ProxyPushSupplier * 0x01290bf8, 
CORBA_Environment & {...}) line 217 + 16 bytes
TAO_ESF_Copy_On_Read<TAO_EC_ProxyPushSupplier,TAO_ESF_Proxy_List<TAO_EC_ProxyPushSupplier>,ACE_Unbounded_Set_Iterator<TAO_EC_ProxyPushSupplier 
*>,ACE_Thread_Mutex>::for_each(TAO_ESF_Worker<TAO_EC_ProxyPushSupplier> * 
0x0012f880, CORBA_Environment & {...}) line 63
TAO_ESF_Proxy_Admin<TAO_EC_Event_Channel,TAO_EC_ProxyPushSupplier,RtecEventChannelAdmin::ProxyPushSupplier>::for_each(TAO_ESF_Worker<TAO_EC_ProxyPushSupplier> 
* 0x0012f880, CORBA_Environment & {...}) line 10
TAO_EC_Reactive_ConsumerControl::query_consumers(CORBA_Environment & {...}) 
line 40
TAO_EC_Reactive_ConsumerControl::handle_timeout(const ACE_Time_Value & 
{...}, const ACE_Time_Value & {...}) line 69
TAO_EC_ConsumerControl_Adapter::handle_timeout(const ACE_Time_Value & 
{...}, const void * 0x00000000) line 203
ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>::timeout(ACE_Timer_Queue_T<ACE_Event_Handler 
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex> 
& {...}, ACE_Event_Handler * 0x0128ae3c, const void * 0x00000000, const 
ACE_Time_Value & {...}) line 285 + 19 bytes
ACE_Timer_Queue_T<ACE_Event_Handler 
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>::upcall(ACE_Event_Handler 
* & 0x0128ae3c, const void * 0x00000000, const ACE_Time_Value & {...}) line 150
ACE_Timer_Queue_T<ACE_Event_Handler 
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>::expire(const 
ACE_Time_Value & {...}) line 244
ACE_Timer_Queue_T<ACE_Event_Handler 
*,ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>,ACE_Recursive_Thread_Mutex>::expire() 
line 139 + 45 bytes
ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::dispatch_timer 
_handlers(int & 0) line 1038 + 14 bytes
ACE_TP_Reactor::dispatch_i(ACE_Time_Value * 0x00000000, 
ACE_EH_Dispatch_Info & {...}) line 274
ACE_TP_Reactor::dispatch_i_protected(ACE_Time_Value * 0x00000000, 
ACE_EH_Dispatch_Info & {...}) line 372 + 16 bytes
ACE_TP_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 112 + 16 bytes
ACE_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 158
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & 
{...}) line 1849 + 15 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
Event_Service::run(int 1, char * * 0x012392c0) line 222 + 52 bytes
ace_main_i(int 3, char * * 0x012392c0) line 24 + 16 bytes
main(int 3, char * * 0x012392c0) line 19 + 69 bytes
mainCRTStartup() line 338 + 17 bytes
KERNEL32! 77e992a6()

-----------------------------------------------------------

Bala: I suspect that the crash you see is some fandango on Core.  Please
remember to use Purify when tracking this stuff.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-02-07 20:45:28 -0600_ ([Bugzilla comment 10](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c10))

---

This is another problem that should be fixed before the 1.2 release

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-02-13 14:41:18 -0600_ ([Bugzilla comment 11](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c11))

---

This is more of an observation than a solution.  But it seems like the problem
only shows up if the sending part of the request returns -1, i.e. when write()
fails.  Probably a protocol supporting fault injection would be a good way to
track down the problem.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-02-22 23:38:59 -0600_ ([Bugzilla comment 12](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c12))

---

Changed the summary, this is not a problem with the Event Service, but with the 
ORB, we knew this for a while, but the summary was left untouched, and 
confusing.

**Comment by jwillemsen** [comment]
_Originally posted by Chad Elliott on 2001-04-02 07:56:08 -0500_ ([Bugzilla comment 13](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c13))

---

I believe that the transport cache changes have corrected this problem.  My own
test code ran for days with the new changes.  Before this it would run for about
10 minutes.

**Comment by jwillemsen** [comment]
_Originally posted by Carlos O'Ryan on 2001-04-07 23:19:56 -0500_ ([Bugzilla comment 14](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=678#c14))

---

Things are looking good: I just added a regression test for this problem
($TAO_ROOT/tests/Crash_On_Write), and it is working fine.   This test, Chad's
own test and the fact that we now understand how the connection lifecycle is
controlled in the ORB makes me confident enough to mark this bug as fixed.
