### ISSUE TITLE
[BZ-747] Naming_Service hangs notifying ImplRepo_Service

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#747]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [747](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=747) |
| **Reporter** | Mark L. Boriack |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | Name Service |
| **Version** | 1.1.11 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2000-12-19 06:18:25 -0600 |

---

_Originally posted by Mark L. Boriack on 2000-12-19 06:18:25 -0600_

---

The Naming_Service hangs when attempting to use the ImplRepo_Service.  This 
happens when starting the Naming_Service manually or when using "activate".  
When attempting to use the ImplRepo_Service to activate the Naming_Service, the 
attempt times out, and the ImplRepo_Service kills the Naming_Service.

Here is a stack trace:

#0  0x7ea17d34 in _lwp_sema_wait () from /usr/lib/libc.so.1
#1  0x7eaca958 in _park () from /usr/lib/libthread.so.1
#2  0x7eaca730 in _swtch () from /usr/lib/libthread.so.1
#3  0x7eacbae0 in _mutex_adaptive_lock () from /usr/lib/libthread.so.1
#4  0x7eacbcb4 in pthread_mutex_lock () from /usr/lib/libthread.so.1
#5  0x7ed4b298 in ACE_OS::mutex_lock (m=0x730d8)
    at /home/TAO/1.1.11a/build/SunOS-5.7-Sparc-gcc-2.95.2-dbg-mt/ace/OS.i:1731
#6  0x7ed4b514 in ACE_OS::thread_mutex_lock (m=0x730d8)
    at /home/TAO/1.1.11a/build/SunOS-5.7-Sparc-gcc-2.95.2-dbg-mt/ace/OS.i:2068
#7  0x7edd0c8c in ACE_Thread_Mutex::acquire (this=0x730d8)
    at /home/TAO/1.1.11a/build/SunOS-5.7-Sparc-gcc-2.95.2-dbg-mt/ace/Synch.i:471
#8  0x7f388490 in ACE_Lock_Adapter<ACE_Thread_Mutex>::acquire (this=0x3f620)
    at 
/home/TAO/1.1.11a/build/SunOS-5.7-Sparc-gcc-2.95.2-dbg-mt/ace/Synch_T.i:179
#9  0x7f8bb784 in TAO_Object_Adapter::Servant_Upcall::prepare_for_upcall (
    this=0xffbeeae0, key=@0x87dfc, operation=0x7f959878 "_is_a", forward_to={
      ptr_ = @0xffbeead8}, _ACE_CORBA_Environment_variable=@0xffbef298)
    at Object_Adapter.cpp:1045
#10 0x7f8fb90c in TAO_ThruPOA_Object_Proxy_Impl::_is_a (this=0x6a458, 
    target=0x87f30, 
    logical_type_id=0x7f95e818 "IDL:ImplementationRepository/ServerObject:1.0", 
_ACE_CORBA_Environment_variable=@0xffbef298)
    at ThruPOA_Object_Proxy_Impl.cpp:36
#11 0x7f2f6d3c in CORBA_Object::_is_a (this=0x87f30, 
    type_id=0x7f95e818 "IDL:ImplementationRepository/ServerObject:1.0", 
    _ACE_CORBA_Environment_variable=@0xffbef298) at Object.cpp:118
#12 0x7f918530 in ImplementationRepository::ServerObject::_narrow (
    obj=0x87f30, _ACE_CORBA_Environment_variable=@0xffbef298)
    at ImplRepoC.cpp:33
#13 0x7f8adc80 in TAO_POA::imr_notify_startup (this=0x7db40, 
    _ACE_CORBA_Environment_variable=@0xffbef298) at POA.cpp:4257
#14 0x7f892f24 in TAO_POA::TAO_POA (this=0x7db40, __in_chrg=1, 
    name=@0xffbef0a0, poa_manager=@0x73df8, policies=@0xffbef0e8, 
    parent=0x73ee8, lock=@0x3f620, thread_lock=@0x730d8, orb_core=@0x4eb88, 
    object_adapter=0x730c0, _ACE_CORBA_Environment_variable=@0xffbef298)
    at POA.cpp:206
#15 0x7f894584 in TAO_POA::create_POA_i (this=0x73ee8, 
    adapter_name=@0xffbef0a0, poa_manager=@0x73df8, policies=@0xffbef0e8, 
    _ACE_CORBA_Environment_variable=@0xffbef298) at POA.cpp:372
#16 0x7f893fb4 in TAO_POA::create_POA_i (this=0x73ee8, 
    adapter_name=0x7fb0bd48 "NameService", poa_manager=0x73df8, 
    policies=@0xffbef268, _ACE_CORBA_Environment_variable=@0xffbef298)
    at POA.cpp:321
#17 0x7f88fb80 in TAO_POA::create_POA (this=0x73ee8, 
    adapter_name=0x7fb0bd48 "NameService", poa_manager=0x73df8, 
    policies=@0xffbef268, _ACE_CORBA_Environment_variable=@0xffbef298)
    at POA.i:303
#18 0x7fa986b0 in TAO_Naming_Server::init_with_orb (this=0xffbef42c, argc=1, 
    argv=0xffbef4f4, orb=0x6ec68) at Naming/Naming_Utils.cpp:251
#19 0x1391c in ?? ()
#20 0x14264 in ?? ()

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2000-12-19 20:30:22 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=747#c1))

---

Hi Mark:

The following (post 1.1.11) change should have fixed the problem you 
described.  If it doesn't, please reopen this report.

Thu Dec 07 22:20:12 2000  Irfan Pyarali  <irfan@cs.wustl.edu>

	* tao/Object.cpp (_is_a): Checking the hint of the object can be
	  done in the CORBA::Object class before invoking the appropriate
	  proxy implementation.  The hint check is common for all
	  implementations and not just the remote case.  Therefore, the
	  code was removed from TAO_Remote_Object_Proxy_Impl::_is_a() and
	  moved to CORBA::Object::_is_a().  Thanks to Russell L. Carter
	  <rcarter@consys.com> for reporting this problem.
