### ISSUE TITLE
[BZ-777] Another ImplRepo_Service/Naming_Service Race Condition

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#777]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [777](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=777) |
| **Reporter** | Mark L. Boriack |
| **Assigned to** | Nanbor Wang |
| **Product** | TAO |
| **Component** | Implementation Repository |
| **Version** | 1.1.12 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | blocker |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2001-02-01 07:45:40 -0600 |

---

_Originally posted by Mark L. Boriack on 2001-02-01 07:45:40 -0600_

---

I had previously had problems (bug 740) with a race condition when the 
ImplRepo_Service activates the Naming_Service.  I have found another one.  The 
stack traces of the two processes are included below.  This happens fairly 
reliably for me on our 2 cpu machine when it is heavily loaded.  Right now our 
backup software is chewing approx. 50%, and I run into the deadlock every time.

Thanks,
-mark

stack trace from Naming_Service:

#0  0x7ea17ac8 in _poll () from /usr/lib/libc.so.1
#1  0x7e9cb2e8 in select () from /usr/lib/libc.so.1
#2  0x7eb5b5b0 in select () from /usr/lib/libthread.so.1
#3  0x7ee7ae28 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> 
>::wait_for_multiple_events (this=0x6d9f0, dispatch_set=@0x6dd34, 
    max_wait_time=0x0)
    at 
/home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Select_Reactor_T.c
pp:1015
#4  0x7ee8448c in ACE_TP_Reactor::dispatch_i (this=0x6d9f0, max_wait_time=0x0, 
    event=@0xffbee260) at TP_Reactor.cpp:223
#5  0x7ee84a88 in ACE_TP_Reactor::dispatch_i_protected (this=0x6d9f0, 
    max_wait_time=0x0, event=@0xffbee260) at TP_Reactor.cpp:372
#6  0x7ee83f5c in ACE_TP_Reactor::handle_events (this=0x6d9f0, 
    max_wait_time=0x0) at TP_Reactor.cpp:112
#7  0x7ee75ce4 in ACE_Reactor::handle_events (this=0x2b098, max_wait_time=0x0)
    at 
/home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Reactor.i:157
#8  0x7f38d95c in TAO_Wait_On_Leader_Follower::wait (this=0x87e00, 
    max_wait_time=0x0, reply_received=@0xffbee934)
    at Wait_On_Leader_Follower.cpp:208
#9  0x7f33b5c4 in TAO_GIOP_Synch_Invocation::invoke_i (this=0xffbee638, 
    is_locate_request=0 '\000', _ACE_CORBA_Environment_variable=@0xffbef108)
    at Invocation.cpp:700
#10 0x7f33c450 in TAO_GIOP_Twoway_Invocation::invoke (this=0xffbee638, 
    excepts=0x0, except_count=0, _ACE_CORBA_Environment_variable=@0xffbef108)
    at Invocation.cpp:892
#11 0x7f309138 in TAO_Remote_Object_Proxy_Impl::_is_a (this=0x7f703d54, 
    target=0x881d0, 
    logical_type_id=0x7f95de08 
"IDL:ImplementationRepository/Administration:1.0", 
_ACE_CORBA_Environment_variable=@0xffbef108)
    at Remote_Object_Proxy_Impl.cpp:65
#12 0x7f2e760c in CORBA_Object::_is_a (this=0x881d0, 
    type_id=0x7f95de08 "IDL:ImplementationRepository/Administration:1.0", 
    _ACE_CORBA_Environment_variable=@0xffbef108) at Object.cpp:123
#13 0x7f91c61c in ImplementationRepository::Administration::_narrow (
    obj=0x881d0, _ACE_CORBA_Environment_variable=@0xffbef108)
    at ImplRepoC.cpp:837
#14 0x7f8afbbc in TAO_POA::imr_notify_startup (this=0x7e0d0, 
    _ACE_CORBA_Environment_variable=@0xffbef108) at POA.cpp:4320
#15 0x7f894544 in TAO_POA::TAO_POA (this=0x7e0d0, __in_chrg=1, 
    name=@0xffbeef10, poa_manager=@0x74370, policies=@0xffbeef58, 
    parent=0x74478, lock=@0x2b158, thread_lock=@0x73650, orb_core=@0x4f168, 
    object_adapter=0x73638, _ACE_CORBA_Environment_variable=@0xffbef108)
    at POA.cpp:208
#16 0x7f895ba4 in TAO_POA::create_POA_i (this=0x74478, 
    adapter_name=@0xffbeef10, poa_manager=@0x74370, policies=@0xffbeef58, 
    _ACE_CORBA_Environment_variable=@0xffbef108) at POA.cpp:374
#17 0x7f8955d4 in TAO_POA::create_POA_i (this=0x74478, 
    adapter_name=0x7fb19d10 "NameService", poa_manager=0x74370, 
    policies=@0xffbef0d8, _ACE_CORBA_Environment_variable=@0xffbef108)
    at POA.cpp:323
#18 0x7f8911a0 in TAO_POA::create_POA (this=0x74478, 
    adapter_name=0x7fb19d10 "NameService", poa_manager=0x74370, 
    policies=@0xffbef0d8, _ACE_CORBA_Environment_variable=@0xffbef108)
    at POA.i:303
#19 0x7fa9eba0 in TAO_Naming_Server::init_with_orb (this=0xffbef29c, argc=3, 
    argv=0xffbef364, orb=0x6f188) at Naming/Naming_Utils.cpp:251
#20 0x14df8 in TAO_Naming_Service::init (this=0xffbef298, argc=7, 
    argv=0xffbef364) at Naming_Service.cpp:51
#21 0x15520 in main (argc=7, argv=0xffbef364) at Naming_Server.cpp:12

stack trace from ImplRepo_Service:
#0  0x7eb998bc in _lwp_sema_wait () from /usr/lib/libc.so.1
#1  0x7f7497fc in _park () from /usr/lib/libthread.so.1
#2  0x7f7494d8 in _swtch () from /usr/lib/libthread.so.1
#3  0x7f74ad88 in _mutex_adaptive_lock () from /usr/lib/libthread.so.1
#4  0x7f74b77c in pthread_mutex_lock () from /usr/lib/libthread.so.1
#5  0x7edbf5c0 in ACE_OS::mutex_lock (m=0xa8738)
    at /home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/OS.i:1777
#6  0x7edbf83c in ACE_OS::thread_mutex_lock (m=0xa8738)
    at /home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/OS.i:2151
#7  0x7ee414ac in ACE_Thread_Mutex::acquire (this=0xa8738)
    at /home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Synch.i:471
#8  0x7ee44318 in ACE_Guard<ACE_Thread_Mutex>::acquire (this=0xffbece98)
    at /home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Synch_T.i:9
#9  0x7ee44358 in ACE_Guard<ACE_Thread_Mutex>::ACE_Guard (this=0xffbece98, 
    l=@0xa8738)
    at 
/home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Synch_T.i:35
#10 0x7fb414b4 in TAO_IOR_Table_Impl::find (this=0xa8710, 
    object_key=0xc1250 "ImplRepoService", 
    _ACE_CORBA_Environment_variable=@0x98230) at IOR_Table_Impl.cpp:28
#11 0x7fb402f0 in TAO_Table_Adapter::dispatch (this=0x51180, key=@0xffbed198, 
    forward_to={ptr_ = @0xffbed100}, _ACE_CORBA_Environment_variable=@0x98230)
    at Table_Adapter.cpp:67
#12 0x7f3c1e20 in TAO_Adapter_Registry::dispatch (this=0x73fa4, 
    key=@0xffbed198, request=@0xffbed148, context=0x0, forward_to={
      ptr_ = @0xffbed100}, _ACE_CORBA_Environment_variable=@0x98230)
    at Adapter.cpp:112
#13 0x7f597e00 in TAO_GIOP_Message_Base::process_request (this=0xdb740, 
    transport=0xdb700, orb_core=0x73e80, cdr=@0xffbed278)
    at GIOP_Message_Base.cpp:579
#14 0x7f597634 in TAO_GIOP_Message_Base::process_request_message (
    this=0xdb740, transport=0xdb700, orb_core=0x73e80)
    at GIOP_Message_Base.cpp:430
#15 0x7f2904a8 in TAO_IIOP_Transport::process_message (this=0xdb700)
    at IIOP_Transport.cpp:393
#16 0x7f28f900 in TAO_IIOP_Transport::read_process_message (this=0xdb700, 
    max_wait_time=0x0, block=0) at IIOP_Transport.cpp:173
#17 0x7f2a6950 in TAO_IIOP_Connection_Handler::handle_input_i (this=0xdb680, 
    max_wait_time=0x0) at IIOP_Connection_Handler.cpp:312
#18 0x7f2a68fc in TAO_IIOP_Connection_Handler::handle_input (this=0xdb680, 
    h=16) at IIOP_Connection_Handler.cpp:301
#19 0x7ee84bd8 in ACE_TP_Reactor::notify_handle (this=0x92780, 
    dispatch_info=@0xffbed608) at TP_Reactor.cpp:408
#20 0x7ee84050 in ACE_TP_Reactor::handle_events (this=0x92780, 
    max_wait_time=0xffbee210) at TP_Reactor.cpp:139
#21 0x7ee75ce4 in ACE_Reactor::handle_events (this=0x51540, 
    max_wait_time=0xffbee210)
    at 
/home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Reactor.i:157
#22 0x1f86c in ImplRepo_i::start_server_i (this=0xffbef190, 
    server=0xc1608 "NameService", _ACE_CORBA_Environment_variable=@0x98230)
    at ImplRepo_i.cpp:319
#23 0x1e7c0 in ImplRepo_i::activate_server_i (this=0xffbef190, 
    server=0xc1608 "NameService", check_startup=1, 
    _ACE_CORBA_Environment_variable=@0x98230) at ImplRepo_i.cpp:197
#24 0x1d9a0 in ImplRepo_i::find_ior (this=0xffbef190, object_name=@0xffbee5e8, 
    _ACE_CORBA_Environment_variable=@0x98230) at ImplRepo_i.cpp:66
#25 0x29440 in ImR_Locator::locate (this=0x69370, 
    object_key=0xb5618 "NameService", _ACE_CORBA_Environment_variable=@0x98230)
    at Locator.cpp:27
#26 0x7fb416f0 in TAO_IOR_Table_Impl::find (this=0xa8710, 
    object_key=0xb5618 "NameService", _ACE_CORBA_Environment_variable=@0x98230)
    at IOR_Table_Impl.cpp:36
#27 0x7fb402f0 in TAO_Table_Adapter::dispatch (this=0x51180, key=@0xffbee9a8, 
    forward_to={ptr_ = @0xffbee910}, _ACE_CORBA_Environment_variable=@0x98230)
    at Table_Adapter.cpp:67
#28 0x7f3c1e20 in TAO_Adapter_Registry::dispatch (this=0x73fa4, 
    key=@0xffbee9a8, request=@0xffbee958, context=0x0, forward_to={
      ptr_ = @0xffbee910}, _ACE_CORBA_Environment_variable=@0x98230)
    at Adapter.cpp:112
#29 0x7f597e00 in TAO_GIOP_Message_Base::process_request (this=0xcf150, 
    transport=0xca600, orb_core=0x73e80, cdr=@0xffbeea88)
    at GIOP_Message_Base.cpp:579
#30 0x7f597634 in TAO_GIOP_Message_Base::process_request_message (
    this=0xcf150, transport=0xca600, orb_core=0x73e80)
    at GIOP_Message_Base.cpp:430
#31 0x7f2904a8 in TAO_IIOP_Transport::process_message (this=0xca600)
    at IIOP_Transport.cpp:393
#32 0x7f28f900 in TAO_IIOP_Transport::read_process_message (this=0xca600, 
    max_wait_time=0x0, block=0) at IIOP_Transport.cpp:173
#33 0x7f2a6950 in TAO_IIOP_Connection_Handler::handle_input_i (this=0xca580, 
    max_wait_time=0x0) at IIOP_Connection_Handler.cpp:312
#34 0x7f2a68fc in TAO_IIOP_Connection_Handler::handle_input (this=0xca580, 
    h=14) at IIOP_Connection_Handler.cpp:301
#35 0x7ee84bd8 in ACE_TP_Reactor::notify_handle (this=0x92780, 
    dispatch_info=@0xffbeee18) at TP_Reactor.cpp:408
#36 0x7ee84050 in ACE_TP_Reactor::handle_events (this=0x92780, 
    max_wait_time=0x0) at TP_Reactor.cpp:139
#37 0x7ee75ce4 in ACE_Reactor::handle_events (this=0x51540, max_wait_time=0x0)
    at 
/home/TAO/1.1.12a/build/SunOS-5.8-Sparc-gcc-2.95.2-dbg-mt/ace/Reactor.i:1#38 
0x7f37191c in TAO_ORB_Core::run (this=0x73e80, tv=0x0, perform_work=0, 
    _ACE_CORBA_Environment_variable=@0xffbef160) at ORB_Core.cpp:1849
#39 0x7f2ef6e0 in CORBA_ORB::run (this=0x93f18, tv=0x0, 
    _ACE_CORBA_Environment_variable=@0xffbef160) at ORB.cpp:249
#40 0x24e3c in ImplRepo_i::run (this=0xffbef190, 
    _ACE_CORBA_Environment_variable=@0xffbef160) at ImplRepo_i.cpp:1045
#41 0x1ca48 in run_standalone () at ImplRepo.cpp:25
#42 0x1cf58 in main (argc=4, argv=0xffbef344) at ImplRepo.cpp:92

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-02-11 05:17:51 -0600_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=777#c1))

---

Accepted.  Should be able to try out the test soon.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-04-05 19:58:24 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=777#c2))

---

I'm testing out a fix for this.  It seems like the IORTable::find operation is 
holding a lock during the locator upcall, which results in find being called 
again during a callback.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-04-06 06:18:37 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=777#c3))

---

The fix seems to have done the trick.  I was able to repro the problem with the 
test, and it went away after applying the fix.

Fixed with ChangeLog Entry:
Fri Apr  6 04:15:27 2001  Darrell Brunsch <brunsch@uci.edu>
