### ISSUE TITLE
[BZ-957] Problems with Long Octets

### ISSUE THREAD

**Issue by jwillemsen** [DOCGroup/bugzilla#957]
| Field | Value |
| --- | --- |
| **Bugzilla ID** | [957](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957) |
| **Reporter** | Nanbor Wang |
| **Assigned to** | DOC Center Support List (internal) |
| **Product** | TAO |
| **Component** | ORB |
| **Version** | 1.1.16 |
| **Platform / OS** | SPARC / Solaris |
| **Priority** | P3 |
| **Severity** | normal |
| **Status** | RESOLVED |
| **Resolution** | FIXED |
| **Created** | 2001-06-28 16:58:40 -0500 |

---

_Originally posted by Nanbor Wang on 2001-06-28 16:58:40 -0500_

---

Mark L. Boriack" <mboriack@dctd.saic.com> writes:
-------------------------------------
Here (attached) is the little test that Russ mentioned that sends
progressively larger octet sequences.  I find that if fails on the
8MByte case on our Solaris 7 and 8 boxes when compiled with SPRO
5.0, 5.1 and 5.2.  It works when compiled with gcc 2.91.66.  The
failure happens with TAO 1.0.13 and also with 1.1.16.  It works fine
on Linux (RedHat 6.2).

It currently uses the Naming_Service.  Other than that it should be
pretty self-explanatory, I think.

Mark writes again:
--------------
I should have mentioned that you would likely have to tweak the
Makefile since I was too lazy to support old and new TAO's
automatically.  Sorry.

I am so very, very happy that you see the client crashing exactly
the way we do.  Does it work for you with gcc?  It does here.  It is
only the SPRO > 5 compilers that produce crashing executables.

-mark

Balachandran Natarajan wrote:
> 
> Mark & Russ-
> Just a heads up on this...
> 
> I could compile your test and run it. (I had to edit the Makefile a bit, but
> that is ok I guess. I just removed many of the libraries that I did not
> need). I see that the client crashes when it tries sending a octets of size
> 8MB. Is it what you are seeing? (I am using the latest version from CVS). If
> this is not the problem, then we have to do two things
> 
> 1. Identify what the problem here is (what I have seen)
> 2. Identify the problem that you have got.
> 
> For #2, a  few line description of the problem would help to keep us
> focussed.
> 
> Thanks & Regards
> Bala

Bala replies:
---------
Just a quick heads up on this...

> I am so very, very happy that you see the client crashing exactly
> the way we do.  Does it work for you with gcc?  It does here.

It doesn't  work here...  Here is the trace for the problem

#0  0xfe9b1070 in seg4 () from /usr/platform/SUNW,Ultra-4/lib/libc_psr.so.1
#1  0xfe9b08ac in blalign () from /usr/platform/SUNW,Ultra-4/lib/libc_psr.so.1
#2  0xff24fd98 in ACE_OutputCDR::write_array (this=0xffbeee14, x=0x1122a10,
    size=1, align=1, length=8388608)
    at /project/doctmp/bala/ACE_wrappers/ace/OS_String.inl:78
#3  0x24c94 in ACE_OutputCDR::write_octet_array (this=0xffbeee14,
    x=0x1122a10 "", length=8388608)
    at /project/doctmp/bala/ACE_wrappers/ace/CDR_Stream.i:254
#4  0x1d900 in operator<< (strm=@0xffbeee14, _tao_sequence=@0xffbef0d0)
    at FooC.cpp:1011
#5  0x1b008 in _TAO_Foo_Remote_Proxy_Impl::putOctetSequence (this=0x40c04,
    _collocated_tao_target_=0x0, oSeq=@0x0) at FooC.cpp:457

Looks like the problem is from the same place. I tried this with g++ 2.95.2. The
trace is from gdb.

> It is only the SPRO > 5 compilers that produce crashing executables.

Hmm..  I am not sure what to say now and where we stand at this point..

Regards
Bala

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-06-28 17:01:11 -0500_ ([Bugzilla comment 1](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957#c1))

---

Created attachment [69](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-957/long_octet_sequence.tar.gz)
test file..

| Field | Value |
| --- | --- |
| **Attachment ID** | [69](http://bugzilla.dre.vanderbilt.edu/attachment.cgi?id=69) |
| **Filename** | `long_octet_sequence.tar.gz` |
| **Description** | test file.. |
| **Uploaded by** | Nanbor Wang |
| **Date** | 2001-06-28 17:01:11 -0500 |
| **Size** | 2564 bytes |
| **Patch** | no |
| **Obsolete** | no |
| **Download** | [Download from repository](https://raw.githubusercontent.com/DOCGroup/bugzilla/main/attachments/BZ-957/long_octet_sequence.tar.gz) |

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2001-06-28 17:04:02 -0500_ ([Bugzilla comment 2](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957#c2))

---

The file that I have put as an attachment is a gzipped tar file.

**Comment by jwillemsen** [comment]
_Originally posted by Irfan Pyarali on 2001-07-26 12:42:37 -0500_ ([Bugzilla comment 3](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957#c3))

---

Bala, we should make sure we address before the beta goes out.

**Comment by jwillemsen** [comment]
_Originally posted by Nanbor Wang on 2002-07-02 08:53:51 -0500_ ([Bugzilla comment 4](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957#c4))

---

*** Bug [#1244](https://github.com/DOCGroup/bugzilla/issues/1244) has been marked as a duplicate of this bug. ***

**Comment by jwillemsen** [comment]
_Originally posted by @jwillemsen on 2005-12-19 09:39:59 -0600_ ([Bugzilla comment 5](http://bugzilla.dre.vanderbilt.edu/show_bug.cgi?id=957#c5))

---

Setting this to fixed because 1244 seems to be fixed which was a duplicate
